StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName arkanum
FullName arkanum Normal
FamilyName arkanum
Weight normal
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
EncodingScheme FontSpecific
FontBBox 33 93 1086 956
CapHeight 750
XHeight 550
Descender -33
Ascender 1086
StartCharMetrics 12
C 32 ; WX 1000 ; N c32 ; B 0 0 0 0 ;
C 42 ; WX 730 ; N c42 ; B 33 246 696 907 ;
C 43 ; WX 728 ; N c43 ; B 65 263 679 872 ;
C 45 ; WX 1140 ; N c45 ; B 67 266 1086 723 ;
C 48 ; WX 746 ; N c48 ; B 56 219 711 925 ;
C 49 ; WX 738 ; N c49 ; B 58 241 703 860 ;
C 50 ; WX 748 ; N c50 ; B 77 180 692 922 ;
C 51 ; WX 735 ; N c51 ; B 88 156 700 952 ;
C 52 ; WX 1063 ; N c52 ; B 61 320 1013 782 ;
C 53 ; WX 754 ; N c53 ; B 42 237 719 906 ;
C 54 ; WX 784 ; N c54 ; B 61 208 746 890 ;
C 55 ; WX 811 ; N c55 ; B 59 232 740 775 ;
EndCharMetrics
EndFontMetrics
