StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Nov 30 01:34:24 2002
FontName arkanum
FullName Arkanum Normal
FamilyName arkanum
Weight normal
Notice ()
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
EncodingScheme FontSpecific
FontBBox 33 -51 1098 770
StartCharMetrics 12
C 0 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
C 40 ; WX 1158 ; N parenleft ; B 62 123 1098 600 ;
C 41 ; WX 728 ; N parenright ; B 70 89 680 698 ;
C 42 ; WX 730 ; N asterisk ; B 33 65 696 726 ;
C 48 ; WX 746 ; N zero ; B 56 55 711 758 ;
C 49 ; WX 738 ; N one ; B 52 88 697 702 ;
C 50 ; WX 748 ; N two ; B 53 28 669 770 ;
C 51 ; WX 735 ; N three ; B 66 -51 678 745 ;
C 52 ; WX 1063 ; N four ; B 58 125 1010 588 ;
C 53 ; WX 754 ; N five ; B 40 69 717 738 ;
C 54 ; WX 1024 ; N six ; B 284 51 974 738 ;
C 55 ; WX 811 ; N seven ; B 51 93 734 636 ;
EndCharMetrics
EndFontMetrics
