#include <winuser.h>
#define IDC_STATIC -1

#include "launch_res.h"

IDR_DICE ICON DISCARDABLE "dice.ico"

IDB_LOGO BITMAP DISCARDABLE "logo.bmp"

IDD_WELCOME_PAGE DIALOG 0, 0, 400, 300
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Midgard Charakter Generator"
//FONT 8, "MS Sans Serif", 0, 0, 0x1
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "MCG wird gestartet ...",IDC_WELCOME_TEXT,92,7,219,218
//    CONTROL         IDB_LOGO,IDC_STATIC,"Static",SS_BITMAP,7,7,76,218,WS_EX_CLIENTEDGE
    CONTROL         IDB_LOGO,IDC_STATIC,0,SS_BITMAP,7,7,76,218
// ,WS_EX_CLIENTEDGE
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This program is used to lauch Pgsql and a client program.\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Midgard CharGen App Launcher\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Launch\0"
            VALUE "LegalCopyright", "This program is GPL\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Launch.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Midgard Charaktergenerator\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
/*    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END */
END
