#!/bin/bash

VERSION=0.1alpha3
PATH=

echo "Sichern der alten Charaktere"
/usr/bin/pg_dump -c midgard -t charaktere > charaktere_tmp
/usr/bin/pg_dump -c midgard -t charaktere_fertigkeiten > charaktere_fertigkeiten_tmp

echo "Update der Datenbank"
/usr/bin/gunzip midgard.postgres-$VERSION.gz
/usr/bin/psql midgard < midgard.postgres-$VERSION

echo "Einfügen der gesicherten Charaktere"
/usr/bin/psql midgard < charaktere_tmp
/usr/bin/psql midgard < charaktere_fertigkeiten_tmp


/usr/bin/gzip -d midgard-$VERSION.tar.gz
/bin/tar xf midgard-$VERSION.tar
echo Zum update des Charaktergenerators in das Verzeichnis  $VERSION wechseln und 
echo ./configure --prefix=____________
echo make 
echo /bin/su -c "make install"
echo eingeben