D/doku////
D/glade////
D/searchcombo////
D/src////
D/tests////
/.cvsignore/1.1/Mon Apr 29 09:08:31 2002//
/AUTHORS/1.1/Mon Apr 29 09:06:43 2002//
/COPYING/1.1/Mon Apr 29 09:06:43 2002//
/COPYING.LIB/1.1/Mon Apr 29 09:06:43 2002//
/ChangeLog/1.14/Mon Apr 29 09:06:43 2002//
/Makefile.am/1.1/Mon Apr 29 09:06:43 2002//
/NEWS/1.8/Mon Apr 29 09:06:43 2002//
/README/1.5/Mon Apr 29 09:06:43 2002//
/TODO/1.2/Mon Apr 29 09:06:43 2002//
/autogen.sh/1.3/Mon Apr 29 09:06:43 2002//
/configure.in/1.9/Tue Sep 24 16:11:19 2002//
