/.cvsignore/1.1/Thu Sep  9 08:09:06 1999//
/AUTHORS/1.1/Thu Sep  9 08:09:06 1999//
/COPYING/1.1/Thu Sep  9 08:09:06 1999//
/COPYING.LIB/1.1/Wed Nov 25 13:45:51 1998//
/ChangeLog/1.14/Wed Jan 30 12:01:00 2002//
/Makefile.am/1.1/Thu Sep  9 08:09:06 1999//
/NEWS/1.8/Wed Dec 19 10:58:13 2001//
/README/1.5/Thu Sep  9 08:09:06 1999//
/TODO/1.2/Fri Sep 10 10:52:12 1999//
/autogen.sh/1.3/Mon Feb 26 14:17:03 2001//
/configure.in/1.8/Fri Jun 29 11:40:54 2001//
D/doku////
D/glade////
D/searchcombo////
D/src////
D/tests////
