Abwehr-50.xpm
Angeb_All-32.xpm
Angeb_Sicht-32.xpm
Angeb_Tast-32.xpm
Anpass-trans-50_invers.xpm
Anpass-trans-50.xpm
Armor-trans-50.xpm
Ausruest_small.xpm
Automat-32.xpm
auto_roll.png
Claymore-50.xpm
Clear-32.xpm
CountrChar-trans-50.xpm
Descr.Char-40.xpm
Dfr3-50.xpm
Dice-2W6-trans-50.xpm
Dice_Armor-trans-50.xpm
Dice-Ausruest-50.xpm
Dices2-trans-50.xpm
Dice-W100-trans-50.xpm
Edit-2W6-trans-50.xpm
EditChar-trans-50.xpm
Edit-trans-50.xpm
EP-Eingabe2-50.xpm
EP-Steigern-50.xpm
Eschar-trans-50.xpm
Excl-32.xpm
Exit-trans-50.xpm
Fert-Gaukler-32.xpm
Fert_Laufen-32.xpm
Fert_Lesen-32.xpm
Fert_Reiten-32.xpm
gnu-haed-trans-32.xpm
GnuHead-trans.xpm
Grad-All-32.xpm
Green-Dice-trans-50.xpm
ark_pre.jpg	Gross_ark_pre.xpm
dfr3_pre.jpg	Gross_dfr3_pre.xpm
dfr4_pre.jpg	Gross_dfr4_pre.xpm
kurai_pre.jpg	Gross_kurai_pre.xpm
Grundwert_small.xpm
hand_roll.png
Haus-1-2-1-26.xpm
Haus-Super-26.xpm
Helper-50.xpm
Help-trans-50.xpm
hoch_arr-exp.xpm
Info-trans-50.xpm
Job-trans-50.xpm
KiDo-trans-50.xpm
KillChar-32.xpm
Kurai-50.xpm
Lang_Script-trans-50.xpm
Learning_by_Doing-32.xpm
LearnRoll-trans-50.xpm
left_arr-exp3.xpm
LoadChar-trans-50.xpm
LoadZaub-trans-50.xpm
L_Schema_small.xpm
MAGUS_Logo_Small.xpm
MAGUS-Logo-Text-halb-t3.xpm
MAGUS_Logo_Tiny.xpm
midgard_logo_status.xpm
midgard_logo_tiny.xpm
midgard_logo.xpm
Modify-32.xpm
Money-50.xpm
Nein-32.xpm
New_Art-50.xpm
NewChar-trans-50.xpm
NewsGeschichte.xpm
NSC-Mode-26.xpm
NSC-Mode-32.xpm
pdolch_.xpm
pinguin.xpm
Portrait-32.xpm
PP-Eingeben-trans-32.xpm
PrintChar-trans-50.xpm
Red-Dice-trans-50_invers.xpm
Red-Dice-trans-50.xpm
redo.xpm
Reduzieren-trans-32.xpm
Regio_Alba-50.xpm
Regio_Arkanum-50.xpm
Regio-DFR-4-50.xpm
Regio_Gilde-50.xpm
Regio_Hausregel-50.xpm
Regio_H_u_D-50.xpm
Regio_H_u_D_F-50.xpm
Regio_Nahuatlan-50.xpm
Regio_Rawindra-50.xpm
Regio_Waeland-50.xpm
Resistenz-trans-32.xpm
right_arr-exp3.xpm
SaveChar-trans-50.xpm
schirm.xpm
Self-Learning-32.xpm
sichtbar.xpm
Skills-trans-50.xpm
Steigern_small.xpm
Steigern-trans-32.xpm
Teacher-trans32.xpm
Trash-32.xpm
TuT_50.xpm
Tux-med.xpm
ulf_24_info.xpm
ulf_24_wuerfel.xpm
Undo.xpm
Verlernen-trans-32.xpm
Vorgabe-32.xpm
Waf_Mag_bon-50.xpm
Weapon-trans-50.xpm
wizzard-trans-50_2.xpm
wizzard-trans-50.xpm
Yellow-Dice-trans-50.xpm
Zauber-trans-50.xpm
ZF_G1-Char-32.xpm
Z-NewChar.xpm
magus_bg.jpg	MAGUS-Logo.png
Loading.png
Version.png
Wizard_off.png
