Regio_Arkanum-26.xpm	Regio_Arkanum-50.xpm
Regio-DFR-4-26.xpm	Regio-DFR-4-50.xpm
ulf_regionen_16_abenteuer.xpm	Abwehr-50.xpm
ulf_regionen_16_alba.xpm	Regio_Alba-50.xpm
ulf_regionen_16_eschar.xpm	Eschar-trans-50.xpm
ulf_regionen_16_finstermagier.xpm	Regio_H_u_D_F-50.xpm
ulf_regionen_16_gildenbrief.xpm	Regio_Gilde-50.xpm
ulf_regionen_16_hexenzauber.xpm	Regio_H_u_D-50.xpm
ulf_regionen_16_kanthaipan.xpm	KiDo-trans-50.xpm
ulf_regionen_16_kompendium.xpm	TuT_50.xpm
ulf_regionen_16_nahuatlan.xpm	Regio_Nahuatlan-50.xpm
ulf_regionen_16_rawindra.xpm	Regio_Rawindra-50.xpm
ulf_regionen_16_waeland.xpm	Regio_Waeland-50.xpm
ulf_knopfleiste_24_anleitung.xpm	Help-trans-50.xpm
ulf_knopfleiste_24_drucken.xpm	PrintChar-trans-50.xpm
ulf_knopfleiste_24_info.xpm	Info-trans-50.xpm
ulf_knopfleiste_24_menue.xpm	wizzard-trans-50_2.xpm
ulf_knopfleiste_24_neu.xpm	NewChar-trans-50.xpm
ulf_knopfleiste_24_oeffnen.xpm	LoadChar-trans-50.xpm
ulf_knopfleiste_24_schliessen.xpm	Exit-trans-50.xpm
ulf_knopfleiste_24_speichern.xpm	SaveChar-trans-50.xpm
ulf_knopfleiste_24_vorwaerts.xpm	redo.xpm
ulf_knopfleiste_24_zurueck.xpm	Undo.xpm
ulf_notebook_24_bildeinfuegen.xpm	Portrait-32.xpm
ulf_notebook_24_wuerfel.xpm	Angeb_All-32.xpm
ulf_notebook_24_wuerfel.xpm	Dice-2W6-trans-50.xpm
ulf_notebook_24_wuerfel.xpm	Dice-W100-trans-50.xpm
ulf_notebook_24_wuerfel.xpm	Dices2-trans-50.xpm
ulf_notebook_24_wuerfel.xpm	Red-Dice-trans-50.xpm
ulf_notebook_24_wuerfel.xpm	Money-50.xpm
ulf_notebook_24_wuerfel.xpm	Weapon-trans-50.xpm
ulf_notebook_24_wuerfel.xpm	Dice_Armor-trans-50.xpm
ulf_notebook_24_wuerfel.xpm	Dice-Ausruest-50.xpm
ulf_notebook_24_wuerfel.xpm	Job-trans-50.xpm
ulf_notebook_24_editieren.xpm	EditChar-trans-50.xpm
ulf_notebook_24_editieren.xpm	Edit-trans-50.xpm
ulf_auswahl_16_ja.xpm	Excl-32.xpm
ulf_auswahl_16_ja.xpm	Yellow-Dice-trans-50.xpm
ulf_auswahl_16_nein.xpm	Nein-32.xpm
ulf_auswahl_16_nein.xpm	Clear-32.xpm
ulf_notebook_24_loeschen.xpm	Trash-32.xpm
ulf_notebook_24_loeschen.xpm	KillChar-32.xpm
ulf_notebook_24_reduzieren.xpm	Reduzieren-trans-32.xpm
ulf_notebook_24_steigern.xpm	Steigern-trans-32.xpm
ulf_notebook_24_verlernen.xpm	Verlernen-trans-32.xpm
ulf_statusleiste_16_wizard.xpm	MAGUS_Logo_Tiny.xpm
ulf_statusleiste_16_npczulassen.xpm	NSC-Mode-26.xpm
ulf_zipfel_24_credits.xpm	MAGUS_Logo_Small.xpm
ulf_zipfel_24_einstellungen.xpm	Regio_Hausregel-50.xpm
ulf_zipfel_24_grundwerte.xpm	Grundwert_small.xpm
ulf_zipfel_24_lernschema.xpm	L_Schema_small.xpm
ulf_zipfel_24_steigern.xpm	Steigern_small.xpm
ulf_zipfel_24_verlauf.xpm	NewsGeschichte.xpm
ulf_zipfel_24_zufallsgenerator.xpm	Z-NewChar.xpm
