#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 0,1,0,BUILDNUMBER
  PRODUCTVERSION 0,9,0,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "FileDescription", "MAGuS Icon- und Bildersammlung"
	VALUE "FileVersion", "0.1.0.BUILDNUMBER"
	VALUE "LegalCopyright", "Copyright © 2003 Christof Petig"
	VALUE "InternalName", "libmagusicons"
	VALUE "OriginalFilename", "libmagusicons-0.dll"
	VALUE "ProductName", "MAGuS: Midgard Abenteurer Generieren und Steigern"
	VALUE "ProductVersion", "0.9.0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
