<?xml version="1.0" encoding="ISO-8859-1"?>

<MAGUS-data>
 <Preise/>
 <Midgard-Abenteurer Version="10">
  <Figur Name="Arknor MacBeorn" Zeitpunkt="Erschaffung" Grad="6"/>
  <Typ Spezies="Mensch" Geschlecht="m" Abkürzung="Kr" Spezialisierung="Langschwert" Überleben="Überleben im Wald" Stadt_Land="Stadt" Hand="Rechtshänder"/>
  <Basiseigenschaften St="100" Gw="73" Gs="89" Ko="72" In="88" Zt="31"/>
  <abgeleiteteEigenschaften Au="71" pA="98" Wk="55" Sb="100" B="24" SG="5"/>
  <Erfolgswerte Abwehr="14" Zaubern="2" ZauberResistenz="13"/>
  <Gesundheit LP="14" AP="47"/>
  <Beschreibung Alter="36" Gestalt="normal" Gewicht="99" Größe="193" Stand="Mittelschicht" Herkunft="Alba" Glaube="Dheis Albi"/>
  <Vermögen GS="6"/>
  <Steigern GFP="7074" benötigte_Tage="353">
   <Praxispunkte/>
  </Steigern>
  <Text Größe="8"/>
  <Ausrüstung>
   <Rüstung>VR</Rüstung>
   <Rüstung2>OR</Rüstung2>
   <Waffe Erfolgswert="0" Bezeichnung="Dolch"/>
   <Waffe Erfolgswert="0" Bezeichnung="Breitschwert" Region="A"/>
   <Waffe Erfolgswert="0" Bezeichnung="Streitaxt"/>
   <Waffe Erfolgswert="0" Bezeichnung="Wurfmesser"/>
   <Waffe Erfolgswert="0" Bezeichnung="großer Schild"/>
   <Waffe Erfolgswert="0" Bezeichnung="schwere Armbrust"/>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="8"/>
   <Sinn Bezeichnung="Hören" Wert="8"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="8"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn" Wert="1"/>
   <Beruf Bezeichnung="Waffenschmied"/>
   <ang-Fertigkeit Bezeichnung="Wachgabe" Wert="6"/>
   <Fertigkeit Bezeichnung="Athletik" Wert="7"/>
   <Fertigkeit Bezeichnung="Beidhändiger Kampf" Wert="11"/>
   <Fertigkeit Bezeichnung="Bogenkampf zu Pferd" Wert="16"/>
   <Fertigkeit Bezeichnung="Himmelskunde" Wert="5"/>
   <Fertigkeit Bezeichnung="Kampf in Schlachtreihe" Wert="5"/>
   <Fertigkeit Bezeichnung="Kampf in Vollrüstung" Wert="17"/>
   <Fertigkeit Bezeichnung="Kampf zu Pferd" Wert="15"/>
   <Fertigkeit Bezeichnung="Kampftaktik" Wert="14"/>
   <Fertigkeit Bezeichnung="Menschenkenntnis" Wert="5"/>
   <Fertigkeit Bezeichnung="Reiten" Wert="17"/>
   <Fertigkeit Bezeichnung="Sagenkunde" Wert="5"/>
   <Fertigkeit Bezeichnung="Wagenlenken" Wert="16"/>
   <Waffe Bezeichnung="Dolch" Wert="11"/>
   <Waffe Bezeichnung="Faustkampf" Wert="10"/>
   <Waffe Bezeichnung="Langschwert" Wert="14"/>
   <Waffe Bezeichnung="Stoßspeer" Wert="10"/>
   <Waffe Bezeichnung="Streitaxt" Wert="11"/>
   <Waffe Bezeichnung="Wurfmesser" Wert="9"/>
   <Waffe Bezeichnung="großer Schild" Wert="3"/>
   <Waffe Bezeichnung="schwere Armbrust" Wert="10"/>
   <Grundkenntnis Bezeichnung="Armbrust"/>
   <Grundkenntnis Bezeichnung="Einhandschlagwaffe"/>
   <Grundkenntnis Bezeichnung="Einhandschwert"/>
   <Grundkenntnis Bezeichnung="Kampf ohne Waffen"/>
   <Grundkenntnis Bezeichnung="Schild"/>
   <Grundkenntnis Bezeichnung="Spießwaffe"/>
   <Grundkenntnis Bezeichnung="Stichwaffe"/>
   <Grundkenntnis Bezeichnung="Wurfmesser"/>
   <Sprache Bezeichnung="Albisch" Wert="19"/>
   <Sprache Bezeichnung="Erainnisch" Wert="12"/>
   <Urschrift Bezeichnung="Albisch" Wert="5"/>
   <Region Name="Alba" Region="A"/>
   <Optionen Name="Originalregeln" Wert="true"/>
   <Optionen Name="NSC zulassen" Wert="true"/>
  </Fertigkeiten>
 </Midgard-Abenteurer>
</MAGUS-data>
