<?xml version="1.0" encoding="UTF-8"?>

<MAGUS-data>
 <Midgard-Abenteurer Version="10">
  <Figur Grad="3" Name="Dergan Inhalim" Spieler="Malte Thoma" Zeitpunkt="Erschaffung"/>
  <Typ Abkürzung="Er" Geschlecht="m" Hand="Rechtshänder" Muttersprache="Neu-Vallinga" Spezies="Mensch" Stadt_Land="Stadt" Überleben="&#x9C;berleben im Gebirge"/>
  <Basiseigenschaften Gs="92" Gw="52" In="92" Ko="68" St="80" Zt="34"/>
  <abgeleiteteEigenschaften Au="94" B="24" Sb="52" Wk="70" pA="75"/>
  <Erfolgswerte Abwehr="12" ZauberResistenz="11" Zaubern="2"/>
  <Gesundheit AP="21" LP="16"/>
  <Beschreibung Alter="20" Gestalt="normal" Gewicht="84" Glaube="Din Dhuali &amp; Valianische Glaube" Größe="183" Herkunft="Küstenstaaten" Merkmale="Halskrause, Daumenschrauben, Messer (sehr scharf), Referenzen aus Tura (Culsutempel, Convendo, Tyra)" Stand="Volk"/>
  <Vermögen GS="746" SS="1"/>
  <Steigern AEP="29" GFP="824" benötigte_Tage="151.69">
   <Praxispunkte/>
  </Steigern>
  <Text Größe="8">Herkunft: Orsamanca&#x5C;&#x5C;&#x0A;Vater: Zimmermann, Küstenstaatler&#x5C;&#x5C;&#x0A;Mutter: Händlerin, Scharidin&#x5C;&#x5C;&#x0A;&#x0A;&#x0A;&#x5C;section{Todeslicht}&#x0A; &#x0A;Mit Valerion (Thomas), Najago (Thorsten), Azila (Heike)&#x0A;in &#x5C;textbf{Tura}.&#x0A;&#x0A;Tyra Geminiano wird durch Salvator Veducia vergiftet. Die todbringenden Kerzen (3) sind vom&#x0A;Alchimisten/Thaunaturgen Paar Hennoch und Feolo hergestellt.&#x0A;Nächtliche Untersuchung der Alchimistenwerkstatt bringt Feolo den Tod,&#x0A;mir Folterwerkzeuge (Halskrause, Zange, scharfes Messer, Daumenschrauben), &#x0A;die ich an Hennoch ausprobiere, der uns daraufhin die Geschichte erzählt.&#x0A;Au&#x9F;erdem habe ich noch QuiGong-Kugeln und 2 Rattenfallen und einige Trünke:&#x5C;&#x5C;&#x0A;2x Heiltrank&#x5C;&#x5C;&#x0A;2x Krafttrunk&#x5C;&#x5C;&#x0A;2x verlangsammendes Waffengift&#x5C;&#x5C;&#x0A;2x Schaden bewirkendes Waffengift&#x5C;&#x5C;&#x0A;mitgenommen.&#x5C;&#x5C;[1ex]&#x0A;&#x0A;Nachdem wir den Culsutempel und den Convendo unterrichtet hatten wurde Tyras Grab &#x0A;wieder geöffnet und Trya wird wieder gesund. Dank des Informationsaustausches mit&#x0A;den Nachtfaltern (Korbuzis) wissen wir wie Salvator überführt werden kann.&#x0A;Der belastende Brief (Tyras Vater Lorengo ist vor längerer Zeit bei einem &#x9C;berfall in der &#x0A;Nähe Birkas ermordet worden) befindet sich in der 'Schatzkammer' der Geminianos. &#x0A;Als Dank erhalte ich ein&#x0A;&#x5C;textbf{Empfehlugsschreiben} von Tyra, dem Culsu Tempel und dem Convendo:&#x0A;  Schreiben, dass besagt, dass ihr geholfen habt, eine  &#x0A;  Verschwörung gegenüber dem Hause Giminiano aufzudecken und einen  &#x0A;  Todeswirker unschädlich gemacht habt.&#x0A;Ein &#x5C;textbf{Brief der Nachtfalter}, die ein Auge auf mich haben werden irritiert mich mehr, &#x0A;als da&#x9F; er mich freut ...&#x0A;&#x0A;&#x0A;&#x0A;</Text>
  <Ausrüstung>
   <Rüstung>LR</Rüstung>
   <Rüstung2>OR</Rüstung2>
   <Waffe Bezeichnung="kleiner Schild" Erfolgswert="0"/>
   <Waffe Bezeichnung="Langschwert" Erfolgswert="0"/>
   <Waffe Bezeichnung="Dolch" Erfolgswert="0"/>
   <Gegenstand Bezeichnung="Körper" sichtbar="true">
    <Gegenstand Bezeichnung="Hose" sichtbar="true"/>
    <Gegenstand Bezeichnung="Hemd" sichtbar="true"/>
    <Gegenstand Bezeichnung="Gürtel" sichtbar="true"/>
    <Gegenstand Bezeichnung="Schuhe" sichtbar="true"/>
    <Gegenstand Besonderheit="Leder" Bezeichnung="Rucksack" sichtbar="true">
     <Gegenstand Besonderheit="warm" Bezeichnung="Decke"/>
     <Gegenstand Bezeichnung="Lederbeutel" sichtbar="true"/>
     <Gegenstand Bezeichnung="Geld"/>
     <Gegenstand Bezeichnung="Dietriche und Nachschlüssel" sichtbar="true"/>
    </Gegenstand>
   </Gegenstand>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="8"/>
   <Sinn Bezeichnung="Hören" Wert="8"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="8"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn" Wert="1"/>
   <Beruf Bezeichnung="Zimmermann"/>
   <ang-Fertigkeit Bezeichnung="Einprägen" Wert="4"/>
   <Fertigkeit Bezeichnung="Seilkunst" Wert="6"/>
   <Fertigkeit Bezeichnung="Geheimzeichen" Wert="6" Zusatz="Zinken (Meer der fünf Winde)"/>
   <Fertigkeit Bezeichnung="Verkleiden" Wert="12"/>
   <Fertigkeit Bezeichnung="Schauspielern" Wert="6"/>
   <Fertigkeit Bezeichnung="Schwimmen" Wert="10"/>
   <Fertigkeit Bezeichnung="Landeskunde" Wert="4" Zusatz="Alba"/>
   <Fertigkeit Bezeichnung="Baukunde" Wert="5"/>
   <Fertigkeit Bezeichnung="Beredsamkeit" Wert="6"/>
   <Fertigkeit Bezeichnung="Landeskunde" Wert="9" Zusatz="Küstenstaaten"/>
   <Fertigkeit Bezeichnung="Lippenlesen" Wert="7"/>
   <Fertigkeit Bezeichnung="Menschenkenntnis" Wert="7"/>
   <Fertigkeit Bezeichnung="Rechnen" Wert="7"/>
   <Fertigkeit Bezeichnung="Schlösser öffnen" Praxispunkte="1" Wert="7"/>
   <Fertigkeit Bezeichnung="Spurenlesen" Wert="7"/>
   <Fertigkeit Bezeichnung="Suchen" Wert="9"/>
   <Fertigkeit Bezeichnung="Verhören" Praxispunkte="1" Wert="10"/>
   <Fertigkeit Bezeichnung="Wahrnehmung" Wert="5"/>
   <Waffe Bezeichnung="Dolch" Wert="9"/>
   <Waffe Bezeichnung="Handaxt" Wert="5"/>
   <Waffe Bezeichnung="kleiner Schild" Wert="2"/>
   <Waffe Bezeichnung="Langschwert" Wert="7"/>
   <Grundkenntnis Bezeichnung="Einhandschlagwaffe"/>
   <Grundkenntnis Bezeichnung="Einhandschwert"/>
   <Grundkenntnis Bezeichnung="Stichwaffe"/>
   <Sprache Bezeichnung="Albisch" Wert="9"/>
   <Sprache Bezeichnung="Comentang" Wert="10"/>
   <Sprache Bezeichnung="Neu-Vallinga" Wert="19"/>
   <Sprache Bezeichnung="Scharidisch" Wert="12"/>
   <Urschrift Bezeichnung="Scharidisch" Buchstaben="Aranische Silbenschrift" Wert="4"/>
   <Urschrift Bezeichnung="Albisch" Buchstaben="Valianisches Alphabet" Wert="7"/>
   <Urschrift Bezeichnung="Neu-Vallinga" Buchstaben="Valianisches Alphabet" Wert="12"/>
   <Urschrift Bezeichnung="Comentang" Buchstaben="Valianisches Alphabet" Wert="8"/>
  </Fertigkeiten>
  <Optionen>
   <CheckOptions Name="Originalregeln" Wert="true"/>
   <CheckOptions Name="NSC zulassen" Wert="true"/>
   <CheckOptions Name="Zauberbeschreibung ausdrucken" Wert="false"/>
   <Hausregeln Name="1 GS entspricht 1 GFP" Wert="false"/>
   <Hausregeln Name="Grundwerte über 100 zulassen" Wert="false"/>
  </Optionen>
 </Midgard-Abenteurer>
</MAGUS-data>
