<?xml version="1.0" encoding="ISO-8859-1"?>

<MAGUS-data>
 <Preise/>
 <Midgard-Abenteurer Version="10">
  <Figur Name="Essailt (NiTilion)" Spieler="Mona" Zeitpunkt="Übertrag" Grad="6"/>
  <Typ Spezies="Mensch" Geschlecht="w" Abkürzung="PM" Spezialisierung="Meer" Überleben="Überleben im Wald" Stadt_Land="Land" Hand="Linkshänder"/>
  <Basiseigenschaften St="72" Gw="97" Gs="100" Ko="86" In="86" Zt="100"/>
  <abgeleiteteEigenschaften Au="86" pA="76" Wk="73" Sb="91" B="26" GG="4" SG="3"/>
  <Erfolgswerte Abwehr="14" Zaubern="16" ZauberResistenz="13"/>
  <Gesundheit LP="14" AP="32"/>
  <Beschreibung Alter="34" Gestalt="normal" Gewicht="79" Größe="182" Stand="Volk" Herkunft="Alba" Glaube="Dheis Albi, Dwyllan"/>
  <Vermögen GS="745" SS="42" KS="5"/>
  <Steigern GFP="6371" AEP="1" EPproGFP="33">
   <Praxispunkte/>
  </Steigern>
  <Text Größe="8">Kindheit, Jugend und Ausbildung&#x0A;Essailt wurde als eine von zehn Tvchtern eines Fischers in einem kleinen Dorf  in der Ndhe von Prioresse geboren.&#x0A;Ihre Eltern waren nicht reich hatten aber ihr Auskommen. Trotzdem mussten alle reichlich mit anpacken. &#x0A;Auch Essailt musste helfen, die Fische zu sdubern und die Netze zu flicken. Es war klar, dass sie, wie ihre Schwestern auch,&#x0A;einst einen jungen Fischer aus einem der Nachbardvrfer heiraten w|rde.&#x0A;Doch schon fr|h bemerkten ihre Eltern, dass sie eine besondere Beziehung zum Meer hatte.&#x0A;Wenn sie mit zum Fischen hinaus fuhr war der Fang immer ergiebiger als ohne sie. Au_erdem schien sie sich mit dem Meer&#x0A;zu unterhalten und war stundenlang am Strand unterwegs. Eines Tages fiel das auch einem Priester auf, der wegen Feierlichkeiten&#x0A;das Dorf besuchte. Er schlug vor, sie in den Tempel nach Prioresse mitzunehmen und sie dort zur Priesterin des Dwyllan ausbilden zu lassen.&#x0A;Schon wdhrend dieser Zeit bemerkte Essailt, dass ein der dortigen Priester ein Augen auf sie geworfen hatte. &#x0A;Da sie ihn aber abblitzen lie_ schikanierte er sie wo es nur ging und sorgte nach ihrer Weihe daf|r, dass sie den Tempel&#x0A;verlassen musste und auf Reisen geschickt wurde.&#x0A;&#x0A;Reisen und Abenteuer&#x0A;Als erstes verschlug es sie nach Geltin, wo sie in dem dortigen Schrein der Dheis Albi nach dem Rechten sehen sollte.&#x0A;Von dort ging es durch die Tegarische Steppe nach Aran und dann |ber das Meer der f|nf Winde wieder nach Alba.&#x0A;Dort rettet sie einige Kinder aus Waeveloom einem Nachbardorf ihres Heimatdorfes (Die steinerne Hand) und beschaffte ein heiliges Artefakt&#x0A;wieder, dass gestohlen worden war.&#x0A;Nach einigen kleineren Abenteuern in Alba hatte sie ein intensives spirituelles Erlebnis in Deorstead (Kinder des Trdumers),&#x0A;bei dem sie eine intensive Freundschaft zu den dortigen Vraidos Anhdngern aufbaute, deren Grundstein durch ihre Ausbildung in der&#x0A;unmittelbaren Ndhe des Vraidosklosters in Prioresse gelegt worden war.&#x0A;Auf der folgenden Schiffsreise nach Eschar wurde sie von Piraten aufgebracht, an eine Insel gesp|lt und dort mit einem schamanistischen Fluch,&#x0A;einem Schiffswrack und den Piraten ein weiteres mal konfrontiert. Aus dem Wrack stammen auch ihr Dreizack und die Kenntnisse der Sprache der Fischmenschen.&#x0A;Wieder zur|ck in Alba half sie im Norden von Alba bei einer reichlich seltsame Werwolfplage, welche irgend etwas mit einer uralten elfischen Gruft&#x0A;unterhalb des vrtlichen Tempels der Dheis Albi zu tun hatte.&#x0A;Als letztes hat sie dann wdhrend der Schlichtungsversuche eines Streites zwischen zwei Syres verschiedener Clans, zwei Ddmonen zum Asyl auf&#x0A; Midgard verholfen.  Dabei half ihr die Freundschaft zu den Vraidos Anhdnger. Denn die beiden Ddmonen wurden im gesicherten Keller des Vraidoskloster&#x0A; zu Prioresse untergebracht, wo sie in Ruhe Drachenpoker spielen kvnnen. Gelegentlich besucht Essailt sie noch.&#x0A;&#x0A;Erfahrungen und Einstellung&#x0A;Die Erfahrungen in Deorstead und im Norden von Alba sorgten daf|r, dass sie die Gvtter und die Einstellungen der Kirgh mittlerweile etwas&#x0A;differenzierter sieht als noch vor ihren Reisen.&#x0A;So hat sie fr|her &quot;Ketzerei&quot; gerufen, wenn sie davon gehvrt hat, dass einige Verr|ckte behaupten, dass alle Gvtter eines Aspektes,&#x0A;aber verschiedener Ldnder eigentlich identisch sind. Mittlerweile glaubt sie fast selber daran. &#x0A;Und die schwarz/wei_ Malerei sowie die Vorurteile in Sachen Elfen, Hexen, Ddmonen und sonstigen Wesen die in Alba sehr schnell auf&#x0A;dem Scheiterhaufen landen hat sie sich auch abgewvhnt. Man wird mit den Jahren eben erfahrener und toleranter. Selbst die Abneigung gegen Schariden,&#x0A;der durch die scharidischen Piraten und deren Plan sie als Sklavin zu verkaufen hervorgerufen wurden konnte bei langen Gesprdchen am Lagerfeuer&#x0A;mit einer Assad ausgerdumt werden.&#x0A;&#x0A;Motivationen&#x0A;Um der Behauptung nachzugehen, dass alle Gvtter ein Gott sind, w|rde sie sich gerne auf Studienreise begeben,&#x0A;um die Gvtter anderen Vvlker kennen zu lernen. &#x0A;Au_erdem w|rde sie dadurch auch erst einmal auf Abstand zur Kirgh Albai und nahezu vorprogrammierten Konflikten gehen.&#x0A;Dass sie wdhrend der Reisen |ber die Meere Midgards auch noch die Ndhe Dwyllans sp|ren kann, macht ihr den Abschied nat|rlich noch leichter.&#x0A;Irgendwie sp|rt sie stdndig eine innere Unruhe in sich, wenn sie zu lange an einem Ort war.&#x0A;&#x0A;&#x0A;&#x0A;Essailt hat lange, rotblonde Haare, die sie hdufig offen trdgt um den Wind der Meere in ihnen zu sp|ren.&#x0A;In dem klaren Gesicht strahlen ihre blauen Augen wie zwei tiefe Seen. Ihrer helle Haut kann man die mittlerweile unzdhligen Jahre ansehen,  &#x0A; die sie an und auf dem Meer verbracht hat.&#x0A;Ihrem R|cken schm|ckt die gro_e Tdtowierung eines springenden Delphins, den man bei einem ihrer hdufigen Bdder im Meer entdecken kann.&#x0A;Normalerweise trdgt sie die einfache Robe einer Dwyllan Priesterin, die aus schlichtem grauen Stoff besteht und mit einer blau-gr|nen&#x0A; Wellenlinie am Saum versehen ist. Nur zu speziellen Anldssen, wie Feiertagen, trdgt sie ihr Ritualgewand, welches |ber und |ber mit Wellen,&#x0A;Meerestieren und religivsen Symbolen verziert ist.&#x0A;Im Kampf sch|tzt sie ein silberfarbener Brustharnisch aus Lederschuppen, der von Weitem wie die Haut eines mdchtigen Fisches wirkt.&#x0A;Ihre Waffe ist ein Dreizack, der seine volle magische Wirkung erst unter Wasser entfaltet. Den f|r ihren Orden typischen Sto_speer    &#x0A;mit gewelltem Blatt f|hrt sie allerdings immer noch mit sich, wie es sich f|r eine Priesterin des Dwyllan gehvrt.&#x0A;Selbst Essailts Pferd kann man ihre Berufung ansehen. Denn das Zaumzeug ist mit zahllosen Muscheln, Schnecken und anderem Meeresgetier besetzt.&#x0A;&#x0A;</Text>
  <Ausrüstung>
   <Rüstung>LR</Rüstung>
   <Rüstung2>OR</Rüstung2>
   <Waffe Erfolgswert="0" Bezeichnung="Dolch"/>
   <Waffe Erfolgswert="0" Bezeichnung="Stoßspeer"/>
   <Waffe Erfolgswert="0" Bezeichnung="Stoßspeer"/>
   <Gegenstand Bezeichnung="Körper" Besonderheit="" sichtbar="true">
    <Gegenstand Bezeichnung="Robe" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Umhang" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Gürtel" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Schuhe" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Rucksack" Besonderheit="Leder" sichtbar="true">
     <Gegenstand Bezeichnung="Decke" Besonderheit="warm"/>
     <Gegenstand Bezeichnung="Lederbeutel" Besonderheit="" sichtbar="true"/>
     <Gegenstand Bezeichnung="Geld" Besonderheit=""/>
    </Gegenstand>
   </Gegenstand>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="8"/>
   <Sinn Bezeichnung="Hören" Wert="8"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="8"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn" Wert="4"/>
   <Beruf Bezeichnung="Fischer"/>
   <ang-Fertigkeit Bezeichnung="Richtungssinn" Wert="12"/>
   <Fertigkeit Bezeichnung="Lesen von Zauberschrift" Wert="6"/>
   <Fertigkeit Bezeichnung="Menschenkenntnis" Wert="4"/>
   <Fertigkeit Bezeichnung="Reiten" Wert="12"/>
   <Fertigkeit Bezeichnung="Sagenkunde" Wert="2"/>
   <Fertigkeit Bezeichnung="Schauspielern" Wert="10"/>
   <Fertigkeit Bezeichnung="Schwimmen" Wert="17"/>
   <Fertigkeit Bezeichnung="Seemannsgang" Wert="12"/>
   <Fertigkeit Bezeichnung="Steuern" Wert="17"/>
   <Fertigkeit Bezeichnung="Wetterkunde" Wert="9"/>
   <Fertigkeit Bezeichnung="Zauberkunde" Wert="4"/>
   <Waffe Bezeichnung="Dolch" Wert="8"/>
   <Waffe Bezeichnung="Stoßspeer" Wert="8"/>
   <Waffe Bezeichnung="Wurfspieß" Wert="4"/>
   <Waffe Bezeichnung="leichter Speer" Wert="4"/>
   <Zauber Bezeichnung="Austreibung des Bösen"/>
   <Zauber Bezeichnung="Bannen von Dunkelheit"/>
   <Zauber Bezeichnung="Bannen von Finsterwerk"/>
   <Zauber Bezeichnung="Bannen von Gift"/>
   <Zauber Bezeichnung="Bannen von Zauberwerk"/>
   <Zauber Bezeichnung="Bannsphäre, Goldene"/>
   <Zauber Bezeichnung="Eisiger Nebel"/>
   <Zauber Bezeichnung="Eiswandlung"/>
   <Zauber Bezeichnung="Entgiften"/>
   <Zauber Bezeichnung="Erkennen der Aura"/>
   <Zauber Bezeichnung="Feuerfinger"/>
   <Zauber Bezeichnung="Heilen von Wunden"/>
   <Zauber Bezeichnung="Heiliger Zorn"/>
   <Zauber Bezeichnung="Heiliges Wort"/>
   <Zauber Bezeichnung="Heranholen"/>
   <Zauber Bezeichnung="Nebel schaffen"/>
   <Zauber Bezeichnung="Regenzauber"/>
   <Zauber Bezeichnung="Reinigen"/>
   <Zauber Bezeichnung="Schlaf"/>
   <Zauber Bezeichnung="Schmerzen"/>
   <Zauber Bezeichnung="Segnen"/>
   <Zauber Bezeichnung="Sumpfboden"/>
   <Zauber Bezeichnung="Verfluchen"/>
   <Zauber Bezeichnung="Warnung"/>
   <Zauber Bezeichnung="Wasseratmen"/>
   <Zauber Bezeichnung="Wetterzauber"/>
   <Zauberwerk Bezeichnung="Wasser weihen" Art="Weihwasser" Stufe="1"/>
   <Grundkenntnis Bezeichnung="Wurfspieß"/>
   <Grundkenntnis Bezeichnung="Spießwaffe"/>
   <Grundkenntnis Bezeichnung="Stichwaffe"/>
   <Sprache Bezeichnung="Albisch" Wert="19"/>
   <Sprache Bezeichnung="Altoqua" Wert="13"/>
   <Sprache Bezeichnung="Comentang" Wert="10"/>
   <Sprache Bezeichnung="Erainnisch" Wert="13"/>
   <Sprache Bezeichnung="Meketisch" Wert="4"/>
   <Sprache Bezeichnung="Moravisch" Wert="13"/>
   <Sprache Bezeichnung="Scharidisch" Wert="4"/>
   <Sprache Bezeichnung="Sprache der Fischmenschen" Wert="6"/>
   <Sprache Bezeichnung="Tegarisch" Wert="6"/>
   <Urschrift Bezeichnung="Albisch" Wert="13"/>
   <Urschrift Bezeichnung="Altoqua" Wert="13"/>
   <Urschrift Bezeichnung="Erainnisch" Wert="8"/>
   <Urschrift Bezeichnung="Moravisch" Wert="8"/>
   <Urschrift Bezeichnung="Comentang" Wert="8"/>
   <Region Name="Alba" Region="A"/>
   <Region Name="Abenteuer" Region="X"/>
   <Region Name="Gildenbrief" Region="G"/>
   <Region Name="Hexenzauber &amp; Druidenkraft" Region="H&amp;D"/>
   <Optionen Name="Originalregeln" Wert="false"/>
   <Optionen Name="NSC zulassen" Wert="true"/>
  </Fertigkeiten>
 </Midgard-Abenteurer>
</MAGUS-data>
