<?xml version="1.0" encoding="ISO-8859-1"?>

<MAGUS-data>
 <Preise/>
 <Midgard-Abenteurer Version="10">
  <Figur Name="Essailt (NiTilion)" Spieler="Mona" Zeitpunkt="Übertrag" Grad="6"/>
  <Typ Spezies="Mensch" Geschlecht="w" Abkürzung="PM" Spezialisierung="Meer" Überleben="Überleben im Wald" Stadt_Land="Land" Hand="Linkshänder"/>
  <Basiseigenschaften St="72" Gw="97" Gs="100" Ko="86" In="86" Zt="100"/>
  <abgeleiteteEigenschaften Au="86" pA="76" Wk="73" Sb="91" B="26" GG="4" SG="3"/>
  <Erfolgswerte Abwehr="14" Zaubern="16" ZauberResistenz="13"/>
  <Gesundheit LP="14" AP="32"/>
  <Beschreibung Alter="34" Gestalt="normal" Gewicht="79" Größe="182" Stand="Volk" Herkunft="Alba" Glaube="Dheis Albi, Dwyllan"/>
  <Vermögen GS="745" SS="42" KS="5"/>
  <Steigern GFP="6371" AEP="1" EPproGFP="33">
   <Praxispunkte/>
  </Steigern>
  <Text Größe="8">rotblonde, lange, glatte Haare, blaue Augen, Sommersprossen auf heller Haut&#x0A;auf dem Rücken Tätowierung eines Delphin</Text>
  <Ausrüstung>
   <Rüstung>LR</Rüstung>
   <Rüstung2>OR</Rüstung2>
   <Waffe Erfolgswert="0" Bezeichnung="Dolch"/>
   <Waffe Erfolgswert="0" Bezeichnung="Stoßspeer"/>
   <Waffe Erfolgswert="0" Bezeichnung="Stoßspeer"/>
   <Gegenstand Bezeichnung="Körper" Besonderheit="" sichtbar="true">
    <Gegenstand Bezeichnung="Robe" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Umhang" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Gürtel" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Schuhe" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Rucksack" Besonderheit="Leder" sichtbar="true">
     <Gegenstand Bezeichnung="Decke" Besonderheit="warm"/>
     <Gegenstand Bezeichnung="Lederbeutel" Besonderheit="" sichtbar="true"/>
     <Gegenstand Bezeichnung="Geld" Besonderheit=""/>
    </Gegenstand>
   </Gegenstand>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="8"/>
   <Sinn Bezeichnung="Hören" Wert="8"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="8"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn" Wert="4"/>
   <Beruf Bezeichnung="Fischer"/>
   <ang-Fertigkeit Bezeichnung="Richtungssinn" Wert="12"/>
   <Fertigkeit Bezeichnung="Lesen von Zauberschrift" Wert="6"/>
   <Fertigkeit Bezeichnung="Menschenkenntnis" Wert="4"/>
   <Fertigkeit Bezeichnung="Reiten" Wert="12"/>
   <Fertigkeit Bezeichnung="Sagenkunde" Wert="2"/>
   <Fertigkeit Bezeichnung="Schauspielern" Wert="10"/>
   <Fertigkeit Bezeichnung="Schwimmen" Wert="17"/>
   <Fertigkeit Bezeichnung="Seemannsgang" Wert="12"/>
   <Fertigkeit Bezeichnung="Steuern" Wert="17"/>
   <Fertigkeit Bezeichnung="Wetterkunde" Wert="9"/>
   <Fertigkeit Bezeichnung="Zauberkunde" Wert="4"/>
   <Waffe Bezeichnung="Dolch" Wert="8"/>
   <Waffe Bezeichnung="Stoßspeer" Wert="8"/>
   <Waffe Bezeichnung="Wurfspieß" Wert="4"/>
   <Waffe Bezeichnung="leichter Speer" Wert="4"/>
   <Zauber Bezeichnung="Austreibung des Bösen"/>
   <Zauber Bezeichnung="Bannen von Dunkelheit"/>
   <Zauber Bezeichnung="Bannen von Finsterwerk"/>
   <Zauber Bezeichnung="Bannen von Gift"/>
   <Zauber Bezeichnung="Bannen von Zauberwerk"/>
   <Zauber Bezeichnung="Bannsphäre, Goldene"/>
   <Zauber Bezeichnung="Eisiger Nebel"/>
   <Zauber Bezeichnung="Eiswandlung"/>
   <Zauber Bezeichnung="Entgiften"/>
   <Zauber Bezeichnung="Erkennen der Aura"/>
   <Zauber Bezeichnung="Feuerfinger"/>
   <Zauber Bezeichnung="Heilen von Wunden"/>
   <Zauber Bezeichnung="Heiliger Zorn"/>
   <Zauber Bezeichnung="Heiliges Wort"/>
   <Zauber Bezeichnung="Heranholen"/>
   <Zauber Bezeichnung="Nebel schaffen"/>
   <Zauber Bezeichnung="Regenzauber"/>
   <Zauber Bezeichnung="Reinigen"/>
   <Zauber Bezeichnung="Schlaf"/>
   <Zauber Bezeichnung="Schmerzen"/>
   <Zauber Bezeichnung="Segnen"/>
   <Zauber Bezeichnung="Sumpfboden"/>
   <Zauber Bezeichnung="Verfluchen"/>
   <Zauber Bezeichnung="Warnung"/>
   <Zauber Bezeichnung="Wasseratmen"/>
   <Zauber Bezeichnung="Wetterzauber"/>
   <Zauberwerk Bezeichnung="Wasser weihen" Art="Weihwasser" Stufe="1"/>
   <Grundkenntnis Bezeichnung="Wurfspieß"/>
   <Grundkenntnis Bezeichnung="Spießwaffe"/>
   <Grundkenntnis Bezeichnung="Stichwaffe"/>
   <Sprache Bezeichnung="Albisch" Wert="19"/>
   <Sprache Bezeichnung="Altoqua" Wert="13"/>
   <Sprache Bezeichnung="Comentang" Wert="10"/>
   <Sprache Bezeichnung="Erainnisch" Wert="13"/>
   <Sprache Bezeichnung="Meketisch" Wert="4"/>
   <Sprache Bezeichnung="Moravisch" Wert="13"/>
   <Sprache Bezeichnung="Scharidisch" Wert="4"/>
   <Sprache Bezeichnung="Sprache der Fischmenschen" Wert="6"/>
   <Sprache Bezeichnung="Tegarisch" Wert="6"/>
   <Urschrift Bezeichnung="Albisch" Wert="13"/>
   <Urschrift Bezeichnung="Altoqua" Wert="13"/>
   <Urschrift Bezeichnung="Erainnisch" Wert="8"/>
   <Urschrift Bezeichnung="Moravisch" Wert="8"/>
   <Urschrift Bezeichnung="Comentang" Wert="8"/>
   <Region Name="Alba" Region="A"/>
   <Region Name="Abenteuer" Region="X"/>
   <Region Name="Gildenbrief" Region="G"/>
   <Region Name="Hexenzauber &amp; Druidenkraft" Region="H&amp;D"/>
   <Optionen Name="Originalregeln" Wert="false"/>
   <Optionen Name="NSC zulassen" Wert="true"/>
  </Fertigkeiten>
 </Midgard-Abenteurer>
</MAGUS-data>
