<?xml version="1.0" encoding="ISO-8859-1"?>

<MAGUS-data>
 <Midgard-Abenteurer Version="10">
  <Figur Name="Aldea di Artesa " Spieler="Heike" Zeitpunkt="Erschaffung" Grad="1"/>
  <Typ Spezies="Mensch" Geschlecht="f" Abkürzung="Kr" Spezialisierung="Streitaxt" Überleben="Überleben in der Steppe" Muttersprache="Neu-Vallinga" Stadt_Land="Stadt" Hand="Rechtshänder"/>
  <Basiseigenschaften St="98" Gw="80" Gs="93" Ko="84" In="58" Zt="50"/>
  <abgeleiteteEigenschaften Au="61" pA="63" Wk="7" Sb="30" B="24"/>
  <Erfolgswerte Abwehr="11" Zaubern="2" ZauberResistenz="10"/>
  <Gesundheit LP="18" AP="15"/>
  <Beschreibung Alter="20" Gestalt="normal" Gewicht="85" Größe="182" Stand="Volk" Herkunft="Küstenstaaten" Glaube="Laran"/>
  <Vermögen GS="6"/>
  <Steigern>
   <Praxispunkte/>
  </Steigern>
  <Text Größe="8"/>
  <Ausrüstung>
   <Rüstung>OR</Rüstung>
   <Rüstung2>OR</Rüstung2>
   <Waffe Erfolgswert="0" Bezeichnung="Langschwert"/>
   <Waffe Erfolgswert="0" Bezeichnung="Parierdolch"/>
   <Waffe Erfolgswert="0" Bezeichnung="Rapier"/>
   <Waffe Erfolgswert="0" Bezeichnung="Streitaxt"/>
   <Waffe Erfolgswert="0" Bezeichnung="großer Schild"/>
   <Gegenstand Anzahl="1" Bezeichnung="Parierdolch" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
   <Gegenstand Anzahl="1" Bezeichnung="Rapier" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
   <Gegenstand Anzahl="1" Bezeichnung="Langschwert" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
   <Gegenstand Anzahl="1" Bezeichnung="großer Schild" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
   <Gegenstand Anzahl="1" Bezeichnung="Streitaxt" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
   <Gegenstand Anzahl="1" Bezeichnung="Streitroß" Beschreibung="Paligan" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="8"/>
   <Sinn Bezeichnung="Hören" Wert="8"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="8"/>
   <Sinn Bezeichnung="Tasten" Wert="10"/>
   <Sinn Bezeichnung="Sechster Sinn" Wert="2"/>
   <Beruf Bezeichnung=""/>
   <Fertigkeit Bezeichnung="Athletik" Wert="6"/>
   <Fertigkeit Bezeichnung="Erzählen" Wert="8"/>
   <Fertigkeit Bezeichnung="Geländelauf" Wert="10"/>
   <Fertigkeit Bezeichnung="Kampf in Schlachtreihe" Wert="5"/>
   <Fertigkeit Bezeichnung="Kampf in Vollrüstung" Wert="17"/>
   <Fertigkeit Bezeichnung="Kampf zu Pferd" Wert="15"/>
   <Fertigkeit Bezeichnung="Menschenkenntnis" Wert="4"/>
   <Fertigkeit Bezeichnung="Reiten" Wert="15"/>
   <Fertigkeit Bezeichnung="Singen" Wert="8"/>
   <Fertigkeit Bezeichnung="Wagenlenken" Wert="16"/>
   <Waffe Bezeichnung="Dolch" Wert="5"/>
   <Waffe Bezeichnung="großer Schild" Wert="1"/>
   <Waffe Bezeichnung="Hellebarde" Wert="5"/>
   <Waffe Bezeichnung="kleiner Schild" Wert="1"/>
   <Waffe Bezeichnung="Langschwert" Wert="5"/>
   <Waffe Bezeichnung="Parierdolch" Wert="1"/>
   <Waffe Bezeichnung="Rapier" Wert="5"/>
   <Waffe Bezeichnung="Streitaxt" Wert="7"/>
   <Waffe Bezeichnung="waffenloser Kampf" Wert="5"/>
   <Grundkenntnis Bezeichnung="Einhandschlagwaffe"/>
   <Grundkenntnis Bezeichnung="Einhandschwert"/>
   <Grundkenntnis Bezeichnung="Kampf ohne Waffen"/>
   <Grundkenntnis Bezeichnung="Parierwaffe"/>
   <Grundkenntnis Bezeichnung="Schild"/>
   <Grundkenntnis Bezeichnung="Stangenwaffe"/>
   <Grundkenntnis Bezeichnung="Stichwaffe"/>
   <Sprache Bezeichnung="Chryseisch" Wert="12"/>
   <Sprache Bezeichnung="Neu-Vallinga" Wert="14"/>
   <Sprache Bezeichnung="Scharidisch" Wert="4"/>
   <Urschrift Bezeichnung="Neu-Vallinga" Wert="4"/>
  </Fertigkeiten>
  <Optionen>
   <CheckOptions Name="Originalregeln" Wert="true"/>
   <CheckOptions Name="NSC zulassen" Wert="false"/>
   <Hausregeln Name="1 GS entspricht 1 GFP" Wert="false"/>
   <Hausregeln Name="Grundwerte über 100 zulassen" Wert="false"/>
   <Hausregeln Name="Ausdauerpunkte für Nicht-Menschen nach GB51" Wert="false"/>
  </Optionen>
 </Midgard-Abenteurer>
</MAGUS-data>
