<?xml version="1.0" encoding="ISO-8859-1"?>

<MAGUS-data>
 <Preise/>
 <Midgard-Abenteurer Version="10">
  <Figur Name="Kylann NiBeorn" Spieler="Mona" Zeitpunkt="Erschaffung" Grad="2"/>
  <Typ Spezies="Mensch" Geschlecht="m" Abkürzung="PW" Spezialisierung="Weisheit" Überleben="Überleben Heimat" Stadt_Land="Land" Hand="Linkshänder"/>
  <Basiseigenschaften St="66" Gw="83" Gs="65" Ko="74" In="96" Zt="81"/>
  <abgeleiteteEigenschaften Au="83" pA="84" Wk="100" Sb="100" B="24"/>
  <Erfolgswerte Abwehr="12" Zaubern="12" ZauberResistenz="11"/>
  <Gesundheit LP="17" AP="14"/>
  <Beschreibung Alter="26" Gestalt="schlank" Gewicht="50" Größe="175" Stand="Adel" Herkunft="Alba" Glaube="Vraidos"/>
  <Vermögen GS="617" SS="12" KS="20"/>
  <Steigern GFP="330" AEP="1" EPproGFP="33" benötigte_Tage="170.12">
   <Praxispunkte Spezial="1"/>
  </Steigern>
  <Text Größe="8">rotbraune, lange Haare, grüne Augen, helle Haut mit Sommersprossen&#x0A;hagere Gestalt&#x0A;</Text>
  <Ausrüstung>
   <Rüstung>OR</Rüstung>
   <Rüstung2>OR</Rüstung2>
   <Waffe Erfolgswert="0" Bezeichnung="Dolch"/>
   <Waffe Erfolgswert="0" Bezeichnung="Kampfstab"/>
   <Gegenstand Bezeichnung="Körper" Besonderheit="" sichtbar="true">
    <Gegenstand Bezeichnung="Robe" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Umhang" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Gürtel" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Schuhe" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Rucksack" Besonderheit="Leder" sichtbar="true">
     <Gegenstand Bezeichnung="Decke" Besonderheit="warm"/>
     <Gegenstand Bezeichnung="Lederbeutel" Besonderheit="" sichtbar="true"/>
     <Gegenstand Bezeichnung="Geld" Besonderheit=""/>
    </Gegenstand>
   </Gegenstand>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="8"/>
   <Sinn Bezeichnung="Hören" Wert="10"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="8"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn" Wert="3"/>
   <Beruf Bezeichnung="Rechtsgelehrter"/>
   <ang-Fertigkeit Bezeichnung="Hören" Wert="10"/>
   <Fertigkeit Bezeichnung="Beredsamkeit" Wert="9"/>
   <Fertigkeit Bezeichnung="Landeskunde" Wert="12" Zusatz="Alba"/>
   <Fertigkeit Bezeichnung="Lesen von Zauberschrift" Wert="14"/>
   <Fertigkeit Bezeichnung="Meditieren" Wert="10"/>
   <Fertigkeit Bezeichnung="Menschenkenntnis" Wert="6"/>
   <Fertigkeit Bezeichnung="Rechnen" Wert="8"/>
   <Fertigkeit Bezeichnung="Reiten" Wert="11"/>
   <Fertigkeit Bezeichnung="Sagenkunde" Wert="7"/>
   <Fertigkeit Bezeichnung="Zauberkunde" Wert="7"/>
   <Waffe Bezeichnung="Kampfstab" Wert="5"/>
   <Zauber Bezeichnung="Austreibung des Bösen"/>
   <Zauber Bezeichnung="Bannen von Dunkelheit"/>
   <Zauber Bezeichnung="Bannen von Finsterwerk"/>
   <Zauber Bezeichnung="Bannsphäre, Goldene"/>
   <Zauber Bezeichnung="Dschinni-Auge"/>
   <Zauber Bezeichnung="Erkennen der Aura"/>
   <Zauber Bezeichnung="Heilen von Wunden"/>
   <Zauber Bezeichnung="Segnen"/>
   <Grundkenntnis Bezeichnung="Kampfstab"/>
   <Sprache Bezeichnung="Albisch" Wert="20"/>
   <Sprache Bezeichnung="Altoqua" Wert="14"/>
   <Sprache Bezeichnung="Comentang" Wert="14"/>
   <Sprache Bezeichnung="Vallinga" Wert="14"/>
   <Urschrift Bezeichnung="Albisch" Wert="14"/>
   <Urschrift Bezeichnung="Altoqua" Wert="14"/>
   <Urschrift Bezeichnung="Vallinga" Wert="8"/>
   <Urschrift Bezeichnung="Comentang" Wert="8"/>
   <Optionen Name="Originalregeln" Wert="false"/>
   <Optionen Name="NSC zulassen" Wert="true"/>
  </Fertigkeiten>
 </Midgard-Abenteurer>
</MAGUS-data>
