<?xml version="1.0" encoding="UTF-8"?>

<MAGUS-data>
 <Midgard-Abenteurer Version="10">
  <Figur Grad="6" Name="Tuilja" Spieler="Malte Thoma" Zeitpunkt="Sams Kampange"/>
  <Typ Abkürzung="Sp" Geschlecht="f" Hand="Rechtshänder" Muttersprache="Erainnisch" Spezialisierung="Dolch" Spezies="Mensch" Stadt_Land="Stadt" Überleben="&#x9C;berleben im Wald"/>
  <Basiseigenschaften Gs="100" Gw="87" In="81" Ko="96" St="69" Zt="25"/>
  <abgeleiteteEigenschaften Au="75" B="24" GG="1" SG="3" Sb="16" Wk="1" pA="87"/>
  <Erfolgswerte Abwehr="14" ZauberResistenz="10" Zaubern="2"/>
  <Gesundheit AP="39" LP="19"/>
  <Beschreibung Alter="23" Gestalt="schlank" Gewicht="53" Glaube="an sich selbst" Größe="159" Herkunft="Erainn" Merkmale="Edelsteinsplitter (2xGold, 2xBlau) je 100 GS" Stand="Volk"/>
  <Vermögen GS="133"/>
  <Steigern AEP="170" GFP="4300" KEP="15" benötigte_Tage="131">
   <Praxispunkte/>
  </Steigern>
  <Text Größe="8"/>
  <Ausrüstung>
   <Rüstung>TR</Rüstung>
   <Rüstung2>OR</Rüstung2>
   <Waffe AngriffVerteidigung_Bonus="1" Bezeichnung="Dolch" Erfolgswert="0" SchadenLebenspunkte_Bonus="1"/>
   <Waffe Bezeichnung="Dolch" Erfolgswert="0"/>
   <Waffe Bezeichnung="Parierdolch" Erfolgswert="0"/>
   <Waffe Bezeichnung="Wurfmesser" Erfolgswert="0"/>
   <Gegenstand Bezeichnung="Körper" sichtbar="true">
    <Gegenstand Bezeichnung="Hose" sichtbar="true"/>
    <Gegenstand Bezeichnung="Hemd" sichtbar="true"/>
    <Gegenstand Bezeichnung="Gürtel" sichtbar="true"/>
    <Gegenstand Bezeichnung="Schuhe" sichtbar="true"/>
    <Gegenstand Besonderheit="Leder" Bezeichnung="Rucksack" sichtbar="true">
     <Gegenstand Besonderheit="warm" Bezeichnung="Decke"/>
     <Gegenstand Bezeichnung="Lederbeutel" sichtbar="true"/>
     <Gegenstand Bezeichnung="Geld"/>
    </Gegenstand>
   </Gegenstand>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="10"/>
   <Sinn Bezeichnung="Hören" Wert="8"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="8"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn" Wert="1"/>
   <Beruf Bezeichnung="Akrobat"/>
   <Fertigkeit Bezeichnung="Akrobatik" Wert="17"/>
   <Fertigkeit Bezeichnung="Balancieren" Wert="17"/>
   <Fertigkeit Bezeichnung="Fallen entdecken" Wert="5"/>
   <Fertigkeit Bezeichnung="Fallenmechanik" Wert="6"/>
   <Fertigkeit Bezeichnung="Gassenwissen" Wert="4"/>
   <Fertigkeit Bezeichnung="Geheimmechanismen öffnen" Wert="4"/>
   <Fertigkeit Bezeichnung="Geländelauf" Wert="15"/>
   <Fertigkeit Bezeichnung="Klettern" Praxispunkte="1" Wert="17"/>
   <Fertigkeit Bezeichnung="Laufen" Wert="5"/>
   <Fertigkeit Bezeichnung="Menschenkenntnis" Wert="6"/>
   <Fertigkeit Bezeichnung="Reiten" Wert="15"/>
   <Fertigkeit Bezeichnung="Sagenkunde" Wert="6"/>
   <Fertigkeit Bezeichnung="Schleichen" Wert="11"/>
   <Fertigkeit Bezeichnung="Schlösser öffnen" Wert="8"/>
   <Fertigkeit Bezeichnung="Schwimmen" Wert="14"/>
   <Fertigkeit Bezeichnung="Seilkunst" Wert="10"/>
   <Fertigkeit Bezeichnung="Springen" Wert="15"/>
   <Fertigkeit Bezeichnung="Stehlen" Wert="10"/>
   <Fertigkeit Bezeichnung="Suchen" Wert="7"/>
   <Fertigkeit Bezeichnung="Verführen" Wert="10"/>
   <Fertigkeit Bezeichnung="Verkleiden" Wert="15"/>
   <Fertigkeit Bezeichnung="Wahrnehmung" Wert="5"/>
   <Fertigkeit Bezeichnung="Winden" Wert="5"/>
   <Waffe Bezeichnung="Dolch" Wert="12"/>
   <Waffe Bezeichnung="Parierdolch" Wert="3"/>
   <Waffe Bezeichnung="Wurfmesser" Wert="10"/>
   <Grundkenntnis Bezeichnung="Parierwaffe"/>
   <Grundkenntnis Bezeichnung="Wurfmesser"/>
   <Grundkenntnis Bezeichnung="Stichwaffe"/>
   <Sprache Bezeichnung="Albisch" Wert="12"/>
   <Sprache Bezeichnung="Erainnisch" Wert="19"/>
   <Sprache Bezeichnung="Moravisch" Wert="6"/>
   <Sprache Bezeichnung="Waelska" Wert="12"/>
  </Fertigkeiten>
  <Optionen>
   <CheckOptions Name="Originalregeln" Wert="true"/>
   <CheckOptions Name="NSC zulassen" Wert="false"/>
   <CheckOptions Name="Zauberbeschreibung ausdrucken" Wert="false"/>
   <Hausregeln Name="1 GS entspricht 1 GFP" Wert="false"/>
   <Hausregeln Name="Grundwerte über 100 zulassen" Wert="false"/>
  </Optionen>
 </Midgard-Abenteurer>
</MAGUS-data>
