<?xml version="1.0" encoding="ISO-8859-1"?>

<MAGUS-data>
 <Preise>
 </Preise>

 <Midgard-Abenteurer Version="10">
  <Figur Name="Laloqua" Spieler="NSC Lorang" Zeitpunkt="Erschaffung" Grad="9"/>
  <Typ Spezies="Mensch" Geschlecht="w" Abkürzung="Ma" Stadt_Land="Land" Hand="Rechtshänder"/>
  <Basiseigenschaften St="56" Gw="100" Gs="96" Ko="59" In="100" Zt="100"/>
  <abgeleiteteEigenschaften Au="22" pA="23" Wk="100" Sb="100" B="22" SG="11"/>
  <Erfolgswerte Abwehr="15" Zaubern="19" ZauberResistenz="14"/>
  <Gesundheit LP="12" AP="47"/>
  <Beschreibung Alter="34" Gestalt="schlank" Gewicht="60" Größe="177" Stand="Mittelschicht" Herkunft="Alba"/>
  <Vermögen/>
  <Steigern GFP="30060" benötigte_Tage="405"><Praxispunkte/></Steigern>
  <Ausrüstung>
    <Rüstung>TR</Rüstung>
  </Ausrüstung>
  <Fertigkeiten>
    <Sinn Bezeichnung="Riechen" Wert="8"/>
    <Sinn Bezeichnung="Tasten" Wert="8"/>
    <Fertigkeit Bezeichnung="Balancieren" Wert="12"/>
    <Fertigkeit Bezeichnung="Beschatten" Wert="7"/>
    <Fertigkeit Bezeichnung="Erste Hilfe" Wert="10"/>
    <Fertigkeit Bezeichnung="Fallen entdecken" Wert="6"/>
    <Fertigkeit Bezeichnung="Geheimzeichen" Wert="12" Zusatz="Zinken (Meer der fünf Winde)"/>
    <Fertigkeit Bezeichnung="Geländelauf" Wert="14"/>
    <Fertigkeit Bezeichnung="Heilkunde" Wert="5"/>
    <Fertigkeit Bezeichnung="Kräuterkunde" Wert="9"/>
    <Fertigkeit Bezeichnung="Lesen von Zauberschrift" Wert="15"/>
    <Fertigkeit Bezeichnung="Menschenkenntnis" Wert="9"/>
    <Fertigkeit Bezeichnung="Pflanzenkunde" Wert="7"/>
    <Fertigkeit Bezeichnung="Sagenkunde" Wert="11"/>
    <Fertigkeit Bezeichnung="Schwimmen" Wert="12"/>
    <Fertigkeit Bezeichnung="Tarnen" Wert="8"/>
    <Fertigkeit Bezeichnung="Thaumatographie" Wert="9"/>
    <Fertigkeit Bezeichnung="Tierkunde" Wert="8"/>
    <Fertigkeit Bezeichnung="Verkleiden" Wert="15"/>
    <Fertigkeit Bezeichnung="Zauberkunde" Wert="10"/>
    <Fertigkeit Bezeichnung="Überleben im Wald" Wert="12"/>
    <Waffe Bezeichnung="Magierstab" Wert="4"/>
    <Zauber Bezeichnung="Angst"/>
    <Zauber Bezeichnung="Dinge verbergen"/>
    <Zauber Bezeichnung="Erkennen von Leben"/>
    <Zauber Bezeichnung="Feuerfinger"/>
    <Zauber Bezeichnung="Flammenkreis"/>
    <Zauber Bezeichnung="Heranholen"/>
    <Zauber Bezeichnung="Hitzeschutz"/>
    <Zauber Bezeichnung="Hören von Fernem"/>
    <Zauber Bezeichnung="Macht über das Selbst"/>
    <Zauber Bezeichnung="Macht über die Sinne"/>
    <Zauber Bezeichnung="Scharfblick"/>
    <Zauber Bezeichnung="Schlaf"/>
    <Zauber Bezeichnung="Zwiesprache"/>
    <Zauber Bezeichnung="Funkenregen"/>
    <Zauber Bezeichnung="Flammende Hand"/>
    <Zauber Bezeichnung="Macht über Unbelebtes"/>
    <Zauber Bezeichnung="Erkennen von Zauberei"/>
    <Zauber Bezeichnung="Feuerkugel"/>
    <Zauber Bezeichnung="Feuerwand"/>
    <Zauber Bezeichnung="Macht über die belebte Natur"/>
    <Zauber Bezeichnung="Schmerzen"/>
    <Zauber Bezeichnung="Sehen von Verborgenem"/>
    <Zauber Bezeichnung="Stille"/>
    <Zauber Bezeichnung="Unsichtbarkeit"/>
    <Zauber Bezeichnung="Vertieren"/>
    <Zauber Bezeichnung="Feuerlanze"/>
    <Zauber Bezeichnung="Elementenwandlung"/>
    <Zauber Bezeichnung="Goldener Panzer"/>
    <Zauber Bezeichnung="Blitze schleudern"/>
    <Zauber Bezeichnung="Macht über Menschen"/>
    <Zauber Bezeichnung="Flammenklinge"/>
    <Zauber Bezeichnung="Spruch intensivieren"/>
    <Zauber Bezeichnung="Tiergestalt"/>
    <Zauber Bezeichnung="Feuermeisterschaft"/>
    <Grundkenntnis Bezeichnung="Stichwaffe"/>
    <Grundkenntnis Bezeichnung="Zauberstab"/>
    <Sprache Bezeichnung="Albisch" Wert="13"/>
    <Sprache Bezeichnung="Dunkle Sprache" Wert="19"/>
    <Sprache Bezeichnung="Maralinga" Wert="12"/>
    <Sprache Bezeichnung="Toquinisch" Wert="7"/>
    <Urschrift Bezeichnung="Dunkle Sprache" Wert="10"/>
    <Urschrift Bezeichnung="Albisch" Wert="12"/>
    <Urschrift Bezeichnung="Maralinga" Wert="8"/>
  </Fertigkeiten>
 </Midgard-Abenteurer>
</MAGUS-data>
