<?xml version="1.0" encoding="ISO-8859-1"?>

<MAGUS-data>
 <Midgard-Abenteurer Version="10">
  <Figur Name="Ragnarök" Zeitpunkt="Erschaffung" Grad="1"/>
  <Typ Spezies="Berggnom" Geschlecht="m" Abkürzung="As" Überleben="Überleben im Gebirge" Muttersprache="Gnomenon" Stadt_Land="Stadt" Hand="Beidhändig"/>
  <Basiseigenschaften St="45" Gw="98" Gs="97" Ko="54" In="71" Zt="3"/>
  <abgeleiteteEigenschaften Au="71" pA="15" Wk="15" Sb="43" B="12"/>
  <Erfolgswerte Abwehr="11" Zaubern="2" ZauberResistenz="10"/>
  <Gesundheit LP="8" AP="5"/>
  <Beschreibung Alter="88" Gestalt="schlank" Gewicht="19" Größe="95" Stand="Volk" Herkunft="Alba"/>
  <Vermögen GS="3"/>
  <Steigern>
   <Praxispunkte/>
  </Steigern>
  <Text Größe="8"/>
  <Ausrüstung>
   <Rüstung>TR</Rüstung>
   <Rüstung2>OR</Rüstung2>
   <Waffe Erfolgswert="0" Bezeichnung="Dolch"/>
   <Waffe Erfolgswert="0" Bezeichnung="Krummsäbel"/>
   <Waffe Erfolgswert="0" Bezeichnung="Parierdolch"/>
   <Waffe Erfolgswert="0" Bezeichnung="Wurfmesser"/>
   <Waffe Erfolgswert="0" Bezeichnung="Wurfpfeil"/>
   <Gegenstand Anzahl="1" Bezeichnung="Dolch" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
   <Gegenstand Anzahl="1" Bezeichnung="Krummsäbel" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
   <Gegenstand Anzahl="1" Bezeichnung="Parierdolch" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
   <Gegenstand Anzahl="1" Bezeichnung="Wurfmesser" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
   <Gegenstand Anzahl="1" Bezeichnung="Wurfpfeil" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
   <Gegenstand Anzahl="1" Bezeichnung="Ausrüstung für einfache Verkleidungen" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="10"/>
   <Sinn Bezeichnung="Hören" Wert="10"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="8"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn"/>
   <Beruf Bezeichnung="Einbrecher"/>
   <ang-Fertigkeit Bezeichnung="Nachtsicht" Wert="8"/>
   <ang-Fertigkeit Bezeichnung="Robustheit" Wert="12"/>
   <Fertigkeit Bezeichnung="Meucheln" Wert="10"/>
   <Fertigkeit Bezeichnung="Kampf in Dunkelheit" Wert="4"/>
   <Fertigkeit Bezeichnung="Giftmischen" Wert="5"/>
   <Fertigkeit Bezeichnung="Verkleiden" Wert="17"/>
   <Fertigkeit Bezeichnung="Geheimmechanismen öffnen" Wert="6"/>
   <Fertigkeit Bezeichnung="Schleichen" Wert="10"/>
   <Fertigkeit Bezeichnung="Tarnen" Wert="10"/>
   <Fertigkeit Bezeichnung="Seilkunst" Wert="8"/>
   <Fertigkeit Bezeichnung="Balancieren" Wert="12"/>
   <Fertigkeit Bezeichnung="Klettern" Wert="10"/>
   <Waffe Bezeichnung="Dolch" Wert="4"/>
   <Waffe Bezeichnung="Wurfmesser" Wert="5"/>
   <Waffe Bezeichnung="Krummsäbel" Wert="5"/>
   <Waffe Bezeichnung="waffenloser Kampf" Wert="5"/>
   <Waffe Bezeichnung="Wurfpfeil" Wert="5"/>
   <Waffe Bezeichnung="Parierdolch" Wert="1"/>
   <Grundkenntnis Bezeichnung="Einhandschwert"/>
   <Grundkenntnis Bezeichnung="Kampf ohne Waffen"/>
   <Grundkenntnis Bezeichnung="Parierwaffe"/>
   <Grundkenntnis Bezeichnung="Stichwaffe"/>
   <Grundkenntnis Bezeichnung="Wurfmesser"/>
   <Grundkenntnis Bezeichnung="Wurfpfeil"/>
   <Sprache Bezeichnung="Gnomenon" Wert="18"/>
   <Sprache Bezeichnung="Albisch" Wert="12"/>
   <Urschrift Bezeichnung="Zwergenrunen Futhark" Wert="9"/>
  </Fertigkeiten>
  <Optionen>
   <CheckOptions Name="Originalregeln" Wert="false"/>
   <CheckOptions Name="NSC zulassen" Wert="false"/>
   <Hausregeln Name="1 GS entspricht 1 GFP" Wert="true"/>
   <Hausregeln Name="Grundwerte über 100 zulassen" Wert="true"/>
   <Hausregeln Name="Ausdauerpunkte für Nicht-Menschen nach GB51" Wert="false"/>
  </Optionen>
 </Midgard-Abenteurer>
</MAGUS-data>
