<?xml version="1.0" encoding="ISO-8859-1"?>

<MAGUS-data>
 <Midgard-Abenteurer Version="10">
  <Figur Grad="2" Name="Wache1" Zeitpunkt="Erschaffung"/>
  <Typ Abkürzung="Kr" Geschlecht="m" Hand="Beidhändig" Muttersprache="Gnomenon" Spezialisierung="leichte Armbrust" Spezies="Berggnom" Stadt_Land="Stadt" Überleben="Überleben im Wald"/>
  <Basiseigenschaften Gs="92" Gw="92" In="91" Ko="67" St="45" Zt="70"/>
  <abgeleiteteEigenschaften Au="64" B="11" Sb="41" Wk="69" pA="108"/>
  <Erfolgswerte Abwehr="12" ZauberResistenz="11" Zaubern="2"/>
  <Gesundheit AP="10" LP="12"/>
  <Beschreibung Alter="92" Gestalt="normal" Gewicht="27" Größe="100" Herkunft="Eschar" Stand="Mittelschicht"/>
  <Vermögen GS="6"/>
  <Steigern GFP="292" benötigte_Tage="80.4">
   <Praxispunkte/>
  </Steigern>
  <Text Größe="8"/>
  <Ausrüstung>
   <Rüstung>KR</Rüstung>
   <Rüstung2>OR</Rüstung2>
   <Waffe Bezeichnung="Nimcha" Erfolgswert="0" Region="E"/>
   <Waffe Bezeichnung="Dabus" Erfolgswert="0" Region="E"/>
   <Waffe Bezeichnung="Ud al-Khal" Erfolgswert="0" Region="E"/>
   <Waffe Bezeichnung="kleiner Schild" Erfolgswert="0"/>
   <Waffe Bezeichnung="Buckler" Erfolgswert="0"/>
   <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="" Bezeichnung="Körper" Gewicht="0" Region="" RüstungOhneGewicht="false" sichtbar="true">
    <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="" Bezeichnung="Hose" Gewicht="0" Region="" RüstungOhneGewicht="false" sichtbar="true"/>
    <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="" Bezeichnung="Hemd" Gewicht="0" Region="" RüstungOhneGewicht="false" sichtbar="true"/>
    <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="" Bezeichnung="Gürtel" Gewicht="0" Region="" RüstungOhneGewicht="false" sichtbar="true"/>
    <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="" Bezeichnung="Schuhe" Gewicht="0" Region="" RüstungOhneGewicht="false" sichtbar="true"/>
    <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="Leder" Bezeichnung="Rucksack" Gewicht="0" Region="" RüstungOhneGewicht="false" sichtbar="true">
     <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="warm" Bezeichnung="Decke" Gewicht="0" Region="" RüstungOhneGewicht="false"/>
     <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="" Bezeichnung="Lederbeutel" Gewicht="0" Region="" RüstungOhneGewicht="false" sichtbar="true"/>
     <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="" Bezeichnung="Geld" Gewicht="0" Region="" RüstungOhneGewicht="false"/>
     <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="" Bezeichnung="Schlauch mit Wein (2 Liter)" Gewicht="0" Region="" RüstungOhneGewicht="false" sichtbar="true"/>
     <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="" Bezeichnung="Tonkrug mit Schnaps (1 Liter)" Gewicht="0" Region="" RüstungOhneGewicht="false" sichtbar="true"/>
    </Gegenstand>
   </Gegenstand>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="8"/>
   <Sinn Bezeichnung="Hören" Wert="10"/>
   <Sinn Bezeichnung="Riechen" Wert="10"/>
   <Sinn Bezeichnung="Schmecken" Wert="8"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn" Wert="2"/>
   <Beruf Bezeichnung="Aufseher"/>
   <ang-Fertigkeit Bezeichnung="Nachtsicht" Wert="8"/>
   <ang-Fertigkeit Bezeichnung="Robustheit" Wert="12"/>
   <Fertigkeit Bezeichnung="Kampf in Schlachtreihe" Wert="5"/>
   <Fertigkeit Bezeichnung="Schießen vom Streitwagen" Wert="16"/>
   <Fertigkeit Bezeichnung="Kampftaktik" Wert="10"/>
   <Fertigkeit Bezeichnung="Schiffsführung" Wert="9"/>
   <Fertigkeit Bezeichnung="Schreiben: Alte Sprache(+4)"/>
   <Fertigkeit Bezeichnung="Gassenwissen" Wert="5"/>
   <Fertigkeit Bezeichnung="Landeskunde" Wert="10" Zusatz="Eschar"/>
   <Fertigkeit Bezeichnung="Tanzen" Wert="11"/>
   <Fertigkeit Bezeichnung="Trinken" Wert="1"/>
   <Fertigkeit Bezeichnung="Brettspiel" Wert="3"/>
   <Waffe Bezeichnung="Kurzbogen" Wert="7"/>
   <Waffe Bezeichnung="kleiner Schild" Wert="1"/>
   <Waffe Bezeichnung="Buckler" Wert="2"/>
   <Waffe Bezeichnung="Faustkampf" Wert="6"/>
   <Waffe Bezeichnung="leichte Armbrust" Wert="7"/>
   <Waffe Bezeichnung="Anderthalbhänder" Wert="5"/>
   <Waffe Bezeichnung="Streitkolben" Wert="5"/>
   <Grundkenntnis Bezeichnung="Armbrust"/>
   <Grundkenntnis Bezeichnung="Bögen"/>
   <Grundkenntnis Bezeichnung="Einhandschlagwaffe"/>
   <Grundkenntnis Bezeichnung="Kampf ohne Waffen"/>
   <Grundkenntnis Bezeichnung="Schild"/>
   <Grundkenntnis Bezeichnung="Zweihandschwert"/>
   <Sprache Bezeichnung="Gnomenon" Wert="19"/>
   <Sprache Bezeichnung="Albisch" Wert="14"/>
   <Sprache Bezeichnung="Erainnisch" Wert="19"/>
   <Sprache Bezeichnung="Moravisch" Wert="5"/>
  </Fertigkeiten>
  <Optionen>
   <Region Name="Eschar" Region="E"/>
   <CheckOptions Name="Originalregeln" Wert="true"/>
   <CheckOptions Name="NSC zulassen" Wert="false"/>
   <CheckOptions Name="Zauberbeschreibung ausdrucken" Wert="false"/>
   <Hausregeln Name="1 GS entspricht 1 GFP" Wert="false"/>
   <Hausregeln Name="Grundwerte über 100 zulassen" Wert="false"/>
  </Optionen>
 </Midgard-Abenteurer>
</MAGUS-data>
