<?xml version="1.0" encoding="ISO-8859-1"?>

<MAGUS-data>
 <Preise/>
 <Midgard-Abenteurer Version="10">
  <Figur Name="T" Zeitpunkt="Erschaffung" Grad="1"/>
  <Typ Spezies="Zwerg" Geschlecht="m" Abkürzung="PHa" Überleben="Überleben im Dschungel" Muttersprache="Rawindi" Stadt_Land="Stadt" Hand="Rechtshänder"/>
  <Basiseigenschaften St="81" Gw="42" Gs="80" Ko="87" In="83" Zt="79"/>
  <abgeleiteteEigenschaften Au="2" pA="76" Wk="103" Sb="102" B="15"/>
  <Erfolgswerte Abwehr="11" Zaubern="10" ZauberResistenz="10"/>
  <Gesundheit LP="15" AP="11"/>
  <Beschreibung Alter="44" Gestalt="normal" Gewicht="78" Größe="142" Stand="Mittelschicht" Herkunft="Rawindra"/>
  <Vermögen GS="12"/>
  <Steigern>
   <Praxispunkte/>
  </Steigern>
  <Text Größe="8"/>
  <Ausrüstung>
   <Rüstung>RR</Rüstung>
   <Rüstung2>LR</Rüstung2>
   <Waffe Erfolgswert="0" Bezeichnung="Dolch"/>
   <Waffe Erfolgswert="0" Bezeichnung="Handaxt"/>
   <Gegenstand Bezeichnung="Körper" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true">
    <Gegenstand Bezeichnung="Hose" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Hemd" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Gürtel" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Schuhe" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Rucksack" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="Leder" sichtbar="true">
     <Gegenstand Bezeichnung="Decke" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="warm"/>
     <Gegenstand Bezeichnung="Lederbeutel" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
     <Gegenstand Bezeichnung="Geld" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit=""/>
    </Gegenstand>
    <Gegenstand Bezeichnung="Hals- und Nackenschutz" Region="" Gewicht="0.700000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Lederarmschienen" Region="" Gewicht="1.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Kettenrüstung" Region="" Gewicht="20.000000" RüstungOhneGewicht="true" Besonderheit="" sichtbar="true"/>
    <Gegenstand Bezeichnung="Bihänder" Region="" Gewicht="5.000000" RüstungOhneGewicht="false" Besonderheit="Alchimistenmetall" sichtbar="true"/>
    <Gegenstand Bezeichnung="Bihänder" Region="" Gewicht="5.000000" RüstungOhneGewicht="false" Besonderheit="standard" sichtbar="true"/>
    <Gegenstand Bezeichnung="Bihänder" Region="" Gewicht="5.000000" RüstungOhneGewicht="false" Besonderheit="versilbert" sichtbar="true"/>
    <Gegenstand Bezeichnung="Bihänder" Region="" Gewicht="5.000000" RüstungOhneGewicht="false" Besonderheit="standard" sichtbar="true"/>
   </Gegenstand>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="8"/>
   <Sinn Bezeichnung="Hören" Wert="8"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="8"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn" Wert="3"/>
   <Beruf Bezeichnung="Arzt"/>
   <ang-Fertigkeit Bezeichnung="Berserkergang" Wert="18"/>
   <ang-Fertigkeit Bezeichnung="Robustheit" Wert="9"/>
   <Fertigkeit Bezeichnung="Baukunde" Wert="9"/>
   <Fertigkeit Bezeichnung="Beredsamkeit" Wert="8"/>
   <Fertigkeit Bezeichnung="Heilkunde" Wert="4"/>
   <Fertigkeit Bezeichnung="Landeskunde" Wert="10" Zusatz="Rawindra"/>
   <Fertigkeit Bezeichnung="Sagenkunde" Wert="6"/>
   <Fertigkeit Bezeichnung="Schwimmen" Wert="10"/>
   <Fertigkeit Bezeichnung="Schätzen" Wert="6"/>
   <Fertigkeit Bezeichnung="Tanzen" Wert="10"/>
   <Waffe Bezeichnung="Dolch" Wert="4"/>
   <Waffe Bezeichnung="Handaxt" Wert="4"/>
   <Waffe Bezeichnung="Kurzschwert" Wert="4"/>
   <Zauber Bezeichnung="Erkennen der Aura"/>
   <Zauber Bezeichnung="Bannen von Finsterwerk"/>
   <Grundkenntnis Bezeichnung="Einhandschlagwaffe"/>
   <Grundkenntnis Bezeichnung="Stichwaffe"/>
   <Sprache Bezeichnung="Rawindi" Wert="19"/>
   <Sprache Bezeichnung="Meketisch" Wert="13"/>
   <Sprache Bezeichnung="Minangpahitisch" Wert="12"/>
   <Sprache Bezeichnung="Feuerinseldialekte" Wert="5"/>
   <Urschrift Bezeichnung="Rawindi" Wert="13"/>
   <Urschrift Bezeichnung="Meketisch" Wert="13"/>
   <Urschrift Bezeichnung="Minangpahitisch" Wert="10"/>
   <Optionen Name="Originalregeln" Wert="false"/>
   <Optionen Name="NSC zulassen" Wert="false"/>
  </Fertigkeiten>
 </Midgard-Abenteurer>
</MAGUS-data>
