<?xml version="1.0" encoding="ISO-8859-1"?>

<MAGUS-data>
 <Preise/>
 <Midgard-Abenteurer Version="10">
  <Figur Name="tester" Zeitpunkt="Erschaffung" Grad="1"/>
  <Typ Spezies="Mensch" Geschlecht="m" Abkürzung="Hl" Überleben="Überleben im Dschungel" Muttersprache="Albisch" Stadt_Land="Stadt" Hand="Beidhändig"/>
  <Basiseigenschaften St="65" Gw="89" Gs="48" Ko="98" In="84" Zt="49"/>
  <abgeleiteteEigenschaften Au="11" pA="45" Wk="41" Sb="19" B="24"/>
  <Erfolgswerte Abwehr="11" Zaubern="10" ZauberResistenz="10"/>
  <Gesundheit LP="16" AP="13"/>
  <Beschreibung Alter="22" Gestalt="normal" Gewicht="65" Größe="165" Stand="Adel" Herkunft="Alba"/>
  <Vermögen/>
  <Steigern>
   <Praxispunkte/>
  </Steigern>
  <Text Größe="8"/>
  <Ausrüstung>
   <Rüstung>OR</Rüstung>
   <Rüstung2>OR</Rüstung2>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="8"/>
   <Sinn Bezeichnung="Hören" Wert="8"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="8"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn" Wert="1"/>
   <ang-Fertigkeit Bezeichnung="Berserkergang" Wert="18"/>
   <Sprache Bezeichnung="Albisch" Wert="19"/>
   <Optionen Name="Originalregeln" Wert="true"/>
   <Optionen Name="NSC zulassen" Wert="false"/>
  </Fertigkeiten>
 </Midgard-Abenteurer>
</MAGUS-data>
