--
-- PostgreSQL database dump
--

SET search_path = public, pg_catalog;

ALTER TABLE ONLY public.berufe_voraussetzung_4 DROP CONSTRAINT berufe_voraussetzung_4_pkey;
DROP INDEX public.berufe_voraussetzung_4_beruf;
DROP TABLE public.berufe_voraussetzung_4;
--
--

CREATE TABLE berufe_voraussetzung_4 (
    beruf text NOT NULL,
    land boolean,
    stadt boolean,
    u boolean,
    v boolean,
    m boolean,
    a boolean,
    typ_k boolean,
    typ_z boolean,
    region text,
    region_zusatz text,
    geschlecht text
);


--
--

COPY berufe_voraussetzung_4 (beruf, land, stadt, u, v, m, a, typ_k, typ_z, region, region_zusatz, geschlecht) FROM stdin;
Akrobat	\N	t	t	t	\N	\N	\N	\N	\N	\N	\N
Alchimist	\N	t	\N	\N	t	t	\N	t	\N	\N	\N
Angestellter	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Anstreicher	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Apotheker	\N	t	\N	\N	t	t	\N	t	G	\N	\N
Arbeiter	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Arzt	\N	t	\N	\N	t	t	\N	t	\N	\N	\N
Athlet	\N	t	t	t	t	t	t	\N	G	\N	\N
Aufseher	t	t	\N	t	t	\N	t	\N	\N	\N	\N
Auktionator	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Barbier	\N	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Bauer	t	\N	t	t	t	t	t	t	\N	\N	\N
Baumeister	\N	t	\N	\N	t	t	\N	\N	G	\N	\N
Beamter	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Bergführer	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Bergmann	t	\N	t	t	\N	\N	\N	\N	\N	\N	\N
Bettler	\N	t	t	\N	\N	\N	\N	\N	\N	\N	\N
Bildhauer	\N	t	\N	\N	t	t	\N	\N	G	\N	\N
Bootsbauer	t	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Botaniker	\N	t	\N	\N	t	t	\N	t	G	\N	\N
Bote	t	t	t	t	\N	\N	t	\N	\N	\N	\N
Brauer	t	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Brenner	t	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Butler	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Bäcker	\N	t	\N	t	\N	\N	\N	\N	G	\N	\N
Croupier	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Dachdecker	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Dewadasi	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	w
Dieb	\N	t	t	t	\N	\N	\N	\N	\N	\N	\N
Diener	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Diplomat	\N	t	\N	\N	\N	t	t	t	G	\N	\N
Dolmetscher	\N	t	\N	\N	t	t	\N	\N	G	\N	\N
Drucker	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Duellist	\N	t	\N	\N	\N	t	t	\N	G	\N	\N
Einbrecher	\N	t	t	t	\N	\N	\N	\N	\N	\N	\N
Erdarbeiter	\N	t	t	t	\N	\N	t	t	\N	\N	\N
Exorzist	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	P
Fackelmacher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Falkner	t	\N	\N	\N	t	t	t	\N	\N	\N	\N
Fallenkonstrukteur	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Fallensteller	t	\N	\N	t	t	\N	t	\N	\N	\N	\N
Fischer	t	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Flußschiffer	t	t	\N	t	t	\N	t	\N	\N	\N	\N
Flößer	t	t	\N	t	\N	\N	\N	\N	G	\N	\N
Folterknecht	t	t	t	\N	\N	\N	\N	\N	G	\N	\N
Fuhrmann	t	t	\N	t	\N	\N	t	\N	\N	\N	\N
Färber	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Gaukler	\N	t	t	t	\N	\N	\N	\N	\N	\N	\N
Gefängniswärter	\N	t	t	t	\N	\N	t	\N	G	\N	\N
Geldeintreiber	t	t	\N	t	\N	\N	\N	\N	G	\N	\N
Geldverleiher	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Gelehrter	\N	t	\N	\N	t	t	\N	t	\N	\N	\N
Geologe	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Gerber	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Geschichtenerzähler	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Geschützexperte	\N	t	\N	t	t	t	t	\N	G	\N	\N
Gladiator	\N	t	t	t	\N	\N	t	\N	G	\N	\N
Glasbläser	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Glöckner	\N	t	t	t	\N	\N	\N	\N	G	\N	\N
Goldschmied	\N	t	\N	\N	t	\N	t	\N	\N	\N	\N
Goldsucher	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Grabräuber	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Graveur	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Grobschmied	t	t	\N	t	t	\N	t	\N	\N	\N	\N
Gärtner	\N	t	t	t	\N	\N	\N	\N	G	\N	\N
Hafenarbeiter	\N	t	t	t	\N	\N	\N	\N	G	\N	\N
Harpunier	t	t	t	t	\N	\N	t	\N	G	\N	\N
Hebamme	t	t	\N	t	t	\N	\N	\N	G	\N	\N
Hehler	\N	t	t	t	\N	\N	\N	\N	G	\N	\N
Henker	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Herold	t	t	\N	t	t	t	t	\N	G	\N	\N
Hetäre	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	w
Hirte	t	\N	t	t	t	\N	t	\N	\N	\N	\N
Hofnarr	\N	t	t	t	\N	\N	\N	\N	G	\N	\N
Holzschnitzer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Hufschmied	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Hundeführer	t	\N	\N	t	t	\N	\N	\N	\N	\N	\N
Höfling	\N	t	\N	\N	t	t	t	t	G	\N	\N
Imker	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Informant	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Ingenieur	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Inquisitor	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Instrumentenbauer	\N	t	\N	t	t	\N	\N	t	G	\N	\N
Jurist	\N	t	\N	\N	t	t	\N	\N	G	\N	\N
Juwelier	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Jäger	t	\N	\N	t	t	t	t	\N	\N	\N	\N
Kammerjäger	\N	t	t	t	\N	\N	\N	\N	G	\N	\N
Kapitän	\N	t	\N	\N	t	t	t	\N	\N	\N	\N
Karawanenführer	t	\N	\N	t	t	\N	\N	\N	\N	\N	\N
Kartograph	\N	t	\N	\N	t	t	\N	\N	G	\N	\N
Kaufmann	\N	t	\N	\N	t	t	\N	\N	\N	\N	\N
Kellner	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kerzenzieher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kesselflicker	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Knappe	t	t	\N	\N	\N	t	t	\N	G	\N	\N
Koch	\N	t	\N	t	\N	\N	\N	t	\N	\N	\N
Kopfgeldjäger	t	t	\N	t	t	\N	t	\N	G	\N	\N
Korbflechter	t	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Krämer	t	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Kräuterhändler	t	t	\N	t	t	\N	\N	t	G	\N	\N
Kräuterkundiger	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kräutersammler	t	t	\N	t	t	\N	\N	t	G	\N	\N
Kunstmaler	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kupferschmied	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Kurtisane	\N	t	\N	t	t	\N	\N	t	\N	\N	\N
Kutscher	t	t	\N	t	\N	\N	\N	\N	G	\N	\N
Köhler	t	\N	\N	t	\N	\N	\N	\N	\N	\N	\N
Küfer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kürschner	t	t	\N	t	t	\N	\N	\N	G	\N	\N
Laienprediger	t	t	t	t	t	t	t	t	G	\N	\N
Lebensmittelhändler	\N	t	\N	t	\N	\N	\N	\N	G	\N	\N
Lederwerker	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Leibwächter	\N	t	t	t	\N	\N	t	\N	G	\N	\N
Linsenschleifer	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Lotse	\N	t	\N	\N	t	\N	\N	\N	G	\N	\N
Mahaut	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	m
Masseur	\N	t	\N	t	\N	\N	\N	\N	G	\N	\N
Mathematiker	\N	t	\N	\N	t	t	\N	t	G	\N	\N
Maurer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Mechaniker	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Messerschleifer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Metzger	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Musikant	t	t	\N	t	\N	\N	\N	t	\N	\N	\N
Musikinstrumentenmacher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Märchenerzähler	\N	t	\N	t	\N	\N	\N	t	\N	\N	\N
Müller	t	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Münzfälscher	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Nachtwächter	\N	t	\N	t	\N	\N	\N	\N	G	\N	\N
Navigator	\N	t	\N	\N	t	t	\N	\N	G	\N	\N
Netzmacher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Offizier	\N	t	\N	\N	t	t	t	\N	G	\N	\N
Optiker	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Ortskundiger	\N	t	t	t	\N	\N	\N	\N	G	\N	\N
Pagin	t	t	\N	\N	\N	t	t	\N	G	\N	w
Papierhersteller	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Parfümhersteller	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Pelzhändler	t	t	\N	t	t	\N	\N	\N	G	\N	\N
Perlentaucher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Pfadfinder	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Pfandleiher	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Pfeilmacher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Pferdedieb	t	t	t	t	\N	\N	t	\N	G	\N	\N
Pferdehändler	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Philosoph	\N	t	\N	t	t	t	\N	t	G	\N	\N
Pionier	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Pirat	t	t	t	t	\N	\N	t	\N	G	\N	\N
Rechtsgelehrter	\N	t	\N	\N	t	t	\N	t	\N	\N	\N
Redner	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Reeder	\N	t	\N	\N	t	t	\N	\N	G	\N	\N
Räuber	t	\N	t	\N	\N	\N	t	\N	\N	\N	\N
Rüstungshändler	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Sattler	\N	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Schankmaid	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Scharfrichter	\N	t	t	t	\N	\N	t	\N	\N	\N	\N
Scharfschütze	t	t	\N	t	\N	\N	t	\N	G	\N	\N
Scharlatan	\N	t	t	t	\N	\N	\N	\N	G	\N	\N
Schauspieler	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Scherenschleifer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schiffsbauer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schilterer	\N	t	\N	\N	t	\N	\N	\N	G	\N	\N
Schlachter	\N	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Schlangenbeschwörer	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	\N
Schlosser	\N	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Schmuggler	t	t	t	t	\N	\N	t	\N	\N	\N	\N
Schneider	t	t	\N	t	\N	\N	\N	\N	G	\N	\N
Schreiber	\N	t	\N	t	t	\N	\N	t	\N	\N	\N
Schreiner	\N	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Schuhmacher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schwammtaucher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schwarzbrenner	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Schwerarbeiter	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Seemann	t	t	\N	t	t	\N	t	\N	\N	\N	\N
Segelmacher	t	t	\N	t	\N	\N	\N	\N	G	\N	\N
Seiler	t	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Siegelfälscher	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Silberschmied	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Sklavenaufseher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Sklavenhändler	t	t	\N	\N	t	\N	\N	\N	\N	\N	\N
Spieler	\N	t	t	t	t	\N	\N	\N	G	\N	\N
Spinnerin	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	w
Spitzel	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Späher	t	t	t	t	\N	\N	t	\N	G	\N	\N
Srimahaut	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	\N
Stadtwache	\N	t	\N	t	\N	\N	t	\N	\N	\N	\N
Steinbrucharbeiter	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Steinmetz	\N	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Stellmacher	\N	t	\N	t	\N	\N	\N	\N	G	\N	\N
Stempelschneider	\N	t	\N	\N	t	\N	\N	\N	G	\N	\N
Steuereintreiber	t	t	\N	t	\N	\N	\N	\N	G	\N	\N
Steuermann	\N	t	\N	\N	t	\N	\N	\N	\N	\N	\N
Steuerpächter	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Strandräuber	t	t	t	t	\N	\N	t	\N	G	\N	\N
Straßenräuber	t	t	t	t	\N	\N	t	\N	G	\N	\N
Teppichknüpfer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Theologe	\N	t	\N	\N	t	t	\N	t	G	\N	\N
Tierarzt	\N	t	\N	\N	t	t	\N	t	G	\N	\N
Tierausbilder	t	t	\N	t	t	\N	t	\N	G	\N	\N
Tierhändler	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Tierpfleger	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Tintenhersteller	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Tischler	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Torfstecher	t	\N	\N	t	\N	\N	\N	\N	\N	\N	\N
Totengräber	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Trapper	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Träger	t	t	t	t	\N	\N	\N	\N	\N	\N	\N
Tuchwalker	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Tänzer	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Tätowierer	t	t	\N	t	\N	\N	\N	\N	G	\N	\N
Töpfer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Unteroffizier	\N	t	t	t	\N	\N	t	\N	G	\N	\N
Untersuchungsbeamter	\N	t	\N	\N	t	\N	\N	\N	G	\N	\N
Urbarmacher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Urkundenfälscher	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Verkäufer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Verwalter	t	t	\N	\N	t	t	t	t	\N	\N	\N
Viehdieb	t	t	t	t	\N	\N	t	\N	G	\N	\N
Viehtreiber	t	\N	\N	t	\N	\N	\N	\N	G	\N	\N
Viehzüchter	t	\N	t	t	t	\N	t	\N	\N	\N	\N
Vorarbeiter	t	t	t	t	\N	\N	\N	\N	G	\N	\N
Vorkoster	\N	t	t	t	\N	\N	\N	\N	G	\N	\N
Waffenhändler	\N	t	\N	t	t	\N	\N	\N	G	\N	\N
Waffenschmied	\N	t	\N	\N	t	\N	t	\N	\N	\N	\N
Wagner	\N	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Waldarbeiter	t	\N	t	t	\N	\N	\N	\N	\N	\N	\N
Wappenhersteller	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Weber	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Weinhändler	t	t	\N	t	t	\N	\N	\N	G	\N	\N
Werkzeugmacher	\N	t	t	t	t	\N	\N	\N	G	\N	\N
Wilderer	t	\N	t	t	\N	\N	\N	\N	G	\N	\N
Wildhüter	t	\N	\N	t	\N	\N	\N	\N	G	\N	\N
Winzer	t	\N	\N	t	t	\N	\N	\N	\N	\N	\N
Wirt	t	t	\N	t	t	\N	\N	\N	\N	\N	\N
Wrackberger	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Wundheiler	t	t	t	t	t	t	t	t	\N	\N	\N
Wächter	\N	t	\N	t	\N	\N	t	\N	G	\N	\N
Zahnausreißer	t	t	\N	t	t	\N	\N	\N	G	\N	\N
Ziegelbrenner	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Zimmermann	t	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Zollpächter	t	t	\N	t	t	\N	\N	\N	G	\N	\N
Zureiter	t	\N	\N	t	t	t	t	\N	\N	\N	\N
\.
--
--

CREATE UNIQUE INDEX berufe_voraussetzung_4_beruf ON berufe_voraussetzung_4 USING btree (beruf);


--
--

ALTER TABLE ONLY berufe_voraussetzung_4
    ADD CONSTRAINT berufe_voraussetzung_4_pkey PRIMARY KEY (beruf);


