--
-- Selected TOC Entries:
--
DROP INDEX "berufe_voraussetzung_4_beruf";
DROP TABLE "berufe_voraussetzung_4";
--
--
--

CREATE TABLE "berufe_voraussetzung_4" (
	"beruf" text,
	"land" boolean,
	"stadt" boolean,
	"u" boolean,
	"v" boolean,
	"m" boolean,
	"a" boolean,
	"typ_k" boolean,
	"typ_z" boolean,
	"region" text,
	"region_zusatz" text,
	"geschlecht" text
);

--
--
--


COPY "berufe_voraussetzung_4" FROM stdin;
Akrobat	\N	t	t	t	\N	\N	t	t	\N	\N	\N
Alchimist	\N	t	\N	\N	t	t	\N	t	\N	\N	\N
Arzt	\N	t	\N	\N	t	t	\N	t	\N	\N	\N
Aufseher	t	t	\N	t	t	\N	t	\N	\N	\N	\N
Barbier	\N	t	\N	t	\N	\N	t	t	\N	\N	\N
Bauer	t	\N	t	t	t	t	t	t	\N	\N	\N
Bergmann	t	\N	t	t	\N	\N	t	t	\N	\N	\N
Bettler	\N	t	t	\N	\N	\N	t	t	\N	\N	\N
Bootsbauer	t	t	\N	t	\N	\N	t	t	\N	\N	\N
Bote	t	t	t	t	\N	\N	t	\N	\N	\N	\N
Brauer	t	t	\N	t	\N	\N	t	t	\N	\N	\N
Brenner	t	t	\N	t	\N	\N	t	t	\N	\N	\N
Butler	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Bäcker	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Croupier	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Dachdecker	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Dewadasi	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	w
Dieb	\N	t	t	t	\N	\N	t	t	\N	\N	\N
Diener	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Diplomat	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Dolmetscher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Drucker	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Einbrecher	\N	t	t	t	\N	\N	t	t	\N	\N	\N
Erdarbeiter	\N	t	t	t	\N	\N	t	t	\N	\N	\N
Exorzist	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	P
Fackelmacher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Falkner	t	\N	\N	\N	t	t	t	\N	\N	\N	\N
Fallenkonstrukteur	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Fallensteller	t	\N	\N	t	t	\N	t	t	\N	\N	\N
Fischer	t	t	\N	t	\N	\N	t	t	\N	\N	\N
Flußschiffer	t	t	\N	t	t	\N	t	\N	\N	\N	\N
Flößer	\N	t	\N	\N	\N	\N	t	t	\N	\N	\N
Fuhrmann	t	t	\N	t	\N	\N	t	\N	\N	\N	\N
Färber	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Gaukler	\N	t	t	t	\N	\N	t	t	\N	\N	\N
Geldeintreiber	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Geldverleiher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Gelehrter	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Geologe	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Gerber	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Geschichtenerzähler	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Geschützexperte	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Gladiator	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Glasbläser	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Glöckner	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Goldschmied	\N	t	\N	\N	t	\N	t	\N	\N	\N	\N
Grabräuber	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Graveur	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Grobschmied	t	\N	\N	t	t	\N	t	t	\N	\N	\N
Gärtner	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Hafenarbeiter	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Harpunier	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Hebamme	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	w
Henker	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Herold	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Hetäre	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	w
Hirte	t	\N	t	t	t	\N	t	\N	\N	\N	\N
Hofnarr	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Holzschnitzer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Hufschmied	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Hundeführer	t	\N	\N	t	t	\N	t	t	\N	\N	\N
Höfling	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Imker	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Informant	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Ingenieur	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Inquisitor	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Jurist	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Juwelier	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Jäger	t	\N	\N	t	t	t	t	\N	\N	\N	\N
Kammerjäger	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kapitän	\N	t	\N	\N	t	t	t	\N	\N	\N	\N
Karawanenführer	t	\N	\N	t	t	\N	t	t	\N	\N	\N
Kartograph	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kaufmann	\N	t	\N	\N	t	t	t	t	\N	\N	\N
Kellner	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kerzenzieher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kesselflicker	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Knappe	\N	\N	\N	\N	\N	\N	\N	\N	B&R	\N	m
Koch	\N	t	\N	t	\N	\N	\N	t	\N	\N	\N
Kopfgeldjäger	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Korbflechter	t	t	\N	t	\N	\N	t	t	\N	\N	\N
Krämer	t	t	\N	t	\N	\N	t	t	\N	\N	\N
Kräuterkundiger	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kunstmaler	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kupferschmied	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kurtisane	\N	t	\N	t	t	\N	t	t	\N	\N	w
Köhler	t	\N	\N	t	\N	\N	t	t	\N	\N	\N
Küfer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kürschner	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Laienprediger	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Lebensmittelhändler	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Lederwerker	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Mahaut	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	m
Mathematiker	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Maurer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Mechaniker	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Messerschleifer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Metzger	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Musikant	t	t	\N	t	\N	\N	\N	t	\N	\N	\N
Musikinstrumentenmacher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Märchenerzähler	\N	t	\N	t	\N	\N	\N	t	\N	\N	\N
Müller	t	t	\N	t	\N	\N	t	t	\N	\N	\N
Nachtwächter	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Navigator	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Netzmacher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Offizier	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Optiker	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Pagin	\N	\N	\N	\N	\N	\N	\N	\N	B&R	\N	w
Papierhersteller	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Parfümhersteller	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Pelzhändler	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Perlentaucher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Pfadfinder	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Pfandleiher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Pfeilmacher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Pferdedieb	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Pferdehändler	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Philosoph	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Pionier	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Rechtsgelehrter	\N	t	\N	\N	t	t	t	t	\N	\N	\N
Redner	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Reeder	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Räuber	t	\N	t	\N	\N	\N	t	\N	\N	\N	\N
Sattler	\N	t	\N	t	\N	\N	t	t	\N	\N	\N
Scharfrichter	\N	t	t	t	\N	\N	t	\N	\N	\N	\N
Schauspieler	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Scherenschleifer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schiffsbauer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schilterer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schlachter	\N	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Schlangenbeschwörer	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	\N
Schlosser	\N	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Schmuggler	t	t	t	t	\N	\N	t	\N	\N	\N	\N
Schneider	\N	\N	\N	t	\N	\N	\N	\N	\N	\N	\N
Schreiber	\N	t	\N	t	t	\N	\N	t	\N	\N	\N
Schreiner	\N	t	\N	t	\N	\N	\N	\N	\N	\N	\N
Schuhmacher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schwammtaucher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schwarzbrenner	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schwerarbeiter	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Seemann	t	t	\N	t	t	\N	t	\N	\N	\N	\N
Segelmacher	\N	\N	\N	\N	\N	\N	t	\N	\N	\N	\N
Seiler	t	t	\N	t	\N	\N	t	t	\N	\N	\N
Silberschmied	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Sklavenaufseher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Sklavenhändler	t	t	\N	\N	t	\N	t	t	\N	\N	\N
Spieler	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Spinnerin	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	w
Spitzel	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Srimahaut	\N	\N	\N	\N	\N	\N	\N	\N	R	\N	\N
Stadtwache	\N	t	\N	t	\N	\N	t	\N	\N	\N	\N
Steinbrucharbeiter	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Steinmetz	\N	t	\N	t	\N	\N	t	t	\N	\N	\N
Stellmacher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Stempelschneider	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Steuereintreiber	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Steuermann	\N	t	\N	\N	t	\N	t	t	\N	\N	\N
Steuerpächter	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Strandräuber	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Straßenräuber	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Teppichknüpfer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Theologe	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Tierarzt	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Tierausbilder	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Tierhändler	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Tierpfleger	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Tintenhersteller	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Tischler	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Torfstecher	t	\N	\N	t	\N	\N	t	t	\N	\N	\N
Totengräber	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Trapper	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Träger	t	t	t	t	\N	\N	t	t	\N	\N	\N
Tuchwalker	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Tänzer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Töpfer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Unteroffizier	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Untersuchungsbeamter	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Urbarmacher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Verkäufer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Verwalter	t	t	\N	\N	t	t	t	t	\N	\N	\N
Viehdieb	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Viehtreiber	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Viehzüchter	t	\N	t	t	t	\N	t	\N	\N	\N	\N
Vorarbeiter	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Vorkoster	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Waffenhändler	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Waffenschmied	\N	t	\N	\N	t	\N	t	\N	\N	\N	\N
Wagner	\N	t	\N	t	\N	\N	t	t	\N	\N	\N
Waldarbeiter	t	\N	t	t	\N	\N	t	t	\N	\N	\N
Wappenhersteller	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Weber	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Weinhändler	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Werkzeugmacher	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Wilderer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Winzer	t	\N	\N	t	t	\N	t	t	\N	\N	\N
Wirt	\N	t	\N	t	t	\N	t	t	\N	\N	\N
Wrackberger	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Wundheiler	t	t	t	t	t	t	t	t	\N	\N	\N
Wächter	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Zahnausreißer	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Ziegelbrenner	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Zimmermann	t	t	\N	t	\N	\N	t	t	\N	\N	\N
Zollpächter	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Zureiter	t	\N	\N	t	t	t	t	\N	\N	\N	\N
\.
--
--
--

CREATE UNIQUE INDEX berufe_voraussetzung_4_beruf ON berufe_voraussetzung_4 USING btree (beruf);

