--
-- Selected TOC Entries:
--
DROP INDEX "fertigkeiten_voraussetzung_name";
DROP TABLE "fertigkeiten_voraussetzung";
--
--
--

CREATE TABLE "fertigkeiten_voraussetzung" (
	"name" text,
	"st" integer,
	"gw" integer,
	"ko" integer,
	"in" integer,
	"zt" integer,
	"au" integer,
	"pa" integer,
	"sb" integer,
	"rw" integer,
	"fertigkeit" text,
	"gs" integer
);

--
--
--


COPY "fertigkeiten_voraussetzung" FROM stdin;
Abrichten	\N	\N	\N	\N	\N	\N	61	\N	\N	\N	\N
Akrobatik	\N	61	\N	\N	\N	\N	\N	\N	\N	\N	\N
Alchimie	\N	\N	\N	81	\N	\N	\N	\N	\N	\N	61
Askese	\N	\N	\N	\N	\N	\N	\N	61	\N	\N	\N
Astrologie	\N	\N	\N	\N	\N	\N	\N	\N	\N	Rechnen	\N
Athletik	31	\N	31	\N	\N	\N	\N	\N	\N	\N	\N
Augensalbe herstellen	\N	31	\N	\N	\N	\N	\N	\N	\N	Alchemie, Thaumaturgie	\N
Balancieren	\N	61	\N	\N	\N	\N	\N	\N	\N	\N	\N
Ballista bedienen	\N	0	\N	21	\N	\N	\N	\N	\N	\N	61
Baukunde	\N	\N	\N	31	\N	\N	\N	\N	\N	\N	\N
Beidhändiger Kampf	\N	61	\N	\N	\N	\N	\N	\N	\N	\N	\N
Beredsamkeit	\N	\N	\N	61	\N	\N	61	\N	\N	\N	\N
Beschatten	\N	61	\N	\N	\N	\N	-80	\N	0	\N	\N
Betäuben	31	0	\N	\N	\N	\N	\N	\N	\N	\N	61
Bogenkampf zu Pferd	\N	\N	\N	\N	\N	\N	\N	\N	\N	Reiten	31
Brettspiel	\N	\N	\N	31	\N	\N	\N	\N	\N	\N	\N
Dichten	\N	\N	\N	61	\N	\N	\N	\N	\N	\N	\N
Elefanten lenken	\N	31	\N	\N	\N	\N	\N	31	\N	\N	\N
Erste Hilfe	\N	0	\N	31	\N	\N	\N	\N	31	\N	31
Erzählen	\N	\N	\N	31	\N	\N	31	\N	\N	\N	\N
Etikette	\N	31	\N	31	\N	\N	31	\N	\N	\N	\N
Fallen	\N	\N	\N	\N	\N	\N	\N	\N	81	\N	\N
Fallen entdecken	\N	\N	\N	61	\N	\N	\N	\N	\N	\N	\N
Fallen entschärfen	\N	61	\N	61	\N	\N	\N	\N	\N	\N	\N
Fallenmechanik	\N	0	\N	0	\N	\N	\N	\N	\N	\N	61
Fallenstellen	\N	0	\N	\N	\N	\N	\N	\N	\N	\N	31
Fangen	\N	0	\N	\N	\N	\N	\N	\N	\N	\N	31
Faustkampf	61	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Fechten	\N	\N	\N	\N	\N	\N	\N	\N	\N	Rapier	\N
Fechten tevarrischer Stil	\N	\N	\N	\N	\N	\N	\N	\N	\N	Fechten	\N
FengSchui	\N	\N	\N	81	\N	\N	\N	\N	\N		\N
FengTsu	\N	61	\N	\N	\N	\N	\N	61	\N		\N
Fälschen	\N	0	\N	0	\N	\N	\N	\N	\N	Lesen/Schreiben	61
Gassenwissen	\N	\N	\N	61	\N	\N	31	\N	\N	\N	\N
Gastlandsprache	\N	\N	\N	1	\N	\N	\N	\N	\N	\N	\N
Gaukeln	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	12
Geheimmechanismen öffnen	\N	\N	\N	61	\N	\N	\N	\N	\N	\N	\N
Geheimzeichen	\N	\N	\N	21	\N	\N	\N	\N	\N	\N	\N
Geländelauf	\N	31	\N	\N	\N	\N	\N	\N	0	\N	\N
Geomantie	\N	\N	\N	\N	61	\N	\N	\N	\N	Zaubern	\N
Geschenke machen	\N	\N	\N	61	\N	\N	61	\N	\N		\N
Geschäftstüchtigkeit	\N	\N	\N	31	\N	\N	\N	\N	\N	\N	\N
Giftmischen	\N	0	\N	61	\N	\N	\N	\N	\N	\N	31
Glücksspiel	\N	0	\N	\N	\N	\N	\N	\N	61	\N	61
Heilkunde	\N	\N	\N	61	\N	\N	\N	\N	\N	\N	\N
Heraldik	\N	\N	\N	61	\N	\N	\N	\N	\N	\N	\N
Himmelskunde	\N	\N	\N	21	\N	\N	\N	\N	\N	\N	\N
IaiJutsu	\N	31	\N	\N	\N	\N	\N	\N	\N	Einhandschwert	\N
Kalligraphie	\N	61	\N	\N	\N	\N	\N	\N	\N	Lesen/Sreiben	\N
Kamelreiten	\N	31	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kampf in Dunkelheit	\N	61	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kampf in Schlachtreihe	\N	\N	\N	\N	\N	\N	\N	\N	\N	Waffe	\N
Kampf in Vollrüstung	61	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kampf vom Streitwagen	\N	21	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kampf zu Elefant	\N	21	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kampf zu Kamel	\N	21	\N	\N	\N	\N	\N	\N	\N	Kamelreiten	\N
Kampf zu Pferd	\N	21	\N	\N	\N	\N	\N	\N	\N	Reiten	\N
Kampf zu Srimara	\N	21	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kampftaktik	\N	\N	\N	31	\N	\N	61	\N	\N	\N	\N
Kanufahren	21	31	\N	\N	\N	\N	\N	\N	\N	\N	\N
KarumiJutsu	61	61	\N	\N	\N	\N	\N	\N	\N	Klettern	\N
Katapult bedienen	\N	0	0	31	\N	\N	\N	\N	\N	\N	31
Kenntnis der fünf Klassiker	\N	\N	\N	11	\N	\N	\N	\N	\N		\N
KentoYobu	\N	\N	\N	\N	21	\N	\N	\N	\N		\N
KiDo	\N	31	\N	\N	61	\N	\N	\N	\N	TaiTschi	\N
KiDo-Technik	\N	\N	\N	\N	\N	\N	\N	\N	\N	KiDo	\N
Klettern	31	61	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kriegsbemalung	\N	31	\N	\N	\N	\N	\N	\N	\N	Körperbemalung	\N
Kräuterkunde	\N	\N	\N	61	\N	\N	\N	\N	\N	\N	\N
KujKuri	\N	21	\N	31	\N	\N	\N	\N	\N		\N
KujNoIu	\N	31	\N	\N	\N	\N	\N	\N	\N	Th	\N
Körperbemalung	\N	31	\N	\N	\N	\N	\N	\N	\N	Zaubern	\N
Körperkontrolle	\N	\N	61	61	\N	\N	\N	61	\N	\N	\N
Landeskunde	\N	\N	\N	31	\N	\N	\N	\N	\N	\N	\N
Landeskunde (Heimat)	\N	\N	\N	31	\N	\N	\N	\N	\N	\N	\N
Lanzenstechen	\N	\N	\N	\N	\N	\N	\N	\N	\N	Kampf zu Pferd, Lanze	\N
Laufen	\N	\N	61	\N	\N	\N	\N	\N	\N	\N	\N
Lesen von Geisterschrift	\N	\N	\N	21	\N	\N	\N	\N	\N	\N	\N
Lesen von Zauberschrift	\N	\N	\N	21	\N	\N	\N	\N	\N	\N	\N
LiYao	\N	61	\N	61	\N	\N	\N	\N	\N		\N
Lippenlesen	\N	\N	\N	31	\N	\N	\N	\N	\N	\N	\N
Luftkampf	\N	61	\N	\N	\N	\N	\N	\N	\N	Reiten	\N
Malen/Zeichnen	\N	31	\N	\N	\N	\N	\N	\N	\N	\N	\N
Meditieren	\N	\N	\N	\N	\N	\N	\N	21	\N		\N
Menschenkenntnis	\N	\N	\N	31	\N	\N	\N	\N	\N	\N	\N
Meucheln	31	0	\N	\N	\N	\N	\N	\N	\N	\N	61
MiChen	\N	61	\N	61	\N	\N	\N	\N	\N		\N
Mumifizieren	\N	31	\N	31	\N	\N	\N	\N	\N	Kräuterkunde, Naturkunde	\N
Musizieren	\N	0	\N	\N	\N	\N	\N	\N	31	\N	31
Muttersprache	\N	\N	\N	1	\N	\N	\N	\N	\N	\N	\N
Naturkunde	\N	\N	\N	61	\N	\N	\N	\N	\N	\N	\N
Natya	\N	61	\N	\N	\N	\N	61	31	\N	Tanzen	\N
NinJutsu	\N	61	\N	\N	\N	\N	\N	\N	\N		\N
Orakelkunst	\N	\N	\N	61	61	\N	\N	\N	\N		\N
Pflanzenkunde	\N	\N	\N	61	\N	\N	\N	\N	\N	\N	\N
Pyromantie	\N	\N	\N	\N	61	\N	\N	\N	\N	Zaubern	\N
Rechnen	\N	\N	\N	81	\N	\N	\N	\N	\N	\N	\N
Reiten	\N	21	\N	\N	\N	\N	\N	\N	\N	\N	\N
Rudern	21	0	0	\N	\N	\N	\N	\N	\N	\N	21
Sagenkunde	\N	\N	\N	61	\N	\N	\N	\N	\N	\N	\N
Scharfschießen	\N	0	0	\N	\N	\N	\N	\N	\N	\N	61
Schauspielern	\N	\N	\N	\N	\N	\N	61	\N	\N	\N	\N
Schießen vom Streitwagen	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	31
Schiffsführung	\N	\N	\N	31	\N	\N	61	\N	\N	\N	\N
SchiyoKi	\N	21	\N	\N	\N	\N	\N	21	\N	TaiTschi	\N
Schlangen beschwören	\N	61	\N	\N	\N	\N	\N	31	\N	Musizieren	\N
Schleichen	\N	61	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schlittenfahren	\N	0	\N	\N	\N	\N	\N	\N	\N	\N	21
Schlittschuhlaufen	\N	21	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schlösser öffnen	\N	0	\N	\N	\N	\N	\N	\N	\N	\N	61
Schmerzen ertragen	\N	\N	\N	\N	\N	\N	\N	81	\N	\N	\N
Schreiben	\N	\N	\N	21	\N	\N	\N	\N	\N	\N	\N
Schreiben: Alte Sprache(+12)	\N	\N	\N	31	\N	\N	\N	\N	\N	\N	\N
Schreiben: Muttersprache(+12)	\N	\N	\N	1	\N	\N	\N	\N	\N	\N	\N
Schreiben: Muttersprache(+4)	\N	\N	\N	21	\N	\N	\N	\N	\N	\N	\N
Schreiben: Muttersprache(+9)	\N	\N	\N	21	\N	\N	\N	\N	\N	\N	\N
Schwerttanz	\N	61	\N	\N	\N	\N	\N	\N	\N	Beidhändiger Kampf	\N
Schwimmen	\N	11	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schätzen	\N	\N	\N	61	\N	\N	\N	\N	\N	\N	\N
Seemannsgang	\N	31	\N	\N	\N	\N	\N	\N	\N	\N	\N
Segeln	11	61	\N	\N	\N	\N	\N	\N	\N	\N	\N
Seilkunst	\N	0	\N	\N	\N	\N	\N	\N	\N	\N	61
Siegelfälschung	\N	\N	\N	\N	\N	\N	\N	\N	\N	Fälschen	\N
Siegelkunde	\N	\N	\N	61	\N	\N	\N	\N	\N	Lesen/Schreiben	\N
Singen	\N	\N	\N	\N	\N	\N	31	\N	\N		\N
Skifahren	\N	21	\N	\N	\N	\N	\N	\N	\N	\N	\N
Sprache	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Sprechen: Alte Sprache	\N	\N	\N	31	\N	\N	\N	\N	\N	\N	\N
Sprechen: Sprache(+12)	\N	\N	\N	31	\N	\N	\N	\N	\N	\N	\N
Sprechen: Sprache(+4)	\N	\N	\N	1	\N	\N	\N	\N	\N	\N	\N
Sprechen: Sprache(+9)	\N	\N	\N	1	\N	\N	\N	\N	\N	\N	\N
Springen	31	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Spurenlesen	\N	\N	\N	31	\N	\N	\N	\N	\N	\N	\N
Srimara lenken	\N	31	\N	\N	\N	\N	\N	61	\N	\N	\N
Stehlen	\N	0	\N	\N	\N	\N	\N	\N	\N	\N	61
Steinabreibungen machen	\N	31	\N	\N	\N	\N	\N	\N	\N	\N	\N
Steuern	21	\N	\N	\N	\N	\N	\N	\N	\N	\N	31
Stimmen nachahmen	\N	\N	\N	31	\N	\N	\N	\N	\N	\N	\N
Streitwagen lenken	\N	0	\N	\N	\N	\N	\N	\N	\N	\N	21
Suchen	\N	\N	\N	31	\N	\N	\N	\N	\N	\N	31
TaiTschi	\N	21	\N	\N	\N	\N	\N	21	\N	\N	\N
Talisman verzaubern	\N	31	\N	\N	\N	\N	\N	\N	\N	Zaubern	\N
Tanzen	\N	31	\N	\N	\N	\N	\N	\N	\N	\N	\N
Tarnen	\N	31	\N	\N	\N	\N	\N	\N	\N	\N	\N
Tauchen	\N	31	61	\N	\N	\N	\N	\N	\N	\N	\N
Teezeremonie	\N	\N	\N	\N	\N	\N	31	\N	\N	\N	\N
Thaumatographie	\N	\N	\N	61	\N	\N	\N	\N	\N	\N	\N
Tierkunde	\N	\N	\N	61	\N	\N	\N	\N	\N	\N	\N
Trinken	\N	\N	1	\N	\N	\N	\N	\N	\N	\N	\N
Verbergen	\N	\N	\N	61	\N	\N	\N	\N	\N	\N	0
Verführen	\N	\N	\N	\N	\N	21	61	\N	\N	\N	\N
Verhören	\N	\N	\N	\N	\N	\N	61	\N	\N	\N	\N
Verkleiden	\N	0	\N	31	\N	\N	\N	\N	\N	\N	31
Wagenlenken	\N	21	\N	\N	\N	\N	\N	\N	\N	\N	21
Wahrnehmung	\N	\N	\N	61	\N	\N	\N	\N	\N	\N	\N
Wetterkunde	\N	\N	\N	61	\N	\N	\N	\N	\N	\N	\N
Winden	\N	61	\N	\N	\N	\N	\N	\N	\N	\N	\N
Wissen von der Magie	\N	\N	\N	11	\N	\N	\N	\N	\N	\N	\N
YangScheng	\N	\N	\N	\N	61	\N	\N	\N	\N	\N	\N
YubeChian	\N	61	\N	\N	\N	\N	\N	\N	\N	\N	\N
Zauberkunde	\N	\N	\N	61	\N	\N	\N	\N	\N	\N	\N
Zaubern	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Zeichensprache	\N	\N	\N	31	\N	\N	\N	\N	\N	\N	31
Zunge verschlucken	\N	\N	\N	\N	\N	\N	\N	61	\N	\N	\N
Überleben im Dschungel	\N	\N	\N	21	\N	\N	\N	\N	\N	\N	\N
Überleben im Gebirge	\N	\N	\N	21	\N	\N	\N	\N	\N	\N	\N
Überleben im Schnee	\N	\N	\N	21	\N	\N	\N	\N	\N	\N	\N
Überleben im Sumpf	\N	\N	\N	21	\N	\N	\N	\N	\N	\N	\N
Überleben im Wald	\N	\N	\N	21	\N	\N	\N	\N	\N	\N	\N
Überleben in der Steppe	\N	\N	\N	21	\N	\N	\N	\N	\N	\N	\N
Überleben in der Wüste	\N	\N	\N	21	\N	\N	\N	\N	\N	\N	\N
\.
--
--
--

CREATE UNIQUE INDEX fertigkeiten_voraussetzung_name ON fertigkeiten_voraussetzung USING btree (name text_ops);

