--
-- PostgreSQL database dump
--

SET client_encoding = 'UNICODE';
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

DROP INDEX public.grad_anstieg_grad;
ALTER TABLE ONLY public.grad_anstieg DROP CONSTRAINT grad_anstieg_pkey;
DROP TABLE public.grad_anstieg;
SET default_tablespace = '';

SET default_with_oids = true;

--
--

CREATE TABLE grad_anstieg (
    grad integer NOT NULL,
    abwehr integer,
    abwehr_kosten integer,
    resistenz integer,
    resistenz_kosten integer,
    gfp integer,
    zaubern integer,
    zaubern_kosten integer,
    schicksalsgunst integer,
    ap_kosten integer
);


--
--

COPY grad_anstieg (grad, abwehr, abwehr_kosten, resistenz, resistenz_kosten, gfp, zaubern, zaubern_kosten, schicksalsgunst, ap_kosten) FROM stdin;
1	11	\N	10	\N	0	11	10	0	20
2	12	10	11	10	200	12	10	0	20
3	\N	\N	\N	\N	500	13	20	0	20
4	13	20	12	20	1000	14	30	1	40
5	\N	\N	\N	\N	2000	15	70	1	70
6	14	80	13	80	4000	16	150	1	150
7	\N	\N	\N	\N	7000	17	300	2	300
8	15	300	14	300	15000	18	600	2	600
9	\N	\N	\N	\N	25000	19	800	2	1200
10	16	700	15	700	50000	\N	\N	3	1500
11	\N	\N	\N	\N	70000	\N	\N	3	2000
12	17	1000	16	1000	90000	\N	\N	3	2000
13	\N	\N	\N	\N	110000	\N	\N	3	2000
14	18	1500	17	1500	130000	\N	\N	3	2000
15	\N	\N	\N	\N	150000	\N	\N	3	2000
\.
--
--

ALTER TABLE ONLY grad_anstieg
    ADD CONSTRAINT grad_anstieg_pkey PRIMARY KEY (grad);


--
--

CREATE UNIQUE INDEX grad_anstieg_grad ON grad_anstieg USING btree (grad);


--
-- PostgreSQL database dump complete
--

