--
-- Selected TOC Entries:
--
DROP TABLE "ruestung";
--
-- TOC Entry ID 2 (OID 9071538)
--
-- Name: ruestung Type: TABLE Owner: thoma
--

CREATE TABLE "ruestung" (
	"ruestung" text,
	"ruestung_s" text,
	"lp_verlust" integer,
	"min_staerke" integer,
	"rw_verlust" integer,
	"b_verlust" integer,
	"region" text
);

--
-- Data for TOC Entry ID 3 (OID 9071538) TABLE DATA ruestung
--

COPY "ruestung"  FROM stdin;
Ohne Rüstung	OR	0	0	0	0	\N
RitterRüstung	RR	6	81	50	16	\N
Vollrüstung	VR	5	61	40	12	\N
Plattenrüstung	PR	4	61	25	8	\N
Kettenrüstung	KR	3	31	0	4	\N
Lederrüstung	LR	2	0	0	0	\N
Textilrüstung	TR	1	0	0	0	\N
Papierrüstung	TR(K)	1	0	0	0	K
SaMurai-Rüstung	PR(K)	4	31	0	4	K
SaMurai-Rüstung	VR(K)	5	61	25	8	K
Dhunaka	KR(R)	3	0	0	0	R
Sritrahaut	TR(R)	1	0	0	0	R
Tschahaatha	PR(R)	4	0	0	4	R
Tschahaatha(VR)	VR(R)	5	0	0	8	R
\.
