--
-- Selected TOC Entries:
--
DROP INDEX "ruestung_ruestung_s";
DROP TABLE "ruestung";
--
--
--

CREATE TABLE "ruestung" (
	"ruestung" text,
	"ruestung_s" text NOT NULL,
	"lp_verlust" integer,
	"min_staerke" integer,
	"rw_verlust" integer,
	"b_verlust" integer,
	"region" text,
	"abwehr_bonus_verlust" integer,
	"angriffs_bonus_verlust" integer,
	"vollruestung" integer,
	"kosten_gs" integer,
	"gewicht" double precision,
	Constraint "ruestung_pkey" Primary Key ("ruestung_s")
);

--
--
--


COPY "ruestung" FROM stdin;
Kettenrüstung	KR	3	31	0	4	\N	1	\N	\N	100	20
Dhunaka	KR(R)	3	0	0	0	R	\N	\N	\N	\N	\N
Lederrüstung	LR	2	0	0	0	\N	0	\N	\N	30	12.5
Baumwollrüstung	LR(N)	2	0	0	0	N	\N	\N	\N	\N	\N
Ohne Rüstung	OR	0	0	0	0	\N	\N	\N	\N	\N	\N
Plattenrüstung	PR	4	61	25	8	\N	2	\N	\N	500	35
SaMurai-Rüstung	PR(K)	4	31	0	4	K	1	\N	\N	\N	\N
Tschahaatha	PR(R)	4	0	0	4	R	\N	\N	\N	\N	\N
RitterRüstung	RR	6	81	50	16	\N	2	2	2	2000	60
Textilrüstung	TR	1	0	0	0	\N	\N	\N	\N	20	7.5
Papierrüstung	TR(K)	1	0	0	0	K	\N	\N	\N	\N	\N
Baumwollharnisch	TR(N)	1	0	0	0	N	\N	\N	\N	\N	\N
Sritrahaut	TR(R)	1	0	0	0	R	\N	\N	2	\N	\N
Vollrüstung	VR	5	61	40	12	\N	2	1	2	600	45
SaMurai-Rüstung	VR(K)	5	61	25	8	K	2	\N	2	\N	\N
Tschahaatha(VR)	VR(R)	5	0	0	8	R	\N	\N	2	\N	\N
\.
--
--
--

CREATE UNIQUE INDEX ruestung_ruestung_s ON ruestung USING btree (ruestung_s);

