--
-- Selected TOC Entries:
--
DROP INDEX "sprachen_name";
DROP TABLE "sprachen";
--
--
--

CREATE TABLE "sprachen" (
	"fp" integer,
	"name" text,
	"max_wert" integer,
	"alt" boolean,
	"region" text,
	"gruppe_1" integer,
	"gruppe_2" integer,
	"minderheit" boolean
);

--
--
--


COPY "sprachen" FROM stdin;
10	Albisch	20	\N	\N	1	2	\N
10	Altoqua	20	t	\N	1	\N	\N
10	Aranisch	20	\N	\N	\N	\N	\N
10	Asadi	20	\N	\N	3	\N	t
10	Berekusch	20	\N	\N	4	\N	t
10	Bulugi	20	\N	\N	\N	\N	\N
10	Chryseisch	20	\N	\N	5	10	\N
10	Comentang	11	\N	\N	2	\N	\N
10	Dunathisch	20	t	A	\N	\N	\N
10	Dunkle Sprache	20	\N	\N	\N	\N	\N
10	Dvarskar	20	\N	\N	\N	\N	\N
10	Eldalyn	20	\N	\N	6	\N	\N
10	Erainnisch	20	\N	\N	2	6	\N
10	Feuerinseldialekte	8	\N	\N	\N	0	\N
10	Ffomorisch	20	\N	\N	5	\N	t
10	Gnomenon	20	\N	\N	\N	\N	\N
10	Halftan	20	\N	\N	1	7	\N
10	Hochcoraniaid	20	t	\N	6	\N	\N
10	Hurritisch	20	\N	\N	3	\N	\N
10	Ikengadialekte	20	\N	\N	\N	\N	\N
10	KanThaiTun	20	\N	\N	\N	\N	\N
10	Kelwisch	20	t	\N	\N	\N	\N
10	Luwisch	20	t	\N	3	\N	t
10	Läinisch	20	\N	\N	7	\N	\N
10	Maralinga	20	t	\N	10	\N	\N
10	Medjisisch	20	\N	\N	4	\N	\N
10	Meketisch	20	t	\N	\N	\N	\N
10	Minangpahitisch	20	\N	\N	9	\N	\N
10	Moravisch	20	\N	\N	8	\N	\N
10	Nahuatlantisch	20	\N	\N	\N	\N	\N
10	Neu Vallinga	20	\N	\N	10	\N	\N
10	Rawindi	20	\N	\N	9	\N	\N
10	Scharidisch	20	\N	\N	\N	\N	\N
10	Stammesdialekte	20	\N	\N	\N	\N	t
10	Tegarisch	20	\N	\N	4	\N	\N
10	Toquinisch	20	\N	\N	\N	\N	\N
10	Trll'ng	11	\N	\N	\N	\N	\N
10	Tuskisch	20	\N	\N	5	\N	\N
10	Twyneddisch	20	\N	\N	2	\N	t
10	Vallinga	20	\N	\N	10	\N	\N
10	Waelska	20	\N	\N	8	\N	\N
\.
--
--
--

CREATE UNIQUE INDEX sprachen_name ON sprachen USING btree (name);

