--
-- Selected TOC Entries:
--
DROP INDEX "steigern_fertigkeiten_werte_nam";
DROP TABLE "steigern_fertigkeiten_werte";
--
--
--

CREATE TABLE "steigern_fertigkeiten_werte" (
	"name" text,
	"p1" integer,
	"p2" integer,
	"p3" integer,
	"p4" integer,
	"p5" integer,
	"p6" integer,
	"p7" integer,
	"p8" integer,
	"p9" integer,
	"p10" integer,
	"p11" integer,
	"p12" integer,
	"p13" integer,
	"p14" integer,
	"p15" integer,
	"p16" integer,
	"p17" integer,
	"p18" integer,
	"p19" integer,
	"p20" integer,
	"p0" integer,
	"p21" integer,
	"p22" integer,
	"p23" integer,
	"p24" integer,
	"p25" integer,
	"p26" integer,
	"p27" integer,
	"p28" integer
);

--
--
--


COPY "steigern_fertigkeiten_werte" FROM stdin;
Abrichten	\N	\N	\N	\N	\N	\N	10	10	50	50	100	200	400	400	400	400	400	400	400	400	\N	\N	\N	\N	\N	\N	\N	\N	\N
Akrobatik	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	100	100	200	200	400	800	800	800	800	800	\N	\N	\N	\N	\N	\N	\N	\N	\N
Athletik	\N	\N	\N	\N	20	20	50	50	100	100	250	250	500	500	500	500	500	500	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Ballista bedienen	\N	\N	\N	\N	20	20	50	50	100	250	500	500	1000	2000	4000	4000	4000	4000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Baukunde	\N	\N	\N	\N	20	20	40	40	80	80	150	150	300	300	300	300	300	300	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Beidhändiger Kampf	\N	\N	\N	50	100	100	200	200	400	400	800	800	1600	1600	3000	3000	3000	3000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Beredsamkeit	\N	\N	\N	\N	\N	\N	50	100	250	500	500	500	500	500	500	500	500	500	500	500	\N	\N	\N	\N	\N	\N	\N	\N	\N
Beschatten	\N	\N	\N	\N	\N	\N	50	50	100	100	200	400	400	400	400	400	400	400	400	400	\N	\N	\N	\N	\N	\N	\N	\N	\N
Bewegung	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	20	20	50	50	100	200	400	800	800	800	\N	\N	\N	\N	\N	\N	\N	\N	\N
Bogenkampf zu Pferd	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10	10	20	20	50	100	200	400	400	400	\N	\N	\N	\N	\N	\N	\N	\N	\N
Brettspiel	\N	\N	5	5	10	10	10	20	20	50	50	100	100	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Dichten	\N	\N	\N	\N	\N	\N	\N	\N	10	10	10	20	20	20	50	50	50	50	50	50	\N	50	50	\N	\N	\N	\N	\N	\N
Elefanten lenken	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	200	200	500	500	1000	2000	4000	8000	8000	8000	\N	\N	\N	\N	\N	\N	\N	\N	\N
Erste Hilfe	\N	\N	\N	\N	\N	\N	50	50	100	100	200	400	400	400	400	400	400	400	400	400	\N	\N	\N	\N	\N	\N	\N	\N	\N
Fallen entdecken	\N	\N	\N	\N	100	100	200	200	400	400	800	800	1600	1600	1600	1600	1600	1600	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Fallenmechanik	\N	\N	\N	\N	100	200	400	400	800	800	1600	1600	1600	1600	1600	1600	1600	1600	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Fallenstellen	\N	\N	\N	\N	50	100	200	200	400	400	800	800	800	800	800	800	800	800	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Fechten	\N	\N	\N	\N	50	50	100	100	200	200	500	500	1000	1000	2000	2000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Fälschen	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	20	20	20	50	50	100	250	250	\N	250	250	\N	\N	\N	\N	\N	\N
Gassenwissen	\N	\N	\N	\N	50	50	100	100	250	250	500	500	500	500	500	500	500	500	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Geheimmechanismen öffnen	\N	\N	\N	\N	100	100	200	200	400	400	800	800	1600	1600	1600	1600	1600	1600	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Geheimzeichen	\N	\N	\N	\N	\N	\N	10	10	10	10	10	20	50	50	50	50	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Geschenke machen	\N	\N	\N	\N	\N	\N	50	100	250	500	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Geschäftstüchtigkeit	\N	\N	\N	\N	\N	\N	50	50	100	100	200	200	400	400	400	400	400	400	400	400	\N	\N	\N	\N	\N	\N	\N	\N	\N
Glücksspiel	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	100	100	100	100	100	\N	\N	\N	\N	\N	\N	\N	\N	\N
Heilkunde	\N	\N	\N	\N	50	50	50	100	100	200	200	400	400	400	400	400	400	400	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Himmelskunde	\N	\N	\N	\N	10	10	10	10	10	10	20	20	50	50	50	50	50	50	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kampf in Dunkelheit	\N	\N	20	20	40	40	40	80	80	80	150	150	300	600	600	600	600	600	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kampf in Schlachtreihe	\N	\N	\N	\N	10	10	20	20	50	100	250	250	500	1000	2000	2000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kampf in Vollrüstung	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	100	100	200	200	400	800	800	800	800	800	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kampf vom Streitwagen	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10	10	20	20	50	100	200	400	400	400	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kampf zu Pferd	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10	10	20	20	50	100	200	400	400	400	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kampftaktik	\N	\N	\N	\N	\N	\N	20	20	50	50	100	100	200	200	400	400	400	400	400	400	\N	400	400	\N	\N	\N	\N	\N	\N
KiDo	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10	15	20	30	70	150	300	600	800	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
KujKuri	\N	30	150	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Lanzenstechen	\N	100	100	150	150	200	200	400	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Laufen	\N	\N	\N	\N	100	250	500	1000	1000	1000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Lesen von Zauberschrift	\N	\N	\N	\N	\N	\N	10	10	10	10	10	20	20	50	50	50	50	50	50	50	\N	\N	\N	\N	\N	\N	\N	\N	\N
LiYao	\N	\N	10	10	30	30	30	50	50	100	100	200	200	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Lippenlesen	\N	\N	\N	\N	100	100	200	400	400	800	800	800	800	800	800	800	800	800	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Menschenkenntnis	\N	\N	\N	\N	100	100	200	400	400	800	800	800	800	800	800	800	800	800	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Meucheln	\N	\N	\N	\N	\N	\N	100	100	200	200	500	500	1000	1000	2000	2000	2000	2000	2000	2000	\N	2000	2000	\N	\N	\N	\N	\N	\N
Musizieren	\N	\N	\N	\N	\N	\N	\N	\N	10	10	10	20	20	20	50	50	50	50	50	50	\N	50	50	\N	\N	\N	\N	\N	\N
NinJutsu	\N	\N	150	150	300	300	600	600	1200	1200	2400	2400	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Rechnen	\N	\N	\N	\N	\N	\N	10	10	10	20	20	20	50	50	100	100	100	100	100	100	\N	\N	\N	\N	\N	\N	\N	\N	\N
Scharfschießen	\N	\N	\N	\N	50	50	100	100	200	200	500	500	1000	1000	2000	2000	2000	2000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schauspielern	\N	\N	\N	\N	\N	\N	10	10	50	50	100	200	400	400	400	400	400	400	400	400	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schießen vom Streitwagen	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10	10	20	20	50	100	200	400	400	400	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schleichen	\N	\N	\N	\N	\N	\N	200	200	400	400	800	800	800	1600	1600	1600	1600	1600	1600	1600	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schreiben	\N	\N	\N	\N	10	10	10	10	10	10	10	10	20	50	100	200	400	400	400	400	\N	400	400	\N	\N	\N	\N	\N	\N
Schätzen	\N	\N	\N	\N	10	10	10	20	20	20	50	50	100	100	100	100	100	100	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Seilkunst	\N	\N	\N	\N	\N	\N	10	10	20	20	50	50	100	100	100	100	100	100	100	100	\N	\N	\N	\N	\N	\N	\N	\N	\N
Siebter Sinn	\N	\N	500	500	500	500	500	500	500	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Sprache	\N	\N	\N	\N	10	10	10	20	20	20	50	50	100	100	200	200	400	400	400	400	\N	400	400	\N	\N	\N	\N	\N	\N
Spurenlesen	\N	\N	\N	\N	100	100	200	200	400	400	800	800	1600	1600	1600	1600	1600	1600	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Stehlen	\N	\N	\N	\N	\N	\N	\N	\N	100	100	200	200	400	400	800	800	800	800	800	800	\N	800	800	\N	\N	\N	\N	\N	\N
Stimmen nachahmen	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	20	20	20	50	50	100	100	100	\N	100	100	\N	\N	\N	\N	\N	\N
Suchen	\N	\N	\N	\N	\N	\N	50	50	100	100	200	400	400	400	400	400	400	400	400	400	\N	\N	\N	\N	\N	\N	\N	\N	\N
Tanzen	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10	10	10	20	20	50	50	50	50	50	\N	\N	\N	\N	\N	\N	\N	\N	\N
Tauchen	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	50	50	100	200	400	800	800	800	800	800	\N	\N	\N	\N	\N	\N	\N	\N	\N
Teezeremonie	\N	\N	\N	\N	\N	\N	10	10	10	20	20	50	100	100	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Thaumatographie	\N	\N	\N	\N	100	100	200	200	400	400	800	800	1600	1600	1600	1600	1600	1600	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Trinken	\N	50	100	200	400	800	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Verführen	\N	\N	\N	\N	\N	\N	10	10	50	50	100	200	400	400	400	400	400	400	400	400	\N	\N	\N	\N	\N	\N	\N	\N	\N
Verhören	\N	\N	\N	\N	\N	\N	20	20	50	100	200	400	800	800	800	800	800	800	800	800	\N	\N	\N	\N	\N	\N	\N	\N	\N
Verkleiden	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	20	20	20	50	50	100	250	250	\N	250	250	\N	\N	\N	\N	\N	\N
Wahrnehmung	\N	\N	\N	\N	100	300	300	300	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Wetterkunde	\N	\N	5	5	13	13	13	25	25	50	50	100	100	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Winden	\N	\N	\N	\N	100	200	400	400	400	400	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Wissen	\N	\N	\N	\N	50	50	50	100	100	200	200	400	400	400	400	400	400	400	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
YangScheng	\N	200	500	1000	2000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Zeichensprache	\N	\N	\N	\N	10	10	10	10	20	50	100	100	100	100	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Zunge verschlucken	\N	\N	\N	\N	\N	\N	\N	\N	50	100	200	400	800	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Überleben	\N	\N	\N	\N	\N	\N	10	10	10	20	20	50	100	100	100	100	100	100	100	100	\N	\N	\N	\N	\N	\N	\N	\N	\N
\.
--
--
--

CREATE UNIQUE INDEX steigern_fertigkeiten_werte_nam ON steigern_fertigkeiten_werte USING btree (name);

