--
-- Selected TOC Entries:
--
DROP TABLE steigern_fertigkeiten_werte;
--
-- TOC Entry ID 2 (OID 5788391)
--
-- Name: steigern_fertigkeiten_werte Type: TABLE Owner: christof
--

CREATE TABLE steigern_fertigkeiten_werte (
	name text,
	p1 integer,
	p2 integer,
	p3 integer,
	p4 integer,
	p5 integer,
	p6 integer,
	p7 integer,
	p8 integer,
	p9 integer,
	p10 integer,
	p11 integer,
	p12 integer,
	p13 integer,
	p14 integer,
	p15 integer,
	p16 integer,
	p17 integer,
	p18 integer,
	p19 integer,
	p20 integer,
	p0 integer,
	p21 integer,
	p22 integer,
	p23 integer,
	p24 integer,
	p25 integer,
	p26 integer,
	p27 integer,
	p28 integer
);

--
-- Data for TOC Entry ID 3 (OID 5788391) TABLE DATA steigern_fertigkeiten_werte
--

COPY steigern_fertigkeiten_werte  FROM stdin;
Abenteuer	\N	\N	100	100	200	200	400	400	800	800	1600	1600	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Athletik	\N	100	250	500	1000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Beidhändiger Kampf	4000	3000	2000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Beredsamkeit	\N	\N	\N	\N	\N	\N	50	100	250	500	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Beschatten	\N	\N	\N	\N	\N	\N	50	50	100	100	200	400	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Bewegung	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	0	50	50	100	200	400	800	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Brettspiel	\N	\N	5	5	10	10	10	20	20	50	50	100	100	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Fälschen	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	20	20	20	50	50	100	250	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Fechten	\N	\N	\N	\N	50	50	100	100	200	200	500	500	1000	1000	2000	2000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Gassenwissen	\N	\N	50	50	50	100	100	250	250	500	500	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Geschenke machen	\N	\N	\N	\N	\N	\N	50	100	250	500	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Geschichten erzählen	\N	\N	\N	\N	\N	\N	\N	\N	20	20	20	50	50	100	100	200	200	400	800	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Glücksspiel	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	100	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Kampftaktik	\N	1000	2000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
KiDo	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10	15	20	30	70	150	300	600	800	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
KujKuri	\N	30	150	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Laufen	\N	\N	100	300	500	1000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Lippenlesen	\N	\N	50	100	100	200	400	400	800	800	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
LiYao	\N	\N	10	10	30	30	30	50	50	100	100	200	200	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Meditation	\N	\N	\N	\N	\N	\N	\N	\N	50	100	200	400	800	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Menschenkenntnis	\N	\N	50	100	100	200	400	400	800	800	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Meucheln	\N	\N	\N	\N	\N	\N	100	100	200	200	500	500	1000	1000	2000	2000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Musizieren	\N	\N	\N	\N	\N	\N	\N	\N	20	20	20	50	50	100	100	200	200	400	800	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
NinJutsu	\N	\N	150	150	300	300	600	600	1200	1200	2400	2400	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Scharfschießen	\N	\N	\N	\N	50	50	100	100	200	200	500	500	1000	1000	2000	2000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schildamulett verzaubern	\N	200	300	400	500	600	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Schutzamulett verzaubern	\N	300	600	800	1000	2000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Seilkunst	\N	\N	\N	\N	\N	\N	10	10	20	20	50	50	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Singen	\N	\N	\N	\N	\N	\N	\N	\N	20	20	20	50	50	100	100	200	200	400	800	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Spiegelamulett verzaubern	\N	600	1000	1500	2000	2500	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Sprache	\N	20	100	100	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Stehlen	\N	\N	\N	\N	\N	\N	100	100	100	200	200	200	400	400	800	800	800	0	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Stimmen nachahmen	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	20	20	20	50	50	100	100	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Talisman verzaubern	\N	400	800	1200	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Tauchen	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	100	250	500	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Teezeremonie	\N	\N	\N	\N	\N	\N	10	10	10	20	20	50	100	100	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Überleben	\N	\N	\N	\N	\N	\N	10	10	10	20	20	50	100	100	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Verführen	\N	\N	\N	\N	\N	\N	\N	\N	50	50	100	200	400	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Verhören	\N	\N	\N	\N	\N	\N	\N	\N	50	100	200	400	800	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Verkleiden	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	20	20	20	50	50	100	250	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Verstellen	\N	\N	\N	\N	50	50	100	100	200	200	400	800	800	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Waffen verzaubern	\N	800	1500	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Wahrnehmung	\N	\N	\N	\N	200	400	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Winden	\N	\N	50	100	200	400	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Wissen	\N	\N	20	20	50	50	50	100	100	200	200	400	400	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
YangScheng	\N	200	500	1000	2000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Zeichensprache	\N	30	150	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Zunge Verschlucken	\N	\N	\N	\N	\N	\N	\N	\N	50	100	200	400	800	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
\.
