--
-- Selected TOC Entries:
--
DROP INDEX "waffen_name";
DROP TABLE "waffen";
--
-- TOC Entry ID 2 (OID 30117953)
--
-- Name: waffen Type: TABLE Owner: thoma
--

CREATE TABLE "waffen" (
	"name" text,
	"grundkenntnisse" text,
	"schwierigkeit" integer,
	"art" text,
	"schaden" text,
	"schaden_b" integer,
	"art_2" text,
	"angriffsrangmod" text,
	"wm_abwehr_leicht" text,
	"wm_abwehr_schwer" text,
	"st" integer,
	"ge" integer,
	"zusatz" text,
	"region" text,
	"reichweite_0" integer,
	"reichweite_n" integer,
	"reichweite_m" integer,
	"reichweite_f" integer,
	"lern_land" integer,
	"lern_stadt" integer
);

--
-- Data for TOC Entry ID 4 (OID 30117953) TABLE DATA waffen
--

COPY "waffen"  FROM stdin;
waffenloser Kampf	waffenloser Kampf	7	Angriff	Speziell	0	\N	+2	-2	+2	21	21	\N	\N	\N	\N	\N	\N	\N	\N
BuKasa	ESchlagwaffe	5	Angriff	W6	0	E	\N	\N	\N	31	61	\N	K	\N	\N	\N	\N	\N	\N
GunSen	ESchlagwaffe	5	Angriff	W6	-1	E	\N	\N	\N	31	61	\N	K	\N	\N	\N	\N	\N	\N
Tonfa	waffenloser Kampf	6	Angriff	W6	-2	E	\N	\N	\N	21	61	\N	K	\N	\N	\N	\N	\N	\N
TetsuBo	Kampfstab	8	Angriff	W6	1	E	\N	\N	+2	31	61	\N	K	\N	\N	\N	\N	\N	\N
Namisritra	Namisritra	2	Angriff	W6	-1	E	\N	\N	\N	1	1	waffenloser Kampf	R	\N	\N	\N	\N	\N	\N
schwere Armbrust	Armbrust	4	Schuﬂwaffe	2W6-1	0	S	\N	\N	\N	61	31	\N	\N	0	30	120	240	\N	\N
Pilum	Wurfspieﬂ	2	Schuﬂwaffe	W6	0	W	\N	\N	\N	61	21	Leichter Speer	\N	0	10	20	30	\N	\N
Kharrata	Kharrata	3	Angriff	2W6	\N	E	\N	\N	\N	21	81	\N		\N	\N	\N	\N	\N	\N
Werfen	Werfen	7	Wurfwaffe	var	0		\N	\N	\N	1	21	\N	\N	\N	\N	\N	\N	\N	\N
Wurfpfeil	Wurfpfeil	3	Wurfwaffe	W6	-2	W	\N	\N	\N	11	31	\N	\N	0	10	20	30	\N	\N
Wurfmesser	Wurfmesser	2	Wurfwaffe	W6	-1	W	\N	\N	\N	1	61	Dolch	\N	0	10	15	20	\N	\N
Wurfspeer	Wurfspieﬂ	1	Wurfwaffe	W6	-1	W	\N	\N	\N	31	21	Leichter Speer	\N	0	10	30	50	\N	\N
Speerschleuder	Wurfspieﬂ	4	Wurfwaffe	W6	0	W	\N	\N	\N	31	61	\N	\N	0	20	40	70	\N	\N
Wurfspieﬂ	Wurfspieﬂ	1	Wurfwaffe	W6	0	W	\N	\N	\N	61	21	\N	\N	0	10	20	30	\N	\N
Skhallanta	Armbrust	4	Schuﬂwaffe	2*2W6	-3	S	\N	\N	\N	21	81	\N	\N	0	30	120	220	\N	\N
Handarmbrust	Armbrust	3	Schuﬂwaffe	W6	-1	S	\N	\N	\N	1	31	\N	\N	0	20	40	70	\N	\N
leichte Armbrust	Armbrust	3	Schuﬂwaffe	W6	0	S	\N	\N	\N	1	31	\N	\N	0	30	120	220	\N	\N
Bogen	Bˆgen	4	Schuﬂwaffe	W6	0	S	\N	\N	\N	31	31	\N	\N	0	30	100	180	\N	\N
Kyu	Bˆgen	5	Schuﬂwaffe	W6	0	S	\N	\N	\N	31	61	\N	K	0	30	100	180	\N	\N
Langbogen	Bˆgen	5	Schuﬂwaffe	W6	1	S	\N	\N	\N	61	61	\N	\N	0	30	120	200	\N	\N
Kompositbogen	Bˆgen	5	Schuﬂwaffe	W6	1	S	\N	\N	\N	61	31	\N	\N	0	30	120	200	\N	\N
Kurzbogen	Bˆgen	3	Schuﬂwaffe	W6	-1	S	\N	\N	\N	11	31	\N	\N	0	0	80	120	\N	\N
Schleuder	Schleuder	5	Schuﬂwaffe	W6(W6-1)	0	S	\N	\N	\N	1	61	\N	\N	0	30	60	90	\N	\N
Stockschleuder	Schleuder	5	Schuﬂwaffe	2W6	-2	S	\N	\N	\N	31	81	\N	\N	21	30	100	180	\N	\N
Blasrohr	Blasrohr	5	Schuﬂwaffe	Speziell	0	S	\N	\N	\N	1	61	\N	\N	0	10	15	20	\N	\N
Anderthalbh‰nder	ZSchwert	4	Angriff	W6+1|2	0	Z	-1	0	-1	31	21	\N	\N	\N	\N	\N	\N	\N	\N
Bih‰nder	ZSchwert	6	Angriff	2W6	0	Z	-2	1	-2	81	31	\N	\N	\N	\N	\N	\N	\N	\N
Katana	ZSchwert	5	Angriff	W6	1	E	\N	\N	\N	31	21		K	\N	\N	\N	\N	\N	\N
Krumms‰bel	ESchwert	3	Angriff	W6(+1)	0	E	\N	0/-2	0/0	31	11	\N	\N	\N	\N	\N	\N	\N	\N
Langschwert	ESchwert	4	Angriff	W6	1	E	\N	\N	\N	31	21	\N	\N	\N	\N	\N	\N	\N	\N
Handaxt	ESchlagwaffe	2	Angriff	W6	0	E	\N	\N	\N	11	1	\N	\N	\N	\N	\N	\N	\N	\N
Kriegshammer	ESchlagwaffe	2	Angriff	W6	0	E	\N	\N	\N	61	21	\N	\N	\N	\N	\N	\N	\N	\N
Streitaxt	ESchlagwaffe	3	Angriff	W6	1	E	\N	\N	\N	61	11	\N	\N	\N	\N	\N	\N	\N	\N
Streitkolben	ESchlagwaffe	2	Angriff	W6	0	E	\N	\N	\N	31	1	\N	\N	\N	\N	\N	\N	\N	\N
Lanze	Spieﬂwaffe	4	Angriff	W6(2W6+2/3W6+3)	0	E	+1/+3	0/0	0/-2	61	11	\N	\N	\N	\N	\N	\N	\N	\N
Stoﬂspeer	Spieﬂwaffe	3	Angriff	1/2/3W6	0	E	+2/+2	0/0	0/-2	31	11	\N	\N	\N	\N	\N	\N	\N	\N
Stabkeule	ZSchlagwaffe	3	Angriff	2W6	-2	Z	-3	+2	-2	81	1	\N	\N	\N	\N	\N	\N	\N	\N
Schlachtbeil	ZSchlagwaffe	4	Angriff	W6+3|1	0	Z	-2	+1	-2	61	31	\N	\N	\N	\N	\N	\N	\N	\N
Ogerhammer	ZSchlagwaffe	4	Angriff	4W6+0|3	0	Z	\N	\N	\N	91	31	\N	\N	\N	\N	\N	\N	\N	\N
Glefe	Stangenwaffe	5	Angriff	W6(+2)	0	E	\N	\N	\N	11	61	\N	\N	\N	\N	\N	\N	\N	\N
Hellebarde	Stangenwaffe	5	Angriff	W6(W6+2/2W6-1)	0	Z	+1/-3	\N	+2/-2	61	61	\N	\N	\N	\N	\N	\N	\N	\N
Naginata	Stangenwaffe	5	Angriff	W6	2	Z	+1/-3	\N	+2/-2	11	61	\N	K	\N	\N	\N	\N	\N	\N
Stielhammer	Stangenwaffe	4	Angriff	W6(W6+1/2W6)	0	Z	+1/-3	0/+2	0/-2	81	31	\N	\N	\N	\N	\N	\N	\N	\N
Kriegsflegel	Kettenwaffe	5	Angriff	2W6	-1	Z	-3	+2	-2	61	31	\N	\N	\N	\N	\N	\N	\N	\N
KusariGama	Kettenwaffe	7	Angriff	W6-1/W6+2	0	Z	\N	\N	\N	61	81	\N	K	\N	\N	\N	\N	\N	\N
Morgenstern	Kettenwaffe	5	Angriff	W6	2	E	-2	+1	-1	61	61	\N	\N	\N	\N	\N	\N	\N	\N
NunChaku	Kettenwaffe	7	Angriff	W6	-1	E	\N	\N	\N	31	61	\N	K	\N	\N	\N	\N	\N	\N
Faustkampf	waffenloser Kampf	6	Angriff	W6	-4	E	\N	\N	\N	31	21	\N	\N	\N	\N	\N	\N	\N	\N
Kampfstab	Kampfstab	7	Angriff	W6	0	E	\N	0	+2	31	61	\N	\N	\N	\N	\N	\N	\N	\N
Peitsche	Peitsche	7	Angriff	W6	-3	E	-1	\N	\N	21	81	\N	\N	\N	\N	\N	\N	\N	\N
Wurfaxt	Stielwurfwaffe	2	Wurfwaffe	W6	0	W	\N	\N	\N	31	31	Handaxt	\N	0	10	20	30	\N	\N
Wurfkeule	Stielwurfwaffe	1	Wurfwaffe	W6	-1	W	\N	\N	\N	31	31	Keule	\N	0	10	30	50	\N	\N
Wurfeisen	Stielwurfwaffe	3	Wurfwaffe	W6	0	W	\N	\N	\N	61	61	\N	\N	0	10	30	50	\N	\N
Wurfhammer	Stielwurfwaffe	2	Wurfwaffe	W6	0	W	\N	\N	\N	61	31	Kriegshammer	\N	0	10	20	30	\N	\N
Buckler	Schilde	0	Verteidigung	\N	-2	E	\N	\N	\N	1	61	\N	\N	\N	\N	\N	\N	\N	\N
groﬂer Schild	Schilde	0	Verteidigung	\N	\N	E	\N	\N	\N	61	1	\N	\N	\N	\N	\N	\N	\N	\N
kleiner Schild	Schilde	0	Verteidigung	\N	-1	E	\N	\N	\N	31	11	\N	\N	\N	\N	\N	\N	\N	\N
Kurzschwert	Stichwaffe	2	Angriff	W6	0	E	+2	\N	\N	1	1	\N	\N	\N	\N	\N	\N	\N	\N
Rapier	Stichwaffe	4	Angriff	W6	0	E	+3	-2	+1	11	51	\N	\N	\N	\N	\N	\N	\N	\N
Sai	Stichwaffe	7	Angriff	W6	-3	E	\N	\N	\N	31	61	\N	K	\N	\N	\N	\N	\N	\N
Fuchtel	Stichwaffe	4	Angriff	W6	1	E	\N	\N	\N	61	31	\N	\N	\N	\N	\N	\N	\N	\N
Ochsenzunge	Stichwaffe	2	Angriff	2W6	-4	E	\N	\N	\N	1	31	\N	\N	\N	\N	\N	\N	\N	\N
Kampfgabeln	Parierwaffe	0	Verteidigung	\N	-2	E	\N	\N	\N	31	61	\N	\N	\N	\N	\N	\N	\N	\N
Bola	Fesselwaffe	7	Wurfwaffe	W6	-2	W	\N	\N	\N	21	81	\N	\N	2	10	15	20	\N	\N
Lasso	Fesselwaffe	7	Wurfwaffe	0	0	E	\N	\N	\N	1	81	\N		3	6	10	15	\N	\N
Netz	Fesselwaffe	7	Wurfwaffe	W6	-1	W	\N	\N	\N	1	81	\N	\N	0	5	\N	\N	\N	\N
Wurfstern	Wurfscheibe	5	Wurfwaffe	W6	-3	W	\N	\N	\N	1	61	\N	\N	0	5	10	15	\N	\N
Wurfscheibe	Wurfscheibe	5	Wurfwaffe	W6	-2	W	\N	\N	\N	61	61	\N	\N	0	10	20	30	\N	\N
Parierdolch	Parierwaffe	0	Verteidigung	\N	-2	E	\N	\N	\N	1	61	Dolch	\N	\N	\N	\N	\N	\N	\N
Magierstab	Zauberstab	7	Angriff	W6	0	E	\N	\N	\N	1	31	\N	\N	\N	\N	\N	\N	\N	\N
Magierstecken	Zauberstab	7	Angriff	W6	1	E	\N	\N	\N	31	61	\N	\N	\N	\N	\N	\N	\N	\N
Garotte	Garotte	4	Angriff	Erw√ºrgen	0	E	\N	\N	\N	21	61	Meucheln	\N	\N	\N	\N	\N	\N	\N
Dolch	Stichwaffe	1	Angriff	W6	-1	E	2	-2	2	1	1	\N	\N	\N	\N	\N	\N	2	2
leichter Speer	Spieﬂwaffe	2	Angriff	W6	-1	E	+1	-1	+1	1	1	\N	\N	\N	\N	\N	\N	2	\N
Keule	ESchlagwaffe	1	Angriff	W6	-1	E	\N	0	+2	1	1	\N	\N	\N	\N	\N	\N	\N	1
\.
--
-- TOC Entry ID 3 (OID 30117953)
--
-- Name: "waffen_name" Type: INDEX Owner: thoma
--

CREATE UNIQUE INDEX "waffen_name" on "waffen" using btree ( "name" "text_ops" );

