--
-- Selected TOC Entries:
--
DROP INDEX "waffen_steigern_name";
DROP TABLE "waffen_steigern";
--
-- TOC Entry ID 2 (OID 9072340)
--
-- Name: waffen_steigern Type: TABLE Owner: thoma
--

CREATE TABLE "waffen_steigern" (
	"name" text,
	"p2" integer,
	"p3" integer,
	"p4" integer,
	"p5" integer,
	"p6" integer,
	"p7" integer,
	"p8" integer,
	"p9" integer,
	"p10" integer,
	"p11" integer,
	"p12" integer,
	"p13" integer,
	"p14" integer,
	"p15" integer,
	"p16" integer,
	"p17" integer,
	"p18" integer,
	"p19" integer,
	"p1" integer,
	"p20" integer
);

--
-- Data for TOC Entry ID 4 (OID 9072340) TABLE DATA waffen_steigern
--

COPY "waffen_steigern"  FROM stdin;
Verteidigung	20	100	400	1000	2000	4000	6000	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
Angriff	0	0	0	6	6	6	10	20	40	80	160	300	500	1000	1000	1500	1500	2500	\N	\N
Fern	0	0	0	6	6	6	10	20	40	80	160	300	500	1000	1000	1500	1500	2500	\N	\N
\.
--
-- TOC Entry ID 3 (OID 9072340)
--
-- Name: "waffen_steigern_name" Type: INDEX Owner: thoma
--

CREATE UNIQUE INDEX "waffen_steigern_name" on "waffen_steigern" using btree ( "name" "text_ops" );

