--
-- Selected TOC Entries:
--
DROP TABLE "waffen";
--
-- TOC Entry ID 2 (OID 9030098)
--
-- Name: waffen Type: TABLE Owner: thoma
--

CREATE TABLE "waffen" (
	"name" text,
	"grundkenntnisse" text,
	"schwierigkeit" integer,
	"art" text,
	"schaden" text,
	"schaden_b" integer,
	"art_2" text,
	"angriffsrangmod" text,
	"wm_abwehr_leicht" text,
	"wm_abwehr_schwer" text,
	"st" integer,
	"ge" integer,
	"zusatz" text,
	"region" text,
	"reichweite_0" integer,
	"reichweite_n" integer,
	"reichweite_m" integer,
	"reichweite_f" integer
);

--
-- Data for TOC Entry ID 3 (OID 9030098) TABLE DATA waffen
--

COPY "waffen"  FROM stdin;
Anderthalbh‰nder	ZSchwert	5	Angriff	W6	2	Z	-1	0	-1	31	21	\N	\N	\N	\N	\N	\N
Bih‰nder	ZSchwert	7	Angriff	2W6	0	Z	-2	1	-2	81	31	\N	\N	\N	\N	\N	\N
Lasso	Lasso	8	Fern	0	0	E	\N	\N	\N	1	81	\N	\N	3	6	10	15
Bola	Bola	8	Fern	W6	-2	W	\N	\N	\N	21	81	\N	\N	2	10	15	20
Netz	Netz	8	Fern	W6	-1	W	\N	\N	\N	1	81	\N	\N	0	5	\N	\N
Buckler	Schilde	1	Verteidigung	\N	-2	E	\N	\N	\N	1	61	\N	\N	\N	\N	\N	\N
Dolch	Stichwaffe	2	Angriff	W6	-1	E	2	-2	2	1	1	\N	\N	\N	\N	\N	\N
groﬂer Schild	Schilde	1	Verteidigung	\N	\N	E	\N	\N	\N	61	1	\N	\N	\N	\N	\N	\N
Handaxt	ESchlagwaffe	3	Angriff	W6	0	E	\N	\N	\N	11	1	\N	\N	\N	\N	\N	\N
Hellebarde	Stangenwaffe	6	Angriff	W6(W6+2/2W6-1)	0	Z	+1/-3	\N	+2/-2	61	61	\N	\N	\N	\N	\N	\N
Kampfstab	Kampfstab	8	Angriff	W6	0	E	\N	0	+2	31	61	\N	\N	\N	\N	\N	\N
Keule	ESchlagwaffe	2	Angriff	W6	-1	E	\N	0	+2	1	1	\N	\N	\N	\N	\N	\N
kleiner Schild	Schilde	1	Verteidigung	\N	-1	E	\N	\N	\N	31	11	\N	\N	\N	\N	\N	\N
Kriegsflegel	Kettenwaffe	6	Angriff	2W6	-1	Z	-3	+2	-2	61	31	\N	\N	\N	\N	\N	\N
Kriegshammer	ESchlagwaffe	3	Angriff	W6	0	E	\N	\N	\N	61	21	\N	\N	\N	\N	\N	\N
Krumms‰bel	ESchwert	4	Angriff	W6(+1)	0	E	\N	0/-2	0/0	31	11	\N	\N	\N	\N	\N	\N
Kurzschwert	Stichwaffe	3	Angriff	W6	0	E	+2	\N	\N	1	1	\N	\N	\N	\N	\N	\N
Kyu	Bˆgen	6	Fern	W6	0	S	\N	\N	\N	31	61	\N	K	0	30	100	180
Langschwert	ESchwert	5	Angriff	W6	1	E	\N	\N	\N	31	21	\N	\N	\N	\N	\N	\N
leichte Armbrust	Armbrust	4	Fern	W6	0	S	\N	\N	\N	1	31	\N	\N	0	30	120	220
schwere Armbrust	Armbrust	4	Fern	2W6-1	0	S	\N	\N	\N	61	31	\N	\N	0	30	120	240
leichter Speer	Spieﬂwaffe	3	Angriff	W6	-1	E	+1	-1	+1	1	1	\N	\N	\N	\N	\N	\N
Magierstab	Magierstab	4	Angriff	W6	0	E	\N	\N	\N	1	61	\N	\N	\N	\N	\N	\N
Morgenstern	Kettenwaffe	6	Angriff	W6	2	E	-2	+1	-1	61	61	\N	\N	\N	\N	\N	\N
Schleuder	Schleuder	6	Fern	W6(W6-1)	0	S	\N	\N	\N	1	61	\N	\N	0	30	60	90
Parierdolch	Parierdolch	1	Verteidigung	\N	-2	E	\N	\N	\N	1	61	Dolch	\N	\N	\N	\N	\N
Peitsche	Peitsche	8	Angriff	W6	-3	E	-1	\N	\N	21	81	\N	\N	\N	\N	\N	\N
Stockschleuder	Schleuder	6	Fern	2W6	-2	S	\N	\N	\N	31	81	\N	\N	21	30	100	180
Rapier	Stichwaffe	5	Angriff	W6	0	E	+3	-2	+1	11	51	\N	\N	\N	\N	\N	\N
Schlachtbeil	ZSchlagwaffe	4	Angriff	W6	3	Z	-2	+1	-2	61	31	\N	\N	\N	\N	\N	\N
Wurfhammer	WSchlagwaffe	3	Fern	W6	0	W	\N	\N	\N	61	31	Kriegshammer	\N	0	10	20	30
Wurfspeer	Wurfspieﬂ	2	Fern	W6	-1	W	\N	\N	\N	31	21	Leichter Speer	\N	0	10	30	50
Pilum	Wurfspieﬂ	2	Fern	W6	0	W	\N	\N	\N	61	21	Leichter Speer	\N	0	10	20	30
Stabkeule	ZSchlagwaffe	4	Angriff	2W6	-2	Z	-3	+2	-2	81	1	\N	\N	\N	\N	\N	\N
Stielhammer	Stangenwaffe	5	Angriff	W6(W6+1/2W6)	0	Z	+1/-3	0/+2	0/-2	81	31	\N	\N	\N	\N	\N	\N
Speerschleuder	Wurfspieﬂ	5	Fern	W6	0	W	\N	\N	\N	31	61	\N	\N	0	20	40	70
Streitaxt	ESchlagwaffe	4	Angriff	W6	1	E	\N	\N	\N	61	11	\N	\N	\N	\N	\N	\N
Streitkolben	ESchlagwaffe	3	Angriff	W6	0	E	\N	\N	\N	31	1	\N	\N	\N	\N	\N	\N
waffenloser Kampf	waffenloser Kampf	7	Angriff	Speziell	0	\N	+2	-2	+2	21	21	\N	\N	\N	\N	\N	\N
Wurfaxt	WSchlagwaffe	3	Fern	W6	0	W	\N	\N	\N	31	31	Handaxt	\N	0	10	20	30
Wurfkeule	WSchlagwaffe	2	Fern	W6	-1	W	\N	\N	\N	31	31	Keule	\N	0	10	30	50
Wurfmesser	Wurfmesser	3	Fern	W6	-1	W	\N	\N	\N	1	61	Dolch	\N	0	10	15	20
Wurfpfeil	Wurfpfeil	4	Fern	W6	-2	W	\N	\N	\N	11	31	\N	\N	0	10	20	30
Wurfstern	Wurfstern	6	Fern	W6	-3	W	\N	\N	\N	1	61	\N	\N	0	5	10	15
Blasrohr	Blasrohr	6	Fern	Speziell	0	S	\N	\N	\N	1	61	\N	\N	0	10	15	20
Lanze	Spieﬂwaffe	5	Angriff	W6(2W6+2/3W6+3)	0	E	+1/+3	0/0	0/-2	61	11	\N	\N	\N	\N	\N	\N
Stoﬂspeer	Spieﬂwaffe	4	Angriff	1/2/3W6	0	E	+2/+2	0/0	0/-2	31	11	\N	\N	\N	\N	\N	\N
Katana	ZSchwert	6	Angriff	W6	1	E	\N	\N	\N	31	21		K	\N	\N	\N	\N
Sai	Stichwaffe	8	Angriff	W6	-3	E	\N	\N	\N	31	61	\N	K	\N	\N	\N	\N
BuKasa	ESchlagwaffe	5	Angriff	W6	0	E	\N	\N	\N	31	61	\N	K	\N	\N	\N	\N
GunSen	ESchlagwaffe	5	Angriff	W6	-1	E	\N	\N	\N	31	61	\N	K	\N	\N	\N	\N
Tonfa	waffenloser Kampf	6	Angriff	W6	-2	E	\N	\N	\N	21	61	\N	K	\N	\N	\N	\N
NunChaku	Kettenwaffe	8	Angriff	W6	-1	E	\N	\N	\N	31	61	\N	K	\N	\N	\N	\N
KusariGama	Kettenwaffe	8	Angriff	W6-1/W6+2	0	Z	\N	\N	\N	61	81	\N	K	\N	\N	\N	\N
TetsuBo	Kampfstab	8	Angriff	W6	1	E	\N	\N	+2	31	61	\N	K	\N	\N	\N	\N
Naginata	Stangenwaffe	6	Angriff	W6	2	Z	+1/-3	\N	+2/-2	11	61	\N	K	\N	\N	\N	\N
Namisritra	Namisritra	2	Angriff	W6	-1	E	\N	\N	\N	1	1	waffenloser Kampf	R	\N	\N	\N	\N
Kharrata	Kharrata	3	Angriff	2W6	\N	E	\N	\N	\N	21	61	\N	\N	\N	\N	\N	\N
Bogen	Bˆgen	5	Fern	W6	0	S	\N	\N	\N	31	31	\N	\N	0	30	100	180
Langbogen	Bˆgen	6	Fern	W6	1	S	\N	\N	\N	61	61	\N	\N	0	30	120	200
\.
