--
-- Selected TOC Entries:
--
DROP TABLE "waffen_grund";
--
-- TOC Entry ID 2 (OID 20006027)
--
-- Name: waffen_grund Type: TABLE Owner: thoma
--

CREATE TABLE "waffen_grund" (
	"name" text,
	"fp" integer,
	"region" text
);

--
-- Data for TOC Entry ID 3 (OID 20006027) TABLE DATA waffen_grund
--

COPY "waffen_grund"  FROM stdin;
ESchwert	600	\N
Stichwaffe	400	\N
ESchlagwaffe	400	\N
Spießwaffe	400	\N
ZSchwert	800	\N
ZSchlagwaffe	600	\N
Stangenwaffe	800	\N
Kettenwaffe	900	\N
Kampfstab	700	\N
Magierstab	400	\N
waffenloser Kampf	800	\N
Bögen	700	\N
Armbrust	600	\N
Schleuder	700	\N
Wurfspieß	200	\N
WSchlagwaffe	300	\N
Wurfmesser	300	\N
Wurfpfeil	400	\N
Wurfstern	700	\N
Blasrohr	700	\N
Schilde	300	\N
Parierdolch	300	\N
Lasso	700	\N
Bola	700	\N
Netz	700	\N
Peitsche	900	\N
Namisritra	200	R
Kharrata	200	R
\.
