Figur      =      Name
Spieler    = Player
Herkunft   =      Origin
Grad       =      Level
Speziali"-sierung = Special.
Glaube      =     Faith
Stand       =     State
Alter       =  Age
Gestalt     =  Figure
   schlank     = slim
   normal      = normal
   breit       = bold
Gewicht     =  Weight
Beruf       =  Vocation
Hand        =  Hand
   Rechtshänder = Righthanded
   Linkshänder = Lefthanded
Spezies     =  Species
   Mensch      = Human
   Elf      = Elv
   Zwerg    = Dwarf
   Halbling = Hobbit
   Berggnom = Mountain-Gnome
   Waldgnom = Wood-Gnome
weitere     =  other
Merkmale    =  Features
Mittelschicht = Medials
Volk        = Commons
Adel        = Noble
Unterschicht = Dependents
{St}  = {Str}
{Gs}  =  {Ski}
{Gw}  =  {Dex}
{Zt}  =  {Mag}
{Au}  =  {App}
{pA}  =  {Cha}
{B}   =  {Mov}
{Sb}  =  {SC}
{Wk}  =  {WP}
{GG}  =  {DG}
{KAW} =  {FAP}
Geistesblitz = Scintil.
{SG}  = {Fort}
Sinne       = Senses
Sehen       = Seeing
Hören       = Hearing
Riechen     = Smelling
Schmecken   = Tasting
Tasten      = Fumbling
Sechster Sinn = Sixth Sense
Erfolgswerte = Chance of Success 
Reistenzen  = Resistence
Sprache     = Language
Wert        = CoS
Schrift     = Script
Silber      = Silver
Kupfer      = Copper
Regenerationstage für   = Regeneration days
Heilen von Wunden    = Heal wounds
Heilen schw. Wunden  = Heal heavy Wounds
Allheilung           = Complete Healing
pers. Boni für = pers. boni for
Ausdauer    = Endurance
Schaden     = Damage
Angriff     = Attack
Abwehr      = Defence
Zaubern     = Magic
Geistesmagie = Spirit-Magic
Körpermagie  = Body-Magic
Umgebungsmagie = Surround-Magic
Resistenzen = Resistance
Gift     = Poison
angeborene und erlernte = innate and acquired
Fähigkeiten und Waffenfertigkeiten = Skills and Weaponskills
Ungelernte Fertigkeiten = Unskilled
Fertigkeit  = Skill
EW        = CoS
Waffe     = Weapon
Reichweite  = Range
Erfolgswert = Change of Success
Waffenrang  =  Weaponrank
Rüstungsklassen =  Armor Class
Schutz vor LP--Verlust   = Protection from LP--loss
mit Verteidigungswaffe  = with defense weapon
Grundkenntnisse in = Basic knowledge of
Einhandschwert   =   One-handed Sword
Stichwaffe       =   Stingweapon
Einhandschlagwaffe = One-handed Strokeweapon
Spießwaffe        =  Spearweapon
Zweihandschwert    = Two-handed Sword
Kettenwaffe       =  Chainweapon
Zweihandschlagwaffe  = Two-handed Strokeweapon
Fesselwaffe       = Bondweapon
Kampf ohne Waffen = Weaponless fight
Zauberstäbe =  Magic Wands
Stangenwaffe   =  Poleweapon
Schild         = Shield
Stielwurfwaffe = Handle-throw-Weapon
Parierwaffe    =  Parryweapon
Armbrust       = Crossbow
Bogen          = Bow
Schleuder      =  Slingshot
Wurfscheibe    = Throwdisk
Wurfspieß      =  Throwspears
Akrobatik      =  Acrobatics
Balancieren    =  Balance
Baukunde       =  Construction
Beschatten     =  Schadow
Betäuben       =  Stun
Erzählen       =  Narrate
Fallen entdecken  =  Discover traps
Fallenmechanik    =  Trap mechanics
Fallenstellen     =  Entrapment
Fangen            =  Capture
Geheimmech. öffnen   = Open secret mechanism
Kamelreiten =  Camelriding
Kampftaktik =  Combattactics
Landeskunde =  County knowledge
Menschenkenntnis = Human nature knowledge
Meucheln =  Assassinate
Naturkunde  = Nature knowledge
Pflanzenkunde  = Plant knowledge
Rudern      = Rowing
Schleichen  = Sneaking
Schlittenfahren   = Sleding
Schlösser öffnen  = Lockpick
Schwimmen   = Swimming
Seilkunst   = Rope knowledge
Singen   = Singing
Springen = Jumping
Spurenlesen = Read tracks
Stehlen  =  Stealing
Suchen   = Searching
Tanzen   = Dancing
Tarnen   = Camouflage
Tauchen  = Diving
Tierkunde   = Animal knowledge
Trinken  = Drinking
Verbergen = Concealing
Verführen   = Seduce
Verhören = Interrogate
Verkleiden  = Disguise
Wagenlenken = Drive wagon
Wahrnehmung = Perception
Werfen   = Throwing
Winden   = Winding
 Überleben im Dschungel = Survival (Jungle)
 Überleben im Gebirge = Survival (Mountains)
 Überleben im Schnee = Survival (Snow)
 Überleben im Sumpf = Survival (Swamp)
Überleben im Wald = Survival (Forest)
 Überleben in der Steppe = Survival (Steppe)
 Überleben in der Wüste = Survival (Desert)
Raufen   = Scuffle
Brettspiel  = Boardgame
Himmelskunde   =  Sky knowledge
 Reiten  =  Riding
 Schlittschuhlaufen  = Ice-skating
 Skifahren  = Skiing
 Geländelauf   = Cross Country Runing
 Klettern   = Climbing
Gaukeln  = Juggling
 Geheimzeichen = secret signals
 Gassenwissen =   Alley knowledge
 Laufen = Running
 Lippenlesen   = Lipreading
 Schreiben  = Writing
 Springen   = Jumping
 Steuern = Steering
 Schätzen = Evaluate
 Rechnen  = Calculating
 Glücksspiel = Gambling
 Zauberkunde = Magic knowledge
 Zeichensprache = Sign language
 Heilkunde  = Healing
 Beredsamkeit = Eloquence
 Giftmischen = Poisen knowledge
 Meditieren = Mediatate
 Kampf in Schlachtreihe = Fight in battleorder
Abrichten   = Train Animals
  Kampf in Dunkelheit = Fight in Darkness
 Beidhändiger Kampf = Bothhanded Fight
 Fechten = Fencing
 Scharfschießen = Shooting
 Fälschen = Faking
 Alchimie = Alchemy
 Lesen von Zauberschrift  = Reading of magic
 Bogenkampf zu Pferd = Bow from Horse
 Kampf in Vollrüstung = Armored Fight 
 Kampf vom Streitwagen = Fight from Wagon
 Muttersprache = Mothertongue
 Musizieren = Make Music
 Sagenkunde = Lores
 Erste Hilfe = First Aid
 Zaubern = Conjure
 Robustheit = Robustness
 Anderthalbhänder = Onehalf-Sword
 Bihänder = Twohanded-Sword
 Blasrohr = Blowpipe
 Bo   = Bo
 Bogen =  Bow
 Bola = Bola
 Buckler = Buckler
 Dolch = Dagger
 Dreizack = Trident
 Dreizackspeer = Tridentspear
 Faustkampf = Fistfight
 Fuchtel = Fuchtel
 Garotte = Garotte
 Glefe = Glefe
 großer Schild = large Shield
 Handarmbrust = Handcross bow
 Handaxt = Handaxe
 Hellebarde = Helberd
 Kampfstab = Staff
 Keule   = Club
 kleiner Schild = small Shield
 Kompositbogen = Composit Bow
 Kriegsflegel = Warflail
 Kriegshammer = Warhammer
 Krummsäbel = Scimitar
 Kurzbogen = Shortbow
 Kurzschwert = Shortsword
 Langbogen = Longbow
 Langschwert = Longsword
 Lanze = Lance
 Lasso = Lariat
 leichte Armbrust = light Crossbow
 leichter Speer = light spear
 Magierstab = Magic Staff
 Magierstecken = long Magic Staff
 Morgenstern = MOrning Star
 Naginata = Naginata
 Netz = Net
 Ochsenzunge = Oxtongue
 Ogerhammer = Ogrehammer
 Parierdolch = Parrydagger
 Peitsche = Whipe
 Pilum = Pilum
 Rapier = Rapier
 Schlachtbeil = Meat Axe
 Schleuder = Sling
 schwere Armbrust = heavy Crossbow
 Speerschleuder = Spear Sling
 Stabkeule = Staffclub
 Stielhammer = Shafthammer
 Stockschleuder = Sticksling
 Stoßspeer = Pilespear
 Streitaxt = Battleaxe
 Streitkolben = Mace
 waffenloser Kampf = barehanded Fight
 Werfen = Throwing
 Wurfaxt = Throwaxe
 Wurfeisen = Throwiron
 Wurfhammer = Throwhammer
 Wurfkeule = Throwclub
 Wurfmesser = Throwknife
 Wurfpfeil = Dart
 Wurfscheibe = Throwslice
 Wurfspeer = Spear
 Wurfspieß = Spear
 Wurfstern = Throwstar
Körpergröße =  Height
   mittel      =  medium
   groß        =  large
   klein       =  small

