/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *  Copyright (C) 2002      Christof Petig 
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#ifndef USE_XML
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;
#endif
#include <Ausnahmen.hh>
#include <midgard_CG.hh>
//#include <gtk--/progressbar.h>
#include <gtk--/main.h>

Ausnahmen::Ausnahmen(Gtk::ProgressBar *progressbar)
{
#ifndef USE_XML
 exec sql begin declare section;
   char db_name[50], db_art[5], db_standard[5];
   char db_spezies[50], db_herkunft[50], db_typ[50], db_stand[50], db_beruf[50];
   char query[1024];
   int db_size;
 exec sql end declare section;
 exec sql select count(name) into :db_size from ausnahmen;
 SQLerror::test(__FILELINE__);
 std::string squery = "select name,art,standard,
      coalesce(spezies,''),coalesce(herkunft,''),coalesce(typ,''),
      coalesce(beruf,''), coalesce(stand,'') from ausnahmen";
 strncpy (query,squery.c_str(),sizeof(query));
 Transaction tr;
 exec sql prepare ein_aus_ from :query;
 exec sql declare ein_aus cursor for ein_aus_;
 exec sql open ein_aus;
 SQLerror::test(__FILELINE__);
 double count=0;
 while (true)
   {
     progressbar->set_percentage(count/db_size);
     while(Gtk::Main::events_pending()) Gtk::Main::iteration() ;
     exec sql fetch ein_aus into :db_name, :db_art, :db_standard,
       :db_spezies, :db_herkunft, :db_typ, :db_beruf, :db_stand;
     SQLerror::test(__FILELINE__,100);
     if (sqlca.sqlcode) break;
     st_index1 index(db_typ,db_herkunft,db_spezies,db_beruf,db_stand);
     Data_Ausnahmen DA(db_name,db_art,db_standard);
   }
 exec sql close ein_aus;
 tr.close();
#else
 const Tag *Fertigkeiten=xml_data->find("Fertigkeiten");
 if (Fertigkeiten)
 {  Tag::const_iterator b=Fertigkeiten->begin(),e=Fertigkeiten->end();
    double size=(e-b)*2;
    FOR_EACH_CONST_TAG_OF_5(i,*Fertigkeiten,b,e,"Fertigkeit")
    {  progressbar->set_percentage((i-b)/size);
       while(Gtk::Main::events_pending()) Gtk::Main::iteration() ;
       FOR_EACH_CONST_TAG_OF(j,*i,"regionaleBesonderheit")
       {  st_index1 index(j->getAttr("Typ"),j->getAttr("Herkunft"),
       			j->getAttr("Spezies"),j->getAttr("Beruf"),j->getAttr("Stand"));
          Data_Ausnahmen DA(i->getAttr("Name"),"f",j->getAttr("Standard"));
       }
    }
 }
 const Tag *Zauber=xml_data->find("Zauber");
 if (Zauber)
 {  Tag::const_iterator b=Zauber->begin(),e=Zauber->end();
    double size=(e-b)*2;
    FOR_EACH_CONST_TAG_OF_5(i,*Zauber,b,e,"Spruch")
    {  progressbar->set_percentage((i-b)/size+.5);
       while(Gtk::Main::events_pending()) Gtk::Main::iteration() ;
       FOR_EACH_CONST_TAG_OF(j,*i,"regionaleBesonderheit")
       {  st_index1 index(j->getAttr("Typ"),j->getAttr("Herkunft"),
       			j->getAttr("Spezies"),j->getAttr("Beruf"),j->getAttr("Stand"));
          Data_Ausnahmen DA(i->getAttr("Name"),"z",j->getAttr("Standard"));
       }
    }
 }
#endif 
 progressbar->set_percentage(1);
}

double Ausnahmen::Ausnahmen_float(const std::string& name) const
{
  assert(Typ.size()==2);
  for(std::map<st_index1,Data_Ausnahmen>::const_iterator i=map_ausnahmen.begin();i!=map_ausnahmen.end();++i)
   {
     if (i->second.Name()!=name) continue;
     if (i->first.typ == Typ[0]->Short() || (Typ[1]->Short()!= "" && i->first.typ == Typ[1]->Short()))
      {
        if ( (i->first.spezies  !="" && i->first.spezies  == Werte.Spezies()->Name() ) || 
             (i->first.herkunft !="" && i->first.herkunft == Werte.Herkunft()->Name() )) 
          return i->second.Fac();
      }
     if (i->first.stand != "" && i->first.stand==Werte.Stand() )
          return i->second.Fac();
     if (i->first.herkunft != "" && i->first.herkunft==Werte.Herkunft()->Name() )
          return i->second.Fac();
     for(std::list<cH_MidgardBasicElement>::const_iterator j=list_Beruf.begin();j!=list_Beruf.end();++j)
      if(i->first.beruf==(*j)->Name())  return i->second.Fac() ;
   }
 return 0;
}

void Ausnahmen::Ausnahmen_string(const std::string& name, 
                vector<std::string>& standard) const
{
  assert(Typ.size()==2);
  assert(standard.size()==2);
  for(std::map<st_index1,Data_Ausnahmen>::const_iterator i=map_ausnahmen.begin();i!=map_ausnahmen.end();++i)
   {
     if (i->second.Name()!=name) continue;
     if (i->first.typ == Typ[0]->Short() || (Typ[1]->Short()!= "" && i->first.typ == Typ[1]->Short()))
      {
        if ( (i->first.spezies  !="" && i->first.spezies  == Werte.Spezies()->Name() ) || 
             (i->first.herkunft !="" && i->first.herkunft == Werte.Herkunft()->Name() )) 
          i->second.Standard(standard);
      }
     if (i->first.stand != "" && i->first.stand==Werte.Stand() )
          i->second.Standard(standard);
     if (i->first.herkunft != "" && i->first.herkunft==Werte.Herkunft()->Name() )
          i->second.Standard(standard);
     for(std::list<cH_MidgardBasicElement>::const_iterator j=list_Beruf.begin();j!=list_Beruf.end();++j)
      if(i->first.beruf==(*j)->Name())  i->second.Standard(standard);
   }
}

double Data_Ausnahmen::Fac() const
{
  double fac;
  if (standard == "G" )                       fac = 0.5;
  else if (standard == "S" )                  fac = 1.0;
  else if (standard == "A" && Art()=="f" )    fac = 2.0;
  else if (standard == "A" && Art()=="z" )    fac = 5.0;
  else abort();
  return fac;
}

