/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;
#include <class_Ausnahmen.hh>
#include <midgard_CG.hh>


/*
bool Data_Ausnahmen::Ausnahmen_bool(const std::string& name)
{
 abort();
}
*/

Ausnahmen::cache_t Ausnahmen::cache;

Ausnahmen::Ausnahmen(const Grundwerte& Werte,const Data_typen& Typ, 
   const Data_typen& Typ2, std::vector<H_Data_beruf>& vec_Beruf)
{
  st_index index(Werte.Name_Charakter(),Werte.Version());
  vector<cH_Data_Ausnahmen> *cached(cache.lookup(index));
   if (cached)
   {  vec_Ausnahmen=*cached;
      return;
   }
 
 exec sql begin declare section;
   char db_name[50], db_art[5], db_standard[5];
   char query[1024];
 exec sql end declare section;
 std::string squery;
 for (int n=0;n<2;++n) 
  {
    if (n==0)
     { 
       squery = "select name, art, standard from ausnahmen \
         where (spezies = '"+Werte.Spezies()+"' or spezies=null) \
         and (herkunft = '"+Werte.Herkunft()+"' or herkunft = null) \
         and typ = '"+Typ.Short()+"'";
         if (Typ2.Short()!="") squery += "or typ = '"+Typ2.Short()+"'";
      }
     else if (n==1)
      { 
       squery = "select name, art, standard from ausnahmen \
         where typ=null \
         and (herkunft = '"+Werte.Herkunft()+"'";
         for(std::vector<H_Data_beruf>::iterator i=vec_Beruf.begin();i!=vec_Beruf.end();++i)
            squery += " or beruf = '"+(*i)->Name()+"' ";
         squery += " or  stand = '"+Werte.Stand()+"' )";
      }
     else abort();
     strncpy (query,squery.c_str(),sizeof(query));
     Transaction tr;
     exec sql prepare ein_ from :query;
     exec sql declare ein cursor for ein_;
     exec sql open ein;
    SQLerror::test(__FILELINE__);
    while (true)
      {
        exec sql fetch ein into :db_name, :db_art, :db_standard;
        SQLerror::test(__FILELINE__,100);
        if (sqlca.sqlcode) break;
        std::string art=db_art;
        std::string standard = db_standard;
        float fac;
        if (art=="z")
         { if (standard == "G" ) fac = 0.5;
           else if (standard == "S" ) fac = 1;
           else if (standard == "A" ) fac = 5;
           else abort();
         }
        else if (art=="f")
         { if (standard == "G" ) fac = 0.5;
           else if (standard == "S" ) fac = 1;
           else if (standard == "A" ) fac = 2;
           else abort();
         }
        else abort();
//cout <<Typ.Name()<<"\t"<< db_name<<"\t"<<fac<<"\t"<<db_standard<<"\t"<<db_art<<"\n";
        vec_Ausnahmen.push_back(new Data_Ausnahmen(db_name,db_art,fac,db_standard)); 
      }
    tr.close();
   }   
   cache.Register(index,vec_Ausnahmen);
   
/*
 for (std::vector<Data_Ausnahmen>::const_iterator i=vec_Ausnahmen.begin();
         i!=vec_Ausnahmen.end();++i)
   std::cout <<(*i)->Name()<<"\t" <<(*i)->Art()<<"\t"<<(*i)->Fac()<<"\t"<<(*i)->Standard()<<"\n";
*/
}

float Ausnahmen::Ausnahmen_float(const std::string& name)
{
//cout << "\n\nSize = "<< vec_Ausnahmen.size()<<"\n";
// for (std::vector<cH_Data_Ausnahmen>::const_iterator i=vec_Ausnahmen.begin();
//         i!=vec_Ausnahmen.end();++i)
//cout << (*i)->Name()<<"\t"<<(*i)->Fac()<<"\t"<<(*i)->Art()<<"\n";

 for (std::vector<cH_Data_Ausnahmen>::const_iterator i=vec_Ausnahmen.begin();
         i!=vec_Ausnahmen.end();++i)
   if ((*i)->Name()==name) return (*i)->Fac();
 return 0;
}

std::string Ausnahmen::Ausnahmen_string(const std::string& name, 
               const std::string& alt,const std::string& alt2)
{
 for (std::vector<cH_Data_Ausnahmen>::const_iterator i=vec_Ausnahmen.begin();
         i!=vec_Ausnahmen.end();++i)
   if ((*i)->Name()==name) return (*i)->Standard();
  return alt+" "+alt2;
}
