\documentclass[11pt,a4paper,landscape]{article}
%\usepackage{array}
\usepackage{german}
\usepackage[latin1]{inputenc}
\usepackage[final]{epsfig}
%\usepackage{array}
\usepackage{tabularx}
\usepackage{times}
\usepackage{pstricks}

\newrgbcolor{mygray}{0.75 0.75 0.75}

\pagestyle{empty}

\setlength{\oddsidemargin}{0.0cm}
\setlength{\textwidth}{27.0cm}

\setlength{\topmargin}{0.0cm}
\setlength{\headheight}{0.0cm}
\setlength{\headsep}{0.0cm}
\setlength{\topskip}{0.0cm}
\setlength{\textheight}{20cm}

\setlength{\voffset}{-1.8cm}
\setlength{\hoffset}{-1.8cm}


\newcommand{\LI}{\setlength{\arrayrulewidth}{0.4mm}}
\newcommand{\li}{\setlength{\arrayrulewidth}{0.2mm}}
\setlength{\doublerulesep}{0mm}

\begin{document}
\newsavebox{\ESchwert}    
\newsavebox{\Stichwaffe}  
\newsavebox{\ESchlagwaffe}
\newsavebox{\Spiesswaffe}
\newsavebox{\ZSchwert}
\newsavebox{\ZSchlagwaffe}
\newsavebox{\Stangenwaffe}
\newsavebox{\Kettenwaffe} 
\newsavebox{\Bogen}       
\newsavebox{\Armbrust}    
\newsavebox{\Schleuder}   
\newsavebox{\Wurfspiess}  
\newsavebox{\WSchlagwaffe}
\newsavebox{\Schilde}
%%
\newsavebox{\Magierstab}
\newsavebox{\waffenlos} 
\newsavebox{\Blasrohr}  
\newsavebox{\Wurfpfeil} 
\newsavebox{\Wurfmesser}
\newsavebox{\Wurfstern} 
\newsavebox{\Kampfstab} 
\newsavebox{\Parierwaffe}
\newsavebox{\Bola}
\newsavebox{\Netz}
\newsavebox{\Peitsche}
\newsavebox{\Lasso}   
%\input{midgard_tmp_latexwertedef}
\input{midgard_tmp_latexwerte}
\IfFileExists{drache.ps}{\parbox{10cm}{\epsfig{width=10cm,angle=0,file=drache.ps}}}%
{\parbox{10cm}{\epsfig{width=10cm,angle=0,file=@PACKAGE_DATA_DIR@drache.ps}}}
\parbox[][][c]{7cm}{
\LI
  \begin{tabularx}{7.0cm}{|c|X|}\hline
\makebox[1.1cm]{Figur}&\namecharakter\\\hline
  \end{tabularx}

\vspace{2mm}\li
  \begin{tabularx}{7.0cm}{|c|X|}\hline
\makebox[1.1cm]{Spieler}&{\namespieler}\\\hline
  \end{tabularx}
}
\IfFileExists{dracher.ps}{\parbox{10cm}{\epsfig{width=10cm,angle=0,file=dracher.ps}}}%
{\parbox{10cm}{\epsfig{width=10cm,angle=0,file=@PACKAGE_DATA_DIR@dracher.ps}}}

\vspace*{2ex}
\begin{minipage}[t]{13cm}
\LI
  \begin{tabular}[t]{|c|l|}\hline
\makebox[1.1cm]{\rule[-1.4ex]{0cm}{4ex}Typ}&\makebox[2.2cm]{\typ}\\\hline
  \end{tabular}
\hfill 
\li
  \begin{tabular}[t]{|c|l|}\hline
\makebox[1.1cm]{\rule[-1.4ex]{0cm}{4ex}\parbox[][][c]{1.1cm}{\renewcommand{\baselinestretch}{0}
\footnotesize Speziali"-sierung}}&\makebox[2.5cm]{{\spezialisierung}}\\\hline
  \end{tabular}\renewcommand{\baselinestretch}{1}
\hfill 
\LI
  \begin{tabular}[t]{|c|l|}\hline
\makebox[1.05cm]{\rule[-1.4ex]{0cm}{4ex}Grad}&\makebox[1.5cm]{{\grad}}\\\hline
  \end{tabular}

\vspace{1ex}
\li
  \begin{tabular}{|c|l|}\hline
\makebox[1.1cm]{\rule[-1.4ex]{0cm}{4ex}\small Herkunft}&\makebox[2.2cm]{\herkunft}\\\hline
  \end{tabular}
\hfill
\li
  \begin{tabular}{|c|l|}\hline
\makebox[1.1cm]{\rule[-1.4ex]{0cm}{4ex}Glaube}&\makebox[2.5cm]{\glaube}\\\hline
  \end{tabular}
\hfill
\li
  \begin{tabular}{|c|l|}\hline
\makebox[1.1cm]{\rule[-1.4ex]{0cm}{4ex}Stand}&\makebox[1.5cm]{\stand}\\\hline
  \end{tabular}

\vspace{1ex}
{\small
\begin{tabular}{|c|l|}\hline
Alter&\makebox[0.8cm]{{\alter}}\\\hline
\end{tabular}\hfill
\begin{tabular}{|c|l|}\hline
Gestalt&\makebox[0.8cm]{\gestalt}\\\hline
\end{tabular}\hfill
\begin{tabular}{|c|l|}\hline
Gewicht&\makebox[0.8cm]{{\gewicht}}\\\hline
\end{tabular}\hfill
\begin{tabular}{|c|l|}\hline
Körpergröße&\makebox[0.8cm]{{\koerpergroesse}}\\\hline
\end{tabular}

\vspace{1ex}
\renewcommand{\arraystretch}{0.9}
\begin{tabularx}{13cm}{|c|X|}\hline
Berufe&{\beruf}\\\hline
%Sprachen&\\\hline
%Schriften&\\\hline
\raisebox{-0.3ex}[0.3ex]{weitere}&\\
\raisebox{0.3ex}[-0.3ex]{Merkmale}\rule[-1ex]{0ex}{3.3ex}&\\\hline
\end{tabularx}\renewcommand{\arraystretch}{1}
}

\vspace{1ex}
\normalsize
\LI
\begin{tabular}{|c|c|}\hline
\makebox[0.6cm]{St}&\makebox[0.6cm]{{\st}}\\\hline
\end{tabular}\hfill
\begin{tabular}{|c|c|}\hline
\makebox[0.6cm]{Ko}&\makebox[0.6cm]{{\ko}}\\\hline
\end{tabular}\hfill
\li
\begin{tabular}{|c|c|}\hline
\makebox[0.6cm]{Au}&\makebox[0.6cm]{{\au}}\\\hline
\end{tabular}\hfill
\begin{tabular}{|c|c|}\hline
\makebox[0.6cm]{Sb}&\makebox[0.6cm]{{\sbb}}\\\hline
\end{tabular}\hfill
\begin{tabular}{|c|c|}\hline
\makebox[0.6cm]{KAW}&\makebox[0.6cm]{{\kaw}}\\\hline
\end{tabular}

\vspace{1ex}
\LI
\begin{tabular}{|c|c|}\hline
\makebox[0.6cm]{Gs}&\makebox[0.6cm]{{\gs}}\\\hline
\end{tabular}\hfill
\begin{tabular}{|c|c|}\hline
\makebox[0.6cm]{In}&\makebox[0.6cm]{{\inn}}\\\hline
\end{tabular}\hfill
\li
\begin{tabular}{|c|c|}\hline
\makebox[0.6cm]{pA}&\makebox[0.6cm]{{\pa}}\\\hline
\end{tabular}\hfill
\begin{tabular}{|c|c|}\hline
\makebox[0.6cm]{Wk}&\makebox[0.6cm]{{\wk}}\\\hline
\end{tabular}\hfill
\begin{tabular}{|c|c|}\hline
\makebox[0.6cm]{\tiny Geistesblitz}&\makebox[0.6cm]{{\geistesblitz}}\\\hline
\end{tabular}

\vspace{1ex}
\LI
\begin{tabular}{|c|c|}\hline
\makebox[0.6cm]{Gw}&\makebox[0.6cm]{{\gw}}\\\hline
\end{tabular}\hfill
\begin{tabular}{|c|c|}\hline
\makebox[0.6cm]{Zt}&\makebox[0.6cm]{{\zt}}\\\hline
\end{tabular}\hfill
\li
\begin{tabular}{|c|c|}\hline
\makebox[0.6cm]{B}&\makebox[0.6cm]{{\bb}}\\\hline
\end{tabular}\hfill
\begin{tabular}{|c|c|}\hline
\makebox[0.6cm]{GG}&\makebox[0.6cm]{{\ggn}}\\\hline
\end{tabular}\hfill
\begin{tabular}{|c|c|}\hline
\makebox[0.6cm]{SG}&\makebox[0.6cm]{\sg}\\\hline
\end{tabular}

\vspace{1ex}
\parbox[t]{7.5cm}{
\tiny
\begin{tabular}{|lr|lr|lr|}
\hline
\multicolumn{2}{|l|}{Sinne} 
   & \multicolumn{2}{l|}{pers. Boni für} 
   & \multicolumn{2}{l|}{Erfolgswerte}\\\hline
Sehen          & \sinnse   &Ausdauer & \boau  &Raufen & \raufen \\
Hören          & \sinnh    &Schaden  & \bosc  &Abwehr  & \abwehr \\
Riechen        & \sinnr    &Angriff  & \boan  &Zaubern & \zauber \\
Schmecken      & \sinnsc   &Abwehr   & \boab  &Geistesmagie & \psy \\
Tasten         & \sinnt    &Zaubern  & \boza  &Körpermagie & \phs \\
Sechster Sinn  & \sinnss   &Geistmagie    & \bopsy &Umgebungsmagie & \phk \\
               &           &Körpermagie   & \bophs &Gift & \gift  \\
               &           &Umgebungsmagie   & \bophk & & \\\hline
\end{tabular}
}
\hfill
%\IfFileExists{saebel.ps}{\parbox{4.5cm}{\epsfig{width=4.5cm,angle=0,file=saebel.ps}}}%
%{\parbox{4.5cm}{\epsfig{width=4.5cm,angle=0,file=@PACKAGE_DATA_DIR@saebel.ps}}}
\IfFileExists{wurfbeil.ps}{\parbox{4.5cm}{\epsfig{width=4.5cm,angle=0,file=wurfbeil.ps}}}%
{\parbox{4.5cm}{\epsfig{width=4.5cm,angle=0,file=@PACKAGE_DATA_DIR@wurfbeil.ps}}}
\hfill~

\parbox{6cm}
{
\vspace{1ex}\LI
\begin{tabularx}{5.9cm}{|p{0.5cm}|c|X|}\hline
\makebox[0.4cm]{LP}&\makebox[0.4cm]{{\lp}}&\\\hline
\makebox[0.4cm]{AP}&\makebox[0.4cm]{{\ap}}&\\\hline
\end{tabularx}

\li
\vspace*{1ex}
{\setlength{\tabcolsep}{0.3em}
\scriptsize
\begin{tabular}{|c@{\LI\hspace*{1.4ex}\vline\hspace*{1.4ex}}c@{\LI\hspace*{1.4ex}\vline\hspace*{1.4ex}}c|c|c|c|} \hline
Datum\hspace*{2.5em}&GFP&KEP&ZEP&AEP&Geld\\\hline\hline
&{\gfp}&{\aep}&{\kep}&{\zep}&{\gold}\\\hline
&&&&&\\\hline
&&&&&\\\hline
&&&&&\\\hline
&&&&&\\\hline
&&&&&\\\hline
&&&&&\\\hline
&&&&&\\\hline
&&&&&\\\hline
&&&&&\\\hline
&&&&&\\\hline
&&&&&\\\hline
&&&&&\\\hline
&&&&&\\\hline
&&&&&\\\hline
&&&&&\\\hline
&&&&&\\\hline
&&&&&\\\hline
&&&&&\\\hline
\end{tabular}
}}
\parbox[t]{7cm}
{\setlength{\tabcolsep}{0.5em}
\scriptsize
\begin{tabular}{|p{2.6cm}|c|p{2.6cm}|}
  \hline
Sprache&Wert&Schrift\\\hline\hline
{\spraa}&{\sprawa}&{\schra}\\\hline
{\sprab}&{\sprawb}&{\schrb}\\\hline
{\sprac}&{\sprawc}&{\schrc}\\\hline
{\sprad}&{\sprawd}&{\schrd}\\\hline
{\sprae}&{\sprawe}&{\schre}\\\hline
{\spraf}&{\sprawf}&{\schrf}\\\hline
{\sprag}&{\sprawg}&{\schrg}\\\hline
{\sprah}&{\sprawh}&{\schrh}\\\hline
{\sprai}&{\sprawi}&{\schri}\\\hline
{\spraj}&{\sprawj}&{\schrj}\\\hline
{\sprak}&{\sprawk}&{\schrk}\\\hline
{\spral}&{\sprawl}&{\schrl}\\\hline
{\spram}&{\sprawm}&{\schrm}\\\hline
{\spran}&{\sprawn}&{\schrn}\\\hline
{\sprao}&{\sprawo}&{\schro}\\\hline
{\sprap}&{\sprawp}&{\schrp}\\\hline
{\spraq}&{\sprawq}&{\schrq}\\\hline
{\sprar}&{\sprawr}&{\schrr}\\\hline
{\spras}&{\spraws}&{\schrs}\\\hline
{\sprat}&{\sprawt}&{\schrt}\\\hline
{\sprau}&{\sprawu}&{\schru}\\\hline
{\sprav}&{\sprawv}&{\schrv}\\\hline
{\spraw}&{\spraww}&{\schrw}\\\hline
\end{tabular} 
}
\end{minipage}
\hspace{3ex}
\begin{minipage}[t]{5.4cm}
\setlength{\tabcolsep}{0.4em}
\footnotesize
    \begin{tabular}[t]{|p{4cm}|c|r|}\hline
      \multicolumn{3}{|c|}{\small angeborene und erlernte}\\
      \multicolumn{3}{|c|}{\small Fähigkeiten und Waffenfertigkeiten}\\[1ex]
      \normalsize Fertigkeit&{$\!$\normalsize PP$\!$}&{$\!\!$\normalsize EW$\!\!$}\\\hline\hline
\makebox[4cm][l]{{\ferta}}      &&{{\werta}}\\\hline
\makebox[4cm][l]{{\fertb}}      &&{{\wertb}}\\\hline
\makebox[4cm][l]{{\fertc}}      &&{{\wertc}}\\\hline
\makebox[4cm][l]{{\fertd}}      &&{{\wertd}}\\\hline
\makebox[4cm][l]{{\ferte}}      &&{{\werte}}\\\hline
\makebox[4cm][l]{{\fertf}}      &&{{\wertf}}\\\hline
\makebox[4cm][l]{{\fertg}}      &&{{\wertg}}\\\hline
\makebox[4cm][l]{{\ferth}}      &&{{\werth}}\\\hline
\makebox[4cm][l]{{\ferti}}      &&{{\werti}}\\\hline
\makebox[4cm][l]{{\fertj}}      &&{{\wertj}}\\\hline
\makebox[4cm][l]{{\fertk}}      &&{{\wertk}}\\\hline
\makebox[4cm][l]{{\fertl}}      &&{{\wertl}}\\\hline
\makebox[4cm][l]{{\fertm}}      &&{{\wertm}}\\\hline
\makebox[4cm][l]{{\fertn}}      &&{{\wertn}}\\\hline
\makebox[4cm][l]{{\ferto}}      &&{{\werto}}\\\hline
\makebox[4cm][l]{{\fertp}}      &&{{\wertp}}\\\hline
\makebox[4cm][l]{{\fertq}}      &&{{\wertq}}\\\hline
\makebox[4cm][l]{{\fertr}}      &&{{\wertr}}\\\hline
\makebox[4cm][l]{{\ferts}}      &&{{\werts}}\\\hline
\makebox[4cm][l]{{\fertt}}      &&{{\wertt}}\\\hline
\makebox[4cm][l]{{\fertu}}      &&{{\wertu}}\\\hline
\makebox[4cm][l]{{\fertv}}      &&{{\wertv}}\\\hline
\makebox[4cm][l]{{\fertw}}      &&{{\wertw}}\\\hline
\makebox[4cm][l]{{\fertx}}      &&{{\wertx}}\\\hline
\makebox[4cm][l]{{\ferty}}      &&{{\werty}}\\\hline
\makebox[4cm][l]{{\fertz}}      &&{{\wertz}}\\\hline
\makebox[4cm][l]{{\fertaa}}      &&{{\wertaa}}\\\hline
\makebox[4cm][l]{{\fertab}}      &&{{\wertab}}\\\hline
\makebox[4cm][l]{{\fertac}}      &&{{\wertac}}\\\hline
\makebox[4cm][l]{{\fertad}}      &&{{\wertad}}\\\hline
\makebox[4cm][l]{{\fertae}}      &&{{\wertae}}\\\hline
\makebox[4cm][l]{{\fertaf}}      &&{{\wertaf}}\\\hline
\makebox[4cm][l]{{\fertag}}      &&{{\wertag}}\\\hline
\makebox[4cm][l]{{\fertah}}      &&{{\wertah}}\\\hline
\makebox[4cm][l]{{\fertai}}      &&{{\wertai}}\\\hline
\makebox[4cm][l]{{\fertaj}}      &&{{\wertaj}}\\\hline
\makebox[4cm][l]{{\fertak}}      &&{{\wertak}}\\\hline
\makebox[4cm][l]{{\fertal}}      &&{{\wertal}}\\\hline
\makebox[4cm][l]{{\fertam}}      &&{{\wertam}}\\\hline
\makebox[4cm][l]{{\fertan}}      &&{{\wertan}}\\\hline
    \end{tabular}
\end{minipage}
\hspace{2ex}
%\fbox{
\begin{minipage}[t]{7.5cm}
\small
\setlength{\tabcolsep}{0.3em}
    \begin{tabular}[t]{||p{2.6cm}|c|c||}\hline\hline
      \raisebox{-1ex}[2ex][0ex]{\LARGE Waffe}&\normalsize Erfolgswert&\footnotesize Waffenrang\\\cline{2-3}
      \raisebox{-0.2ex}[1ex][0.2ex]{\footnotesize (Reichweite)}&\normalsize\raisebox{-0.2ex}[1ex][0.2ex]{Schaden}&\footnotesize Abwehrmod.\\\hline\hline\hline
      waffenloser&{\waffeEy}&\waffeAy\\\cline{2-3}
      Kampf&{\waffeSy}&\waffeVy\\\hline\hline
      &{\waffeEa}&{\waffeAa}\\\cline{2-3}
      \raisebox{1.5ex}[-1.5ex]{\makebox[2cm][l]{{\waffea}}}&{\waffeSa}&{\waffeVa}\\\hline\hline
      &{\waffeEb}&{\waffeAb}\\\cline{2-3}
      \raisebox{1.5ex}[-1.5ex]{\makebox[2cm][l]{{\waffeb}}}&{\waffeSb}&{\waffeVb}\\\hline\hline
      &{\waffeEc}&{\waffeAc}\\\cline{2-3}
      \raisebox{1.5ex}[-1.5ex]{\makebox[2cm][l]{{\waffec}}}&{\waffeSc}&{\waffeVc}\\\hline\hline
      &{\waffeEd}&{\waffeAd}\\\cline{2-3}
      \raisebox{1.5ex}[-1.5ex]{\makebox[2cm][l]{{\waffed}}}&{\waffeSd}&{\waffeVd}\\\hline\hline
      &{\waffeEe}&{\waffeAe}\\\cline{2-3}
      \raisebox{1.5ex}[-1.5ex]{\makebox[2cm][l]{{\waffee}}}&{\waffeSe}&{\waffeVe}\\\hline\hline
      &{\waffeEf}&{\waffeAf}\\\cline{2-3}
      \raisebox{1.5ex}[-1.5ex]{\makebox[2cm][l]{{\waffef}}}&{\waffeSf}&{\waffeVf}\\\hline\hline
      &{\waffeEg}&{\waffeAg}\\\cline{2-3}
      \raisebox{1.5ex}[-1.5ex]{\makebox[2cm][l]{{\waffeg}}}&{\waffeSg}&{\waffeVg}\\\hline\hline
      &{\waffeEh}&{\waffeAh}\\\cline{2-3}
      \raisebox{1.5ex}[-1.5ex]{\makebox[2cm][l]{{\waffeh}}}&{\waffeSh}&{\waffeVh}\\\hline\hline
    \end{tabular}
\IfFileExists{schwert.ps}{\parbox{7.5cm}{\epsfig{width=7.5cm,angle=0,file=schwert.ps}}}%
{\parbox{7.5cm}{\epsfig{width=7.5cm,angle=0,file=@PACKAGE_DATA_DIR@schwert.ps}}}
 \vspace*{2ex}
 \footnotesize
\parbox{7.7cm}
{
{\setlength{\tabcolsep}{0.2em}\renewcommand{\arraystretch}{0.8}
    \begin{tabular}[b]{l|l|l|l|}
      \multicolumn{4}{l}{\small Grundkenntnisse in}\\\cline{2-2}\cline{4-4}
      ESchwert&\makebox[1ex]{\usebox{\ESchwert}}&Kettenwaffe&\makebox[1ex]{\usebox{\Kettenwaffe}}\\\cline{2-2}\cline{4-4}
      Stichwaffe&{\usebox{\Stichwaffe}}&Bogen&\usebox{\Bogen}\\\cline{2-2}\cline{4-4}
      ESchlagwaffe&{\usebox{\ESchlagwaffe}}&Armbrust&\usebox{\Armbrust}\\\cline{2-2}\cline{4-4}
      Spießwaffe&{\usebox{\Spiesswaffe}}&Schleuder&\usebox{\Schleuder}\\\cline{2-2}\cline{4-4}
      ZSchwert&{\usebox{\ZSchwert}}&Wurfspieß&\usebox{\Wurfspiess}\\\cline{2-2}\cline{4-4}
      ZSchlagwaffe&{\usebox{\ZSchlagwaffe}}&WSchlagwaffe&\usebox{\WSchlagwaffe}\\\cline{2-2}\cline{4-4}
      Stangenwaffe&{\usebox{\Stangenwaffe}}&Schild&\usebox{\Schilde}\\\cline{2-2}\cline{4-4}
    \end{tabular}}
\hfill
\LI
\scriptsize
{\setlength{\tabcolsep}{0.2ex}
    \begin{tabular}[b]{|c|c|}\hline
      Rüstungs-&auf LP\\
      klasse&Verlust\\\hline
      {\ruestung}&{\ruestunglp}\\\hline
      \multicolumn{2}{c}{}\\\hline
      &mit Vert.\\
      \raisebox{1.5ex}[-1.5ex]{Abwehr}&Waffe\\\hline
       \rule{0ex}{0ex}{\abwehrfinal}&{\abwehrmitwaffe}\\\hline
    \end{tabular}
}
}

\vspace{-1.5ex}
\parbox{7.5cm}
{\renewcommand{\arraystretch}{0.7}
\tiny
\begin{tabular}{|lrlrlr|}
\hline
\multicolumn{6}{|c|}{\footnotesize Universelle Fertigkeiten}\\\hline
\unia  & \uniwa  & \uniq  & \uniwq  & \uniag & \uniwag\\
\unib  & \uniwb  & \unir  & \uniwr  & \uniah & \uniwah\\
\unic  & \uniwc  & \unis  & \uniws  & \uniai & \uniwai\\
\unid  & \uniwd  & \unit  & \uniwt  & \uniaj & \uniwaj\\
\unie  & \uniwe  & \uniu  & \uniwu  & \uniak & \uniwak\\
\unif  & \uniwf  & \univ  & \uniwv  & \unial & \uniwal\\
\unig  & \uniwg  & \uniw  & \uniww  & \uniam & \uniwam\\
\unih  & \uniwh  & \unix  & \uniwx  & \unian & \uniwan\\
\unii  & \uniwi  & \uniy  & \uniwy  & \uniao & \uniwao\\
\unij  & \uniwj  & \uniz  & \uniwz  & \uniap & \uniwap\\
\unik  & \uniwk  & \uniaa & \uniwaa & \uniaq & \uniwaq\\
\unil  & \uniwl  & \uniab & \uniwab & \uniar & \uniwar\\
\unim  & \uniwm  & \uniac & \uniwac & \unias & \uniwas\\
\unin  & \uniwn  & \uniad & \uniwad & \uniat & \uniwat\\
\unio  & \uniwo  & \uniae & \uniwae & \uniau & \uniwau\\
\unip  & \uniwp  & \uniaf & \uniwaf & \uniav & \uniwav\\\hline
\end{tabular}}
\end{minipage}
%}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
