/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

// generated 2001/2/8 11:08:32 CET by thoma@ig23.
// using glademm V0.5_11c
//
// newer (non customized) versions of this file go to Fertigkeiten_auswahl.cc_new

// This file is for your program, I won't touch it again!

#include "Fertigkeiten_auswahl.hh"
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;
#include "midgard_CG.hh"
#include <cstring>
#include <Gtk_OStream.h>
#include "Sprache_auswahl.hh"

Fertigkeiten_auswahl::Fertigkeiten_auswahl(midgard_CG* h,const string& typ,
  st_lernpunkte& l, const st_werte& werte)
{
  hauptfenster=h;
  maxpunkte = l.fertigkeiten;
  fert_auswahl_lernpunkte->set_text(itos(maxpunkte));
  // Berufsvorteile
  vector<string> vorteile=hauptfenster->Berufs_Vorteile();

  // Lernschema //////////////////////////////////////////////////////////////
  exec sql begin declare section;
   char db_typ[5];
   char db_art[100];
   int db_lernpunkte;
   char db_fertigkeiten[100]; 
   int db_erfolgswert; 
   int idb_erfolgswert; 
   char db_attribut[100];
   int idb_attribut;
   int idb_art;
   char db_pflicht[10];
   int idb_pflicht;
   int db_fp;
   char db_voraussetzung[100];
   char db_region[10];
   char db_spezies[50];
  exec sql end declare section;
   strncpy(db_typ,typ.c_str(),sizeof(db_typ));    
   strncpy(db_spezies,werte.spezies.c_str(),sizeof(db_spezies));    

   Transaction tr;
   // Speziesspezifische Fertigkeiten
   exec sql declare fert_spezies cursor for
      select coalesce(p.lernpunkte,0), coalesce(p.pflicht,''),
            coalesce(p.erfolgswert,0), coalesce(f.attribut,'') 
         from pflicht_lernen p, fertigkeiten f
         where typ = :db_spezies and f.fertigkeit = p.pflicht
         and p.pflicht  not in (select verboten from pflicht_lernen where
   typ=:db_spezies  and verboten is not null);
   exec sql open fert_spezies;
   SQLerror::test(__FILELINE__);
   while (true)
      {
         exec sql fetch fert_spezies into :db_lernpunkte, :db_fertigkeiten,
            :db_erfolgswert, :db_attribut ; 
         SQLerror::test(__FILELINE__,100);
         if (sqlca.sqlcode) break;
         fert.push_back(db_struct_fertigkeiten(db_lernpunkte,db_fertigkeiten,
               db_erfolgswert, db_attribut,
               "*", 0, werte.spezies));
      }
   exec sql close fert_spezies;


   exec sql declare fertigkeiten cursor for 
/*
      select l.fertigkeit, art, wert, f.attribut,
             lernpunkte, pflicht_lernen.typ,
             f.fp, f.voraussetzung
      from fertigkeiten f, lernschema l left join pflicht_lernen 
      on l.typ=pflicht_lernen.typ
      and l.fertigkeit=pflicht_lernen.pflicht
      where l.typ = :db_typ
      and art = 'Fertigkeit' 
      and (f.fertigkeit = l.fertigkeit )//or  l.fertigkeit='KiDo-Technik') ???
      and  f.fertigkeit not in (select verboten from pflicht_lernen where 
   typ=:db_spezies  and verboten is not null) 
      order by lernpunkte, l.fertigkeit ;
*/
      select l.fertigkeit, art, wert, f.attribut,
             l.lernpunkte, pflicht_lernen.typ,
             coalesce(f.fp,0), coalesce(v.fertigkeit,'')
      from fertigkeiten f, lernschema l, pflicht_lernen,
         fertigkeiten_voraussetzung v
      where l.typ = :db_typ
      and art = 'Fertigkeit' 
      and (f.fertigkeit = l.fertigkeit )
      and (f.fertigkeit = v.name )
      and l.typ=pflicht_lernen.typ
      and l.fertigkeit=pflicht_lernen.pflicht

      union all
      select l.fertigkeit, art, wert, f.attribut,
             l.lernpunkte, NULL,
             coalesce(f.fp,0), coalesce(v.fertigkeit,'')
      from fertigkeiten f, lernschema l ,
         fertigkeiten_voraussetzung v
      where l.typ = :db_typ
      and art = 'Fertigkeit' 
      and (f.fertigkeit = l.fertigkeit )
      and (f.fertigkeit = v.name )
      and not exists (select true from pflicht_lernen where 
            pflicht=l.fertigkeit and l.typ=pflicht_lernen.typ)
      order by lernpunkte,1;

   exec sql open fertigkeiten;
   SQLerror::test(__FILELINE__);
   while (true)
      {
         exec sql fetch fertigkeiten into :db_fertigkeiten, :db_art:idb_art ,
            :db_erfolgswert:idb_erfolgswert, :db_attribut:idb_attribut, 
            :db_lernpunkte, :db_pflicht:idb_pflicht, :db_fp, :db_voraussetzung ; 
         SQLerror::test(__FILELINE__,100);
         if (sqlca.sqlcode) break;
//cout << db_fertigkeiten<<"\n";
         fert.push_back(db_struct_fertigkeiten(db_lernpunkte,db_fertigkeiten,
               idb_erfolgswert?0:db_erfolgswert, idb_attribut?"":db_attribut,
               idb_pflicht?"":db_pflicht, db_fp, db_voraussetzung));
      }
   exec sql close fertigkeiten;
  
   Gtk::OStream os(fertigkeiten_clist_auswahl);
   for(vector<db_struct_fertigkeiten>::iterator i=fert.begin();i!=fert.end();++i)
      {
        double fac=hauptfenster->get_standard_fertigkeit(typ,"",i->fertigkeiten);
        for (vector<string>::const_iterator j=vorteile.begin();
               j!=vorteile.end();++j)
           if ((*j)==i->fertigkeiten) --(i->lernpunkte);
        string pf="";
        if (i->pflicht != "") pf = "*";
        string serfolgswert=itos(i->erfolgswert);
        if (serfolgswert=="0") serfolgswert="";
        if ( (hauptfenster->Fertigkeiten_Voraussetzung(i->fertigkeiten)
               || werte.spezies!="Mensch") &&
            Fertigkeiten_spezies_voraussetzung(i->fertigkeiten,werte.spezies))
         { os << i->lernpunkte<<"\t"<<i->voraussetzung<<"\t"<<pf<<"\t"<<i->fertigkeiten<<"\t"
               << serfolgswert<<"\t"<<i->attribut<<"\t"<<i->fp*fac<<"\n";
            os.flush(&*i);
         }
      }
   // andere Fertigkeiten ////////////////////////////////////////////////
   exec sql declare an_fert cursor for
      SELECT f.anfangswert0, coalesce(f.lp,0), f.fertigkeit, 
            f.attribut, coalesce(f.fp,0), coalesce(v.fertigkeit,''),coalesce(f.region,'') 
      FROM fertigkeiten f, fertigkeiten_voraussetzung v
      WHERE v.name = f.fertigkeit 
      AND f.fp != 0
      AND f.fertigkeit NOT IN
      (SELECT fertigkeit from lernschema where typ = :db_typ)
      ORDER BY f.fertigkeit ;
   exec sql open an_fert;
   SQLerror::test(__FILELINE__);

   while(true)
      {
         exec sql fetch an_fert into 
            :db_erfolgswert:idb_erfolgswert, :db_lernpunkte, :db_fertigkeiten, 
            :db_attribut:idb_attribut, :db_fp, :db_voraussetzung, :db_region ;
         SQLerror::test(__FILELINE__,100);
         if (sqlca.sqlcode) break;
         if (hauptfenster->region_check(db_region))
           allg_fert.push_back(db_struct_fertigkeiten(db_lernpunkte,db_fertigkeiten,
               idb_erfolgswert?0:db_erfolgswert, idb_attribut?"":db_attribut,
               "", db_fp, db_voraussetzung));
      }
   exec sql close an_fert;

   os <<"\n\n";   
   for(vector<db_struct_fertigkeiten>::iterator i=allg_fert.begin();
                                                      i!=allg_fert.end();++i)
      {
        double fac=hauptfenster->get_standard_fertigkeit(typ,"",i->fertigkeiten);
        for (vector<string>::const_iterator j=vorteile.begin();
               j!=vorteile.end();++j)
           if ((*j)==i->fertigkeiten) --(i->lernpunkte);
        string pf="";
        string serfolgswert=itos(i->erfolgswert);
        if (serfolgswert=="0") serfolgswert="";
        if (hauptfenster->Fertigkeiten_Voraussetzung(i->fertigkeiten) &&
            Fertigkeiten_spezies_voraussetzung(i->fertigkeiten,werte.spezies))
         { os << i->lernpunkte<<"\t"<<i->voraussetzung<<"\t"<<""<<"\t"<<i->fertigkeiten<<"\t"
              << serfolgswert<<"\t"<<i->attribut<<"\t"<<i->fp*fac<<"\n";
           os.flush(&*i);
         }
      }

   for (unsigned int i=0;i<fertigkeiten_clist_auswahl->columns().size();++i)
      fertigkeiten_clist_auswahl->set_column_auto_resize(i,true);

   fertigkeiten_clist_auswahl->set_selection_mode(GTK_SELECTION_MULTIPLE);
   fertigkeiten_clist_auswahl->set_reorderable(true);
}



void Fertigkeiten_auswahl::on_close_fertigkeiten_clicked()
{
   vector<st_ausgewaehlte_fertigkeiten> saf;
   for (Gtk::CList::SelectionList::iterator i=fertigkeiten_clist_auswahl->selection().begin();
         i!=fertigkeiten_clist_auswahl->selection().end();++i)
     {  
      db_struct_fertigkeiten *ptr
         =static_cast<db_struct_fertigkeiten*>(i->get_data());
         // ptr=&fert[i->get_row_num()];
//       cout << ptr ->fertigkeiten << ' ' << ptr -> erfolgswert << '\n'; 
       saf.push_back(st_ausgewaehlte_fertigkeiten(ptr->fertigkeiten,
                        ptr->erfolgswert, ptr->attribut));
     }
  hauptfenster->fertigkeiten_uebernehmen(saf);
  destroy();
}


void Fertigkeiten_auswahl::on_fertigkeiten_clist_auswahl_select_row(gint row, gint column, GdkEvent *event)
{
   if (maxpunkte < atoi(fertigkeiten_clist_auswahl->get_text(row,0).c_str() ))
      {
         fertigkeiten_clist_auswahl->row(row).unselect();
      }
   maxpunkte -= atoi(fertigkeiten_clist_auswahl->get_text(row,0).c_str());
   fert_auswahl_lernpunkte->set_text(itos(maxpunkte));
   // Sprache oder Schrift?
   string fert = fertigkeiten_clist_auswahl->get_text(row,3);
   if (fert == "Sprache" || fert == "Lesen/Schreiben" )
    {
      if (maxpunkte >=  atoi(fertigkeiten_clist_auswahl->get_text(row,0).c_str() ))
         manage (new Sprache_auswahl(hauptfenster,fert));
    }
}

void Fertigkeiten_auswahl::on_fertigkeiten_clist_auswahl_unselect_row(gint row, gint column, GdkEvent *event)
{
   maxpunkte += atoi(fertigkeiten_clist_auswahl->get_text(row,0).c_str());
   fert_auswahl_lernpunkte->set_text(itos(maxpunkte));
}

bool Fertigkeiten_auswahl::Fertigkeiten_spezies_voraussetzung(const string& name,const string& spezies)
{
  exec sql begin declare section;
   char db_spezies[50],db_verboten[50];
   char dummy[50];
  exec sql end declare section;
  strncpy(db_spezies,spezies.c_str(),sizeof(db_spezies));
  strncpy(db_verboten,name.c_str(),sizeof(db_verboten));
  exec sql select verboten into :dummy from pflicht_lernen 
      where typ = :db_spezies and verboten = :db_verboten;
  SQLerror::test(__FILELINE__,100);
  if (sqlca.sqlcode) return true;
  else return false;
  abort();
}
