#include "Fertigkeiten.hh"
#include "midgard_CG.hh"
#include <Aux/SQLerror.h>
#include <Aux/Transaction.h>
#include "class_typen.hh"
exec sql include sqlca;

cH_Fertigkeit::cache_t cH_Fertigkeit::cache;

cH_Fertigkeit::cH_Fertigkeit(const std::string& name,int lernpunkte,bool pflicht)
{
 st_index index(name,lernpunkte);
 cH_Fertigkeit *cached(cache.lookup(index));
 if (cached) *this=*cached;
 else
  {
   *this=cH_Fertigkeit(new Fertigkeit(name,lernpunkte,pflicht));  
   cache.Register(index,*this);
  }
}

void Fertigkeit::get_Fertigkeit()
{
  exec sql begin declare section;
   int db_lp,db_anfangswert0,db_anfangswert,db_kosten;
   int db_st,db_ge,db_ko,db_in,db_zt,db_pa,db_au,db_sb,db_rw;
   char query[1024],db_region[10],db_attribut[10],db_voraussetzung[50];
  exec sql end declare section; 
  std::string squery ="select lp,coalesce(anfangswert0,0),
      coalesce(anfangswert,0),coalesce(fp,0),coalesce(region,''),
      coalesce(attribut,''), coalesce(st,0), coalesce(ge,0),
      coalesce(ko,0), coalesce(\"in\",0), coalesce(zt,0),   
      coalesce(au,0), coalesce(pa,0), 
      coalesce(sb,0), coalesce(rw,0), coalesce(v.fertigkeit,'')
      from fertigkeiten f, fertigkeiten_voraussetzung v
      where f.fertigkeit = '"+Name()+"' and f.fertigkeit = v.name";

  strncpy(query,squery.c_str(),sizeof(query));
  Transaction tr;
  exec sql prepare cl_fertigkeit_ein_ from :query ;
  exec sql declare cl_fertigkeit_ein cursor for cl_fertigkeit_ein_ ;

  exec sql open cl_fertigkeit_ein;
  SQLerror::test(__FILELINE__);
  exec sql fetch cl_fertigkeit_ein into :db_lp, 
      :db_anfangswert0, :db_anfangswert, :db_kosten, :db_region,
      :db_attribut, :db_st,:db_ge,:db_ko,:db_in,:db_zt,:db_au,:db_pa,
      :db_sb,:db_rw, :db_voraussetzung;
  SQLerror::test(__FILELINE__);
  if (lernpunkte==0) lernpunkte=db_lp;
  anfangswert0=db_anfangswert0;
  anfangswert=db_anfangswert;
  kosten=db_kosten;
  region=db_region;
  attribut=db_attribut;
  voraussetzung = st_Voraussetzung(db_st,db_ge,db_ko,db_in,db_zt,db_au,db_pa,
                                   db_sb,db_rw,db_voraussetzung);
  exec sql close cl_fertigkeit_ein;
  tr.close();
}
/*
void Fertigkeit::get_map_typ()
{
 exec sql begin declare section;
   char query[1024], db_typ[10], db_standard[10];
 exec sql end declare section;
 std::string squery ="select typ,standard from fertigkeiten_typen where name ='"+Name()+"'";
 strncpy(query,squery.c_str(),sizeof(query));
 Transaction tr;
 exec sql prepare FTein_ from :query ;
 exec sql declare FTein cursor for FTein_ ;
 exec sql open FTein;
 SQLerror::test(__FILELINE__);
 while(true)
  {
    exec sql fetch FTein into :db_typ,:db_standard;
    SQLerror::test(__FILELINE__,100);
    if (sqlca.sqlcode) break; 
    map_typ[db_typ]=db_standard;
  } 
}
*/
bool Fertigkeit::Voraussetzungen(const Grundwerte& Werte) const 
{
 if ( voraussetzung.st<=Werte.St() &&
      voraussetzung.ge<=Werte.Ge() &&
      voraussetzung.ko<=Werte.Ko() &&
      voraussetzung.in<=Werte.In() &&
      voraussetzung.zt<=Werte.Zt() &&
      voraussetzung.au<=Werte.Au() &&
      voraussetzung.pa<=Werte.pA() &&
      voraussetzung.sb<=Werte.Sb() &&  
      voraussetzung.rw<=Werte.RW()
     )   
    return true;
 else return false ;
}

double Fertigkeit::Standard_Faktor(const vector<H_Data_typen>& Typ,const Ausnahmen& ausnahmen) const
{
  double fac = ausnahmen.Ausnahmen_float(Name());
  if (fac!=0) return fac;
  if      (midgard_CG::standard_one_G(Standard(Typ,ausnahmen)) ) fac = 0.5;
  else if (midgard_CG::standard_all_S(Standard(Typ,ausnahmen)) ) fac = 1.0;
  else fac = 2.0; 
  return fac;
}

std::string Fertigkeit::Standard__(const vector<H_Data_typen>& Typ,const Ausnahmen& a) const
{
 vector<std::string> s = Standard(Typ,a);
 std::string s2=s[0];
 if(Typ[0]->Short()!="" && Typ[1]->Short()!="") s2+="/";
 if(Typ[1]->Short()!="") s2+=s[1];
 return s2;
}

vector<std::string> Fertigkeit::Standard(const vector<H_Data_typen>& Typ,const Ausnahmen& ausnahmen) const
{
 assert(Typ.size()==2);
 vector<std::string> s(2);
 for(map<std::string,std::string>::const_iterator i=map_typ.begin();i!=map_typ.end();++i)
   if(Typ[0]->Short()==i->first) {s[0]=i->second; break;}
 for(map<std::string,std::string>::const_iterator i=map_typ.begin();i!=map_typ.end();++i)
   if(Typ[1]->Short()==i->first) {s[1]=i->second; break;}
 ausnahmen.Ausnahmen_string(Name(),s);
 return s;
}


void Fertigkeit::get_Steigern_Kosten_map()
{
  exec sql begin declare section;
   char NAME[50];
   int P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19;
  exec sql end declare section;
  strncpy(NAME,Name().c_str(),sizeof(NAME));
  exec sql select coalesce(p1,0),coalesce(p2,0),coalesce(p3,0),coalesce(p4,0),
   coalesce(p5,0),coalesce(p6,0),coalesce(p7,0),coalesce(p8,0),
   coalesce(p9,0),coalesce(p10,0),coalesce(p11,0),coalesce(p12,0),
   coalesce(p13,0),coalesce(p14,0),coalesce(p15,0),coalesce(p16,0)
   ,coalesce(p17,0),coalesce(p18,0),coalesce(p19,0) 
   into :P1,:P2,:P3,:P4,:P5,:P6,:P7,:P8,:P9,:P10,:P11,:P12,:P13,:P14,:P15,
   :P16,:P17,:P18,:P19
   from steigern_fertigkeiten_werte w, steigern_fertigkeiten s where 
   s.wie = w.name and s.name = :NAME; 
   map_erfolgswert_kosten[1] = P1;
   map_erfolgswert_kosten[2] = P2;
   map_erfolgswert_kosten[3] = P3;
   map_erfolgswert_kosten[4] = P4;
   map_erfolgswert_kosten[5] = P5;
   map_erfolgswert_kosten[6] = P6;
   map_erfolgswert_kosten[7] = P7;
   map_erfolgswert_kosten[8] = P8;
   map_erfolgswert_kosten[9] = P9;
   map_erfolgswert_kosten[10] = P10;
   map_erfolgswert_kosten[11] = P11;
   map_erfolgswert_kosten[12] = P12;
   map_erfolgswert_kosten[13] = P13;
   map_erfolgswert_kosten[14] = P14;
   map_erfolgswert_kosten[15] = P15;
   map_erfolgswert_kosten[16] = P16;
   map_erfolgswert_kosten[17] = P17;
   map_erfolgswert_kosten[18] = P18;
   map_erfolgswert_kosten[19] = P19;
}

int Fertigkeit::get_Steigern_Kosten(int erfolgswert) const
{
 return const_cast<std::map<int,int>& >(map_erfolgswert_kosten)[erfolgswert];
}

Fertigkeiten_All::Fertigkeiten_All(Gtk::Label *label)
{
 exec sql begin declare section;
   char db_name[100];
 exec sql end declare section;
 exec sql declare FIein cursor for select distinct fertigkeit from fertigkeiten;
 Transaction tr;
 exec sql open FIein;
 SQLerror::test(__FILELINE__);
 int count=0;  
 label->show();
 while(true)   
  {
   label->set_text(itos(++count)+" Fertigkeiten geladen");
   while(Gtk::Main::events_pending()) Gtk::Main::iteration() ;
   exec sql fetch FIein into :db_name;
   SQLerror::test(__FILELINE__,100);  
   if (sqlca.sqlcode) break;
   list_All.push_back(new Fertigkeit(db_name));
  }
 exec sql close FIein;
 tr.close();
 label->hide();
}  
