/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "midgard_CG.hh"
#include <Aux/SQLerror.h>
exec sql include sqlca;


void midgard_CG::get_spezies_constraint()
{
 exec sql begin declare section;
   int ST,GE,KO,IN,ZT;
   int SB,AU,LPBASIS,AP_GRAD,GIFT,ABB,PSY,PHS,PHK,ALTER,GF,GW,GS,
      GESTALT,BF,BS;
   char SPEZIES[50];
 exec sql end declare section;
 strncpy(SPEZIES,(Werte.Spezies()).c_str(),sizeof(SPEZIES));
 exec sql select coalesce(m_st,-h_st), coalesce(m_ge,-h_ge),
      coalesce(m_ko,-h_ko), coalesce(m_in,-h_in), coalesce(m_zt,-h_zt) ,
      coalesce(m_sb,-h_sb), coalesce(m_au,-h_au), lpbasis, ap_grad,
      coalesce(gift,0), coalesce(m_abb,0), coalesce(m_psy,0), coalesce(m_phs,0), 
      coalesce(m_phk,0),alter,groesse_f,groesse_w,groesse_s,
      coalesce(gestalt,0),b_f,b_s
      into :ST,:GE,:KO,:IN,:ZT,:SB,:AU,:LPBASIS,:AP_GRAD,:GIFT,
         :ABB,:PSY,:PHS,:PHK,:ALTER,:GF,:GW,:GS,:GESTALT,:BF,:BS
   from spezies where spezies = :SPEZIES;
 SQLerror::test(__FILELINE__); 
 Data_spezies Spezies_constraint(ST,GE,KO,IN,ZT,SB,AU,LPBASIS,AP_GRAD,
   GIFT,ABB,PSY,PHS,PHK,ALTER,GF,GW,GS,GESTALT,BF,BS);

}
