// generated 2001/2/11 14:16:06 CET by thoma@ig23.
// using glademm V0.5_11c
//
// newer (non customized) versions of this file go to Zauber_auswahl.cc_new

// This file is for your program, I won't touch it again!

#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;
#include "midgard_CG.hh"
#include <cstring>
#include <Gtk_OStream.h>

/* typ = typ.s */
double midgard_CG::get_standard_zauber(string typ, string zauber)
{
  exec sql begin declare section;
//   char db_typ[10];
//   char db_zauber[500];
   char db_ergebnis[20];
   char query[200];
  exec sql end declare section;
  snprintf(query,sizeof(query),"select %s from arkanum_zauber where name = '%s'",
               typ.c_str(), zauber.c_str());

   Transaction tr;
   exec sql prepare zaub from :query ;    
    exec sql declare zauber cursor for zaub ;

    exec sql open zauber;
    SQLerror::test(__FILELINE__);

    exec sql fetch zauber into  :db_ergebnis;
    SQLerror::test(__FILELINE__,100);  

 double fac;
 if (!strcmp(db_ergebnis,"G")) fac = 0.5; 
 if (!strcmp(db_ergebnis,"S")) fac = 1.0; 
 if (!strcmp(db_ergebnis,"A")) fac = 5.0; 
//cout << typ << "\t"<<zauber<<"\t"<<db_ergebnis<<"\t"<<fac<<"\n";
 return(fac);
}


