/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "midgard_CG.hh"
#include <Aux/SQLerror.h>
exec sql include sqlca;

void midgard_CG::get_typ_after_load()
{
 exec sql begin declare section ;
  char db_typs[50], db_typl[50], db_typz[5], db_ausdauer[5];
  int  db_stand, db_sb, db_ruestung;
 exec sql end declare section ; 
 int Typ12=1;
 if (Typ2.Short()!="") Typ12=2; //  == Doppelcharakter

 for (int typ_1_2=1;typ_1_2<=Typ12;++typ_1_2)
   {
    if (typ_1_2==1) strncpy(db_typs,Typ.Short().c_str(),sizeof(db_typs));
    else if (typ_1_2==2) strncpy(db_typs,Typ2.Short().c_str(),sizeof(db_typs));
    exec sql select typs, typl, typz, ausdauer, stand, sb ,ruestung
      into :db_typs, :db_typl, :db_typz, :db_ausdauer, :db_stand, :db_sb, :db_ruestung
      from typen where typs = :db_typs;
//  else abort();
  SQLerror::test(__FILELINE__); 

  if (Werte.Geschlecht()=="w")
  exec sql select typlw into :db_typl from typen where typl = :db_typl;
  SQLerror::test(__FILELINE__); 
  if (typ_1_2==1)
  {
    Typ.set_Short(db_typs);
    Typ.set_Name(db_typl);
    Typ.set_Zaubern(db_typz);
    Typ.set_Ausdauer(db_ausdauer);
    Typ.set_Stand (db_stand);
    Typ.set_Sb (db_sb);
    Typ.set_Ruestung (db_ruestung);
   }
  else if (typ_1_2==2)
  {
    Typ2.set_Short(db_typs);
    Typ2.set_Name(db_typl);
    Typ2.set_Zaubern(db_typz);
    Typ2.set_Ausdauer(db_ausdauer);
    Typ2.set_Stand (db_stand);
    Typ2.set_Sb (db_sb);
    Typ2.set_Ruestung (db_ruestung);
   }
 else abort();
  }
//std::cout <<Typ.Name() <<"\t"<<Typ2.Name() <<"<-\n";
 clear_Ausnahmen();

//std::cout << Typ.Name()<<"\n";
}

void midgard_CG::get_optionmenu_typ_nr()
{
  int count=0;
  for (std::vector<cH_Data_typen>::const_iterator i=vec_Typen.begin();i!=vec_Typen.end();++i)
   {
    if( (*i)->Short() == Typ.Short()) break;
    ++count;
   }
  Typ.set_Nr_Optionmenu(count);
//std::cout << count<<"\n";
  typauswahl->set_history(Typ.Nr_Optionmenu());

  count=0;
  for (std::vector<cH_Data_typen>::const_iterator i=vec_Typen_2.begin();i!=vec_Typen_2.end();++i)
   {
    if( (*i)->Short() == Typ2.Short()) break;
    ++count;
   }
  Typ2.set_Nr_Optionmenu(count);
  typauswahl_2->set_history(Typ2.Nr_Optionmenu());
}
