/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "midgard_CG.hh"
#include <Aux/SQLerror.h>


void midgard_CG::get_typ()
{
// int ityp = int(typauswahl->get_menu()->get_active()->get_user_data()); 
//cout << "TYP = " << ityp << "\t"<<typen_vector[ityp]<<"\n"; 
 exec sql begin declare section ;
  char db_typs[50], db_typl[50], db_typz[5], db_ausdauer[5];
  int  db_stand, db_sb;
 exec sql end declare section ; 
 strncpy(db_typl,typen_vector[typ.nr].c_str(),sizeof(db_typs));

 exec sql select typs, typz, ausdauer, stand, sb into :db_typs, :db_typz, :db_ausdauer, :db_stand, :db_sb
   from typen where typl = :db_typl;
 SQLerror::test(__FILELINE__); 

 typ.s = db_typs;
 typ.l = db_typl;
 typ.z = db_typz;
 typ.ausdauer = db_ausdauer;
 typ.stand = db_stand;
 typ.sb = db_sb;
}
