/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

// generated 2001/2/11 14:16:06 CET by thoma@ig23.
// using glademm V0.5_11c
//
// newer (non customized) versions of this file go to Zauber_auswahl.cc_new

// This file is for your program, I won't touch it again!

#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;
#include "midgard_CG.hh"
#include <cstring>
#include <Gtk_OStream.h>

void midgard_CG::get_kido(std::list<H_Data_kido>& vec_Kido)
{
  double fac = midgard_CG::get_standard_fertigkeit(Typ[0]->Short(),Typ[1]->Short(),"KiDo");
  exec sql begin declare section;
   char db_name_orig[50],db_name[50],db_stufe[20],db_stil[20],db_effekt[1024];
   int db_fp,db_ap;
  exec sql end declare section;

  for(std::list<H_Data_kido>::iterator i=vec_Kido.begin();i!=vec_Kido.end();++i)
   { 
     strncpy(db_name_orig,((*i)->Hoho()).c_str(),sizeof(db_name_orig));
     exec sql select name,stufe,stil,fp,ap,effekt
         into :db_name,:db_stufe,:db_stil,:db_fp,:db_ap,:db_effekt
         from kido where name_orig = :db_name_orig;
     SQLerror::test(__FILELINE__);
     (*i)->set_Name(db_name);
     (*i)->set_Stufe(db_stufe);
     (*i)->set_Stil(db_stil);
     (*i)->set_Kosten (db_fp*fac);
     (*i)->set_Ap(db_ap);
     (*i)->set_Effekt(db_effekt);  
   }
}


