/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

// generated 2001/2/11 14:16:06 CET by thoma@ig23.
// using glademm V0.5_11c
//
// newer (non customized) versions of this file go to Zauber_auswahl.cc_new

// This file is for your program, I won't touch it again!

#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;
#include "KiDo.hh"
#include <cstring>
#include <Gtk_OStream.h>
#include "itos.h"
#include <gtk--/main.h>

cH_KiDo::cache_t cH_KiDo::cache;

//cH_KiDo::cH_KiDo(const std::string& name,const vector<H_Data_typen>& Typ, const Ausnahmen& ausnahmen)
cH_KiDo::cH_KiDo(const std::string& name)
{
// st_index index(name,Typ);
 cH_KiDo *cached(cache.lookup(name));
 if (cached) *this=*cached;
 else
  {
//cout << "cH_"<<name<<'\n';
   *this=cH_KiDo(new KiDo(name));
   cache.Register(name,*this);
  }

}



void KiDo::get_KiDo()
{
  exec sql begin declare section;
   char db_name_orig[50],db_name[50],db_stufe[20],db_stil[20],db_effekt[1024];
   int db_fp,db_ap;
  exec sql end declare section;

  strncpy(db_name_orig,(Hoho()).c_str(),sizeof(db_name_orig));
  exec sql select name,stufe,stil,fp,ap,effekt
       into :db_name,:db_stufe,:db_stil,:db_fp,:db_ap,:db_effekt
       from kido where name_orig = :db_name_orig;
  SQLerror::test(__FILELINE__);
  name = db_name;
  stufe = db_stufe;
  stil=db_stil;
  kosten=db_fp;
  ap=db_ap;
  effekt=db_effekt;  
}


int KiDo::get_erfolgswert_kido(const std::list<cH_Fertigkeit>& L)
{
 for (std::list<cH_Fertigkeit>::const_iterator i= L.begin();i!=L.end();++i)
   if ((*i)->Name() == "KiDo") return (*i)->Erfolgswert();
 abort();
}   

std::map<std::string,int> KiDo::maxkidostil(const std::list<cH_MidgardBasicElement>& list_Kido)
{
//  int count=0;
  std::map<std::string,int> MK;
  for (std::list<cH_MidgardBasicElement>::const_iterator i=list_Kido.begin();i!=list_Kido.end();++i)
     MK[cH_KiDo(*i)->Stufe()]++;
//     if (cH_KiDo(*i)->Stufe()==stufe) ++count;
//  return count;
  return MK;
}



void KiDo::get_map_typ()
{
 exec sql begin declare section;
   char query[1024], db_typ[10], db_standard[10];
 exec sql end declare section;
 std::string squery ="select typ,standard from fertigkeiten_typen where name ='"+Name()+"'";
 strncpy(query,squery.c_str(),sizeof(query));
 Transaction tr;
 exec sql prepare KMein_ from :query ;
 exec sql declare KMein cursor for KMein_ ;
 exec sql open KMein;
 SQLerror::test(__FILELINE__);
 while(true)
  {
    exec sql fetch KMein into :db_typ,:db_standard;
    SQLerror::test(__FILELINE__,100);
    if (sqlca.sqlcode) break;
    map_typ[db_typ]=db_standard;
  } 
}   



KiDo_All::KiDo_All(Gtk::Label *label)
{
 exec sql begin declare section;
   char db_name[100];
 exec sql end declare section;
 exec sql declare KIein cursor for select distinct name_orig from kido;
 Transaction tr;
 exec sql open KIein; 
 SQLerror::test(__FILELINE__);
 int count=0;  
 label->show();
 while(true)
  {
   label->set_text(itos(++count)+" Zauber geladen");
   while(Gtk::Main::events_pending()) Gtk::Main::iteration() ;
   exec sql fetch KIein into :db_name;
   SQLerror::test(__FILELINE__,100);
   if (sqlca.sqlcode) break;
   list_All.push_back(new KiDo(db_name));
  }
 exec sql close KIein;
 tr.close();
 label->hide();
}  
