/*  Midgard Character Generator
 *  Copyright (C) 2001-2002 Malte Thoma
 *  Copyright (C) 2002 Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "Land.hh"
#ifndef USE_XML
#include <Aux/SQLerror.h>
#include <Aux/Transaction.h>
exec sql include sqlca;
#endif
#include <gtk--/main.h>


cH_Land::cache_t cH_Land::cache;

cH_Land::cH_Land(const std::string& name)
{
 cH_Land *cached(cache.lookup(name));
 if (cached) *this=*cached;
 else
#ifndef USE_XML 
  {
   *this=cH_Land(new Land(name));
   cache.Register(name,*this);
  }
#else
  assert(!"Land im Cache"); 
#endif
}

#ifdef USE_XML
cH_Land::cH_Land(const std::string& kontinent,const Tag *tag)
{
   *this=cH_Land(new Land(kontinent,tag));
   cache.Register(tag->getAttr("Name"),*this);
}
#endif

#ifndef USE_XML
Land::Land(const std::string& n) 
: name(n)
{
  exec sql begin declare section;
   char db_name[50], db_kontinent[50], db_sprache[50];
  exec sql end declare section;
  strncpy(db_name,Name().c_str(),sizeof(db_name));
  exec sql declare L1Iein cursor for select kontinent,sprache 
   from land where land=:db_name;
  Transaction tr;
  exec sql open L1Iein;
  SQLerror::test(__FILELINE__);
  while(true)   
   {
     exec sql fetch L1Iein into :db_kontinent,:db_sprache;
     SQLerror::test(__FILELINE__,100);
     if (sqlca.sqlcode) break;
     vec_sprache.push_back(db_sprache);
   }
  kontinent=db_kontinent;
}
#else
Land::Land(const std::string& _kontinent, const Tag *tag)
  : name(tag->getAttr("Name")), kontinent(_kontinent)
{  FOR_EACH_CONST_TAG_OF(i,*tag,"Sprache")
      vec_sprache.push_back(i->getAttr("Name"));
}
#endif

Laender_All::Laender_All(Gtk::ProgressBar *progressbar)
{
#ifndef USE_XML
 exec sql begin declare section;
   char db_name[100];
   int db_size;
 exec sql end declare section;
 exec sql select count(land) into :db_size from land;
 exec sql declare LIein cursor for select distinct land from land;
 Transaction tr;
 exec sql open LIein;
 SQLerror::test(__FILELINE__);
 double count=0;
 while(true)
  {
   progressbar->set_percentage(count/db_size);
   while(Gtk::Main::events_pending()) Gtk::Main::iteration() ;
   exec sql fetch LIein into :db_name;
   SQLerror::test(__FILELINE__,100);  
   if (sqlca.sqlcode) break;
   list_All.push_back(cH_Land(db_name));
   ++count;
  }
 exec sql close LIein;
 tr.close();
#else
 const Tag *Laender=xml_data->find("Länder");
 if (Laender)
 {  Tag::const_iterator b=Laender->begin(),e=Laender->end();
    double size=(e-b);
    FOR_EACH_CONST_TAG_OF_5(i,*Laender,b,e,"Kontinent")
    {  progressbar->set_percentage((i-b)/size);
       while(Gtk::Main::events_pending()) Gtk::Main::iteration() ;
       FOR_EACH_CONST_TAG_OF(j,*i,"Land")
          list_All.push_back(cH_Land(i->getAttr("Name"),&*j));
    }
 }
#endif 
 progressbar->set_percentage(1);       
}
