/*  Midgard Character Generator
 *  Copyright (C) 2001-2002 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "Land.hh"
#include <Aux/SQLerror.h>
#include <Aux/Transaction.h>
exec sql include sqlca;
#include <gtk--/main.h>


cH_Land::cache_t cH_Land::cache;

cH_Land::cH_Land(const std::string& name)
{
 cH_Land *cached(cache.lookup(name));
 if (cached) *this=*cached;
 else
  {
   *this=cH_Land(new Land(name));
   cache.Register(name,*this);
  }
}

Land::Land(const std::string& n) 
: name(n)
{
  exec sql begin declare section;
   char db_name[50], db_kontinent[50], db_sprache[50];
  exec sql end declare section;
  strncpy(db_name,Name().c_str(),sizeof(db_name));
  exec sql declare L1Iein cursor for select kontinent,sprache 
   from land where land=:db_name;
  Transaction tr;
  exec sql open L1Iein;
  SQLerror::test(__FILELINE__);
  while(true)   
   {
     exec sql fetch L1Iein into :db_kontinent,:db_sprache;
     SQLerror::test(__FILELINE__,100);
     if (sqlca.sqlcode) break;
     vec_sprache.push_back(db_sprache);
   }
  kontinent=db_kontinent;
}

Laender_All::Laender_All(Gtk::ProgressBar *progressbar)
{
 exec sql begin declare section;
   char db_name[100];
   int db_size;
 exec sql end declare section;
 exec sql select count(land) into :db_size from land;
 exec sql declare LIein cursor for select distinct land from land;
 Transaction tr;
 exec sql open LIein;
 SQLerror::test(__FILELINE__);
 double count=0;
 while(true)
  {
   progressbar->set_percentage(count/db_size);
   while(Gtk::Main::events_pending()) Gtk::Main::iteration() ;
   exec sql fetch LIein into :db_name;
   SQLerror::test(__FILELINE__,100);  
   if (sqlca.sqlcode) break;
   list_All.push_back(cH_Land(db_name));
   ++count;
  }
 exec sql close LIein;
 tr.close();
 progressbar->set_percentage(1);       
}
