/*  Midgard Character Generator
 *  Copyright (C) 2001-2002 Malte Thoma
 *  Copyright (C) 2002      Christof Petig 
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "Lernschema.hh"
#ifndef USE_XML
#include <Aux/SQLerror.h>
#include <Aux/Transaction.h>
exec sql include sqlca;
#endif
#include <gtk--/main.h>
#include "Typen.hh"
#include "Waffe.hh"
#include "Zauber.hh"
#include "Zauberwerk.hh"
#include "Fertigkeiten.hh"

#ifdef USE_XML
static void StoreLernschema(const string &list,const string &element,
		const string &typ, std::map<Lernschema::st_index,Lernschema::st_wert> &lern_map,
		Gtk::ProgressBar *progressbar, double base)
{const Tag *liste=xml_data->find(list);
 if (liste)
 {  Tag::const_iterator b=liste->begin(),e=liste->end();
    double size=(e-b)*3;
    FOR_EACH_CONST_TAG_OF_5(i,*liste,b,e,element)
    {  progressbar->set_percentage((i-b)/size+base);
       while(Gtk::Main::events_pending()) Gtk::Main::iteration() ;
       FOR_EACH_CONST_TAG_OF(j,*i,"Lernschema")
       {  if (j->getAttr("Typ").empty()) continue; // Spezies ??
          lern_map[Lernschema::st_index(j->getAttr("Typ"),typ,i->getAttr("Name"))] 
             = Lernschema::st_wert(j->getBoolAttr("Pflicht"),j->getIntAttr("Erfolgswert")
             		,"",j->getIntAttr("Lernpunkte"),"","");
       }
    }
 }
}
#endif

Lernschema::Lernschema(Gtk::ProgressBar *progressbar)
{
#ifndef USE_XML
  exec sql begin declare section;
   char TYP[10],FERTIGKEIT[50],ART[50],ATTR[10],PE[30],SE[30];
   bool PFLICHT;
   int WERT,LERNPUNKTE,db_size;
  exec sql end declare section;
  exec sql select count(typ) into :db_size from lernschema_4;
  exec sql declare LEin cursor for select
   typ, pflicht, name, art, coalesce(wert,0), lernpunkte
   from lernschema_4 
   order by lernpunkte;
 Transaction tr;
 exec sql open LEin;
 SQLerror::test(__FILELINE__);
 double count=0;  
 while(true)   
   {
     progressbar->set_percentage(count/db_size);
     while(Gtk::Main::events_pending()) Gtk::Main::iteration() ;
     exec sql fetch LEin into :TYP,:PFLICHT,:FERTIGKEIT,:ART,
      :WERT,:LERNPUNKTE;//,:ATTR,:PE,:SE;
     SQLerror::test(__FILELINE__,100);
     if (sqlca.sqlcode) break; 
     lern_map[st_index(TYP,ART,FERTIGKEIT)] 
//            = st_wert(PFLICHT,WERT,ATTR,LERNPUNKTE,PE,SE); 
            = st_wert(PFLICHT,WERT,"",LERNPUNKTE,"",""); 
     ++count;
   }
#else 
 StoreLernschema("Zauber","Spruch","Zauberkünste",lern_map,progressbar,0);
 StoreLernschema("Fertigkeiten","Fertigkeit","Fachkenntnisse",lern_map,progressbar,0.33);
 StoreLernschema("Waffen","Waffe","Waffenfertigkeiten",lern_map,progressbar,0.66);
#endif 
 progressbar->set_percentage(1);
}

std::list<cH_MidgardBasicElement> Lernschema::get_List(const std::string& art, 
                                          const vector<cH_Typen>& Typ) const
{
 std::list<cH_MidgardBasicElement> L;
 for(std::map<st_index,st_wert>::const_iterator i=lern_map.begin();i!=lern_map.end();++i)
  {
   if( (i->first.typ==Typ[0]->Short() || i->first.typ==Typ[1]->Short()) &&
       i->first.art==art)
     {
      if(art=="Fachkenntnisse") 
         { 
           cH_MidgardBasicElement fert(&*cH_Fertigkeit(i->first.fertigkeit));
           cH_Fertigkeit(fert)->set_Erfolgswert(i->second.erfolgswert);
           L.push_back(fert); 
         }
      if(art=="Waffenfertigkeiten") 
         { 
           cH_MidgardBasicElement waffe(&*cH_Waffe(i->first.fertigkeit));
           cH_Waffe(waffe)->set_Erfolgswert(i->second.erfolgswert);
           L.push_back(waffe); 
         }
      if(art=="Zauberkünste") 
         { 
#warning hier auch set_Erfolgswert ??? CP
           L.push_back(&*cH_Zauber(i->first.fertigkeit));
         }
     }   
  }
 return L;
}
