#include "midgard_CG.hh"
exec sql include sqlca;
#include <cstring>
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
#include "Window_charakter_auswahl.hh"
 
void midgard_CG::on_laden_clicked()
{
 midgard_CG::on_neuer_charakter_clicked();
//  if (werte.name_charakter =="") manage (new Window_charakter_auswahl(this));
//  else midgard_CG::load_charakter();
  manage (new Window_charakter_auswahl(this));
}

void midgard_CG::select_charakter(string name, string version)
{
  werte.name_charakter=name;
  werte.version=version;
  midgard_CG::load_charakter();
}


void midgard_CG::load_charakter()
{
   // Werte
   exec sql begin declare section;
      char db_typ_l[30]     ;
      char db_beschreibung[102400] ;
      char db_typ_s[5]     ;
      int db_typ_i     ;
      int db_st = werte.st;      
      int db_ge = werte.ge;      
      int db_ko = werte.ko;      
      int db_in = werte.in;      
      int db_zt = werte.zt;      
      int db_au = werte.au;      
      int db_pa = werte.pa;      
      int db_sb = werte.sb;      
      int db_rw = werte.rw;      
      int db_hgw= werte.hgw;      
      int db_b  = werte.b;      
      int db_lp = werte.lp;      
      int db_ap = werte.ap;      
      int db_kaw= werte.kaw;      
      int db_wlw= werte.wlw;      
      int db_abwehr       = werte.abwehr_wert;      
      int db_zaubern ;
      int db_psy          = werte.psyZR_wert;      
      int db_phs          = werte.phsZR_wert;      
      int db_phk          = werte.phkZR_wert;      
      int db_gift         = werte.gift_wert;      
      int db_bo_au_typ    = werte.bo_au_typ;      
      int db_bo_au        = werte.bo_au;      
      int db_bo_sc        = werte.bo_sc;      
      int db_bo_an        = werte.bo_an;      
      int db_bo_ab        = werte.bo_ab;      
      int db_bo_za        = werte.bo_za;      
      int db_bo_psy       = werte.bo_psy;      
      int db_bo_phs       = werte.bo_phs;      
      int db_bo_phk       = werte.bo_phk;      
      int db_bo_gi        = werte.bo_gi;      
      int db_lpbasis      = werte.lpbasis;      
      int db_alter        = werte.alter;      
      char db_gestalt[20] ;
      int db_gewicht      = werte.gewicht;      
      int db_groesse      = werte.groesse;      
      int db_grad         = werte.grad;      
      char db_spez[30]    ;
      char db_stand[30]   ;
      char db_herkunft[50];
      char db_glaube[50]  ;
      char db_name_ch[50] ;
      char db_name_sp[50] ;
      char db_version[50] ;
      int db_gfp;
      int db_gold;
      int db_silber;
      int db_kupfer;
      char db_ruestung[20];
      int db_av_bonus, db_sl_bonus;
      char db_region[20];
      char db_region_2[20];
      char db_rasse[50];
   exec sql end declare section;
   strncpy(db_name_ch,werte.name_charakter.c_str(),sizeof(db_name_ch));
   strncpy(db_version,werte.version.c_str(),sizeof(db_version));

   Transaction tr;

   exec sql DECLARE cha CURSOR FOR
      select 
         charakter_name ,
         beschreibung   ,
         version        ,
         typ_l          ,
         typ_s          ,
         typ_i          ,
         spieler_name   ,
         st             ,
         ge             ,
         ko             ,
         inn            ,
         zt             ,
         au             ,
         pa             ,
         sb             ,
         rw             ,
         hgw            ,
         b              ,
         lp             ,
         ap             ,
         kaw            ,
         wlw            ,
         abwehr         ,
         zaubern        ,
         psy            ,
         phs            ,
         phk            ,
         gift           ,
         lpbasis        ,
         alter          ,
         gestalt        ,
         gewicht        ,
         groesse        ,
         grad           ,
         spezialisierung,
         stand          ,
         herkunft       ,
         glaube         ,
         db_bo_au_typ   ,
         db_bo_au       ,
         db_bo_sc       ,
         db_bo_an       ,
         db_bo_ab       ,
         db_bo_za       ,
         db_bo_psy      ,
         db_bo_phs      ,
         db_bo_phk      ,
         db_bo_gi       ,
         db_gfp         ,
         gold        ,
         silber      ,
         kupfer      ,
         ruestung    ,
         rasse
      FROM charaktere WHERE charakter_name=:db_name_ch
            AND version=:db_version;

      exec sql open cha;
      SQLerror::test(__FILELINE__);

      exec sql fetch cha into 
       :db_name_ch  , 
       :db_beschreibung,
       :db_version  ,
       :db_typ_l      ,
       :db_typ_s      ,
       :db_typ_i      ,
       :db_name_sp  , 
       :db_st       ,
       :db_ge       ,
       :db_ko       ,
       :db_in       ,
       :db_zt       ,
       :db_au       ,
       :db_pa       ,
       :db_sb       ,
       :db_rw       ,
       :db_hgw      ,
       :db_b        ,
       :db_lp       ,
       :db_ap       ,
       :db_kaw      ,
       :db_wlw      ,
       :db_abwehr   ,
       :db_zaubern  ,
       :db_psy      ,
       :db_phs      ,
       :db_phk      ,
       :db_gift     ,
       :db_lpbasis  ,
       :db_alter    ,
       :db_gestalt  ,
       :db_gewicht  ,
       :db_groesse  ,
       :db_grad     ,
       :db_spez     ,
       :db_stand    ,
       :db_herkunft ,
       :db_glaube   ,
       :db_bo_au_typ   ,
       :db_bo_au       ,
       :db_bo_sc       ,
       :db_bo_an       ,
       :db_bo_ab       ,
       :db_bo_za       ,
       :db_bo_psy      ,
       :db_bo_phs      ,
       :db_bo_phk      ,
       :db_bo_gi       ,
       :db_gfp         ,
       :db_gold        ,
       :db_silber      ,
       :db_kupfer      ,
       :db_ruestung    ,
       :db_rasse       ;
   exec sql close cha;

       werte.st=   db_st ;    
       werte.ge=   db_ge ;    
       werte.ko=   db_ko ;    
       werte.in=   db_in ;    
       werte.zt=   db_zt ;    
       werte.au=   db_au ;    
       werte.pa=   db_pa ;    
       werte.sb=   db_sb ;    
       werte.rw=   db_rw ;    
       werte.hgw=  db_hgw;     
       werte.b=    db_b  ;   
       werte.lp=   db_lp ;    
       werte.ap=   db_ap ;    
       werte.kaw=  db_kaw;     
       werte.wlw=  db_wlw;     
      werte.abwehr_wert= db_abwehr       ;       
       werte.zaubern_wert = itos(db_zaubern) ;
      werte.psyZR_wert=  db_psy          ;      
      werte.phsZR_wert=  db_phs          ;      
      werte.phkZR_wert=  db_phk          ;      
      werte.gift_wert=   db_gift         ;     
      werte.bo_au_typ=   db_bo_au_typ    ;     
      werte.bo_au=       db_bo_au        ; 
      werte.bo_sc=       db_bo_sc        ; 
      werte.bo_an=       db_bo_an        ; 
      werte.bo_ab=       db_bo_ab        ; 
      werte.bo_za=       db_bo_za        ; 
      werte.bo_psy=      db_bo_psy       ;  
      werte.bo_phs=      db_bo_phs       ;  
      werte.bo_phk=      db_bo_phk       ;  
      werte.bo_gi=       db_bo_gi        ; 
      werte.lpbasis=     db_lpbasis      ;   
      werte.alter=       db_alter        ; 
      werte.gestalt=db_gestalt ;
      werte.gewicht=   db_gewicht      ;     
      werte.groesse=   db_groesse      ;     
      werte.grad=      db_grad         ;  
      werte.spezialisierung= db_spez ;
      werte.stand= db_stand   ;
      werte.herkunft= db_herkunft;
      werte.glaube= db_glaube ;
      werte.name_spieler= db_name_sp ;
      werte.name_charakter= db_name_ch ;
      werte.gfp = db_gfp;
      werte.beschreibung = db_beschreibung;
      werte.gold = db_gold;
      werte.silber = db_silber;
      werte.kupfer = db_kupfer;
      werte.ruestung = db_ruestung;
      werte.rasse  = db_rasse ;



//////////////////////////////////////////////////////////////////////////////
   ///////////////////////////////////////////////////////////////////////   
   // Berufe, Fertigkeiten, Waffen und Zauber (KiDo)
   // Grundkenntnisse (Waffen)
   exec sql begin declare section;
      char db_fertigkeit[50];
      int db_wert;
//      char db_wert_str[20];
      char db_art[20];
   exec sql end declare section;

   // Beruf
   strncpy(db_art,"Beruf",sizeof(db_art));
   exec sql declare beruf cursor for
      select fertigkeit, wert from charaktere_fertigkeiten
      where charakter_name=:db_name_ch 
         and version=:db_version
         and art=:db_art;
   exec sql open beruf;
   SQLerror::test(__FILELINE__);
   while(true)
      {
         exec sql fetch beruf into :db_fertigkeit, :db_wert;
         SQLerror::test(__FILELINE__,100);
         if (sqlca.sqlcode) break;
         vec_beruf.push_back(st_ausgewaehlte_berufe(db_fertigkeit,"",db_wert));
      } 
   exec sql close beruf;
   // angeborene Fertigkeiten
   strncpy(db_art,"ang.Fertigkeit",sizeof(db_art));
   exec sql declare an_fertigkeiten cursor for
      select fertigkeit, wert from charaktere_fertigkeiten
      where charakter_name=:db_name_ch 
         and version=:db_version
         and art=:db_art;
   exec sql open an_fertigkeiten;
   SQLerror::test(__FILELINE__);
   while(true)
      {
         exec sql fetch an_fertigkeiten into :db_fertigkeit, :db_wert;
         SQLerror::test(__FILELINE__,100);
         if (sqlca.sqlcode) break;
         vec_an_fertigkeit.push_back(st_angeborene_fertigkeit(db_fertigkeit,db_wert));
      } 
   exec sql close an_fertigkeit;
   // Fertigkeiten
   strncpy(db_art,"Fertigkeit",sizeof(db_art));
   exec sql declare fertigkeiten cursor for
      select fertigkeit, wert  from charaktere_fertigkeiten
      where charakter_name=:db_name_ch 
         and version=:db_version
         and art=:db_art;
   exec sql open fertigkeiten;
   SQLerror::test(__FILELINE__);
   while(true)
      {
         exec sql fetch fertigkeiten into :db_fertigkeit, :db_wert;
         SQLerror::test(__FILELINE__,100);
         if (sqlca.sqlcode) break;
         vec_fertigkeiten.push_back(st_ausgewaehlte_fertigkeiten(db_fertigkeit,db_wert,""));
      } 
   exec sql close fertigkeit;
   // Waffen
   strncpy(db_art,"Waffe",sizeof(db_art));
   exec sql declare waffen cursor for
      select fertigkeit, wert  from charaktere_fertigkeiten
      where charakter_name=:db_name_ch 
         and version=:db_version
         and art=:db_art;
   exec sql open waffen;
   SQLerror::test(__FILELINE__);
   while(true)
      {
         exec sql fetch waffen into :db_fertigkeit, :db_wert;
         SQLerror::test(__FILELINE__,100);
         if (sqlca.sqlcode) break;
         vec_waffen.push_back(st_ausgewaehlte_waffen(db_fertigkeit,db_wert));
      } 
   exec sql close waffen;
   // Besitz (Waffen)
   strncpy(db_art,"Besitz_W",sizeof(db_art));
   exec sql declare besitz_w cursor for
      select fertigkeit,coalesce(av_bonus,0),coalesce(sl_bonus,0),coalesce(region,'')  
      from charaktere_fertigkeiten
      where charakter_name=:db_name_ch 
         and version=:db_version
         and art=:db_art;
   exec sql open besitz_w;
   SQLerror::test(__FILELINE__);
   while(true)
      {
         exec sql fetch besitz_w into :db_fertigkeit, :db_av_bonus ,:db_sl_bonus, :db_region;
         SQLerror::test(__FILELINE__,100);
         if (sqlca.sqlcode) break;
         waffe_besitz.push_back(st_waffen_besitz(db_fertigkeit,db_region,db_av_bonus,db_sl_bonus));
      } 
   exec sql close besitz_w;

   // Zauber
   strncpy(db_art,"Zauber",sizeof(db_art));
   exec sql declare zauber cursor for
      select fertigkeit, wert  from charaktere_fertigkeiten
      where charakter_name=:db_name_ch 
         and version=:db_version
         and art=:db_art;
   exec sql open zauber;
   SQLerror::test(__FILELINE__);
   while(true)
      {
         exec sql fetch zauber into :db_fertigkeit, :db_wert ;
         SQLerror::test(__FILELINE__,100);
         if (sqlca.sqlcode) break;
         zauber.push_back(st_zauber("0",db_fertigkeit,itos(db_wert),"0","0","0","0","0","0","0","0","0","0","0","0","0",0));
      } 
   exec sql close zauber;

   // KiDo
   strncpy(db_art,"KiDo",sizeof(db_art));
   exec sql declare kido cursor for
      select fertigkeit, wert  from charaktere_fertigkeiten
      where charakter_name=:db_name_ch 
         and version=:db_version
         and art=:db_art;
   exec sql open kido;
   SQLerror::test(__FILELINE__);
   while(true)
      {
         exec sql fetch kido into :db_fertigkeit, :db_wert ;
         SQLerror::test(__FILELINE__,100);
         if (sqlca.sqlcode) break;
         vec_kido.push_back(st_kido(db_fertigkeit,"","","",0,0,""));
      } 
   exec sql close kido;
   get_kido(vec_kido);

   // Grundkenntnisse (Waffen)
   strncpy(db_art,"Grundkenntnis",sizeof(db_art));
   exec sql declare grund cursor for
      select fertigkeit, wert  from charaktere_fertigkeiten
      where charakter_name=:db_name_ch 
         and version=:db_version
         and art=:db_art;
   exec sql open grund;
   SQLerror::test(__FILELINE__);
   while(true)
      {
         exec sql fetch grund into :db_fertigkeit, :db_wert ;
         SQLerror::test(__FILELINE__,100);
         if (sqlca.sqlcode) break;
         waffen_grundkenntnisse[db_fertigkeit]="X"; 
      } 
   exec sql close grund;

   // Sprache
   strncpy(db_art,"Sprache",sizeof(db_art));
   exec sql declare sprache cursor for
      select fertigkeit, wert  from charaktere_fertigkeiten
      where charakter_name=:db_name_ch 
         and version=:db_version
         and art=:db_art;
   exec sql open sprache;
   SQLerror::test(__FILELINE__);
   while(true)
      {
         exec sql fetch sprache into :db_fertigkeit, :db_wert;
         SQLerror::test(__FILELINE__,100);
         if (sqlca.sqlcode) break;
         vec_sprachen.push_back(st_sprachen(db_fertigkeit,db_wert,""));
      } 
   exec sql close sprache;
   // Schrift
   strncpy(db_art,"Urschrift",sizeof(db_art));
   exec sql declare schrift cursor for
      select fertigkeit  from charaktere_fertigkeiten
      where charakter_name=:db_name_ch 
         and version=:db_version
         and art=:db_art;
   exec sql open schrift;
   SQLerror::test(__FILELINE__);
   while(true)
      {
         exec sql fetch schrift into :db_fertigkeit;
         SQLerror::test(__FILELINE__,100);
         if (sqlca.sqlcode) break;
         vec_schriften.push_back(st_schriften(db_fertigkeit,""));
      } 
   exec sql close sprache;
   midgard_CG::sprachen_schrift();
   // Regionen
   Albabool=false;      checkbutton_Alba->set_active(false);
   Escharbool=false;      checkbutton_Eschar->set_active(false);
   Rawindrabool=false;      checkbutton_Rawindra->set_active(false);
   KanThaiPanbool=false;      checkbutton_KanThaiPan->set_active(false);
   Waelandbool=false;      checkbutton_Waeland->set_active(false);
   Nahuatlanbool=false;      checkbutton_Nahuatlan->set_active(false);
   strncpy(db_art,"Region",sizeof(db_art));
   exec sql declare r_ein cursor for select region from charaktere_fertigkeiten
      where charakter_name=:db_name_ch and version=:db_version 
      and art=:db_art;
   exec sql open r_ein;
   SQLerror::test(__FILELINE__);
   while (true)
    {
      exec sql fetch r_ein into :db_region_2;
      SQLerror::test(__FILELINE__,100);
      if (sqlca.sqlcode) break;   
      string reg=db_region_2;
      if (reg=="A") {Albabool=true ; checkbutton_Alba->set_active(true);}
      if (reg=="E") {Escharbool=true;      checkbutton_Eschar->set_active(true);}
      if (reg=="R") {Rawindrabool=true;      checkbutton_Rawindra->set_active(true);}
      if (reg=="K") {KanThaiPanbool=true;      checkbutton_KanThaiPan->set_active(true);}
      if (reg=="W") {Waelandbool=true;      checkbutton_Waeland->set_active(true);}
      if (reg=="N") {Nahuatlanbool=true;      checkbutton_Nahuatlan->set_active(true);}
    }
   exec sql close r_ein;
   tr.close();



   typ.l = db_typ_l;
   typ.s = db_typ_s;
   typ.nr = db_typ_i;
   fertig_typ->set_text(typ.l);
   if (typ.z=="n" || typ.s == "Ord") label_spezialwaffe->set_text("Spezialwaffe durch \nselektieren auswählen");
   else label_spezialwaffe->set_text("");
   // KiDo Stil setzen
   int kido_stil_nr=0;
   if (werte.spezialisierung=="Harte Techniken") kido_stil_nr = 1;
   if (werte.spezialisierung=="Sanfte Techniken") kido_stil_nr = 2;
   if (werte.spezialisierung=="Gemischte Techniken") kido_stil_nr = 3;
   if (kido_stil_nr!=0)
    {   
      optionmenu_KiDo_Stile->get_menu()->set_active(kido_stil_nr);
      optionmenu_KiDo_Stile->get_menu()->deactivate();
      checkbutton_KanThaiPan->set_active(true);
      midgard_CG::on_checkbutton_KanThaiPan_toggled();
    }
   typauswahl->get_menu()->set_active(typ.nr);
   typauswahl->get_menu()->deactivate();
   // Rasse setzen
   exec sql begin declare section;   
    int db_nr;
   exec sql end declare section;   
   strncpy(db_rasse,werte.rasse.c_str(),sizeof(db_rasse));
   exec sql select nr into :db_nr from rassen where rasse = :db_rasse;
   optionmenu_rassen->get_menu()->set_active(db_nr);
   optionmenu_rassen->get_menu()->deactivate();

   
   midgard_CG::zeige_werte(werte,"alle");
   midgard_CG::show_berufe();
   midgard_CG::show_fertigkeiten();
   midgard_CG::show_waffen();
   midgard_CG::show_zauber();
   
}
