/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "midgard_CG.hh"
exec sql include sqlca;
#include <cstring>
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
#include "Window_charakter_auswahl.hh"
#include "xml_fileselection.hh"
#include <Sprache.hh>
#include <Schrift.hh>
#include <class_waffen.hh>
 
gint midgard_CG::on_laden_release_event(GdkEventButton *ev)
{
  if (ev->button==1) on_laden_clicked();
//  if (ev->button==3) xml_import_auswahl();
  return false;
}

void midgard_CG::xml_import_auswahl()
{
  manage (new xml_fileselection(this,"load"));
}
 
void midgard_CG::xml_import(const std::string& datei)
{
  std::string command = "midgard_xmlimport < '"+datei+"'";
  system(command.c_str());
  std::string strinfo = "Charakter aus Datei "+datei+" importiert\n";
  manage (new WindowInfo(strinfo));
  on_laden_clicked();  
}


void midgard_CG::on_laden_clicked()
{
 on_neuer_charakter_clicked();
//  if (werte.name_charakter =="") manage (new Window_charakter_auswahl(this));
//  else midgard_CG::load_charakter();
 manage (new Window_charakter_auswahl(this));
}

void midgard_CG::select_charakter(const std::string& name, const std::string& version)
{
  Werte.set_Namen(name,"",version);
  midgard_CG::load_charakter();
  button_abg_werte->set_sensitive(true);
  button_herkunft->set_sensitive(true);
  button_sprache->set_sensitive(true);
  button_beschreibung->set_sensitive(true);
//  frame_steigern->set_sensitive(true);
//  frame_lernschema->set_sensitive(true);
  frame_steigern->show();
  frame_lernschema->show();
}


void midgard_CG::load_charakter()
{
   // Werte
   exec sql begin declare section;
      char *db_beschreibung=0;
      char db_typ_s[5]     ;
      char db_typ_2_s[5]     ;
      int db_st,db_ge,db_ko,db_in,db_zt,db_au,db_pa,db_sb,db_rw,db_hgw,
          db_b,db_lp,db_ap,db_kaw,db_wlw,db_abwehr,db_zaubern,db_resistenz,
          db_bo_au,db_bo_sc,db_bo_an,db_bo_ab,db_bo_za,db_bo_psy,db_bo_phs,
          db_bo_phk,db_bo_gi,db_lpbasis,db_alter;
      char db_gestalt[20] ;
      char db_geschlecht[5];
      int db_gewicht,db_groesse,db_grad;
      char db_spez[30]    ;
      char db_stand[30]   ;
      char db_herkunft[50];
      char db_glaube[50]  ;
      char db_name_ch[50] ;
      char db_name_sp[50] ;
      char db_version[50] ;
      int db_gfp,db_gold,db_silber,db_kupfer;
      char db_ruestung[20];
      char db_spezies[50];
      int db_aep,db_kep,db_zep;
      bool db_steigern_bool;   
      int db_steigern_EP;      
      int db_grad_basiswerte;
   exec sql end declare section;

 //  db_beschreibung=0; /* Ist nötig !!! */
   strncpy(db_name_ch,(Werte.Name_Charakter()).c_str(),sizeof(db_name_ch));
   strncpy(db_version,(Werte.Version()).c_str(),sizeof(db_version));

   Transaction tr;

   exec sql DECLARE cha CURSOR FOR
      select 
         charakter_name ,
         beschreibung   ,
         version        ,
         typ_s          ,
         coalesce(typ_2_s,'')          ,
         spieler_name   ,
         st             ,
         ge             ,
         ko             ,
         inn            ,
         zt             ,
         au             ,
         pa             ,
         sb             ,
         rw             ,
         hgw            ,
         b              ,
         lp             ,
         ap             ,
         kaw            ,
         wlw            ,
         abwehr         ,
         zaubern        ,
         resistenz      ,
         lpbasis        ,
         alter          ,
         gestalt        ,
         geschlecht     ,
         gewicht        ,
         groesse        ,
         grad           ,
         spezialisierung,
         stand          ,
         herkunft       ,
         glaube         ,
         db_bo_au       ,
         db_bo_sc       ,
         db_bo_an       ,
         db_bo_ab       ,
         db_bo_za       ,
         db_bo_psy      ,
         db_bo_phs      ,
         db_bo_phk      ,
         db_bo_gi       ,
         db_gfp         ,
         gold        ,
         silber      ,
         kupfer      ,
         ruestung    ,
         spezies  ,
         coalesce(aep,0), coalesce(kep,0),coalesce(zep,0),
         coalesce(steigern_bool,'f'),coalesce(steigern_EP_prozent,50),
         coalesce(grad_basiswerte,1)
      FROM charaktere WHERE charakter_name= :db_name_ch
            AND version= :db_version;


      exec sql open cha;
      SQLerror::test(__FILELINE__);

      exec sql fetch cha into 
       :db_name_ch  , 
       :db_beschreibung,
       :db_version  ,
       :db_typ_s      ,
       :db_typ_2_s      ,
       :db_name_sp  , 
       :db_st       ,
       :db_ge       ,
       :db_ko       ,
       :db_in       ,
       :db_zt       ,
       :db_au       ,
       :db_pa       ,
       :db_sb       ,
       :db_rw       ,
       :db_hgw      ,
       :db_b        ,
       :db_lp       ,
       :db_ap       ,
       :db_kaw      ,
       :db_wlw      ,
       :db_abwehr   ,
       :db_zaubern  ,
       :db_resistenz,
       :db_lpbasis  ,
       :db_alter    ,
       :db_gestalt  ,
       :db_geschlecht,
       :db_gewicht  ,
       :db_groesse  ,
       :db_grad     ,
       :db_spez     ,
       :db_stand    ,
       :db_herkunft ,
       :db_glaube   ,
       :db_bo_au       ,
       :db_bo_sc       ,
       :db_bo_an       ,
       :db_bo_ab       ,
       :db_bo_za       ,
       :db_bo_psy      ,
       :db_bo_phs      ,
       :db_bo_phk      ,
       :db_bo_gi       ,
       :db_gfp         ,
       :db_gold        ,
       :db_silber      ,
       :db_kupfer      ,
       :db_ruestung    ,
       :db_spezies     ,
       :db_aep,:db_kep,:db_zep  ,
       :db_steigern_bool, :db_steigern_EP,
       :db_grad_basiswerte;
   SQLerror::test(__FILELINE__);
   exec sql close cha;
   Werte.set_Basiswerte(db_st,db_ge,db_ko,db_in,db_zt) ;    
   Werte.set_Abgeleitetewerte(db_au,db_pa,db_sb,db_rw,db_hgw,db_b,
       db_lp, db_ap,db_abwehr,db_zaubern,db_resistenz,db_gestalt,
       db_gewicht,db_groesse,db_grad,db_stand);
   Werte.set_Abgeleitetewerte_Boni(db_bo_au,db_bo_sc, db_bo_an,db_bo_ab,
      db_bo_za,db_bo_psy,db_bo_phs,db_bo_phk,db_bo_gi,db_kaw,db_wlw,
      db_lpbasis);   
   Werte.set_Alter(db_alter); 
   Werte.set_Geschlecht(db_geschlecht) ;
   Werte.set_Spezialisierung(db_spez) ;
   Werte.set_Herkunft(cH_Land(db_herkunft));
   Werte.set_Glaube(db_glaube);
   Werte.set_Namen(db_name_ch,db_name_sp,db_version) ;
   Werte.set_GFP(db_gfp);
   Werte.set_Beschreibung(db_beschreibung); free(db_beschreibung);
   Werte.set_Geld(db_gold,db_silber,db_kupfer);
   Werte.set_Ruestung(cH_Ruestung(db_ruestung));
   Werte.set_Spezies(db_spezies) ;
   Werte.set_EP(db_aep,db_kep,db_zep);
   steigern_bool=db_steigern_bool;
   Grad_Anstieg.set_Grad_Anstieg(db_grad,db_steigern_EP,db_grad_basiswerte);
//////////////////////////////////////////////////////////////////////////////

   
   // Geschlecht setzen ////////////////////////////////////////////////
   if (Werte.Geschlecht()=="w") radiobutton_frau->set_active(true);
   if (Werte.Geschlecht()=="m") radiobutton_mann->set_active(true);
   // Charakterklasse setzen und anzeigen 
   Typ[0]->set_Short(db_typ_s);
   Typ[1]->set_Short(db_typ_2_s);
   fill_typauswahl();
   if(Typ[1]->Short()!="") fill_typauswahl_2();

   get_typ_after_load();
   get_optionmenu_typ_nr();

   if (Typ[0]->Zaubern()=="n" || Typ[0]->Short() == "Ord" ||
       Typ[1]->Zaubern()=="n" || Typ[1]->Short() == "Ord") label_spezialwaffe->set_text("Spezialwaffe durch \nSelektieren auswählen");
   else label_spezialwaffe->set_text("");
   Database.ausnahmen.set_Typ(Typ);

   ///////////////////////////////////////////////////////////////////////   
   // Berufe, Fertigkeiten, Waffen und Zauber (KiDo)
   // Grundkenntnisse (Waffen)
   load_fertigkeiten();
   Database.ausnahmen.set_Beruf(vec_Beruf);

   // Spezies setzen ////////////////////////////////////////////
   exec sql begin declare section;   
    int db_nr;
   exec sql end declare section;   
   strncpy(db_spezies,(Werte.Spezies()).c_str(),sizeof(db_spezies));
   exec sql select nr into :db_nr from spezies where spezies = :db_spezies;
   optionmenu_spezies->set_history(db_nr); // Spezies

   //////////////////////////////////////////////////////////////
   show_gtk();
   get_spezial_from_spezialgebiet();
}


void midgard_CG::load_fertigkeiten()
{
  exec sql begin declare section;
   char db_fert[50],db_art[50];
   int db_wert;
   char query[1024];
   int db_av_bonus,db_sl_bonus;
   char db_magisch[512],db_region[30];
  exec sql end declare section;
  std::string squery = "select fertigkeit,coalesce(wert,0),art,
      coalesce(av_bonus,''),coalesce(sl_bonus,''),coalesce(region,''),
      coalesce(magisch,'')
      from charaktere_fertigkeiten
      where charakter_name='"+Werte.Name_Charakter()+"' and 
            version ='"+Werte.Version()+"'";
  strncpy(query,squery.c_str(),sizeof(query));
  exec sql prepare LFEIN_ from :query;
  exec sql declare LFEIN cursor for LFEIN_;
  Transaction tr;
  exec sql open LFEIN;
  SQLerror::test(__FILELINE__);
  while(true)
    {
      exec sql fetch LFEIN into :db_fert, :db_wert, :db_art,
            :db_av_bonus, :db_sl_bonus, :db_region, :db_magisch;
      SQLerror::test(__FILELINE__,100);
      if (sqlca.sqlcode) break;
      std::string sart=db_art;
      if(sart=="Beruf")
         vec_Beruf.push_back(new Data_beruf(db_fert,"",db_wert));
      if(sart=="ang.Fertigkeit")
       {
         cH_MidgardBasicElement fert_an(new Fertigkeit_angeborene(db_fert));
         cH_Fertigkeit_angeborene(fert_an)->set_Erfolgswert(db_wert);
         list_Fertigkeit_ang.push_back(fert_an);
       }    
      if(sart=="Fertigkeit")
       {
         cH_MidgardBasicElement fert(new Fertigkeit(db_fert));
         cH_Fertigkeit(fert)->set_Erfolgswert(db_wert);
         list_Fertigkeit.push_back(fert);
         if (cH_Fertigkeit(fert)->Name()=="KiDo") kido_bool=true;
         if (cH_Fertigkeit(fert)->Name()=="Wissen von der Magie") magie_bool=true;
       }    
      if(sart=="Waffe")
        {
         cH_MidgardBasicElement waffe(new Waffe(db_fert));
         cH_Waffe(waffe)->set_Erfolgswert(db_wert);
         list_Waffen.push_back(waffe);
        }
      if(sart=="Besitz_W")      list_Waffen_besitz.push_back(new 
//           WaffeBesitz(cH_Waffe(Waffe::get_waffe_from_alias(db_fert)),
//                        db_fert,db_region,db_av_bonus,db_sl_bonus,db_magisch));
           WaffeBesitz(cH_Waffe(Database.Waffe_from_Alias[db_fert]),
                        db_fert,db_region,db_av_bonus,db_sl_bonus,db_magisch));
      if(sart=="Zauber")        list_Zauber.push_back(new Zauber(db_fert));
      if(sart=="Zauberwerk")    list_Zauberwerk.push_back(new Zauberwerk(db_fert));
      if(sart=="KiDo")          list_Kido.push_back(new KiDo(db_fert)) ;
      if(sart=="Grundkenntnis") list_WaffenGrund.push_back(new WaffeGrund(db_fert)) ;
      if(sart=="Sprache")       list_Sprache.push_back(new Sprache(db_fert)) ;
      if(sart=="Urschrift")     list_Schrift.push_back(new Schrift(db_fert)) ;
      if(sart=="Region")
        {
         std::string reg=db_region;
         if (reg=="ORIG") {Originalbool=false ; checkbutton_original->set_active(false);}
         if (reg=="INFO") {Infobool=false ; checkbutton_info_fenster->set_active(false);}
         if (reg=="A") {Albabool=true ; checkbutton_Alba->set_active(true);}
         if (reg=="E") {Escharbool=true;      checkbutton_Eschar->set_active(true);}
         if (reg=="R") {Rawindrabool=true;      checkbutton_Rawindra->set_active(true);}
         if (reg=="K") {KanThaiPanbool=true;      checkbutton_KanThaiPan->set_active(true);}
         if (reg=="W") {Waelandbool=true;      checkbutton_Waeland->set_active(true);}
         if (reg=="N") {Nahuatlanbool=true;      checkbutton_Nahuatlan->set_active(true);}
         if (reg=="HD") {HDbool=true;      checkbutton_HD->set_active(true);}
         if (reg=="BR") {BRbool=true;      checkbutton_BR->set_active(true);}
         if (reg=="S") {Kuestenstaatenbool=true;      checkbutton_Kuestenstaaten->set_active(true);}
         if (reg=="G") {Gildenbriefbool=true;      checkbutton_Gildenbrief->set_active(true);}
        }
    } 
  exec sql close LFEIN;
  tr.close();
}

