#include <winuser.h>

#define IDR_DICE 128

IDR_DICE ICON DISCARDABLE "../win32/magus.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,0
 PRODUCTVERSION 0,5,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
//            VALUE "Comments", "\0" 
//            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Midgard Abenteuer Generieren Und Steigern\0"
//            VALUE "FileVersion", "0, 6, 0, 0\0"
            VALUE "InternalName", "MAGUS\0"
            VALUE "LegalCopyright", "This program is GPL\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MAGUS.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Midgard Abenteuer Generieren Und Steigern\0"
            VALUE "ProductVersion", "0, 6, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
END
