/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "midgard_CG.hh"
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
#include "Window_doppelcharaktere.hh"
#include <Gtk_OStream.h>
exec sql include sqlca;

void midgard_CG::fill_typauswahl()
{
  vec_Typen.clear();
  fill_typauswahl_fill(1);
  typauswahl->get_menu()->deactivate.connect(SigC::slot(static_cast<class midgard_CG*>(this), &midgard_CG::typauswahl_button));
}

void midgard_CG::fill_typauswahl_2()
{
  vec_Typen_2.clear();
  fill_typauswahl_fill(2);
  typauswahl_2->get_menu()->deactivate.connect(SigC::slot(static_cast<class midgard_CG*>(this), &midgard_CG::typauswahl_2_button));
}

void midgard_CG::fill_typauswahl_fill(int typ_1_2)
{
  exec sql begin declare section;
   char db_typ[50];
   char db_region[10];
   int db_typnr;
   char query[1024];
     char db_typs[50], db_typz[5], db_ausdauer[5];
     int  db_stand, db_sb, db_ruestung;
  exec sql end declare section;
  std::string squery = "select t.typl";
  if (Werte.Geschlecht()=="w") squery +="w";
  squery +=",t.typnr,coalesce(t.region,''), t.typs,t.typz,t.stand,t.sb,t.ausdauer,t.ruestung from typen t";
  if (Werte.Spezies()!="Mensch") 
     squery += ", spezies_typen st where t.typs = st.typen and st.spezies = '"
            + Werte.Spezies() +"'";
  if (Werte.Spezies()!="Mensch" && typ_1_2==2) squery += " and  typz = 'z' ";
  if (Werte.Spezies()=="Mensch" && typ_1_2==2) squery += " where  typz = 'z' ";
  squery +="  order by typnr";

  Transaction tr;
  strncpy(query,squery.c_str(),sizeof(query));
  exec sql prepare ein_ from :query;
  exec sql declare ein cursor for ein_;
  exec sql open ein;
  SQLerror::test(__FILELINE__);

  Gtk::OStream t_((typ_1_2==1) ? typauswahl : typauswahl_2 ); 
  unsigned int count=0;
  while (true)
   {
      exec sql fetch ein into :db_typ, :db_typnr, :db_region, 
         :db_typs,:db_typz,:db_stand,:db_sb,:db_ausdauer,:db_ruestung;
      SQLerror::test(__FILELINE__,100);
      if (sqlca.sqlcode) break;   
      if (region_check(db_region))
       {
         if (typ_1_2==1)  vec_Typen.push_back(new Data_typen(db_typnr,count,db_typ,
            db_typs,db_typz,db_stand,db_sb,db_ausdauer,db_ruestung));
         if (typ_1_2==2)  vec_Typen_2.push_back(new Data_typen(db_typnr,count,db_typ,
            db_typs,db_typz,db_stand,db_sb,db_ausdauer,db_ruestung));
//std::cout << db_typnr<<"\t"<<db_typ<<"\t"<<typen_vector.size()<<"\n";

         t_ << db_typ;
         t_.flush((gpointer)count);
         ++count;
       }
   }
}


void midgard_CG::typauswahl_button()
{
 int ityp = int(typauswahl->get_menu()->get_active()->get_user_data());
 Typ = vec_Typen[ityp];
//cout << "Typ1"<<"\t"<<ityp<<"\t"<<Typ.Name()<<"\n";
 clear_Ausnahmen();
 show_gtk();
 if (Typ->Short()=="dBe" || Typ->Short()=="eBe") angeborene_zauber();
}

void midgard_CG::typauswahl_2_button()
{
 int ityp = int(typauswahl_2->get_menu()->get_active()->get_user_data());
 Typ2 = vec_Typen_2[ityp];
//cout << "Typ1"<<"\t"<<ityp<<"\t"<<Typ.Name()<<"\n";

 clear_Ausnahmen();
 show_gtk();
 if (Typ2->Short()=="dBe" || Typ2->Short()=="eBe") angeborene_zauber();
}


void midgard_CG::fill_spezies()
{
  spezies_vector.clear();
  exec sql begin declare section;
   char db_spezies[50];
   int db_nr;
  exec sql end declare section;
  Transaction tr;
  exec sql declare ein_r cursor for 
      select nr,spezies from spezies order by nr ;
  exec sql open ein_r;
  SQLerror::test(__FILELINE__);
  Gtk::Menu *_m(manage(new Gtk::Menu()));
  Gtk::MenuItem *_mi;
  while (true)
   {
      exec sql fetch ein_r into :db_nr, :db_spezies;
      SQLerror::test(__FILELINE__,100);
      if (sqlca.sqlcode) break;   
      spezies_vector.push_back(db_spezies);
      _mi = manage(new Gtk::MenuItem(db_spezies));
      _m->append(*_mi);
      _mi->show();
      _mi->set_user_data((gpointer)db_nr);
    }
  optionmenu_spezies->set_menu(*_m);
  optionmenu_spezies->get_menu()->deactivate.connect(SigC::slot(static_cast<class midgard_CG*>(this), &midgard_CG::spezieswahl_button));
}

void midgard_CG::spezieswahl_button()
{
 int ityp = int(optionmenu_spezies->get_menu()->get_active()->get_user_data());
 Werte.set_Spezies(spezies_vector[ityp]);

//cout << "Spezies"<<"\t"<<ityp<<"\t"<<Werte.Spezies()<<"\n";


 midgard_CG::fill_typauswahl();
 midgard_CG::get_spezies_constraint();
 midgard_CG::typauswahl_button();

 if (Werte.Spezies()=="Elf")
   { manage (new Window_doppelcharaktere(this));
     angeborene_zauber();
   }
}

void midgard_CG::doppelcharaktere()
{
   fill_typauswahl_2();
   typauswahl_2->show();
   typauswahl_2_button();
   magie_bool=true;
}

