/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "midgard_CG.hh"
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
#include "Window_doppelcharaktere.hh"
exec sql include sqlca;

void midgard_CG::fill_typauswahl()
{
  typen_vector.clear();
  fill_typauswahl_fill(1);
}

void midgard_CG::fill_typauswahl_2()
{
  typen_2_vector.clear();
  fill_typauswahl_fill(2);
}

void midgard_CG::fill_typauswahl_fill(int typ_1_2)
{
  exec sql begin declare section;
   char db_typ[50];
   char db_region[10];
   int db_typnr;
   char query[1024];
  exec sql end declare section;
  string squery = "select t.typl";
  if (werte.geschlecht=="w") squery +="w";
  squery +=",t.typnr,coalesce(t.region,'') from typen t";
  if (werte.spezies!="Mensch") 
     squery += ", spezies_typen st where t.typs = st.typen and st.spezies = '"
            + werte.spezies +"'";
  if (werte.spezies!="Mensch" && typ_1_2==2) squery += " and  typz = 'z' ";
  if (werte.spezies=="Mensch" && typ_1_2==2) squery += " where  typz = 'z' ";
  squery +="  order by typnr";

  Transaction tr;
  strncpy(query,squery.c_str(),sizeof(query));
  exec sql prepare ein_ from :query;
  exec sql declare ein cursor for ein_;
  exec sql open ein;
  SQLerror::test(__FILELINE__);
  Gtk::Menu *_m(manage(new Gtk::Menu()));
  Gtk::MenuItem *_mi;
  unsigned int count=0;
  while (true)
   {
      exec sql fetch ein into :db_typ, :db_typnr, :db_region;
      SQLerror::test(__FILELINE__,100);
      if (sqlca.sqlcode) break;   
      if (region_check(db_region))
       {
         if (typ_1_2==1)  typen_vector.push_back(st_typen(db_typnr,db_typ));
         if (typ_1_2==2)  typen_2_vector.push_back(st_typen(db_typnr,db_typ));
//cout << db_typnr<<"\t"<<db_typ<<"\t"<<typen_vector.size()<<"\n";
         _mi = manage(new Gtk::MenuItem(db_typ));
         _m->append(*_mi);
         _mi->show();
         _mi->set_user_data((gpointer)count);
         ++count;
       }
   }  
  if (typ_1_2==1) 
   { typauswahl->set_menu(*_m);
     typauswahl->get_menu()->deactivate.connect(SigC::bind(slot(static_cast<class midgard_CG*>(this), &midgard_CG::typauswahl_button),get_typ_nr()));
   }
  if (typ_1_2==2) 
   { typauswahl_2->set_menu(*_m);
     typauswahl_2->get_menu()->deactivate.connect(SigC::bind(slot(static_cast<class midgard_CG*>(this), &midgard_CG::typauswahl_2_button),get_typ_nr(2)));
   }
}


void midgard_CG::typauswahl_button(int ttyp)
{
 int ityp,count=0;
 int ityp_ = int(typauswahl->get_menu()->get_active()->get_user_data());
 if (ttyp==-1) ityp_=0;
 for (vector<st_typen>::const_iterator i=typen_vector.begin();
    i!=typen_vector.end();++i)
    { if (count==ityp_){ityp=i->nr;break;}
      ++count;
    }
 get_typ(ityp);     
 show_gtk(ityp_);
}

void midgard_CG::typauswahl_2_button(int ttyp)
{
 int ityp,count=0;
 int ityp_ = int(typauswahl_2->get_menu()->get_active()->get_user_data());
 if (ttyp==-1) ityp_=0;
 for (vector<st_typen>::const_iterator i=typen_2_vector.begin();
   i!=typen_2_vector.end();++i)
   { if (count==ityp_){ityp=i->nr;break;}
     ++count;
   }
 get_typ(ityp,2);     
 show_gtk(ityp_,2);
}


/*
int  fill_typauswahl_int(int i)
{
  exec sql begin declare section;
    int 
  exec sql end declare section;
}
*/

void midgard_CG::fill_spezies()
{
  spezies_vector.clear();
  exec sql begin declare section;
   char db_spezies[50];
   int db_nr;
  exec sql end declare section;
  Transaction tr;
  exec sql declare ein_r cursor for 
      select nr,spezies from spezies order by nr ;
  exec sql open ein_r;
  SQLerror::test(__FILELINE__);
  Gtk::Menu *_m(manage(new Gtk::Menu()));
  Gtk::MenuItem *_mi;
  while (true)
   {
      exec sql fetch ein_r into :db_nr, :db_spezies;
      SQLerror::test(__FILELINE__,100);
      if (sqlca.sqlcode) break;   
      spezies_vector.push_back(db_spezies);
      _mi = manage(new Gtk::MenuItem(db_spezies));
      _m->append(*_mi);
      _mi->show();
      _mi->set_user_data((gpointer)db_nr);
    }
  optionmenu_spezies->set_menu(*_m);
  optionmenu_spezies->get_menu()->deactivate.connect(SigC::slot(static_cast<class midgard_CG*>(this), &midgard_CG::spezieswahl_button));
}

void midgard_CG::spezieswahl_button()
{
 int ityp = int(optionmenu_spezies->get_menu()->get_active()->get_user_data());
 werte.spezies = spezies_vector[ityp];
 midgard_CG::fill_typauswahl();
 midgard_CG::get_spezies_constraint();
 midgard_CG::typauswahl_button(-1);

 if (werte.spezies=="Elf") manage (new Window_doppelcharaktere(this));
}

void midgard_CG::doppelcharaktere()
{
   fill_typauswahl_2();
   typauswahl_2->show();
   typauswahl_2_button(-1);
   magie_bool=true;
}

