#include "midgard_CG.hh"
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;

void midgard_CG::fill_typauswahl()
{
  typen_vector.clear();
  exec sql begin declare section;
   char db_typ[50];
   char db_region[10];
  exec sql end declare section;
  Transaction tr;
  exec sql declare ein cursor for 
      select typl,coalesce(region,'') from typen order by typl ;
  exec sql open ein;
  SQLerror::test(__FILELINE__);
  Gtk::Menu *_m(manage(new Gtk::Menu()));
  Gtk::MenuItem *_mi;
  unsigned int count=0;
  while (true)
   {
      exec sql fetch ein into :db_typ, :db_region;
      SQLerror::test(__FILELINE__,100);
      if (sqlca.sqlcode) break;   
      if (region_check(db_region))
       {
         typen_vector.push_back(db_typ);
         _mi = manage(new Gtk::MenuItem(db_typ));
         _m->append(*_mi);
         _mi->show();
         _mi->set_user_data((gpointer)count);
         ++count;
       }
   }  
  typauswahl->set_menu(*_m);
  typauswahl->get_menu()->deactivate.connect(SigC::slot(static_cast<class midgard_CG*>(this), &midgard_CG::typauswahl_button));
}

void midgard_CG::fill_rassen()
{
  rassen_vector.clear();
  exec sql begin declare section;
   char db_rasse[50];
   int db_nr;
  exec sql end declare section;
  Transaction tr;
  exec sql declare ein_r cursor for 
      select nr,rasse from rassen order by nr ;
  exec sql open ein_r;
  SQLerror::test(__FILELINE__);
  Gtk::Menu *_m(manage(new Gtk::Menu()));
  Gtk::MenuItem *_mi;
  while (true)
   {
      exec sql fetch ein_r into :db_nr, :db_rasse;
      SQLerror::test(__FILELINE__,100);
      if (sqlca.sqlcode) break;   
      rassen_vector.push_back(db_rasse);
      _mi = manage(new Gtk::MenuItem(db_rasse));
      _m->append(*_mi);
      _mi->show();
      _mi->set_user_data((gpointer)db_nr);
    }
  optionmenu_rassen->set_menu(*_m);
  optionmenu_rassen->get_menu()->deactivate.connect(SigC::slot(static_cast<class midgard_CG*>(this), &midgard_CG::rassenwahl_button));
}

