#include "midgard_CG.hh"
#include "zufall.h"
#include <Aux/SQLerror.h>


string midgard_CG::ruestung(string mod)
{
 exec sql begin declare section;
   char db_typ[5];
   char db_c_ruestung[5], db_long[30];
   int  db_i_ruestung;
   int  db_wert;
 exec sql end declare section;
 strncpy(db_typ,typ.s.c_str(),sizeof(db_typ));
 strncpy(db_c_ruestung,werte.ruestung.c_str(),sizeof(db_c_ruestung));
 if (mod=="LONG")
  {
    exec sql select ruestung into :db_long
         from ruestung where ruestung_s = :db_c_ruestung ;
    SQLerror::test(__FILELINE__);
    return db_long; 
  }
 if (mod=="LP")
  {
    exec sql select lp_verlust into :db_wert
         from ruestung where ruestung_s = :db_c_ruestung ;
    SQLerror::test(__FILELINE__);
    return "--"+itos(db_wert); // doppeltes Minus für LaTeX
  }
 if (mod=="RW")
  {
    exec sql select rw_verlust into :db_wert
         from ruestung where ruestung_s = :db_c_ruestung ;
    SQLerror::test(__FILELINE__);
    return itos(db_wert);
  }
 if (mod=="B")
  {
    exec sql select b_verlust into :db_wert
         from ruestung where ruestung_s = :db_c_ruestung ;
    SQLerror::test(__FILELINE__);
    return itos(db_wert);
  }

 if (mod=="wuerfeln")
  {
    exec sql select ruestung into :db_i_ruestung from typen
         where typs = :db_typ;
    SQLerror::test(__FILELINE__);
    Random random;
    string ruestung;
    int wurf = random.integer(1,100);
    if (db_i_ruestung == 1)
     {
      if ( 1 <= wurf && wurf  <= 10 ) ruestung = "OR" ;
      if (11 <= wurf && wurf  <= 20 ) ruestung = "TR" ;
      if (21 <= wurf && wurf  <= 30 ) ruestung = "TR" ;
      if (31 <= wurf && wurf  <= 60 ) ruestung = "LR" ;
      if (61 <= wurf && wurf  <= 80 ) ruestung = "LR" ;
      if (81 <= wurf && wurf  <= 95 ) ruestung = "LR" ;
      if (96 <= wurf && wurf  <= 100) ruestung = "LR" ;
     }    
    if (db_i_ruestung == 2)
     {
      if ( 1 <= wurf && wurf  <= 10 ) ruestung = "OR" ;
      if (11 <= wurf && wurf  <= 20 ) ruestung = "TR" ;
      if (21 <= wurf && wurf  <= 30 ) ruestung = "LR" ;
      if (31 <= wurf && wurf  <= 60 ) ruestung = "LR" ;
      if (61 <= wurf && wurf  <= 80 ) ruestung = "KR" ;
      if (81 <= wurf && wurf  <= 95 ) ruestung = "KR" ;
      if (96 <= wurf && wurf  <= 100) ruestung = "KR" ;
     }    
    if (db_i_ruestung == 3)
     {
      if ( 1 <= wurf && wurf  <= 10 ) ruestung = "OR" ;
      if (11 <= wurf && wurf  <= 20 ) ruestung = "TR" ;
      if (21 <= wurf && wurf  <= 30 ) ruestung = "LR" ;
      if (31 <= wurf && wurf  <= 60 ) ruestung = "KR" ;
      if (61 <= wurf && wurf  <= 80 ) ruestung = "KR" ;
      if (81 <= wurf && wurf  <= 95 ) ruestung = "KR" ;
      if (96 <= wurf && wurf  <= 100) ruestung = "PR" ;
     }    
    if (db_i_ruestung == 4)
     {
      if ( 1 <= wurf && wurf  <= 10 ) ruestung = "OR" ;
      if (11 <= wurf && wurf  <= 20 ) ruestung = "OR" ;
      if (21 <= wurf && wurf  <= 30 ) ruestung = "OR" ;
      if (31 <= wurf && wurf  <= 60 ) ruestung = "TR" ;
      if (61 <= wurf && wurf  <= 80 ) ruestung = "TR" ;
      if (81 <= wurf && wurf  <= 95 ) ruestung = "LR" ;
      if (96 <= wurf && wurf  <= 100) ruestung = "LR" ;
     }    
   werte.ruestung = ruestung;
   string strinfo ="Beim Auswürfeln der Rüstung wurde eine\n"+itos(wurf)+" gewürfelt\n";
   strinfo += "---> " + midgard_CG::ruestung("LONG");
   manage(new WindowInfo(strinfo));
   return "";
  }
}