/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "midgard_CG.hh"
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;


bool midgard_CG::Ausnahmen_bool(const string& name)
{


}


float midgard_CG::Ausnahmen_float(const string& name)
{
 exec sql begin declare section;
   char db_name[50],db_typ[10],db_herkunft[50],db_spezies[50];
   char db_art[5];
 exec sql end declare section;
 strncpy (db_name,name.c_str(),sizeof(db_name));
 strncpy (db_typ,typ.s.c_str(),sizeof(db_typ));
 strncpy (db_herkunft,werte.herkunft.c_str(),sizeof(db_herkunft));
 strncpy (db_spezies,werte.spezies.c_str(),sizeof(db_spezies));
 exec sql select art into :db_art from ausnahmen 
      where name = :db_name 
      and (spezies = :db_spezies or spezies=null) 
      and (herkunft = :db_herkunft or herkunft = null)
      limit 1;
 SQLerror::test(__FILELINE__,100);
 if (sqlca.sqlcode) return 0; // Keine Ausnahme

 string art = db_art;
  // ZAUBER
  if (art=="z")
   {
     string ausnahme = midgard_CG::Ausnahmen_string(name,"S");
     if (ausnahme == "G" ) return 0.5;
     if (ausnahme == "A" ) return 5;
   }
  return 1;
}

string midgard_CG::Ausnahmen_string(const string& name, const string& alt)
{
 exec sql begin declare section;
   char db_name[50],db_typ[10],db_herkunft[50],db_spezies[50],db_standard[10];
 exec sql end declare section;
 strncpy (db_name,name.c_str(),sizeof(db_name));
 strncpy (db_typ,typ.s.c_str(),sizeof(db_typ));
 strncpy (db_herkunft,werte.herkunft.c_str(),sizeof(db_herkunft));
 strncpy (db_spezies,werte.spezies.c_str(),sizeof(db_spezies));
 exec sql select standard into :db_standard from ausnahmen 
   where name = :db_name and typ = :db_typ 
   and (spezies = :db_spezies or spezies=null) 
   and (herkunft = :db_herkunft or herkunft = null);
 SQLerror::test(__FILELINE__,100);
 if (sqlca.sqlcode) return alt; // Keine Ausnahme
 return db_standard;
}
