#include "Region.hh"
#include <Aux/SQLerror.h>
#include <Aux/Transaction.h>
exec sql include sqlca;
#include <gtk--/main.h>


cH_Region::cache_t cH_Region::cache;

cH_Region::cH_Region(const std::string& name)
{
 cH_Region *cached(cache.lookup(name));
 if (cached) *this=*cached;
 else
  {
   *this=cH_Region(new Region(name));
   cache.Register(name,*this);
  }
}

Region::Region(const std::string& n) 
: name(n), active(false)
{
  exec sql begin declare section;
   char db_name[50], db_abkuerzung[50], db_file[50],
        db_url[50], db_maintainer[50],db_version[50];
  exec sql end declare section;
  strncpy(db_name,Name().c_str(),sizeof(db_name));
  exec sql select abkuerzung,file,url,maintainer,version
      into :db_abkuerzung,:db_file,:db_url, :db_maintainer,:db_version
      from regionen where name=:db_name;
  abkuerzung=db_abkuerzung;
  file=db_file;
  url=db_url;
  maintainer=db_maintainer;
  version=db_version;
}

bool Region::setActive(const std::vector<cH_Region>& LR,const cH_Region& R,bool active)
{
  for(std::vector<cH_Region>::const_iterator i=LR.begin();i!=LR.end();++i)
   {
     if(R==*i) 
         { 
            (*i)->setActive(active);
            return true;
         }
   }
 return false;
}


Regionen_All::Regionen_All(Gtk::ProgressBar *progressbar)
{
 exec sql begin declare section;
   char db_name[100];
   int db_size;
 exec sql end declare section;
 exec sql select count(name) into :db_size from regionen;
 exec sql declare RIein cursor for select name from regionen order by nr;
 Transaction tr;
 exec sql open RIein;
 SQLerror::test(__FILELINE__);
 double count=0;
 while(true)
  {
   progressbar->set_percentage(count/db_size);
   while(Gtk::Main::events_pending()) Gtk::Main::iteration() ;
   exec sql fetch RIein into :db_name;
   SQLerror::test(__FILELINE__,100);  
   if (sqlca.sqlcode) break;
   list_All.push_back(cH_Region(db_name));
   ++count;
  }
 exec sql close RIein;
 tr.close();
 progressbar->set_percentage(1);       
}



