/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "midgard_CG.hh"
#ifndef USE_XML
exec sql include sqlca;
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
#include <Waffe.hh>
#endif
#include <cstring>
#include "xml_fileselection.hh"


gint midgard_CG::on_speichern_release_event(GdkEventButton *ev)
{
#ifndef USE_XML
  if (ev->button==1) on_speichern_clicked();
//  if (ev->button==3) midgard_CG::xml_export();
//  if (ev->button==3) xml_export_auswahl();
//  frame_steigern->show();
#else
  xml_export_auswahl();
#endif
  return false;
}

void midgard_CG::xml_export_auswahl()
{
  manage (new xml_fileselection(this,"save"));
  frame_steigern->show();
  on_radio_steigern_all();
}

void midgard_CG::xml_export(const std::string& datei)
{
#ifndef USE_XML
  std::string cname   = Werte.Name_Charakter();
  std::string version = Werte.Version(OptionBool.version);
  std::string command = "midgard_xmlexport '"+cname+"' '"+version+"' > '"+datei+"'";
  system(command.c_str());
  std::string strinfo = "Charakter "+cname+" exportiert\n";
  manage (new WindowInfo(strinfo));
#endif
}

#ifndef USE_XML
void midgard_CG::on_speichern_clicked()
{
    frame_steigern->set_sensitive(true);
   on_radio_steigern_all();
   grundwerte_speichern();
   Transaction tr;

   ///////////////////////////////////////////////////////////////////////   
   // Berufe, (angeborene) Fertigkeiten, Waffen und Zauber
   // Grundfertigkeiten (Waffen), Sprache, Schrift
   exec sql begin declare section;
      char db_name_ch[50];
      char db_version[50];
      int db_av_bonus,db_sl_bonus;
       char db_region[20];
      char db_fertigkeit[50];
      char db_magisch[1024];
      int db_wert;
   exec sql end declare section;
   strncpy(db_name_ch,Werte.Name_Charakter().c_str(),sizeof(db_name_ch));
   strncpy(db_version,Werte.Version(OptionBool.version).c_str(),sizeof(db_version));
   // Alte einträge löschen

   exec sql DELETE FROM charaktere_fertigkeiten WHERE 
      charakter_name = :db_name_ch and version=:db_version;
   // Sinne
   std::map<std::string,int> Sinnmap=Werte.Sinne();
   for(std::map<std::string,int>::const_iterator i=Sinnmap.begin();i!=Sinnmap.end();++i) 
    { 
      strncpy(db_fertigkeit, i->first.c_str(),sizeof(db_fertigkeit));
      db_wert =i->second;     
      exec sql INSERT INTO charaktere_fertigkeiten
        (charakter_name,version,fertigkeit,wert,art) VALUES
        (:db_name_ch,:db_version,:db_fertigkeit,:db_wert,'Sinn') ;
      SQLerror::test(__FILELINE__);
    }

   MidgardBasicElement::saveElementliste(list_Beruf,Werte,Typ,Database.ausnahmen,OptionBool.version);
   MidgardBasicElement::saveElementliste(list_Fertigkeit_ang,Werte,Typ,Database.ausnahmen,OptionBool.version);
   MidgardBasicElement::saveElementliste(list_Fertigkeit,Werte,Typ,Database.ausnahmen,OptionBool.version);
   MidgardBasicElement::saveElementliste(list_Waffen,Werte,Typ,Database.ausnahmen,OptionBool.version);
   for (std::list<cH_MidgardBasicElement>::const_iterator i=list_Waffen_besitz.begin();
         i!=list_Waffen_besitz.end();++i)
      {
         cH_WaffeBesitz WB(*i);
         strncpy(db_fertigkeit, (WB->Name()).c_str(),sizeof(db_fertigkeit));
         strncpy(db_magisch, (WB->Magisch()).c_str(),sizeof(db_magisch));
         db_av_bonus = WB->av_Bonus();
         db_sl_bonus = WB->sl_Bonus();
         strncpy(db_region,(WB->Region()).c_str(),sizeof(db_region));
         exec sql INSERT INTO charaktere_fertigkeiten
            (charakter_name,version,fertigkeit,wert,art,av_bonus,sl_bonus,region,magisch)
         VALUES
            (:db_name_ch,:db_version,:db_fertigkeit,0,'Besitz_W',:db_av_bonus,:db_sl_bonus,:db_region,:db_magisch) ;
            SQLerror::test(__FILELINE__);
      }
   MidgardBasicElement::saveElementliste(list_Zauber,Werte,Typ,Database.ausnahmen,OptionBool.version);
   MidgardBasicElement::saveElementliste(list_Zauberwerk,Werte,Typ,Database.ausnahmen,OptionBool.version);
   MidgardBasicElement::saveElementliste(list_Kido,Werte,Typ,Database.ausnahmen,OptionBool.version);
   MidgardBasicElement::saveElementliste(list_WaffenGrund,Werte,Typ,Database.ausnahmen,OptionBool.version);
   MidgardBasicElement::saveElementliste(list_Sprache,Werte,Typ,Database.ausnahmen,OptionBool.version);
   MidgardBasicElement::saveElementliste(list_Schrift,Werte,Typ,Database.ausnahmen,OptionBool.version);
   // Regionen & Ähnliches
   if (!OptionBool.Original) 
    {  
     exec sql INSERT INTO charaktere_fertigkeiten
        (charakter_name,version,fertigkeit,region,art)
        VALUES(:db_name_ch,:db_version,'','ORIG','bool');
      SQLerror::test(__FILELINE__);
    }
   if (!OptionBool.Info) 
    {  
     exec sql INSERT INTO charaktere_fertigkeiten
        (charakter_name,version,fertigkeit,region,art)
        VALUES(:db_name_ch,:db_version,'','INFO','bool');
      SQLerror::test(__FILELINE__);
    }
   if (!OptionBool.Pics) 
    {  
     exec sql INSERT INTO charaktere_fertigkeiten
        (charakter_name,version,fertigkeit,region,art)
        VALUES(:db_name_ch,:db_version,'','PICS','bool');
      SQLerror::test(__FILELINE__);
    }
   if (!OptionBool.version) 
    {  
     exec sql INSERT INTO charaktere_fertigkeiten
        (charakter_name,version,fertigkeit,region,art)
        VALUES(:db_name_ch,:db_version,'','VERS','bool');
      SQLerror::test(__FILELINE__);
    }
   if (!OptionBool.steigern) 
    {  
     exec sql INSERT INTO charaktere_fertigkeiten
        (charakter_name,version,fertigkeit,region,art)
        VALUES(:db_name_ch,:db_version,'','STEI','bool');
      SQLerror::test(__FILELINE__);
    }
  for(std::vector<cH_Region>::const_iterator i=Database.Regionen.begin();i!=Database.Regionen.end();++i)
   {
     strncpy(db_fertigkeit,(*i)->Name().c_str(),sizeof(db_fertigkeit));
     if((*i)->Active()) db_wert=1;
     else db_wert=0;
     exec sql INSERT INTO charaktere_fertigkeiten
        (charakter_name,version,fertigkeit,wert,art)
        VALUES(:db_name_ch,:db_version,:db_fertigkeit,:db_wert,'Region');
      SQLerror::test(__FILELINE__);
   }
   save_ausruestung();
   tr.commit();
}

void midgard_CG::grundwerte_speichern()
{
   exec sql begin declare section;
//      char db_beschreibung[102400] ;
      char *db_beschreibung; 
      char db_typ_s[5];
      char db_typ_2_s[5];
      int db_st, db_gw, db_gs,db_ko, db_in,db_zt,db_au,db_pa,db_sb,db_wk,
          db_b, db_lp, db_ap,db_abwehr,db_abwehr_pp,db_zaubern,db_zaubern_pp,
          db_resistenz,db_resistenz_pp,db_lpbasis, db_alter  ;
      char db_hand[30] ;
      char db_geschlecht[5];
      int db_gewicht, db_groesse, db_grad ;
      char db_spez[30]    ;
      char db_stand[30]   ;
      char db_herkunft[50];
      char db_glaube[50]  ;
      char db_name_ch[50] ;
      char db_name_sp[50] ;
      char db_version[50] ;
      int db_gfp,db_gg,db_sg,db_gold ,db_silber,db_kupfer;
      char db_ruestung[20];
      char db_spezies[50];
      int db_aep,db_kep,db_zep;
      int db_steigern_EP;
      int db_grad_basiswerte;
      char db_stadt_land[20];
   exec sql end declare section;


      db_st = Werte.St();      
      db_gw = Werte.Gw();      
      db_gs = Werte.Gs();      
      db_ko = Werte.Ko();      
      db_in = Werte.In();      
      db_zt = Werte.Zt();      
      db_au = Werte.Au();      
      db_pa = Werte.pA();      
      db_sb = Werte.Sb();      
      db_wk = Werte.Wk();      
      db_b  = Werte.B();      
      db_lp = Werte.LP();      
      db_ap = Werte.AP();      
      db_abwehr       = Werte.Abwehr_wert();      
      db_zaubern      = Werte.Zaubern_wert();
      db_resistenz    = Werte.Resistenz();      
      db_abwehr_pp    = Werte.AbwehrPP();      
      db_zaubern_pp   = Werte.ZaubernPP();
      db_resistenz_pp = Werte.ResistenzPP();      
      db_alter        = Werte.Alter();      
      db_gewicht      = Werte.Gewicht();      
      db_groesse      = Werte.Groesse();      
      db_grad         = Werte.Grad();      
      db_gfp = Werte.GFP() ;
      db_gg = Werte.GG() ;
      db_sg = Werte.SG() ;
      db_gold = Werte.Gold();
      db_silber = Werte.Silber();
      db_kupfer = Werte.Kupfer();
      db_aep = Werte.AEP();
      db_kep = Werte.KEP();
      db_zep = Werte.ZEP();
      db_steigern_EP = Database.GradAnstieg.get_Steigern_EP_Prozent();
      db_grad_basiswerte = Database.GradAnstieg.get_Grad_Basiswerte();

   db_beschreibung = (char *) (Werte.Beschreibung()).c_str();
   strncpy(db_hand,(Werte.Hand()).c_str(),sizeof(db_hand));
   strncpy(db_geschlecht,(Werte.Geschlecht()).c_str(),sizeof(db_geschlecht));
   strncpy(db_spez,(Werte.Spezialisierung()).c_str(),sizeof(db_spez));
   strncpy(db_stand,(Werte.Stand()).c_str(),sizeof(db_stand));
   strncpy(db_herkunft,(Werte.Herkunft()->Name().c_str()),sizeof(db_herkunft));
   strncpy(db_glaube,(Werte.Glaube()).c_str(),sizeof(db_glaube));
   strncpy(db_name_ch,(Werte.Name_Charakter()).c_str(),sizeof(db_name_ch));
   strncpy(db_name_sp,(Werte.Name_Spieler()).c_str(),sizeof(db_name_sp));
   strncpy(db_version,(Werte.Version(OptionBool.version)).c_str(),sizeof(db_version));
   strncpy(db_typ_s,Typ[0]->Short().c_str(),sizeof(db_typ_s));
   strncpy(db_typ_2_s,Typ[1]->Short().c_str(),sizeof(db_typ_2_s));
   strncpy(db_ruestung,(Werte.Ruestung()->Name()).c_str(),sizeof(db_ruestung));
   strncpy(db_spezies,(Werte.Spezies()->Name()).c_str(),sizeof(db_spezies));
   strncpy(db_stadt_land,(Werte.Stadt_Land()).c_str(),sizeof(db_stadt_land));
   
   exec sql UPDATE charaktere SET 
      charakter_name = :db_name_ch  , 
      beschreibung   = :db_beschreibung  , 
      version        = :db_version  ,
      typ_s          = :db_typ_s    ,
      typ_2_s        = :db_typ_2_s    ,
      spieler_name   = :db_name_sp  , 
      st             = :db_st       ,
      gw             = :db_gw       ,
      gs             = :db_gs       ,
      ko             = :db_ko       ,
      inn            = :db_in       ,
      zt             = :db_zt       ,
      au             = :db_au       ,
      pa             = :db_pa       ,
      sb             = :db_sb       ,
      wk             = :db_wk       ,
      b              = :db_b        ,
      lp             = :db_lp       ,
      ap             = :db_ap       ,
      abwehr         = :db_abwehr   ,
      zaubern        = :db_zaubern  ,
      resistenz      = :db_resistenz,
      abwehr_pp      = :db_abwehr_pp   ,
      zaubern_pp     = :db_zaubern_pp  ,
      resistenz_pp   = :db_resistenz_pp,
      lpbasis        = :db_lpbasis  ,
      alter          = :db_alter    ,
      hand           = :db_hand     ,
      geschlecht     = :db_geschlecht  ,
      gewicht        = :db_gewicht  ,
      groesse        = :db_groesse  ,
      grad           = :db_grad     ,
      spezialisierung= :db_spez     ,
      stand          = :db_stand    ,
      herkunft       = :db_herkunft ,
      glaube         = :db_glaube   ,
      db_gfp         = :db_gfp         ,
      gg             = :db_gg         ,
      sg             = :db_sg         ,
      gold           = :db_gold        ,
      silber         = :db_silber      ,
      kupfer         = :db_kupfer      ,
      ruestung       = :db_ruestung    ,
      spezies          = :db_spezies ,
      aep            = :db_aep,
      kep            = :db_kep,
      zep            = :db_zep,
      steigern_EP_prozent  = :db_steigern_EP,
      grad_basiswerte =:db_grad_basiswerte,
      stadt_land      =:db_stadt_land
      WHERE charakter_name = :db_name_ch and version= :db_version;
   SQLerror::test(__FILELINE__,100);
   if (sqlca.sqlcode==100) charakter_db_anlegen();
}


void midgard_CG::save_ausruestung()
{
  exec sql begin declare section;
    char db_name_a[50];
    char db_vers_a[50];
    char db_art_a[50],db_fert_a[50],db_magisch_a[50];
    int db_wert_a,db_self;
  exec sql end declare section;
  strncpy(db_name_a,Werte.Name_Charakter().c_str(),sizeof(db_name_a));
  strncpy(db_vers_a,Werte.Version(OptionBool.version).c_str(),sizeof(db_vers_a));
  strncpy(db_art_a,"Ausruestung",sizeof(db_art_a));
  int self=0;

  for(AusruestungBaum::const_iterator i=besitz.begin();i!=besitz.end();++i)
   {
     strncpy(db_fert_a,i->getAusruestung().Name().c_str(),sizeof(db_fert_a));
     strncpy(db_magisch_a,i->getAusruestung().Material().c_str(),sizeof(db_magisch_a));
     db_wert_a=i->getAusruestung().Sichtbar();
     db_self=++self;
     exec sql insert into charaktere_fertigkeiten
        (charakter_name,version,fertigkeit,wert,art,av_bonus,sl_bonus,magisch) VALUES
        (:db_name_a,:db_vers_a,:db_fert_a,:db_wert_a,:db_art_a,0,:db_self,:db_magisch_a) ;
     SQLerror::test(__FILELINE__);
     save_ausruestung_C(self,self,i->getChildren());
   }
}

void midgard_CG::save_ausruestung_C(int parent,int &self,const list<AusruestungBaum> &AB)
{
  exec sql begin declare section;
    char db_name_ac[50];
    char db_vers_ac[50];
    char db_art_ac[50],db_fert_ac[50],db_magisch_ac[50];
    int db_wert_ac,db_parent,db_self_ac;
  exec sql end declare section;
  strncpy(db_name_ac,Werte.Name_Charakter().c_str(),sizeof(db_name_ac));
  strncpy(db_vers_ac,Werte.Version(OptionBool.version).c_str(),sizeof(db_vers_ac));
  strncpy(db_art_ac,"Ausruestung",sizeof(db_art_ac));

  for(AusruestungBaum::const_iterator i=AB.begin();i!=AB.end();++i)
   {
     strncpy(db_fert_ac,i->getAusruestung().Name().c_str(),sizeof(db_fert_ac));
     strncpy(db_magisch_ac,i->getAusruestung().Material().c_str(),sizeof(db_magisch_ac));
     db_wert_ac=i->getAusruestung().Sichtbar();
     db_parent=parent;
     db_self_ac=++self;
     exec sql insert into charaktere_fertigkeiten
        (charakter_name,version,fertigkeit,wert,art,av_bonus,sl_bonus,magisch) VALUES
        (:db_name_ac,:db_vers_ac,:db_fert_ac,:db_wert_ac,:db_art_ac,:db_parent,:db_self_ac,:db_magisch_ac) ;
     SQLerror::test(__FILELINE__);
     save_ausruestung_C(db_self_ac,self,i->getChildren());
   }
}


void midgard_CG::charakter_db_anlegen()
{
  
   exec sql begin declare section;
      char db_name_ch[50];
      char db_version[50];
   exec sql end declare section;
   strncpy(db_name_ch,(Werte.Name_Charakter()).c_str(),sizeof(db_name_ch));
   strncpy(db_version,(Werte.Version(OptionBool.version)).c_str(),sizeof(db_version));
   std::cout << "Neuen Charakter "<< db_name_ch  <<" in Datenbank anlegen\n";
   exec sql insert into charaktere 
        (charakter_name,version)
     values (:db_name_ch,:db_version);
   on_speichern_clicked();   
}
#endif
