/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#ifndef USE_XML
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;
#endif
#include "Schrift.hh"
#include "Sprache.hh"
#include <cstring>
#include <Gtk_OStream.h>
#include <Aux/itos.h>
#include <gtk--/main.h>


cH_Schrift::cache_t cH_Schrift::cache;

cH_Schrift::cH_Schrift(const std::string& name IF_XML(,bool create))
{
 cH_Schrift *cached(cache.lookup(name));
 if (cached) *this=*cached;
 else
  {
#ifndef USE_XML 
   *this=cH_Schrift(new Schrift(name));
   cache.Register(name,*this);
#else
 cerr << "Schrift '" << name << "' nicht im Cache\n";
  if (create)
  {  static Tag t2("Schrift"); 
     // note that this Tag is shared ... works well for now
     t2.setAttr("Name",name);
     t2.setAttr("Typ","?");
     *this=cH_Schrift(name, &t2);
  }
  else throw NotFound();
#endif
  }
}

#ifdef USE_XML
cH_Schrift::cH_Schrift(const std::string& name,const Tag *tag)
{*this=cH_Schrift(new Schrift(name,tag));  
 cache.Register(name,*this);
}
#endif


void Schrift::get_Schrift()
{
#ifndef USE_XML
  exec sql begin declare section;
   char db_name[50],db_art[50],db_region[50];
   int db_fp;
   bool db_alt,db_kult;
  exec sql end declare section;

  strncpy(db_name,Name().c_str(),sizeof(db_name));
  exec sql select s.kosten,coalesce(s.region,''),
       coalesce(s.alt,'f'),coalesce(s.kult,'f'),ss.art_der_schrift
       into :db_fp,:db_region,:db_alt,:db_kult,:db_art
       from schrift s,sprache_schrift ss 
       where s.name=ss.art_der_schrift and ss.schrift = :db_name;
  SQLerror::test(__FILELINE__);
  art_der_schrift=db_art;
  region=db_region;
  kosten=db_fp;
  alt=db_alt;
  kult=db_kult;
#else // USE_XML
  assert(tag);
  art_der_schrift=tag->getAttr("Name");
  region=tag->getAttr("Region");
  kosten=tag->getIntAttr("Kosten");
  alt=tag->getBoolAttr("alte_Schrift");
  kult=tag->getBoolAttr("Kultschrift");;
#endif 
}

bool Schrift::kann_Sprache(const std::list<cH_MidgardBasicElement>& sprache) const
{
 for(std::list<cH_MidgardBasicElement>::const_iterator i=sprache.begin();i!=sprache.end();++i)
  {
   vector<std::string> V=cH_Sprache(*i)->Schrift();
   for(vector<std::string>::const_iterator j=V.begin();j!=V.end();++j)
      if(*j==Name()) return true ;
  }  
 return false;
}

int Schrift::MaxErfolgswert(const Grundwerte& w,const vector<cH_Typen>& Typ) const
{
  if(w.In() < 61) return 14; 
  else return 20;
}

std::list<cH_MidgardBasicElement> Schrift::gleicheSchrift(const std::list<cH_MidgardBasicElement>& listSchrift) const
{
  std::list<cH_MidgardBasicElement> LS;
  for(std::list<cH_MidgardBasicElement>::const_iterator i=listSchrift.begin();i!=listSchrift.end();++i)
     if(cH_Schrift(*i)->Art_der_Schrift()==Art_der_Schrift()) 
        LS.push_back(*i);
  return LS;
}

Schriften_All::Schriften_All(Gtk::ProgressBar *progressbar)
{
#ifndef USE_XML
 exec sql begin declare section;
   char db_name[100];
   int db_size;
 exec sql end declare section;
 exec sql select count(schrift) into :db_size from sprache_schrift;
 exec sql declare SCIein cursor for select distinct schrift from sprache_schrift;
 Transaction tr;
 exec sql open SCIein; 
 SQLerror::test(__FILELINE__);
 double count=0;  
 while(true)
  {
   progressbar->set_percentage(count/db_size);
   while(Gtk::Main::events_pending()) Gtk::Main::iteration() ;
   exec sql fetch SCIein into :db_name;
   SQLerror::test(__FILELINE__,100);
   if (sqlca.sqlcode) break;
   list_All.push_back(&*(cH_Schrift(db_name)));
   ++count;
  }
 exec sql close SCIein;
 tr.close();
#else
 const Tag *schriften=xml_data->find("Schriften");
 if (schriften)
 {  Tag::const_iterator b=schriften->begin(),e=schriften->end();
    double size=e-b;
    FOR_EACH_CONST_TAG_OF_5(i,*schriften,b,e,"Schrift")
    {  progressbar->set_percentage((i-b)/size);   
       while(Gtk::Main::events_pending()) Gtk::Main::iteration() ;
       FOR_EACH_CONST_TAG_OF(j,*i,"Variante")
          list_All.push_back(&*(cH_Schrift(j->getAttr("Name"),&*i)));
    }
 }   

#endif
 progressbar->set_percentage(1);
}  
