/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

// generated 2001/2/11 14:16:06 CET by thoma@ig23.
// using glademm V0.5_11c
//

// This file is for your program, I won't touch it again!

#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;
#include "Schrift.hh"
#include <cstring>
#include <Gtk_OStream.h>
#include "itos.h"
#include <gtk--/main.h>

cH_Schrift::cache_t cH_Schrift::cache;

cH_Schrift::cH_Schrift(const std::string& name)
{
 cH_Schrift *cached(cache.lookup(name));
 if (cached) *this=*cached;
 else
  {
   *this=cH_Schrift(new Schrift(name));
   cache.Register(name,*this);
  }
}

void Schrift::get_Schrift()
{
  exec sql begin declare section;
   char db_name[50],db_art[50],db_region[50];
   int db_fp;
  exec sql end declare section;

  strncpy(db_name,Name().c_str(),sizeof(db_name));
  exec sql select typ,kosten,coalesce(region,'')
       into :db_art,:db_fp,:db_region
       from schrift where name = :db_name;
  SQLerror::test(__FILELINE__);
  art_der_schrift=db_art;
  region=db_region;
  kosten=db_fp;
}

/*
void Schrift::get_map_typ()
{
 exec sql begin declare section;
   char query[1024], db_typ[10], db_standard[10];
 exec sql end declare section;
 std::string squery ="select typ,standard from fertigkeiten_typen 
      where name ='Lesen/Schreiben'";
 strncpy(query,squery.c_str(),sizeof(query));
 Transaction tr;
 exec sql prepare SCMein_ from :query ;
 exec sql declare SCMein cursor for SCMein_ ;
 exec sql open SCMein;
 SQLerror::test(__FILELINE__);
 while(true)
  {
    exec sql fetch SCMein into :db_typ,:db_standard;
    SQLerror::test(__FILELINE__,100);
    if (sqlca.sqlcode) break;
    map_typ[db_typ]=db_standard;
  } 
}   
*/

Schriften_All::Schriften_All(Gtk::Label *label)
{
 exec sql begin declare section;
   char db_name[100];
 exec sql end declare section;
 exec sql declare SCIein cursor for select distinct name from schrift;
 Transaction tr;
 exec sql open SCIein; 
 SQLerror::test(__FILELINE__);
 int count=0;  
 label->show();
 while(true)
  {
   label->set_text(itos(++count)+" Schriften geladen");
   while(Gtk::Main::events_pending()) Gtk::Main::iteration() ;
   exec sql fetch SCIein into :db_name;
   SQLerror::test(__FILELINE__,100);
   if (sqlca.sqlcode) break;
   list_All.push_back(new Schrift(db_name));
  }
 exec sql close SCIein;
 tr.close();
 label->hide();
}  
