/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "midgard_CG.hh"
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;


void midgard_CG::sprachen_schrift()
{
 for(vector<st_sprachen>::iterator i = vec_sprachen.begin();
         i!=vec_sprachen.end();++i)
   {
      exec sql begin declare section;
         char db_schrift[50], db_sprache[50];
      exec sql end declare section;
      strncpy(db_sprache,i->name.c_str(),sizeof(db_sprache)); 
      exec sql select distinct schrift into :db_schrift from sprachen where name = :db_sprache; 
      SQLerror::test(__FILELINE__);
      for(vector<st_schriften>::iterator j = vec_schriften.begin();
            j!=vec_schriften.end();++j)
         {
            string schrift = db_schrift;
            string ktp;
            if (schrift==j->urschrift) i->schrift=db_schrift;
            if (i->name=="KanThaiTun")
               {  string ks(j->urschrift,0,10);
                  if (ks==i->name) 
                   { if (i->schrift.size()==0) i->schrift=ks+" ";
                     else i->schrift += ",";
                     string z(j->urschrift,11,1);
                     i->schrift += z;
                   }
               }
         }
   }
}

