/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "midgard_CG.hh"
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;


void midgard_CG::sprachen_schrift()
{
 for(std::list<cH_MidgardBasicElement>::iterator i = list_Sprache.begin();
         i!=list_Sprache.end();++i)
   {
      exec sql begin declare section;
         char db_schrift[50], db_sprache[50];
      exec sql end declare section;
      strncpy(db_sprache,((*i)->Name()).c_str(),sizeof(db_sprache)); 
      exec sql select distinct schrift into :db_schrift from sprachen where name = :db_sprache; 
      SQLerror::test(__FILELINE__);
/*
      for(std::list<cH_MidgardBasicElement>::iterator j = list_Schrift.begin();
            j!=list_Schrift.end();++j)
         {
            std::string schrift = db_schrift;
            std::string ktp;
            if (schrift==(*j)->Name()) (*i)->set_Urschrift(db_schrift);
            if ((*i)->Name()=="KanThaiTun")
               {  std::string ks((*j)->Name(),0,10);
                  if (ks==(*i)->Name()) 
                   { if ((*i)->Urschrift().size()==0) (*i)->set_Urschrift(ks+" ");
                     else (*i)->set_Urschrift((*i)->Name()+",");
                     std::string z((*j)->Urschrift(),11,1);
                     (*i)->set_Urschrift((*i)->Name() + z);
                   }
               }
         }
*/
   }
}

