/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

// generated 2001/2/11 14:16:06 CET by thoma@ig23.
// using glademm V0.5_11c
//
// newer (non customized) versions of this file go to Zauber_auswahl.cc_new

// This file is for your program, I won't touch it again!

#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;
#include "Sprache.hh"
#include <cstring>
#include <Gtk_OStream.h>
#include "itos.h"
#include <gtk--/main.h>

cH_Sprache::cache_t cH_Sprache::cache;

cH_Sprache::cH_Sprache(const std::string& name)
{
 cH_Sprache *cached(cache.lookup(name));
 if (cached) *this=*cached;
 else
  {
   *this=cH_Sprache(new Sprache(name));
   cache.Register(name,*this);
  }
}

void Sprache::get_Sprache()
{
  exec sql begin declare section;
   char db_name[50],db_schrift[50],db_region[50];
   int db_fp,db_maxwert;
   bool db_alt;
  exec sql end declare section;

  strncpy(db_name,Name().c_str(),sizeof(db_name));
  exec sql select distinct fp,max_wert,schrift,alt,coalesce(region,'')
       into :db_fp,:db_maxwert,:db_schrift,:db_alt,:db_region
       from sprachen where name = :db_name;
  SQLerror::test(__FILELINE__);
  urschrift=db_schrift;
  region=db_region;
  alte_sprache=db_alt;
  maxwert=db_maxwert;
  kosten=db_fp;
}

int Sprache::Kosten(const vector<cH_Typen>& Typ,const Ausnahmen& ausnahmen) const
{ 
  cH_Fertigkeit F("Sprache");
  return  (int)(F->Standard_Faktor(Typ,ausnahmen) * kosten) ; 
}

std::string Sprache::Urschrift(const  std::list<cH_MidgardBasicElement>& list_Schrift) const 
{
 for(std::list<cH_MidgardBasicElement>::const_iterator i=list_Schrift.begin();i!=list_Schrift.end();++i)
  {
   if((*i)->Name() == Urschrift()) 
      return urschrift; 
  }
 // KanThaiTun
 bool kanthaitun=false;
 std::string s,t="(";
 for(std::list<cH_MidgardBasicElement>::const_iterator i=list_Schrift.begin();i!=list_Schrift.end();++i)
  {
    try{ s  = (*i)->Name().substr(0,10); }catch(...){}
    if(Urschrift()!="KanThaiTun"||s!="KanThaiTun") continue;
    std::string t2 = (*i)->Name().substr(11,1);
    t+=t2+",";
    if(s=="KanThaiTun") kanthaitun=true;
  }
 if (kanthaitun) t=t.substr(0,t.size()-1); // letzes Komma entfernen
 if (kanthaitun) return Urschrift()+" "+t+")";
 return "";
}


Sprachen_All::Sprachen_All(Gtk::ProgressBar *progressbar)
{
 exec sql begin declare section;
   char db_name[100];
   int db_size;
 exec sql end declare section;
 exec sql select count(name) into :db_size from sprachen;
 exec sql declare SIein cursor for select distinct name from sprachen;
 Transaction tr;
 exec sql open SIein; 
 SQLerror::test(__FILELINE__);
 double count=0;  
 while(true)
  {
   progressbar->set_percentage(count/db_size);
   while(Gtk::Main::events_pending()) Gtk::Main::iteration() ;
   exec sql fetch SIein into :db_name;
   SQLerror::test(__FILELINE__,100);
   if (sqlca.sqlcode) break;
   list_All.push_back(new Sprache(db_name));
   ++count;
  }
 exec sql close SIein;
 tr.close();
 progressbar->set_percentage(1);
}  
