/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "midgard_CG.hh"
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;
#include <cstring>
//#include <algorithm>
#include <Aux/EntryValueIntString.h>
#include <Aux/EntryValueEmptyInt.h> 

#ifdef __MINGW32__
extern "C" { int snprintf(char *str, size_t size, const  char  *format, ...); }
#endif


void midgard_CG::on_sprache_laden_clicked()
{   
   midgard_CG::zeige_werte(Werte);
   midgard_CG::on_speichern_clicked();
   midgard_CG::show_alte_schriften();
   midgard_CG::show_neue_schriften();
   midgard_CG::show_alte_sprachen();
   midgard_CG::show_neue_sprachen();
}   

void midgard_CG::on_leaf_selected_alte_sprache(cH_RowDataBase d)
{  const Data_sprache *dt=dynamic_cast<const Data_sprache*>(&*d);  
   on_steigern_sprache_tree_alt_select(dt->Name(),dt->Steigern(),dt->Reduzieren(),dt->Verlernen());
}

void midgard_CG::on_leaf_selected_neue_sprache(cH_RowDataBase d)
{  const Data_sprache *dt=dynamic_cast<const Data_sprache*>(&*d);  
   on_steigern_sprache_tree_neu_select(dt->Name(),dt->Kosten());
}

    
void midgard_CG::on_steigern_sprache_tree_neu_select(const std::string& name,int kosten)
{   
   if (!steigern(kosten,"Sprache")) return;
   Werte.add_GFP(kosten);
   midgard_CG::zeige_werte(Werte);
   vec_Sprachen.push_back(new Data_sprache(name,"",1,0));   
   on_sprache_laden_clicked();
}   
    
void midgard_CG::on_steigern_sprache_tree_alt_select(const std::string& name,int steigern,int reduzieren,int verlernen)
{   
   if (radio_sprache_steigern->get_active() && steigern)
    {
      if (!midgard_CG::steigern(steigern,"Sprache")) return;
      Werte.add_GFP(steigern);
      for (std::vector<H_Data_sprache>::iterator i=vec_Sprachen.begin();
                     i!= vec_Sprachen.end();++i )
            if ( (*i)->Name() == name) (*i)->set_Wert((*i)->Wert()+1);
    }
   if (radio_sprache_reduzieren->get_active() && reduzieren )
    {
      if (steigern_bool) desteigern(reduzieren);
      Werte.add_GFP(-reduzieren);
      for (std::vector<H_Data_sprache>::iterator i=vec_Sprachen.begin();
                     i!= vec_Sprachen.end();++i )
            if ( (*i)->Name() == name) (*i)->set_Wert((*i)->Wert()-1);
    }
   if (radio_sprache_verlernen->get_active() && verlernen )
    {
      if (steigern_bool) desteigern(verlernen);
      Werte.add_GFP(-verlernen);
      for (std::vector<H_Data_sprache>::iterator i=vec_Sprachen.begin();
                     i!= vec_Sprachen.end();++i )
            if ( (*i)->Name() == name) {vec_Sprachen.erase(i);break;};
    }
   on_sprache_laden_clicked();
}
    
void midgard_CG::on_radio_sprache_steigern_toggled()
{   
}   
    
void midgard_CG::on_radio_sprache_reduzieren_toggled()
{   
}   
    
void midgard_CG::on_radio_sprache_verlernen_toggled()
{   
}   

void midgard_CG::on_button_sprache_sort_clicked()
{
  std::deque<guint> seq = alte_sprache_tree->get_seq();
  std::vector<H_Data_sprache>::iterator IB=vec_Sprachen.begin();
  std::vector<H_Data_sprache>::iterator IE=vec_Sprachen.end();   
  switch((Data_sprache::Spalten_A)seq[0]) {
      case Data_sprache::NAMEa : sort(IB,IE,Data_sprache_sort_name()); ;break;
      case Data_sprache::WERTa : sort(IB,IE,Data_sprache_sort_wert()); ;break;
      default : manage(new WindowInfo("Sortieren nach diesem Parameter\n ist nicht möglich"));
   }
}
/*
void midgard_CG::on_button_schrift_sort_clicked()
{
  std::deque<guint> seq = alte_schrift_tree->get_seq();
  std::vector<H_Data_schrift>::iterator IB=vec_Schreiften.begin();
  std::vector<H_Data_schrift>::iterator IE=vec_Schriften.end();   
  switch((Data_schrift::Spalten_A)seq[0]) {
      case Data_schrift::NAMEa : sort(IB,IE,Data_schrift_sort_name()); ;break;
      case Data_schrift::WERTa : sort(IB,IE,Data_schrift_sort_wert()); ;break;
      default : manage(new WindowInfo("Sortieren nach diesem Parameter\n ist nicht möglich"));
   }
}
*/

void midgard_CG::on_leaf_selected_neue_schrift(cH_RowDataBase d)
{  const Data_schrift *dt=dynamic_cast<const Data_schrift*>(&*d);  
   on_steigern_schrift_tree_neu_select(dt->Urschrift(),dt->Art(),dt->Kosten());
}
void midgard_CG::on_leaf_selected_alte_schrift(cH_RowDataBase d)
{  const Data_schrift *dt=dynamic_cast<const Data_schrift*>(&*d);  
   on_steigern_schrift_tree_alt_select(dt->Urschrift(),dt->Kosten());
}



void midgard_CG::on_steigern_schrift_tree_alt_select(const std::string& name, int kosten)
{   
   if (steigern_bool) desteigern(kosten);
   Werte.add_GFP(-kosten);
   for (std::vector<H_Data_schrift>::iterator i=vec_Schriften.begin();
            i!=vec_Schriften.end();++i)
      {
         if ((*i)->Urschrift() == name) { vec_Schriften.erase(i);break;}
      }
   on_sprache_laden_clicked();
}   
    
void midgard_CG::on_steigern_schrift_tree_neu_select(const std::string& name, const std::string& art, int kosten)
{   
   if (!steigern(kosten,"Lesen/Schreiben")) return;
   Werte.add_GFP(kosten);
   vec_Schriften.push_back(new Data_schrift(name,art));
   on_sprache_laden_clicked();
}   


void midgard_CG::show_alte_sprachen()
{
   std::vector<cH_RowDataBase> datavec;
   double fac = midgard_CG::get_standard_fertigkeit(Typ->Short(),Typ2->Short(),"Sprache");
   for (std::vector<H_Data_sprache>::const_iterator i=vec_Sprachen.begin();
            i!=vec_Sprachen.end();++i)
      {
         exec sql begin declare section;
            int db_max_erfolgswert;
            char db_alter_erfolgswert[10];
            char db_neuer_erfolgswert[10];
            char db_sprache[50];
            char query[256];
            int db_steigern, db_reduzieren, db_verlernen;
         exec sql end declare section;
         strncpy(db_sprache,((*i)->Name()).c_str(),sizeof(db_sprache));
         exec sql select distinct max_wert into :db_max_erfolgswert 
               from sprachen where name = :db_sprache;


         std::string ae = "p";  ae += itos((*i)->Wert());
         std::string ne = "p";  ne += itos((*i)->Wert()+1);
         strncpy(db_neuer_erfolgswert, ne.c_str(), sizeof(db_neuer_erfolgswert));
         strncpy(db_alter_erfolgswert, ae.c_str(), sizeof(db_alter_erfolgswert));

         snprintf(query,sizeof(query),"SELECT \
         coalesce(%s,0), coalesce(%s,0) 
         FROM steigern_fertigkeiten_werte \
         WHERE name = 'Sprache'",
         db_alter_erfolgswert,db_neuer_erfolgswert);

         Transaction tr;
         exec sql prepare s_ein_ from :query;
         exec sql declare s_ein cursor for s_ein_;
         exec sql open s_ein;
         exec sql fetch s_ein into :db_reduzieren, :db_steigern ;
         SQLerror::test(__FILELINE__);
         exec sql close s_ein;
         tr.close();
         
         exec sql select distinct fp into :db_verlernen from sprachen where name = :db_sprache ;
         SQLerror::test(__FILELINE__);
         if (db_reduzieren !=0) db_verlernen = 0 ;
         if (db_max_erfolgswert==(*i)->Wert()) db_steigern=0;
         datavec.push_back(new Data_sprache((*i)->Name(),(*i)->Wert(),
            db_steigern*fac,db_reduzieren*fac,db_verlernen * fac));
      }
   alte_sprache_tree->setDataVec(datavec);
}


void midgard_CG::show_neue_sprachen()
{
  std::vector<cH_RowDataBase> datavec;
  exec sql begin declare section;
   char db_name[50], db_urschrift[50];
   int db_fp;
   char db_cname[50],db_version[50];
  exec sql end declare section;
  strncpy(db_cname,(Werte.Name_Charakter()).c_str(),sizeof(db_cname));
  strncpy(db_version,(Werte.Version()).c_str(),sizeof(db_version));   
  Transaction tr; 
 exec sql declare ein cursor for
   SELECT DISTINCT name, fp, schrift from sprachen
   WHERE  name NOT IN (SELECT fertigkeit FROM charaktere_fertigkeiten
   WHERE art = 'Sprache' 
   AND charakter_name = :db_cname AND version = :db_version) order by name;
  SQLerror::test(__FILELINE__);
 exec sql open ein;
 double fac = midgard_CG::get_standard_fertigkeit(Typ->Short(),Typ2->Short(),"Sprache");
  while (true)
   {
      exec sql fetch ein into :db_name, :db_fp, :db_urschrift;
      SQLerror::test(__FILELINE__,100);  
      if (sqlca.sqlcode) break;
      datavec.push_back(new Data_sprache(db_name,db_urschrift,0,db_fp*fac));
   }
 exec sql close ein;
 tr.close();
 neue_sprache_tree->setDataVec(datavec);
}



void midgard_CG::show_alte_schriften()
{
  std::vector<cH_RowDataBase> datavec;
  exec sql begin declare section;
   char db_typ[20], db_name[20];
   int db_kosten;
  exec sql end declare section;
  double fac = midgard_CG::get_standard_fertigkeit(Typ->Short(),Typ2->Short(),"Lesen/Schreiben");
  for (std::vector<H_Data_schrift>::const_iterator i=vec_Schriften.begin();
      i!=vec_Schriften.end();++i)
   {
      strncpy(db_name,((*i)->Urschrift()).c_str(),sizeof(db_name));
      exec sql select typ, kosten into :db_typ, :db_kosten 
                           from schrift where name = :db_name;
      datavec.push_back(new Data_schrift((*i)->Urschrift(),db_typ,db_kosten*fac));
   }
  alte_schrift_tree->setDataVec(datavec);
}

void midgard_CG::show_neue_schriften()
{
  std::vector<cH_RowDataBase> datavec;
  exec sql begin declare section;
   char db_name[50];
   int db_fp;
   char db_typ[30],db_cname[50],db_version[50];
  exec sql end declare section;
  strncpy(db_cname,(Werte.Name_Charakter()).c_str(),sizeof(db_cname));
  strncpy(db_version,(Werte.Version()).c_str(),sizeof(db_version));   
  Transaction tr; 
 exec sql declare ein2 cursor for
   SELECT DISTINCT name, kosten, typ from schrift   
   WHERE  name NOT IN (SELECT fertigkeit FROM charaktere_fertigkeiten
   WHERE art = 'Urschrift' 
   AND charakter_name = :db_cname AND version = :db_version) order by name, typ;
  SQLerror::test(__FILELINE__);
 exec sql open ein2;
 double fac = midgard_CG::get_standard_fertigkeit(Typ->Short(),Typ2->Short(),"Lesen/Schreiben");
  while (true)
   {
      exec sql fetch ein2 into :db_name, :db_fp, :db_typ;
      SQLerror::test(__FILELINE__,100);  
      if (sqlca.sqlcode) break;
//      os << db_fp*fac <<"\t"<<db_name<<"\t"<<db_typ <<"\n";
      datavec.push_back(new Data_schrift(db_name,db_typ,db_fp*fac));
   }
 exec sql close ein2;
 tr.close();
 neue_schrift_tree->setDataVec(datavec);
}
