#include "WaffeGrund.hh"
#include "midgard_CG.hh"
#include <Aux/SQLerror.h>
#include <Aux/Transaction.h>
#include "class_typen.hh"
exec sql include sqlca;

cH_WaffeGrund::cache_t cH_WaffeGrund::cache;

cH_WaffeGrund::cH_WaffeGrund(const std::string& name)
{
 cH_WaffeGrund *cached(cache.lookup(name));
 if (cached) *this=*cached;
 else
  {
   *this=cH_WaffeGrund(new WaffeGrund(name));  
   cache.Register(name,*this);
  }
}

void WaffeGrund::get_WaffeGrund()
{
  exec sql begin declare section;
   int db_kosten;
   char query[1024],db_region[10];
  exec sql end declare section; 
  std::string squery ="select fp,coalesce(region,'')
      from waffen_grund where name = '"+Name()+"'";
  strncpy(query,squery.c_str(),sizeof(query));
  Transaction tr;
  exec sql prepare cl_waffeng_ein_ from :query ;
  exec sql declare cl_waffeng_ein cursor for cl_waffeng_ein_ ;

  exec sql open cl_waffeng_ein;
  SQLerror::test(__FILELINE__);
  exec sql fetch cl_waffeng_ein into :db_kosten,:db_region;
  SQLerror::test(__FILELINE__);
   kosten=db_kosten;
   region=db_region;

  exec sql close cl_waffeng_ein;
  tr.close();
}
/*
double WaffeGrund::Standard_Faktor(const vector<H_Data_typen>& Typ,const Ausnahmen& ausnahmen) const
{
  double fac;
    if      (standard_one_G(Standard(Typ,ausnahmen)) ) fac = 0.5;
    else if (standard_all_S(Standard(Typ,ausnahmen)) ) fac = 1.0;
    else fac = 2.0; 
 return fac;
}

vector<std::string> Fertigkeit::Standard(const vector<H_Data_typen>& Typ,const Ausnahmen& ausnahmen) const
{
 assert(Typ.size()==2);
 vector<std::string> s(2);
 for(map<std::string,std::string>::const_iterator i=map_typ.begin();i!=map_typ.end();++i)
   if(Typ[0]->Short()==i->first) {s[0]=i->second; break;}
 for(map<std::string,std::string>::const_iterator i=map_typ.begin();i!=map_typ.end();++i)
   if(Typ[1]->Short()==i->first) {s[1]=i->second; break;}
 ausnahmen.Ausnahmen_string(Name(),s);
 return s;
}
 
*/
/*
void WaffeGrund::set_Standard(const vector<H_Data_typen>& Typ)
{
  assert(Typ.size()==2);
  std::string swaffe="Waffen";
  if (Name()=="Peitsche") swaffe="Peitsche";
  if (Name()=="Lasso") swaffe="Lasso";
  if (Name()=="Netz") swaffe="Netz";
  if (Name()=="Bola") swaffe="Bola";

  exec sql begin declare section;
   char db_ergebnis[20],db_ergebnis2[20];
   char query[200];
  exec sql end declare section;
  strncpy(db_ergebnis2,"",sizeof(db_ergebnis2));
  std::string squery = "select "+Typ[0]->Short() ;
  if (Typ[1]->Short()!="") squery += ", " + Typ[1]->Short() ;
  squery += " from waffen_standard where fertigkeit  = '"+swaffe+"'";
  strncpy(query,squery.c_str(),sizeof(query));  

  Transaction tr;
  exec sql prepare wafein_ from :query ;
   exec sql declare wafein cursor for wafein_ ;
   exec sql open wafein;
   SQLerror::test(__FILELINE__);
   if (Typ[1]->Short()!="") exec sql fetch wafein into  :db_ergebnis, :db_ergebnis2;
   else exec sql fetch wafein into  :db_ergebnis;
   SQLerror::test(__FILELINE__,100);
   exec sql close wafein;
   tr.close();
   standard.clear();
   standard.push_back(db_ergebnis);
   standard.push_back(db_ergebnis2);
}
*/
/*
std::string Is_Grund(const list<cH_WaffeGrund>& L,const std::string& name)
{
  for (list<cH_WaffeGrund>::const_iterator i=L.begin();i!=L.end();++i)
   if ((*i)->Name()==name) return "x";
  return "";
}
*/
WaffeGrund_All::WaffeGrund_All(Gtk::ProgressBar *progressbar)
{
 exec sql begin declare section;
   char db_name[100];
   int db_size;
 exec sql end declare section;
 exec sql select count(name) into :db_size from waffen_grund;
 exec sql declare WGein cursor for select distinct name from waffen_grund;
 Transaction tr;
 exec sql open WGein;
 SQLerror::test(__FILELINE__);
 double count=0;
 while(true)
  {
   progressbar->set_percentage(count/db_size);
   while(Gtk::Main::events_pending()) Gtk::Main::iteration() ;
   exec sql fetch WGein into :db_name;
   SQLerror::test(__FILELINE__,100);
   if (sqlca.sqlcode) break;
   list_All.push_back(new WaffeGrund(db_name));
   ++count;
  }
 exec sql close WGAein;
 tr.close();
 progressbar->set_percentage(1);
}
