/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

// generated 2001/3/14 8:34:43 CET by thoma@ig23.
// using glademm V0.5_11f_cvs
//
// newer (non customized) versions of this file go to Window_Waffenbesitz.cc_new

// This file is for your program, I won't touch it again!

#include "config.h"
#include "Window_Waffenbesitz.hh"
#include "Window_mag_bonus.hh"
#include "midgard_CG.hh"
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
//#include <Gtk_OStream.h>
exec sql include sqlca;

void Window_Waffenbesitz::on_waffe_alt_select(std::string waffe,std::string bonus)
{   
  for (std::vector<H_Data_waffen>::iterator i=Waffe_Besitz.begin();
         i!=Waffe_Besitz.end();++i)
   { 
     if ((*i)->Alias()==waffe && !mag_bonus_bool) 
         { Waffe_Besitz.erase(i);break;}
     std::string bonus_= "("+itos((*i)->av_Bonus())+"/"+itos((*i)->sl_Bonus())+")";
     if (bonus_=="(0/0)") bonus_="";
     if ((*i)->Alias()==waffe && mag_bonus_bool && bonus_==bonus) 
         {manage (new Window_mag_bonus(this,*i));break;} 
   }
  hauptfenster->on_speichern_clicked();
  show_alte_waffen();   
  show_neue_waffen();   
}

void Window_Waffenbesitz::on_leaf_selected_alt(cH_RowDataBase d)
{  const Data_waffenbesitz *dt=dynamic_cast<const Data_waffenbesitz*>(&*d);
   on_waffe_alt_select(dt->Name(),dt->Magbonus());
}

void Window_Waffenbesitz::on_leaf_selected_neu(cH_RowDataBase d)
{  const Data_waffenbesitz *dt=dynamic_cast<const Data_waffenbesitz*>(&*d);
   on_waffe_neu_select(dt->Name(),dt->Region());
}
void Window_Waffenbesitz::on_waffe_neu_select(std::string waffe, std::string region)
{   
 if (region!="") 
   { std::string wwaffe = hauptfenster->get_region_waffen(waffe,region,2);
     Waffe_Besitz.push_back(new Data_waffen(wwaffe,waffe,region,0,0,""));
   }
 if (region=="") 
     Waffe_Besitz.push_back(new Data_waffen(waffe,waffe,region,0,0,""));
  hauptfenster->on_speichern_clicked();
  show_alte_waffen();   
  show_neue_waffen();   
}

Window_Waffenbesitz::Window_Waffenbesitz(midgard_CG* h,
      std::vector<H_Data_waffen>& vw,std::vector<H_Data_waffen>& wb,Grundwerte& We )
: vec_Waffen(vw), Waffe_Besitz(wb), Werte(We)
{
  mag_bonus_bool=false;
  hauptfenster=h;
  hauptfenster->on_speichern_clicked();

  std::vector<string> alte_waffen;
  alte_waffen.push_back("Name");
  alte_waffen.push_back("Schaden");
  alte_waffen.push_back("mag.Bonus");
  std::vector<string> neue_waffen;
  neue_waffen.push_back("Name");
  neue_waffen.push_back("Schaden");
  neue_waffen.push_back("Region");
  waffenbesitz_alt_tree->set_value_data(reinterpret_cast<gpointer>('A'));
  waffenbesitz_alt_tree->setTitles(alte_waffen);
  waffenbesitz_neu_tree->set_value_data(reinterpret_cast<gpointer>('N'));
  waffenbesitz_neu_tree->setTitles(neue_waffen);

  show_alte_waffen();   
  show_neue_waffen();   
}

void Window_Waffenbesitz::on_button_close_clicked()
{
   destroy();
}


void  Window_Waffenbesitz::show_alte_waffen()
{
  std::vector<cH_RowDataBase> datavec;

  for (std::vector<H_Data_waffen>::const_iterator i=Waffe_Besitz.begin();
            i!=Waffe_Besitz.end();++i)
   {
     std::string schaden=hauptfenster->waffe_werte((*i),Werte,"Schaden");
     std::string bonus= "("+itos((*i)->av_Bonus())+"/"+itos((*i)->sl_Bonus())+")";
     if ((*i)->Magisch()=="")   bonus = "";
     if ((*i)->Region()=="")
        datavec.push_back(new Data_waffenbesitz((*i)->Name(),schaden,bonus,""));
     else
        datavec.push_back(new Data_waffenbesitz((*i)->Alias(),schaden,bonus,""));
   }
  waffenbesitz_alt_tree->setDataVec(datavec);
}

void  Window_Waffenbesitz::show_neue_waffen()
{
  std::vector<cH_RowDataBase> datavec;
  exec sql begin declare section;
   char db_waffe[50];
   char db_name[50] ;
   char db_version[50] ;
   char db_region[10];
   char db_alias[50];
  exec sql end declare section;
  strncpy(db_name,(Werte.Name_Charakter()).c_str(),sizeof(db_name));
  strncpy(db_version,(Werte.Version()).c_str(),sizeof(db_version));

  exec sql declare ein cursor for 
     SELECT distinct w.name from waffen w, charaktere_fertigkeiten c 
     where w.name = c.fertigkeit and c.charakter_name = :db_name
     and c.version = :db_version
     and w.name not in 
     (select fertigkeit from charaktere_fertigkeiten 
      where charakter_name = :db_name and version = :db_version
      and art = 'Besitz_W' and magisch = '');
  Transaction tr;
  exec sql open ein;
  SQLerror::test(__FILELINE__);
  while(true)
   {
     exec sql fetch ein into :db_waffe;
     SQLerror::test(__FILELINE__,100);
     if (sqlca.sqlcode) break;

     // Aliasnamen für Waffen aus anderen Regionen
     exec sql declare alias_ein cursor for 
      select alias,region from waffen_region_name
      where name = :db_waffe; 
      exec sql open alias_ein;     
     SQLerror::test(__FILELINE__);
     std::vector<string> aliaswaffen;
     std::vector<string> aliasregion;
     while(true)
      {
        exec sql fetch alias_ein into :db_alias, :db_region ;
        SQLerror::test(__FILELINE__,100);
        if (sqlca.sqlcode) break;
        aliaswaffen.push_back(db_alias);     
        aliasregion.push_back(db_region);     
      }
     exec sql close alias_ein;


     std::string schaden=hauptfenster->waffe_werte(new Data_waffen(db_waffe,db_waffe,"",0,0,""),Werte,"Schaden");
     std::string waffe=db_waffe;
     if (waffe!="waffenloser Kampf" )
        datavec.push_back(new Data_waffenbesitz(db_waffe,schaden,"",""));
     for (unsigned int i=0;i<aliaswaffen.size();++i)
      {
        if (hauptfenster->region_check(aliasregion[i]))
         {
           schaden = hauptfenster->waffe_werte(new Data_waffen(db_waffe,aliaswaffen[i],"",0,0,""),Werte,"Schaden");
           datavec.push_back(new Data_waffenbesitz(aliaswaffen[i],schaden,"",db_region));
         }
      }
   }
  exec sql close ein;
  tr.close();
  waffenbesitz_neu_tree->setDataVec(datavec);
}

void Window_Waffenbesitz::on_checkbutton_mag_waffenbonus_toggled()
{
  if (checkbutton_mag_waffenbonus->get_active()) mag_bonus_bool=true;
  else mag_bonus_bool= false;
}

void Window_Waffenbesitz::mag_boni_uebernehmen(H_Data_waffen& wa)
{
  int count=0; 
  for (std::vector<H_Data_waffen>::iterator i=Waffe_Besitz.begin();
         i!=Waffe_Besitz.end();++i)
     if (count++ == memwaffe) (*i)=wa;
  hauptfenster->on_speichern_clicked();
  Window_Waffenbesitz::show_neue_waffen();
  Window_Waffenbesitz::show_alte_waffen();
}

void Window_Waffenbesitz::on_button_sort_clicked()
{
  std::deque<guint> seq = waffenbesitz_alt_tree->get_seq();
  std::vector<H_Data_waffen>::iterator IB=Waffe_Besitz.begin();  
  std::vector<H_Data_waffen>::iterator IE=Waffe_Besitz.end();  
  switch((Data_waffenbesitz::SPALTEN_A)seq[0]) {
      case Data_waffenbesitz::MAGBONUS : stable_sort(IB,IE,Data_waffen_sort_magbonus()); ;break;
      case Data_waffenbesitz::NAME_A   : stable_sort(IB,IE,Data_waffen_sort_name()); ;break;
      default : manage(new WindowInfo("Sortieren nach diesem Parameter\n ist nicht möglich"));
   }
}
