/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

// generated 2001/3/25 9:24:56 CEST by thoma@ig23.
// using glademm V0.5_11f_cvs
//
// newer (non customized) versions of this file go to Window_mag_bonus.cc_new

// This file is for your program, I won't touch it again!

#include "config.h"
#include "Window_mag_bonus.hh"
#include "midgard_CG.hh"
#include <Aux/SQLerror.h>


Window_mag_bonus::Window_mag_bonus(Window_Waffenbesitz* h,H_Data_waffen& wa)
: Waffe_besitz(wa)
{
   hauptfenster=h;
   exec sql begin declare section;
     char db_art[30], db_waffe[30];
   exec sql end declare section;
   strncpy(db_waffe,(Waffe_besitz->Name()).c_str(),sizeof(db_waffe));
   exec sql select art into :db_art from waffen where name = :db_waffe;
   SQLerror::test(__FILELINE__);
   string art = db_art;
   if (art=="Verteidigung") 
      { label_av_bonus->set_text("Abwehrbonus");
        label_SL_bonus->set_text("LP-Schutz");
      }
   else
      { label_av_bonus->set_text("Angriffsbonus");
        label_SL_bonus->set_text("Schadensbonus");
      }
   label_waffe->set_text(wa->Name());
   spinbutton_av_bonus->set_value(wa->av_Bonus());
   spinbutton_sl_bonus->set_value(wa->sl_Bonus());

   entry_magisch->set_text(wa->Magisch());
}

void Window_mag_bonus::on_button_close_clicked()
{
  Waffe_besitz->set_av_Bonus(atoi(spinbutton_av_bonus->get_text().c_str()));
  Waffe_besitz->set_sl_Bonus(atoi(spinbutton_sl_bonus->get_text().c_str()));
  Waffe_besitz->set_Magisch(entry_magisch->get_text());
  if (Waffe_besitz->Magisch()=="") Waffe_besitz->set_Magisch("*");
  hauptfenster->mag_boni_uebernehmen(Waffe_besitz);
  destroy();
}
