// generated 2001/3/25 9:24:56 CEST by thoma@ig23.
// using glademm V0.5_11f_cvs
//
// newer (non customized) versions of this file go to Window_mag_bonus.cc_new

// This file is for your program, I won't touch it again!

#include "config.h"
#include "Window_mag_bonus.hh"
#include "midgard_CG.hh"
#include <Aux/SQLerror.h>


Window_mag_bonus::Window_mag_bonus(Window_Waffenbesitz* h,st_waffen_besitz& wa)
: waffe_besitz(wa)
{
   hauptfenster=h;
   exec sql begin declare section;
     char db_art[30], db_waffe[30];
   exec sql end declare section;
   strncpy(db_waffe,waffe_besitz.name.c_str(),sizeof(db_waffe));
   exec sql select art into :db_art from waffen where name = :db_waffe;
   SQLerror::test(__FILELINE__);
   string art = db_art;
   if (art=="Verteidigung") 
      { label_av_bonus->set_text("Abwehrbonus");
        label_SL_bonus->set_text("LP-Schutz");
      }
   else
      { label_av_bonus->set_text("Angriffsbonus");
        label_SL_bonus->set_text("Schadensbonus");
      }
   label_waffe->set_text(wa.name);
   spinbutton_av_bonus->set_value(wa.av_bonus);
   spinbutton_sl_bonus->set_value(wa.sl_bonus);
}

void Window_mag_bonus::on_button_close_clicked()
{
  waffe_besitz.av_bonus = atoi(spinbutton_av_bonus->get_text().c_str());
  waffe_besitz.sl_bonus = atoi(spinbutton_sl_bonus->get_text().c_str());
  hauptfenster->mag_boni_uebernehmen(waffe_besitz);
  destroy();
}
