// generated 2001/3/12 19:57:20 CET by thoma@ig23.
// using glademm V0.5_11f_cvs
//
// newer (non customized) versions of this file go to Window_ruestung.cc_new

// This file is for your program, I won't touch it again!

#include "config.h"
#include "Window_ruestung.hh"
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;
#include <Gtk_OStream.h>
#include "midgard_CG.hh"

void Window_ruestung::on_clist_ruestung_select_row(gint row, gint column, GdkEvent *event)
{   
  werte.ruestung = clist_ruestung->get_text(row,1);
  destroy();
}

Window_ruestung::Window_ruestung(st_werte& w,midgard_CG* h) 
: werte(w)
{
 hauptfenster=h;
 string sru="Rüstung auswählen. Bisherige Rüstung: ("+ werte.ruestung +")";
 label_ruestung->set_text(sru.c_str());
 exec sql begin declare section;
   int lp,mst,rw,b;
   char ru[30],rus[5];
   char db_region[10];
 exec sql end declare section;
 exec sql declare ein cursor for
   SELECT  ruestung, ruestung_s, lp_verlust, min_staerke, rw_verlust, 
           b_verlust, coalesce(region,'')
           FROM ruestung order by lp_verlust, ruestung_s ;
 Transaction tr;
 exec sql open ein;
 SQLerror::test(__FILELINE__);
 Gtk::OStream os(clist_ruestung);
 while(true)
   {
     exec sql fetch ein into :ru, :rus,:lp,:mst,:rw,:b,:db_region;
     SQLerror::test(__FILELINE__,100);
     if (sqlca.sqlcode) break;
     if (hauptfenster->region_check(db_region))
        os << ru <<"\t"<<rus<<"\t"<<lp<<"\t"<<mst<<"\t"<<rw<<"\t"<<b<<"\n";
   }
 exec sql close ein;
 tr.close();
 for (unsigned int i=0;i<clist_ruestung->columns().size();++i)
   clist_ruestung->set_column_auto_resize(i,true);  
}

