// $Id: xmlimport.pgcc,v 1.1 2001/04/25 06:16:24 christof Exp $
/*  Midgard Roleplaying Character Generator
 *  Copyright (C) 2001 Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <string>
#include <iostream>
#include <Aux/Transaction.h>
#include <Aux/dbconnect.h>
exec sql include sqlca;
#include "TagStream.hh"

void charakter_laden(istream &i)
{  Tag top("");
   TagStream t(i);
   t.load_project_file(&top);
   top->debug();
}

int main(int argc, char *argv[])
{  
   if (argc!=1) {cerr << "USAGE: "<<argv[0]<<" < XML_Datei \n";
      exit(1); };
   try{
      Petig::Connection conn;
      conn.setDbase("midgard");
      Petig::dbconnect(conn);

   charakter_laden(cin);
   Petig::dbdisconnect();
   } catch (SQLerror &e)
   {  cerr << e << '\n';
   }
   return 0;
}
