// $Id: xmlimport.pgcc,v 1.3 2001/05/04 12:00:29 christof Exp $
/*  Midgard Roleplaying Character Generator
 *  Copyright (C) 2001 Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <string>
#include <iostream>
#include <Aux/Transaction.h>
#include <Aux/dbconnect.h>
exec sql include sqlca;
#include "TagStream.hh"

bool charakter_laden(istream &i)
{  TagStream ts(i);
//   ts.debug(15);
   Tag::const_iterator top=ts.find("Midgard-Charakter");
   if (!top || top==ts.end())
   {  cerr << "Ist das wirklich die richtige Datei? Ich kann keinen Charakter finden.\n";
      return false;
   }
   if (top->getInt("Version")!=3)
   {  cerr << "Version " << top->getInt("Version") << " wird noch nicht unterstützt\n";
      return false;
   }
   return true;
}

int main(int argc, char *argv[])
{  
   if (argc!=1) {cerr << "USAGE: "<<argv[0]<<" < XML_Datei \n";
      exit(1); };
   try{
      Petig::Connection conn;
      conn.setDbase("midgard");
      Petig::dbconnect(conn);

      if (!charakter_laden(cin)) return 1;
      
      Petig::dbdisconnect();
   } catch (SQLerror &e)
   {  cerr << e << '\n';
   }
   return 0;
}
