/*  Midgard Character Generator
 *  Copyright (C) 2001 Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

// generated 2001/2/11 14:16:06 CET by thoma@ig23.
// using glademm V0.5_11c
//
// newer (non customized) versions of this file go to Zauber_auswahl.cc_new

// This file is for your program, I won't touch it again!

#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;
#include "midgard_CG.hh"
#include <cstring>
#include <Gtk_OStream.h>

void midgard_CG::Zauber_get_Daten(vector<H_Data_zauber>& zauber)
{
 for (vector<H_Data_zauber>::iterator i=zauber.begin();i!=zauber.end();++i)
 {
  exec sql begin declare section;
   char db_name[100];
   int db_kosten;
   char db_ap[20];
   char db_art[20];
   char db_stufe[20];
   char db_agens[20];
   char db_prozess[20];
   char db_reagens[20];
   char db_zauberdauer[20];
   char db_reichweite[20];
   char db_wirkungsziel[20];
   char db_wirkungsbereich[20];
   char db_wirkungsdauer[20];
   char db_ursprung[20];
   char db_material[100];
  exec sql end declare section;
   strncpy(db_name,((*i)->Name()).c_str(),sizeof(db_name));

   Transaction tr;
    exec sql declare czauber cursor for
      select kosten, ap, art, stufe, agens, prozess, reagens,
            zauberdauer, reichweite, wirkungsziel, wirkungsbereich,
            wirkungsdauer, ursprung, material
      from arkanum_zauber where name = :db_name ;

    exec sql open czauber;
    SQLerror::test(__FILELINE__);


         exec sql fetch czauber into :db_kosten, :db_ap, :db_art, :db_stufe,
            :db_agens, :db_prozess, :db_reagens, :db_zauberdauer,
            :db_reichweite, :db_wirkungsziel, :db_wirkungsbereich,
            :db_wirkungsdauer, :db_ursprung, :db_material ;
         SQLerror::test(__FILELINE__,100);  
         if (sqlca.sqlcode) break;
         (*i)->set_Kosten(db_kosten);
         (*i)->set_Ap(db_ap);
         (*i)->set_Art(db_art) ;
         (*i)->set_Stufe(db_stufe) ;
         (*i)->set_Agens(db_agens) ;
         (*i)->set_Prozess(db_prozess) ;
         (*i)->set_Reagens(db_reagens) ;
         (*i)->set_Zauberdauer(db_zauberdauer) ;
         (*i)->set_Reichweite(db_reichweite) ;
         (*i)->set_Wirkungsziel(db_wirkungsziel) ;
         (*i)->set_Wirkungsbereich(db_wirkungsbereich) ;
         (*i)->set_Wirkungsdauer(db_wirkungsdauer) ;
         (*i)->set_Ursprung(db_ursprung);
         (*i)->set_Material(db_material) ;
    exec sql close czauber;
    tr.commit();
 }
}
