<?xml version="1.0" encoding="UTF-8"?>

<MAGUS-data>
 <Midgard-Abenteurer Version="10">
  <Figur Grad="6" Name="Adreon McTuron" Spieler="Christof Petig" Zeitpunkt="Erschaffung"/>
  <Typ Abkürzung="Er" Geschlecht="m" Hand="Rechtshänder" Muttersprache="Albisch" Spezialisierung="Langschwert" Spezies="Mensch" Stadt_Land="Stadt" Überleben="&#x9C;berleben im Wald"/>
  <Basiseigenschaften Gs="93" Gw="86" In="97" Ko="90" St="95" Zt="76"/>
  <abgeleiteteEigenschaften Au="50" B="25" SG="3" Sb="53" Wk="105" pA="53"/>
  <Erfolgswerte Abwehr="14" ZauberResistenz="12" Zaubern="2"/>
  <Gesundheit AP="30" LP="17"/>
  <Beschreibung Alter="21" Gestalt="normal" Gewicht="82" Glaube="Dheis Albi" Größe="180" Herkunft="Alba" Stand="Volk"/>
  <Vermögen GS="8975" SS="1"/>
  <Steigern AEP="23" EPproGFP="33" GFP="4290" benötigte_Tage="491.9">
   <Praxispunkte Resistenz="1"/>
  </Steigern>
  <Text Größe="8"/>
  <Ausrüstung>
   <Rüstung>TR</Rüstung>
   <Rüstung2>OR</Rüstung2>
   <Waffe Bezeichnung="Dolch" Erfolgswert="0"/>
   <Waffe Bezeichnung="Langschwert" Erfolgswert="0"/>
   <Waffe AngriffVerteidigung_Bonus="1" Bezeichnung="kleiner Schild" Erfolgswert="0"/>
   <Gegenstand Bezeichnung="Körper" sichtbar="true">
    <Gegenstand Bezeichnung="Hose" sichtbar="true"/>
    <Gegenstand Bezeichnung="Hemd" sichtbar="true"/>
    <Gegenstand Bezeichnung="Gürtel" sichtbar="true">
     <Gegenstand Bezeichnung="5 Liter-Wasserschlauch" Gewicht="0.1" sichtbar="true"/>
    </Gegenstand>
    <Gegenstand Bezeichnung="Schuhe" sichtbar="true"/>
    <Gegenstand Besonderheit="Leder" Bezeichnung="Rucksack" sichtbar="true">
     <Gegenstand Besonderheit="warm" Bezeichnung="Decke"/>
     <Gegenstand Bezeichnung="Lederbeutel" sichtbar="true"/>
     <Gegenstand Bezeichnung="Geld"/>
     <Gegenstand Anzahl="5" Bezeichnung="30cmx30cm Papyrus" Gewicht="0.01" sichtbar="true"/>
     <Gegenstand Anzahl="5" Bezeichnung="1/20 Liter Tusche" Gewicht="0.05" sichtbar="true"/>
     <Gegenstand Anzahl="5" Bezeichnung="Schreibfeder" Gewicht="0.005" sichtbar="true"/>
     <Gegenstand Anzahl="5" Bezeichnung="Zeichenkohle" Gewicht="0.03" sichtbar="true"/>
     <Gegenstand Anzahl="5" Bezeichnung="20m Seil" Gewicht="1.5" sichtbar="true"/>
     <Gegenstand Bezeichnung="1/4 Liter Lampenöl" Gewicht="0.3" sichtbar="true"/>
     <Gegenstand Bezeichnung="Feuerstein und Zunder" sichtbar="true"/>
     <Gegenstand Bezeichnung="Laterne. abblendbar" Gewicht="1.5" sichtbar="true"/>
     <Gegenstand Bezeichnung="Erste Hilfe-Ausrüstung" Gewicht="1" sichtbar="true"/>
    </Gegenstand>
    <Gegenstand Anzahl="5" Bezeichnung="Reitpferd (100 kg)" sichtbar="true"/>
   </Gegenstand>
   <Gegenstand Bezeichnung="Körper" sichtbar="true">
    <Gegenstand Bezeichnung="Hose" sichtbar="true"/>
    <Gegenstand Bezeichnung="Hemd" sichtbar="true"/>
    <Gegenstand Bezeichnung="Gürtel" sichtbar="true"/>
    <Gegenstand Bezeichnung="Schuhe" sichtbar="true"/>
    <Gegenstand Besonderheit="Leder" Bezeichnung="Rucksack" sichtbar="true">
     <Gegenstand Besonderheit="warm" Bezeichnung="Decke"/>
     <Gegenstand Bezeichnung="Lederbeutel" sichtbar="true"/>
     <Gegenstand Bezeichnung="Geld"/>
    </Gegenstand>
   </Gegenstand>
   <Gegenstand Bezeichnung="Körper" sichtbar="true">
    <Gegenstand Bezeichnung="Hose" sichtbar="true"/>
    <Gegenstand Bezeichnung="Hemd" sichtbar="true"/>
    <Gegenstand Bezeichnung="Gürtel" sichtbar="true"/>
    <Gegenstand Bezeichnung="Schuhe" sichtbar="true"/>
    <Gegenstand Besonderheit="Leder" Bezeichnung="Rucksack" sichtbar="true">
     <Gegenstand Besonderheit="warm" Bezeichnung="Decke"/>
     <Gegenstand Bezeichnung="Lederbeutel" sichtbar="true"/>
     <Gegenstand Bezeichnung="Geld"/>
    </Gegenstand>
   </Gegenstand>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="8"/>
   <Sinn Bezeichnung="Hören" Wert="8"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="8"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn" Wert="3"/>
   <Beruf Bezeichnung="Bote"/>
   <ang-Fertigkeit Bezeichnung="Gute Reflexe" Wert="9"/>
   <Fertigkeit Bezeichnung="Geheimmechanismen öffnen" Wert="6"/>
   <Fertigkeit Bezeichnung="Erste Hilfe" Wert="7"/>
   <Fertigkeit Bezeichnung="Landeskunde" Wert="6" Zusatz="Erainn"/>
   <Fertigkeit Bezeichnung="Schleichen" Wert="6"/>
   <Fertigkeit Bezeichnung="Zauberkunde" Wert="4"/>
   <Fertigkeit Bezeichnung="Sagenkunde" Wert="5"/>
   <Fertigkeit Bezeichnung="Giftmischen" Wert="4"/>
   <Fertigkeit Bezeichnung="Landeskunde" Praxispunkte="1" Wert="9" Zusatz="Alba"/>
   <Fertigkeit Bezeichnung="Landeskunde" Wert="4" Zusatz="Eschar"/>
   <Fertigkeit Bezeichnung="Beschatten" Wert="10"/>
   <Fertigkeit Bezeichnung="Gassenwissen" Wert="8"/>
   <Fertigkeit Bezeichnung="Geheimzeichen" Wert="12" Zusatz="Zinken (Meer der fünf Winde)"/>
   <Fertigkeit Bezeichnung="Geländelauf" Wert="12"/>
   <Fertigkeit Bezeichnung="Himmelskunde" Wert="14"/>
   <Fertigkeit Bezeichnung="Klettern" Wert="12"/>
   <Fertigkeit Bezeichnung="Lesen von Zauberschrift" Wert="10"/>
   <Fertigkeit Bezeichnung="Lippenlesen" Wert="8"/>
   <Fertigkeit Bezeichnung="Menschenkenntnis" Praxispunkte="1" Wert="7"/>
   <Fertigkeit Bezeichnung="Reiten" Wert="13"/>
   <Fertigkeit Bezeichnung="Schwimmen" Wert="11"/>
   <Fertigkeit Bezeichnung="Seilkunst" Wert="10"/>
   <Fertigkeit Bezeichnung="Springen" Wert="12"/>
   <Fertigkeit Bezeichnung="Spurenlesen" Praxispunkte="2" Wert="10"/>
   <Fertigkeit Bezeichnung="Suchen" Praxispunkte="1" Wert="11"/>
   <Fertigkeit Bezeichnung="Verkleiden" Wert="15"/>
   <Fertigkeit Bezeichnung="Wahrnehmung" Praxispunkte="2" Wert="6"/>
   <Fertigkeit Bezeichnung="Zeichensprache" Wert="9"/>
   <Waffe Bezeichnung="Dolch" Wert="10"/>
   <Waffe Bezeichnung="Handaxt" Wert="7"/>
   <Waffe Bezeichnung="kleiner Schild" Wert="3"/>
   <Waffe Bezeichnung="Langschwert" Praxispunkte="8" Wert="11"/>
   <Grundkenntnis Bezeichnung="Einhandschlagwaffe"/>
   <Grundkenntnis Bezeichnung="Einhandschwert"/>
   <Grundkenntnis Bezeichnung="Schild"/>
   <Grundkenntnis Bezeichnung="Stichwaffe"/>
   <Sprache Bezeichnung="Halftan" Wert="4"/>
   <Sprache Bezeichnung="Erainnisch" Wert="10"/>
   <Sprache Bezeichnung="Scharidisch" Wert="7"/>
   <Sprache Bezeichnung="Chryseisch" Wert="10"/>
   <Sprache Bezeichnung="Albisch" Wert="20"/>
   <Sprache Bezeichnung="Comentang" Wert="12"/>
   <Urschrift Bezeichnung="Albisch" Buchstaben="Valianisches Alphabet" Wert="14"/>
   <Urschrift Bezeichnung="Comentang" Buchstaben="Valianisches Alphabet" Wert="10"/>
   <Urschrift Bezeichnung="Erainnisch" Buchstaben="Valianisches Alphabet" Wert="10"/>
   <Urschrift Bezeichnung="Chryseisch" Buchstaben="Valianisches Alphabet" Wert="8"/>
  </Fertigkeiten>
  <Optionen>
   <CheckOptions Name="Originalregeln" Wert="false"/>
   <CheckOptions Name="NSC zulassen" Wert="false"/>
   <CheckOptions Name="Zauberbeschreibung ausdrucken" Wert="false"/>
   <Hausregeln Name="1 GS entspricht 1 GFP" Wert="true"/>
   <Hausregeln Name="Grundwerte über 100 zulassen" Wert="true"/>
  </Optionen>
 </Midgard-Abenteurer>
</MAGUS-data>
