<?xml version="1.0" encoding="ISO-8859-1"?>

<MAGUS-data>
 <Midgard-Abenteurer Version="10">
  <Figur Grad="8" Name="Aneren" Spieler="Christof Petig" Zeitpunkt="nach Strandpiraten"/>
  <Typ Abkürzung="Hl" Geschlecht="f" Hand="Rechtshänderin" Muttersprache="Erainnisch" Spezies="Halbelfe" Stadt_Land="Stadt" Überleben="Überleben im Wald"/>
  <Basiseigenschaften Gs="82" Gw="78" In="100" Ko="92" St="59" Zt="93"/>
  <abgeleiteteEigenschaften Au="40" B="25" SG="6" Sb="64" Wk="50" pA="72"/>
  <Erfolgswerte Abwehr="15" ZauberResistenz="14" Zaubern="18"/>
  <Gesundheit AP="34" LP="16"/>
  <Beschreibung Alter="29" Gestalt="schlank" Gewicht="69" Glaube="Kebechet" Größe="161" Herkunft="Erainn" Merkmale="weiße Haare, permanent -4AP" Stand="Mittelschicht"/>
  <Vermögen GS="1434" SS="4"/>
  <Steigern AEP="11" EPproGFP="33" GFP="18178" benötigte_Tage="331.24">
   <Praxispunkte Resistenz="1" Spezial="3" Zaubern="2"/>
  </Steigern>
  <Text/>
  <Ausrüstung>
   <Rüstung>TR</Rüstung>
   <Rüstung2>OR</Rüstung2>
   <Waffe Bezeichnung="Magierstab" Erfolgswert="9"/>
   <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="" Bezeichnung="Körper" Gewicht="0" Region="" RüstungOhneGewicht="false" sichtbar="true">
    <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="" Bezeichnung="Hose" Gewicht="0" Region="" RüstungOhneGewicht="false" sichtbar="true"/>
    <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="" Bezeichnung="Hemd" Gewicht="0" Region="" RüstungOhneGewicht="false" sichtbar="true"/>
    <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="" Bezeichnung="Gürtel" Gewicht="0" Region="" RüstungOhneGewicht="false" sichtbar="true"/>
    <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="" Bezeichnung="Schuhe" Gewicht="0" Region="" RüstungOhneGewicht="false" sichtbar="true"/>
    <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="Leder" Bezeichnung="Rucksack" Gewicht="0" Region="" RüstungOhneGewicht="false" sichtbar="true">
     <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="warm" Bezeichnung="Decke" Gewicht="0" Region="" RüstungOhneGewicht="false"/>
     <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="" Bezeichnung="Lederbeutel" Gewicht="0" Region="" RüstungOhneGewicht="false" sichtbar="true"/>
     <Gegenstand Anzahl="1" Beschreibung="" Besonderheit="" Bezeichnung="Geld" Gewicht="0" Region="" RüstungOhneGewicht="false"/>
    </Gegenstand>
   </Gegenstand>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="8"/>
   <Sinn Bezeichnung="Hören" Wert="8"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="4"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn" Wert="3"/>
   <Beruf Bezeichnung="Gelehrte" Wert="14"/>
   <ang-Fertigkeit Bezeichnung="Geschmacksschwäche"/>
   <ang-Fertigkeit Bezeichnung="Nachtsicht" Wert="8"/>
   <Fertigkeit Bezeichnung="Erste Hilfe" Wert="12"/>
   <Fertigkeit Bezeichnung="Heilkunde" Praxispunkte="1" Wert="11"/>
   <Fertigkeit Bezeichnung="Kamelreiten" Wert="12"/>
   <Fertigkeit Bezeichnung="Klettern" Wert="12"/>
   <Fertigkeit Bezeichnung="Kräuterkunde" Praxispunkte="1" Wert="11"/>
   <Fertigkeit Bezeichnung="Landeskunde" Wert="8" Zusatz="KanThaiPan"/>
   <Fertigkeit Bezeichnung="Landeskunde" Wert="11" Zusatz="Eschar"/>
   <Fertigkeit Bezeichnung="Lesen von Zauberschrift" Wert="15"/>
   <Fertigkeit Bezeichnung="Menschenkenntnis" Wert="6"/>
   <Fertigkeit Bezeichnung="Musizieren" Wert="11" Zusatz="Harfe"/>
   <Fertigkeit Bezeichnung="Naturkunde" Wert="5"/>
   <Fertigkeit Bezeichnung="Pflanzenkunde" Wert="7"/>
   <Fertigkeit Bezeichnung="Reiten" Wert="10"/>
   <Fertigkeit Bezeichnung="Sagenkunde" Wert="6"/>
   <Fertigkeit Bezeichnung="Schwimmen" Wert="12"/>
   <Fertigkeit Bezeichnung="Suchen" Wert="8"/>
   <Fertigkeit Bezeichnung="TaiTschi"/>
   <Fertigkeit Bezeichnung="Tierkunde" Praxispunkte="1" Wert="8"/>
   <Fertigkeit Bezeichnung="Überleben in der Wüste" Wert="11"/>
   <Fertigkeit Bezeichnung="Wahrnehmung" Praxispunkte="2" Wert="6"/>
   <Fertigkeit Bezeichnung="YangScheng" Wert="4"/>
   <Fertigkeit Bezeichnung="Zauberkunde" Praxispunkte="4" Wert="10"/>
   <Fertigkeit Bezeichnung="Zaubern"/>
   <Waffe Bezeichnung="Magierstab" Wert="9"/>
   <Zauber Bezeichnung="Abwenden von Blicken"/>
   <Zauber Bezeichnung="Allheilung"/>
   <Zauber Bezeichnung="Austreibung des Bösen"/>
   <Zauber Bezeichnung="Bannen von Dunkelheit"/>
   <Zauber Bezeichnung="Bannen von Finsterwerk"/>
   <Zauber Bezeichnung="Bannen von Gift"/>
   <Zauber Bezeichnung="Bannen von Zauberwerk"/>
   <Zauber Bezeichnung="Besänftigen"/>
   <Zauber Bezeichnung="Beschleunigen"/>
   <Zauber Bezeichnung="Entgiften"/>
   <Zauber Bezeichnung="Erkennen der Aura"/>
   <Zauber Bezeichnung="Erkennen von Krankheit"/>
   <Zauber Bezeichnung="Erkennen von Leben"/>
   <Zauber Bezeichnung="Erscheinungen"/>
   <Zauber Bezeichnung="Flammenkreis"/>
   <Zauber Bezeichnung="Freundesauge"/>
   <Zauber Bezeichnung="Funkenregen"/>
   <Zauber Bezeichnung="Geistesschild"/>
   <Zauber Bezeichnung="Geräusche dämpfen"/>
   <Zauber Bezeichnung="Göttlicher Schutz vor dem Bösen"/>
   <Zauber Bezeichnung="Grüne Hand"/>
   <Zauber Bezeichnung="Handauflegen"/>
   <Zauber Bezeichnung="Heilen schwerer Wunden"/>
   <Zauber Bezeichnung="Heilen von Krankheit"/>
   <Zauber Bezeichnung="Heilen von Wunden"/>
   <Zauber Bezeichnung="Heranholen"/>
   <Zauber Bezeichnung="Hören von Fernem"/>
   <Zauber Bezeichnung="Lähmung"/>
   <Zauber Bezeichnung="Lehrersuche"/>
   <Zauber Bezeichnung="Lindern von Entkräftung"/>
   <Zauber Bezeichnung="Liniensicht"/>
   <Zauber Bezeichnung="Macht über das Selbst"/>
   <Zauber Bezeichnung="Macht über die belebte Natur"/>
   <Zauber Bezeichnung="Person wiederfinden"/>
   <Zauber Bezeichnung="Reinigen"/>
   <Zauber Bezeichnung="Rost"/>
   <Zauber Bezeichnung="Scharfblick"/>
   <Zauber Bezeichnung="Schlaf"/>
   <Zauber Bezeichnung="Schmerzen"/>
   <Zauber Bezeichnung="Seelenheilung"/>
   <Zauber Bezeichnung="Stärke"/>
   <Zauber Bezeichnung="Stille"/>
   <Zauber Bezeichnung="Tiere rufen" Zusatz="Säugetiere"/>
   <Zauber Bezeichnung="Tiersprache" Zusatz="Säugetiere"/>
   <Zauber Bezeichnung="Trunk des Lebens"/>
   <Zauber Bezeichnung="Unfruchtbarkeit"/>
   <Zauber Bezeichnung="Unsichtbarkeit"/>
   <Zauber Bezeichnung="Vision"/>
   <Zauber Bezeichnung="Waldluft"/>
   <Zauber Bezeichnung="Wasser spüren"/>
   <Zauber Bezeichnung="Wort des Lebens"/>
   <Zauber Bezeichnung="Zähmen"/>
   <Zauber Bezeichnung="Zwiesprache"/>
   <Grundkenntnis Bezeichnung="Zauberstäbe"/>
   <Sprache Bezeichnung="Albisch" Wert="13"/>
   <Sprache Bezeichnung="Aranisch" Wert="10"/>
   <Sprache Bezeichnung="Chryseisch" Wert="13"/>
   <Sprache Bezeichnung="Comentang" Wert="10"/>
   <Sprache Bezeichnung="Dunkle Sprache" Wert="12"/>
   <Sprache Bezeichnung="Dvarskar" Wert="10"/>
   <Sprache Bezeichnung="Eldalyn" Wert="12"/>
   <Sprache Bezeichnung="Erainnisch" Wert="20"/>
   <Sprache Bezeichnung="Gnomenon" Wert="10"/>
   <Sprache Bezeichnung="KanThaiTun" Wert="13"/>
   <Sprache Bezeichnung="Maralinga" Wert="10"/>
   <Sprache Bezeichnung="Meketisch" Wert="13"/>
   <Sprache Bezeichnung="Moravisch" Wert="13"/>
   <Sprache Bezeichnung="Nahuatlanisch" Wert="6"/>
   <Sprache Bezeichnung="Neu-Vallinga" Wert="10"/>
   <Sprache Bezeichnung="Scharidisch" Wert="10"/>
   <Sprache Bezeichnung="Sritrasprache" Wert="16"/>
   <Sprache Bezeichnung="Twyneddisch" Wert="4"/>
   <Urschrift Bezeichnung="Scharidisch" Wert="12"/>
   <Urschrift Bezeichnung="Dunkle Sprache" Wert="10"/>
   <Urschrift Bezeichnung="Dvarskar" Wert="12"/>
   <Urschrift Bezeichnung="KanThaiTun(1)" Wert="12"/>
   <Urschrift Bezeichnung="KanThaiTun(2)" Wert="12"/>
   <Urschrift Bezeichnung="Meketisch" Wert="12"/>
   <Urschrift Bezeichnung="Erainnisch" Wert="14"/>
   <Urschrift Bezeichnung="Baumrunen Beth-Luis-Nion" Wert="12"/>
   <Urschrift Bezeichnung="Albisch" Wert="8"/>
   <Urschrift Bezeichnung="Chryseisch" Wert="8"/>
   <Urschrift Bezeichnung="Moravisch" Wert="8"/>
   <Urschrift Bezeichnung="Comentang" Wert="8"/>
   <Urschrift Bezeichnung="Zwergenrunen Futhark" Wert="8"/>
   <Urschrift Bezeichnung="Eldalyn" Wert="8"/>
   <Urschrift Bezeichnung="Neu-Vallinga" Wert="8"/>
   <Urschrift Bezeichnung="Maralinga" Wert="8"/>
   <Urschrift Bezeichnung="Aranisch" Wert="8"/>
  </Fertigkeiten>
  <Optionen>
   <Region Name="Kompendium" Region="TuT"/>
   <Region Name="Alba" Region="A"/>
   <Region Name="Eschar" Region="E"/>
   <Region Name="Nahuatlan" Region="N"/>
   <Region Name="KanThaiPan" Region="K"/>
   <Region Name="Hexenzauber &amp; Druidenkraft" Region="H&amp;D"/>
   <Region Name="Abenteuer" Region="X"/>
   <Region Name="Gildenbrief" Region="G"/>
   <CheckOptions Name="Originalregeln" Wert="false"/>
   <CheckOptions Name="NSC zulassen" Wert="false"/>
   <CheckOptions Name="Zauberbeschreibung ausdrucken" Wert="true"/>
   <Hausregeln Name="1 GS entspricht 1 GFP" Wert="true"/>
   <Hausregeln Name="Grundwerte über 100 zulassen" Wert="true"/>
  </Optionen>
 </Midgard-Abenteurer>
</MAGUS-data>
