<?xml version="1.0" encoding="ISO-8859-1"?>

<MAGUS-data>
 <Midgard-Abenteurer Version="10">
  <Figur Name="Aneren" Spieler="Christof Petig" Zeitpunkt="Grad 7" Grad="7"/>
  <Typ Spezies="Mensch" Geschlecht="f" Abkürzung="Hl" Überleben="Überleben Heimat" Muttersprache="Erainnisch" Stadt_Land="Stadt" Hand=""/>
  <Basiseigenschaften St="59" Gw="78" Gs="82" Ko="92" In="100" Zt="93"/>
  <abgeleiteteEigenschaften Au="40" pA="72" Wk="50" Sb="64" B="25" SG="4"/>
  <Erfolgswerte Abwehr="13" Zaubern="17" ZauberResistenz="13"/>
  <Gesundheit LP="16" AP="39"/>
  <Beschreibung Alter="28" Gestalt="breit" Gewicht="69" Größe="161" Stand="Mittelschicht" Herkunft="Erainn" Glaube="Kebechet"/>
  <Vermögen/>
  <Steigern GFP="13463" AEP="432" KEP="5" ZEP="341" benötigte_Tage="308.24">
   <Praxispunkte Zaubern="2" Spezial="3" Resistenz="1"/>
  </Steigern>
  <Text/>
  <Ausrüstung>
   <Rüstung>TR</Rüstung>
   <Rüstung2>OR</Rüstung2>
   <Waffe Erfolgswert="0" Bezeichnung="Magierstab"/>
   <Gegenstand Anzahl="1" Bezeichnung="Körper" Beschreibung="" Region="" Gewicht="0" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true">
    <Gegenstand Anzahl="1" Bezeichnung="Hose" Beschreibung="" Region="" Gewicht="0" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
    <Gegenstand Anzahl="1" Bezeichnung="Hemd" Beschreibung="" Region="" Gewicht="0" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
    <Gegenstand Anzahl="1" Bezeichnung="Gürtel" Beschreibung="" Region="" Gewicht="0" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
    <Gegenstand Anzahl="1" Bezeichnung="Schuhe" Beschreibung="" Region="" Gewicht="0" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
    <Gegenstand Anzahl="1" Bezeichnung="Rucksack" Beschreibung="" Region="" Gewicht="0" RüstungOhneGewicht="false" Besonderheit="Leder" sichtbar="true">
     <Gegenstand Anzahl="1" Bezeichnung="Decke" Beschreibung="" Region="" Gewicht="0" RüstungOhneGewicht="false" Besonderheit="warm"/>
     <Gegenstand Anzahl="1" Bezeichnung="Lederbeutel" Beschreibung="" Region="" Gewicht="0" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
     <Gegenstand Anzahl="1" Bezeichnung="Geld" Beschreibung="" Region="" Gewicht="0" RüstungOhneGewicht="false" Besonderheit=""/>
    </Gegenstand>
   </Gegenstand>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="8"/>
   <Sinn Bezeichnung="Hören" Wert="8"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="4"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn" Wert="3"/>
   <Beruf Bezeichnung="Gelehrte" Wert="14"/>
   <ang-Fertigkeit Bezeichnung="Geschmacksschwäche"/>
   <Fertigkeit Bezeichnung="Erste Hilfe" Wert="12"/>
   <Fertigkeit Bezeichnung="Heilkunde" Wert="11"/>
   <Fertigkeit Bezeichnung="Kamelreiten" Wert="12"/>
   <Fertigkeit Bezeichnung="Klettern" Wert="12"/>
   <Fertigkeit Bezeichnung="Kräuterkunde" Wert="11" Praxispunkte="1"/>
   <Fertigkeit Bezeichnung="Landeskunde" Wert="8" Zusatz=""/>
   <Fertigkeit Bezeichnung="Landeskunde" Wert="11" Zusatz=""/>
   <Fertigkeit Bezeichnung="Lesen von Zauberschrift" Wert="14"/>
   <Fertigkeit Bezeichnung="Menschenkenntnis" Wert="6"/>
   <Fertigkeit Bezeichnung="Naturkunde" Wert="4"/>
   <Fertigkeit Bezeichnung="Pflanzenkunde" Wert="4"/>
   <Fertigkeit Bezeichnung="Sagenkunde" Wert="4"/>
   <Fertigkeit Bezeichnung="Schwimmen" Wert="12"/>
   <Fertigkeit Bezeichnung="Suchen" Wert="8"/>
   <Fertigkeit Bezeichnung="TaiTschi"/>
   <Fertigkeit Bezeichnung="Tierkunde" Wert="8" Praxispunkte="1"/>
   <Fertigkeit Bezeichnung="Wahrnehmung" Wert="6" Praxispunkte="1"/>
   <Fertigkeit Bezeichnung="YangScheng" Wert="4"/>
   <Fertigkeit Bezeichnung="Zauberkunde" Wert="10" Praxispunkte="3"/>
   <Fertigkeit Bezeichnung="Zaubern"/>
   <Fertigkeit Bezeichnung="Überleben in der Wüste" Wert="11"/>
   <Waffe Bezeichnung="Magierstab" Wert="6"/>
   <Zauber Bezeichnung="Allheilung"/>
   <Zauber Bezeichnung="Austreibung des Bösen"/>
   <Zauber Bezeichnung="Bannen von Dunkelheit"/>
   <Zauber Bezeichnung="Bannen von Finsterwerk"/>
   <Zauber Bezeichnung="Bannen von Gift"/>
   <Zauber Bezeichnung="Bannen von Zauberwerk"/>
   <Zauber Bezeichnung="Beschleunigen"/>
   <Zauber Bezeichnung="Besänftigen"/>
   <Zauber Bezeichnung="Entgiften"/>
   <Zauber Bezeichnung="Erkennen von Krankheit"/>
   <Zauber Bezeichnung="Erkennen von Leben"/>
   <Zauber Bezeichnung="Freundesauge"/>
   <Zauber Bezeichnung="Funkenregen"/>
   <Zauber Bezeichnung="Geistesschild"/>
   <Zauber Bezeichnung="Grüne Hand"/>
   <Zauber Bezeichnung="Göttlicher Schutz vor dem Bösen"/>
   <Zauber Bezeichnung="Handauflegen"/>
   <Zauber Bezeichnung="Heilen von Krankheit"/>
   <Zauber Bezeichnung="Heilen von Wunden"/>
   <Zauber Bezeichnung="Heranholen"/>
   <Zauber Bezeichnung="Lehrersuche"/>
   <Zauber Bezeichnung="Lindern von Entkräftung"/>
   <Zauber Bezeichnung="Liniensicht"/>
   <Zauber Bezeichnung="Lähmung"/>
   <Zauber Bezeichnung="Macht über das Selbst"/>
   <Zauber Bezeichnung="Macht über die belebte Natur"/>
   <Zauber Bezeichnung="Reinigen"/>
   <Zauber Bezeichnung="Rost"/>
   <Zauber Bezeichnung="Schlaf"/>
   <Zauber Bezeichnung="Schmerzen"/>
   <Zauber Bezeichnung="Seelenheilung"/>
   <Zauber Bezeichnung="Stille"/>
   <Zauber Bezeichnung="Stärke"/>
   <Zauber Bezeichnung="Tiere rufen" Zusatz=""/>
   <Zauber Bezeichnung="Tiersprache" Zusatz=""/>
   <Zauber Bezeichnung="Trunk des Lebens"/>
   <Zauber Bezeichnung="Unfruchtbarkeit"/>
   <Zauber Bezeichnung="Unsichtbarkeit"/>
   <Zauber Bezeichnung="Vision"/>
   <Zauber Bezeichnung="Wasser spüren"/>
   <Zauber Bezeichnung="Wort des Lebens"/>
   <Zauber Bezeichnung="Zwiesprache"/>
   <Grundkenntnis Bezeichnung="Zauberstab"/>
   <Sprache Bezeichnung="Albisch" Wert="13"/>
   <Sprache Bezeichnung="Aranisch" Wert="6"/>
   <Sprache Bezeichnung="Chryseisch" Wert="13"/>
   <Sprache Bezeichnung="Comentang" Wert="10"/>
   <Sprache Bezeichnung="Dvarskar" Wert="10"/>
   <Sprache Bezeichnung="Eldalyn" Wert="6"/>
   <Sprache Bezeichnung="Erainnisch" Wert="20"/>
   <Sprache Bezeichnung="Gnomenon" Wert="10"/>
   <Sprache Bezeichnung="KanThaiTun" Wert="13"/>
   <Sprache Bezeichnung="Maralinga" Wert="6"/>
   <Sprache Bezeichnung="Meketisch" Wert="13"/>
   <Sprache Bezeichnung="Moravisch" Wert="13"/>
   <Sprache Bezeichnung="Nahuatlanisch" Wert="6"/>
   <Sprache Bezeichnung="Scharidisch" Wert="10"/>
   <Sprache Bezeichnung="Twyneddisch" Wert="4"/>
   <Urschrift Bezeichnung="Dvarskar" Wert="12"/>
   <Urschrift Bezeichnung="KanThaiTun(1)" Wert="12"/>
   <Urschrift Bezeichnung="KanThaiTun(2)" Wert="12"/>
   <Urschrift Bezeichnung="Meketisch" Wert="12"/>
   <Urschrift Bezeichnung="Erainnisch" Wert="14"/>
   <Urschrift Bezeichnung="Waldgnome" Wert="12"/>
   <Urschrift Bezeichnung="Albisch" Wert="8"/>
   <Urschrift Bezeichnung="Chryseisch" Wert="8"/>
   <Urschrift Bezeichnung="Moravisch" Wert="8"/>
   <Urschrift Bezeichnung="Comentang" Wert="8"/>
   <Urschrift Bezeichnung="Berggnome" Wert="8"/>
  </Fertigkeiten>
  <Optionen>
   <CheckOptions Name="Originalregeln" Wert="false"/>
   <CheckOptions Name="NSC zulassen" Wert="false"/>
   <Hausregeln Name="1 GS entspricht 1 GFP" Wert="true"/>
   <Hausregeln Name="Grundwerte über 100 zulassen" Wert="true"/>
  </Optionen>
 </Midgard-Abenteurer>
</MAGUS-data>
