<?xml version="1.0" encoding="UTF-8"?>

<MAGUS-data>
 <Midgard-Abenteurer Version="10">
  <Figur Grad="3" Name="Ermantor" Spieler="Christof Petig" Zeitpunkt="Roter Ritter"/>
  <Typ Abkürzung="Or" Geschlecht="m" Hand="Rechtshänder" Muttersprache="Twynnedisch" Spezies="Mensch" Stadt_Land="Stadt" Überleben="&#x9C;berleben im Schnee"/>
  <Basiseigenschaften Gs="95" Gw="91" In="96" Ko="85" St="79" Zt="68"/>
  <abgeleiteteEigenschaften Au="58" B="27" Sb="47" Wk="54" pA="110"/>
  <Erfolgswerte Abwehr="12" ZauberResistenz="11" Zaubern="13"/>
  <Gesundheit AP="15" LP="14"/>
  <Beschreibung Alter="23" Gestalt="normal" Gewicht="70" Glaube="Dwiannon" Größe="173" Herkunft="Clanngadarn" Stand="Unfrei"/>
  <Vermögen GS="1054" KS="2" SS="3"/>
  <Steigern AEP="6" Basiswerte="0" EPproGFP="0" GFP="541" benötigte_Tage="55.5">
   <Praxispunkte/>
  </Steigern>
  <Text/>
  <Ausrüstung>
   <Rüstung>KR</Rüstung>
   <Rüstung2>OR</Rüstung2>
   <Waffe Bezeichnung="Bihänder" Erfolgswert="8"/>
   <Waffe Bezeichnung="Dolch" Erfolgswert="5"/>
   <Waffe Bezeichnung="Langschwert" Erfolgswert="7"/>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="10"/>
   <Sinn Bezeichnung="Hören" Wert="8"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="8"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn" Wert="2"/>
   <Beruf Bezeichnung="Wundheiler" Wert="10"/>
   <Fertigkeit Bezeichnung="Erste Hilfe" Wert="8"/>
   <Fertigkeit Bezeichnung="Heilkunde" Wert="4"/>
   <Fertigkeit Bezeichnung="Kampf in Schlachtreihe" Wert="5"/>
   <Fertigkeit Bezeichnung="Kampf zu Pferd" Wert="10"/>
   <Fertigkeit Bezeichnung="Kampftaktik" Wert="8"/>
   <Fertigkeit Bezeichnung="Reiten" Wert="16"/>
   <Waffe Bezeichnung="Bihänder" Wert="8"/>
   <Waffe Bezeichnung="Dolch" Wert="5"/>
   <Waffe Bezeichnung="Langschwert" Wert="7"/>
   <Waffe Bezeichnung="waffenloser Kampf" Wert="5"/>
   <Zauber Bezeichnung="Bannsphäre, Goldene"/>
   <Zauber Bezeichnung="Erkennen der Aura"/>
   <Zauber Bezeichnung="Heilen von Wunden"/>
   <Zauber Bezeichnung="Heiliger Zorn"/>
   <Grundkenntnis Bezeichnung="Einhandschwert"/>
   <Grundkenntnis Bezeichnung="Stichwaffe"/>
   <Grundkenntnis Bezeichnung="Zweihandschwert"/>
   <Sprache Bezeichnung="Erainnisch" Wert="6"/>
   <Sprache Bezeichnung="Twyneddisch" Wert="20"/>
   <Urschrift Bezeichnung="Twyneddisch" Buchstaben="Valianisches Alphabet" Wert="12"/>
  </Fertigkeiten>
  <Optionen>
   <CheckOptions Name="Originalregeln" Wert="false"/>
   <CheckOptions Name="NSC zulassen" Wert="false"/>
   <CheckOptions Name="Zauberbeschreibung ausdrucken" Wert="true"/>
   <Hausregeln Name="1 GS entspricht 1 GFP" Wert="true"/>
   <Hausregeln Name="Grundwerte über 100 zulassen" Wert="true"/>
  </Optionen>
 </Midgard-Abenteurer>
</MAGUS-data>
