Änderungen im XML Format

Version 1->2: 2001/05/03 (1.3)
    Umlaute verwendet, wo bislang eine Umschrift (ae etc.) benutzt wurde
    	z.B. Ruestung->Rüstung
    Attribute statt Tags verwendet wo sinnvoll

    	-Bezeichnung
    	+Spezies

Version 2->3: 2001/05/15 (1.7)
    	Name,Spieler,Zeitpunkt,Grad -> Figur/*
    	+Figur/Geschlecht

Version 3->4: 2001/05/19 (1.8)
	+Figur/Abkürzung2
	Vermoegen -> Vermögen
    Mitgeführte Gegenstände sind jetzt in Ausrüstung
	Rüstung -> Ausrüstung/Rüstung
	Fertigkeiten/Besitz_W -> Ausrüstung/Waffe

Version 4->5: 2001/06/25 (1.17)
    es gibt nur noch eine Resistenz
    	Resistenzen/psy,phs,phk -> Resistenzen/Zauber

Version 5->6: (1.28)
	+Boni/Ausdauer_Typ

Version 6->7:
	+Steigern/AEP,KEP,ZEP,steigern,EPproGFP,Basiswerte

spätere Varianten von V7:	
	Steigern/steigern -> Steigern/EPabziehen
	+Steigern/Abwehr,Resistenz,Zaubern
