// $Id: waffen_exp.pgcc,v 1.12 2001/12/03 15:30:35 christof Exp $
/*  Midgard Roleplaying Character Generator
 *  Copyright (C) 2001 Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <fstream>
#include <Aux/Transaction.h>
#include <Aux/dbconnect.h>
exec sql include sqlca;
#include "export_common.h"
#include <Aux/itos.h>

// wegen eines bugs in epcg <=V6.1
#define GARNIX 

void waffen_speichern(std::ostream &o)
{  
   o << " <Rüstungen>\n";

   Transaction t;
   exec sql allocate descriptor spalten;
   
   exec sql declare ruestung_curs cursor for
   	select ruestung, region, ruestung_s, lp_verlust,
   		min_staerke,rw_verlust,b_verlust
   	from ruestung
   	order by coalesce(region,''),lp_verlust;
   exec sql open ruestung_curs;
   SQLerror::test(__FILELINE__);
  while (true)
  {exec sql fetch ruestung_curs into sql descriptor spalten;
   SQLerror::test(__FILELINE__,100);
   if (sqlca.sqlcode) break;
   FetchIStream is("spalten");
   o << "  <Rüstung";
   std::string ruestung=fetch_and_write_string_attrib(is, o, "Name");
   fetch_and_write_string_attrib(is, o, "Region");
   fetch_and_write_string_attrib(is, o, "Abkürzung");
   fetch_and_write_int_attrib(is, o, "schütztLP");
   fetch_and_write_int_attrib(is, o, "minimaleStärke");
   fetch_and_write_int_attrib(is, o, "RW-Verlust");
   fetch_and_write_int_attrib(is, o, "B-Verlust");
   //***** preise ******
   {  exec sql begin declare section;
      const char *RUESTUNG=ruestung.c_str(GARNIX);
      float kosten;
      char einheit[30];
      exec sql end declare section;
      
      exec sql select kosten, einheit into :kosten, :einheit 
      	from preise where name=:RUESTUNG and art='Rüstungen';
      if (!sqlca.sqlcode)
      {  write_int_attrib(o, "Preis", kosten);
         write_string_attrib(o, "Währung", einheit);
      }
   }   
   o << "/>\n";
  }
   exec sql close ruestung_curs;
   SQLerror::test(__FILELINE__);
   o << " </Rüstungen>\n";

//********************** waffen ********************************************

   o << " <Waffen>\n";
   exec sql declare waffen_curs cursor for
   	select name, region, grundkenntnisse, schwierigkeit,
   		art, art_2, schaden, schaden_b, zusatz, angriffsrangmod,
   		wm_abwehr_leicht, wm_abwehr_schwer, 
   		st, ge, reichweite_0, reichweite_n,
   		reichweite_m, reichweite_f
   	from waffen
   	order by coalesce(region,''),art,name;
   exec sql open waffen_curs;
   SQLerror::test(__FILELINE__);
  while (true)
  {exec sql fetch waffen_curs into sql descriptor spalten;
   SQLerror::test(__FILELINE__,100);
   if (sqlca.sqlcode) break;
   FetchIStream is("spalten");
   o << "  <Waffe";
   std::string waffe=fetch_and_write_string_attrib(is, o, "Name");
   fetch_and_write_string_attrib(is, o, "Region");
   std::string grund=fetch_and_write_string_attrib(is, o, "Grundkenntnisse",waffe);
   fetch_and_write_int_attrib(is, o, "Schwierigkeit");
   fetch_and_write_string_attrib(is, o, "Kategorie");
   fetch_and_write_string_attrib(is, o, "Klasse");
   fetch_and_write_string_attrib(is, o, "Schaden");
   fetch_and_write_int_attrib(is, o, "Schadensbonus");
   fetch_and_write_string_attrib(is, o, "erfordert");
   o << ">\n    <Modifikationen";
   fetch_and_write_string_attrib(is, o, "Angriffsrang");
   fetch_and_write_string_attrib(is, o, "Abwehr:leicht");
   fetch_and_write_string_attrib(is, o, "Abwehr:schwer");
   o << "/><Voraussetzungen";
   fetch_and_write_int_attrib(is, o, "St");
   fetch_and_write_int_attrib(is, o, "Ge");
   o << "/><Reichweite";
   fetch_and_write_int_attrib(is, o, "null");
   fetch_and_write_int_attrib(is, o, "nah");
   fetch_and_write_int_attrib(is, o, "mittel");
   fetch_and_write_int_attrib(is, o, "fern");
   o << "/>\n";

 //************************* waffen_region_name ************************  
   {  exec sql begin declare section;
      const char *WAFFE=waffe.c_str(GARNIX);
      char TYPEN[40][40];
      exec sql end declare section;

      exec sql declare cursor_reg cursor for 
      	select alias,region,schaden,schaden_b,angriffs_mod
      	from waffen_region_name
      	where name=:WAFFE
      	order by region,alias;
      exec sql open cursor_reg;
      SQLerror::test(__FILELINE__);
      while (!sqlca.sqlcode) 
      {  exec sql fetch from cursor_reg into sql descriptor spalten;
         if (sqlca.sqlcode) break;
         FetchIStream is2("spalten");
         o << "    <regionaleVariante";
         fetch_and_write_string_attrib(is2, o, "Name");
         fetch_and_write_string_attrib(is2, o, "Region");
         fetch_and_write_string_attrib(is2, o, "Schaden");
         fetch_and_write_int_attrib(is2, o, "Schadensbonus");
	 o << "><Modifikationen";
         fetch_and_write_int_attrib(is2, o, "Angriff");
         o << "/></regionaleVariante>\n";
      }
      exec sql close cursor_reg;

//*************** Waffen Typen ***************************
      exec sql select typ into :TYPEN from waffen_typen
      	where name=:WAFFE and standard='G'
      	order by typ;
      if (!sqlca.sqlcode) 
      {  o << "    <Grund>";
         for (int i=0;i<sqlca.sqlerrd[2];++i)
         {  o << typ_standardisierung(TYPEN[i]);
            if (i+1 < sqlca.sqlerrd[2]) o << ',';
         }
         o << "</Grund>\n";
      }

      exec sql select typ into :TYPEN from waffen_typen
      	where name=:WAFFE and standard='S'
      	order by typ;
      if (!sqlca.sqlcode) 
      {  o << "    <Standard>";
         for (int i=0;i<sqlca.sqlerrd[2];++i)
         {  o << typ_standardisierung(TYPEN[i]);
            if (i+1 < sqlca.sqlerrd[2]) o << ',';
         }
         o << "</Standard>\n";
      }

      exec sql select typ into :TYPEN from waffen_typen
      	where name=:WAFFE and standard='A'
      	order by typ;
      if (!sqlca.sqlcode) 
      {  o << "    <Ausnahme>";
         for (int i=0;i<sqlca.sqlerrd[2];++i)
         {  o << typ_standardisierung(TYPEN[i]);
            if (i+1 < sqlca.sqlerrd[2]) o << ',';
         }
         o << "</Ausnahme>\n";
      }

      if (grund==waffe)
      {  exec sql begin declare section; 
         int kosten;
         exec sql end declare section;
         
         exec sql select fp into :kosten from waffen_grund
         	where name=:WAFFE;
         if (!sqlca.sqlcode)
         {  o << "    <Waffen:Grundkenntnis";
            write_int_attrib(o, "Kosten", kosten);
            o << "/>\n";
         }
     }
      //********** Lernschema **********************************
      // wert, attribut, [p+s]_element 
      exec sql declare cursor_lp cursor for 
      	select typ,0 as kosten,wert,pflicht from lernschema_4
      	where name=:WAFFE and art='Waffe'
      	order by wert,typ;
      exec sql open cursor_lp;
      while (!sqlca.sqlcode) 
      {  exec sql fetch from cursor_lp into sql descriptor spalten;
         if (sqlca.sqlcode) break;
         FetchIStream is2("spalten");
         o << "    <Lernschema";
         fetch_and_write_typ_attrib(is2, o, "Typ");
         fetch_and_write_int_attrib(is2, o, "Lernpunkte");
         fetch_and_write_int_attrib(is2, o, "Erfolgswert");
         fetch_and_write_bool_attrib(is2, o, "Pflicht");
         o << "/>\n";
      }
      exec sql close cursor_lp;

      //********** Pflicht ****************
     {exec sql begin declare section;
      	 int LERNPKTE[40], ERFWERT[40];
         exec sql end declare section;
         
      exec sql select typ,coalesce(lernpunkte,0),coalesce(erfolgswert,0) 
      	into :TYPEN,:LERNPKTE,:ERFWERT from pflicht_lernen 
      	where pflicht=:WAFFE order by typ;
      if (!sqlca.sqlcode) 
      {  for (int i=0;i<sqlca.sqlerrd[2];++i)
         {  o << "    <Lernschema";
            write_string_attrib(o,"Typ",typ_standardisierung(TYPEN[i]));
            write_int_attrib(o,"Lernpunkte",LERNPKTE[i]);
            write_int_attrib(o,"Anfangswert",ERFWERT[i]);
            write_bool_attrib(o,"Pflicht",true);
            o << "/>\n";
         }
      }
     }
      //********** Verbot ****************
     {exec sql begin declare section;
      	 char SPIELBEGINN[40][2];
         exec sql end declare section;
         
      exec sql select typ,coalesce(spielbegin,'') 
      	into :TYPEN,:SPIELBEGINN from pflicht_lernen 
      	where verboten=:WAFFE order by typ;
      if (!sqlca.sqlcode) 
      {  for (int i=0;i<sqlca.sqlerrd[2];++i)
         {  o << "    <Verbot";
            write_string_attrib(o,"Typ",typ_standardisierung(TYPEN[i]));
            write_bool_attrib(o,"Spielbeginn",SPIELBEGINN[i]==string("S"));
            o << "/>\n";
         }
      }
     }
#if 0     
//************** ausnahmen *****************
      exec sql declare cursor_ausn cursor for 
      	select spezies, herkunft, typ, beruf, stand, standard
      	from ausnahmen 
      	where name=:WAFFE and art='w'
      	order by spezies,herkunft,typ,beruf,stand;
      exec sql open cursor_ausn;
      while (!sqlca.sqlcode) 
      {  exec sql fetch from cursor_ausn into sql descriptor spalten;
         if (sqlca.sqlcode) break;
         FetchIStream is2("spalten");
         o << "    <regionaleBesonderheit";
         fetch_and_write_string_attrib(is2, o, "Spezies");
         fetch_and_write_string_attrib(is2, o, "Herkunft");
         fetch_and_write_typ_attrib(is2, o, "Typ");
         fetch_and_write_string_attrib(is2, o, "Beruf");
         fetch_and_write_string_attrib(is2, o, "Stand");
         fetch_and_write_string_attrib(is2, o, "Standard");
         o << "/>\n";
      }
      exec sql close cursor_ausn;
#endif
   //***** preise ******
   {  exec sql begin declare section;
      float kosten;
      char einheit[30];
      exec sql end declare section;
      
      exec sql select kosten, einheit into :kosten, :einheit 
      	from preise where name=:WAFFE and art='Waffen';
      if (!sqlca.sqlcode)
      {  o << "    <Kaufpreis";
         write_int_attrib(o, "Preis", kosten);
         write_string_attrib(o, "Währung", einheit);
         o << "/>\n";
      }
   }   
   }
      
   o << "  </Waffe>\n";
  }
   exec sql close waffen_curs;
   SQLerror::test(__FILELINE__);
   o << " </Waffen>\n";

//******************waffen_grund************************************************

   o << " <Waffen:Grundkenntnisse>\n";
   o << "   <-- direkte Grundkenntnisse stehen bei den Waffen -->\n";
   exec sql declare grund_curs cursor for
   	select name, region, fp
   	from waffen_grund where not exists 
   	(select true from waffen where waffen.name=waffen_grund.name)
   	order by coalesce(region,''),name;
   exec sql open grund_curs;
   SQLerror::test(__FILELINE__);
  while (true)
  {exec sql fetch grund_curs into sql descriptor spalten;
   SQLerror::test(__FILELINE__,100);
   if (sqlca.sqlcode) break;
   FetchIStream is("spalten");
   o << "  <Waffen:Grundkenntnis";
   std::string grund=fetch_and_write_string_attrib(is, o, "Name");
   fetch_and_write_string_attrib(is, o, "Region");
   fetch_and_write_int_attrib(is, o, "Kosten");
   o << ">\n";
//*************** Waffen Typen ***************************
   // nicht erforderlich für Grundkenntnisse?
   {  exec sql begin declare section;
      const char *WAFFE=grund.c_str(GARNIX);
      char TYPEN[40][40];
      exec sql end declare section;

#if 0   
      exec sql select typ into :TYPEN from waffen_typen
      	where name=:WAFFE and standard='G'
      	order by typ;
      if (!sqlca.sqlcode) 
      {  o << "    <Grund>";
         for (int i=0;i<sqlca.sqlerrd[2];++i)
         {  o << typ_standardisierung(TYPEN[i]);
            if (i+1 < sqlca.sqlerrd[2]) o << ',';
         }
         o << "</Grund>\n";
      }

      exec sql select typ into :TYPEN from waffen_typen
      	where name=:WAFFE and standard='S'
      	order by typ;
      if (!sqlca.sqlcode) 
      {  o << "    <Standard>";
         for (int i=0;i<sqlca.sqlerrd[2];++i)
         {  o << typ_standardisierung(TYPEN[i]);
            if (i+1 < sqlca.sqlerrd[2]) o << ',';
         }
         o << "</Standard>\n";
      }

      exec sql select typ into :TYPEN from waffen_typen
      	where name=:WAFFE and standard='A'
      	order by typ;
      if (!sqlca.sqlcode) 
      {  o << "    <Ausnahme>";
         for (int i=0;i<sqlca.sqlerrd[2];++i)
         {  o << typ_standardisierung(TYPEN[i]);
            if (i+1 < sqlca.sqlerrd[2]) o << ',';
         }
         o << "</Ausnahme>\n";
      }
#endif
#if 0
      //********** Lernschema **********************************
      // wert, attribut, [p+s]_element 
      exec sql declare cursor_lp2 cursor for 
      	select typ,0 as kosten,wert,pflicht from lernschema_4
      	where name=:WAFFE and art='Waffe'
      	order by wert,typ;
      exec sql open cursor_lp2;
      while (!sqlca.sqlcode) 
      {  exec sql fetch from cursor_lp2 into sql descriptor spalten;
         if (sqlca.sqlcode) break;
         FetchIStream is2("spalten");
         o << "    <Lernschema";
         fetch_and_write_typ_attrib(is2, o, "Typ");
         fetch_and_write_int_attrib(is2, o, "Lernpunkte");
         fetch_and_write_int_attrib(is2, o, "Erfolgswert");
         fetch_and_write_bool_attrib(is2, o, "Pflicht");
         o << "/>\n";
      }
      exec sql close cursor_lp2;
#endif
      //********** Pflicht ****************
     {exec sql begin declare section;
      	 int LERNPKTE[40], ERFWERT[40];
         exec sql end declare section;
         
      exec sql select typ,coalesce(lernpunkte,0),coalesce(erfolgswert,0) 
      	into :TYPEN,:LERNPKTE,:ERFWERT from pflicht_lernen 
      	where pflicht=:WAFFE order by typ;
      if (!sqlca.sqlcode) 
      {  for (int i=0;i<sqlca.sqlerrd[2];++i)
         {  o << "    <Lernschema";
            write_string_attrib(o,"Typ",typ_standardisierung(TYPEN[i]));
            write_int_attrib(o,"Lernpunkte",LERNPKTE[i]);
            write_int_attrib(o,"Anfangswert",ERFWERT[i]);
            write_bool_attrib(o,"Pflicht",true);
            o << "/>\n";
         }
      }
     }
      //********** Verbot ****************
     {exec sql begin declare section;
      	 char SPIELBEGINN[40][2];
         exec sql end declare section;
         
      exec sql select typ,coalesce(spielbegin,'') 
      	into :TYPEN,:SPIELBEGINN from pflicht_lernen 
      	where verboten=:WAFFE order by typ;
      if (!sqlca.sqlcode) 
      {  for (int i=0;i<sqlca.sqlerrd[2];++i)
         {  o << "    <Verbot";
            write_string_attrib(o,"Typ",typ_standardisierung(TYPEN[i]));
            write_bool_attrib(o,"Spielbeginn",SPIELBEGINN[i]==string("S"));
            o << "/>\n";
         }
      }
     }
#if 0     
//************** ausnahmen *****************
      exec sql declare cursor_ausn2 cursor for 
      	select spezies, herkunft, typ, beruf, stand, standard
      	from ausnahmen 
      	where name=:WAFFE and art='w'
      	order by spezies,herkunft,typ,beruf,stand;
      exec sql open cursor_ausn2;
      while (!sqlca.sqlcode) 
      {  exec sql fetch from cursor_ausn2 into sql descriptor spalten;
         if (sqlca.sqlcode) break;
         FetchIStream is2("spalten");
         o << "    <regionaleBesonderheit";
         fetch_and_write_string_attrib(is2, o, "Spezies");
         fetch_and_write_string_attrib(is2, o, "Herkunft");
         fetch_and_write_typ_attrib(is2, o, "Typ");
         fetch_and_write_string_attrib(is2, o, "Beruf");
         fetch_and_write_string_attrib(is2, o, "Stand");
         fetch_and_write_string_attrib(is2, o, "Standard");
         o << "/>\n";
      }
      exec sql close cursor_ausn2;
#endif
   }
   o << "  </Waffen:Grundkenntnis>\n";
  }
   exec sql close grund_curs;
   SQLerror::test(__FILELINE__);
   o << " </Waffen:Grundkenntnisse>\n";

//********************* steigern_fertigkeiten_werte ********************
   o << " <Waffen:Steigern>\n";
    exec sql declare steig_curs cursor for
      		select schwierigkeit,
      	    coalesce(p1,0), coalesce(p2,0), coalesce(p3,0),
      	    coalesce(p4,0), coalesce(p5,0), coalesce(p6,0), coalesce(p7,0),
      	    coalesce(p8,0), coalesce(p9,0), coalesce(p10,0), coalesce(p11,0),
      	    coalesce(p12,0), coalesce(p13,0), coalesce(p14,0), coalesce(p15,0),
      	    coalesce(p16,0), coalesce(p17,0), coalesce(p18,0), coalesce(p19,0),
      	    coalesce(p20,0)
       		from waffen_steigern
       		order by schwierigkeit;
       	exec sql open steig_curs;
       	SQLerror::test(__FILELINE__);
       while (true)
       {  exec sql fetch steig_curs into sql descriptor spalten;
          SQLerror::test(__FILELINE__,100);
          if (sqlca.sqlcode) break;
          o << "    <Kosten";
          FetchIStream is("spalten");
          fetch_and_write_int_attrib(is, o, "Schwierigkeit");
          for (int i=1;i<=20;++i) 
             fetch_and_write_int_attrib(is, o, "Wert"+itos(i));
          o << "/>\n";
       }
   exec sql close steig_curs;
   SQLerror::test(__FILELINE__);

//*************** Waffen Typen ***************************
   {  exec sql begin declare section;
      const char *WAFFE="Waffen";
      char TYPEN[40][40];
      exec sql end declare section;

      exec sql select typ into :TYPEN from waffen_typen
      	where name=:WAFFE and standard='G'
      	order by typ;
      if (!sqlca.sqlcode) 
      {  o << "    <Grund>";
         for (int i=0;i<sqlca.sqlerrd[2];++i)
         {  o << typ_standardisierung(TYPEN[i]);
            if (i+1 < sqlca.sqlerrd[2]) o << ',';
         }
         o << "</Grund>\n";
      }

      exec sql select typ into :TYPEN from waffen_typen
      	where name=:WAFFE and standard='S'
      	order by typ;
      if (!sqlca.sqlcode) 
      {  o << "    <Standard>";
         for (int i=0;i<sqlca.sqlerrd[2];++i)
         {  o << typ_standardisierung(TYPEN[i]);
            if (i+1 < sqlca.sqlerrd[2]) o << ',';
         }
         o << "</Standard>\n";
      }

      exec sql select typ into :TYPEN from waffen_typen
      	where name=:WAFFE and standard='A'
      	order by typ;
      if (!sqlca.sqlcode) 
      {  o << "    <Ausnahme>";
         for (int i=0;i<sqlca.sqlerrd[2];++i)
         {  o << typ_standardisierung(TYPEN[i]);
            if (i+1 < sqlca.sqlerrd[2]) o << ',';
         }
         o << "</Ausnahme>\n";
      }
   }
   o << " </Waffen:Steigern>\n";
//******************************************************************
   
   exec sql deallocate descriptor spalten;
}

#ifndef XML_NO_MAIN
int main(int argc, char *argv[])
{  
   try{
      Petig::Connection conn;
      conn.setDbase("midgard");
      Petig::dbconnect(conn);

   std::cout << "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n\n";
   std::cout << "<MidgardCG-data>\n";
   waffen_speichern(std::cout);
   std::cout << "</MidgardCG-data>\n";
   Petig::dbdisconnect();
   } catch (SQLerror &e)
   {  std::cerr << e << '\n';
   }
   return 0;
}
#endif
