<?xml version="1.0" encoding="ISO-8859-1"?>

<MAGUS-data>
 <Midgard-Abenteurer Version="10">
  <Figur Name="Chairon" Zeitpunkt="Tidford" Grad="7"/>
  <Typ Spezies="Mensch" Geschlecht="m" Abkürzung="Hä" Überleben="Überleben Heimat" Stadt_Land="Stadt" Hand="Rechtshänder"/>
  <Basiseigenschaften St="76" Gw="87" Gs="66" Ko="74" In="96" Zt="69"/>
  <abgeleiteteEigenschaften Au="36" pA="100" Wk="32" Sb="30" B="27" SG="5"/>
  <Erfolgswerte Abwehr="14" Zaubern="2" ZauberResistenz="13"/>
  <Gesundheit LP="17" AP="46"/>
  <Beschreibung Alter="22" Gestalt="normal" Gewicht="67" Größe="167" Stand="Volk" Merkmale="grünes Auge, links; braunes Auge, rechts; Verheiratet mit Gwynifer " Herkunft="Chryseia" Glaube="Jackos"/>
  <Vermögen GS="234" SS="4" KS="5"/>
  <Steigern GFP="10341" AEP="38" EPproGFP="33" benötigte_Tage="391.64">
   <Praxispunkte/>
  </Steigern>
  <Text Größe="8"/>
  <Ausrüstung>
   <Rüstung>PR(K)</Rüstung>
   <Rüstung2>LR</Rüstung2>
   <Waffe Erfolgswert="0" Bezeichnung="Dolch"/>
   <Waffe Erfolgswert="0" Bezeichnung="Langschwert">aus Kanthei-Gruft</Waffe>
   <Waffe Erfolgswert="0" Bezeichnung="Streitkolben"/>
   <Gegenstand Anzahl="1" Bezeichnung="Körper" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true">
    <Gegenstand Anzahl="1" Bezeichnung="Hemd" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true">
     <Gegenstand Anzahl="1" Bezeichnung="Hemd" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="ungefärbt, Baumwolle, Mittelschicht" sichtbar="true"/>
    </Gegenstand>
    <Gegenstand Anzahl="1" Bezeichnung="Gürtel" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
    <Gegenstand Anzahl="1" Bezeichnung="Schuhe" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true">
     <Gegenstand Anzahl="1" Bezeichnung="Stiefel (bis zum Knie)" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="ungefärbt, Leder, Mittelschicht" sichtbar="true"/>
    </Gegenstand>
    <Gegenstand Anzahl="1" Bezeichnung="Rucksack" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="Leder" sichtbar="true">
     <Gegenstand Anzahl="1" Bezeichnung="Decke" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="warm"/>
     <Gegenstand Anzahl="1" Bezeichnung="Lederbeutel" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit=""/>
     <Gegenstand Anzahl="1" Bezeichnung="Geld" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit=""/>
     <Gegenstand Anzahl="1" Bezeichnung="Erste Hilfe Ausrüstung (Salben, Heilkräuter und Verbände)" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit=""/>
     <Gegenstand Anzahl="1" Bezeichnung="Kilt" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="ungefärbt, Baumwolle, Mittelschicht"/>
     <Gegenstand Anzahl="1" Bezeichnung="Lederhandschuhe" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="ungefärbt, Leder, Mittelschicht"/>
     <Gegenstand Anzahl="1" Bezeichnung="warme Decke" Beschreibung="" Region="" Gewicht="2.000000" RüstungOhneGewicht="false" Besonderheit=""/>
     <Gegenstand Anzahl="1" Bezeichnung="Hammer" Beschreibung="" Region="" Gewicht="1.500000" RüstungOhneGewicht="false" Besonderheit=""/>
     <Gegenstand Anzahl="1" Bezeichnung="20m Seil" Beschreibung="" Region="" Gewicht="1.500000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
     <Gegenstand Anzahl="1" Bezeichnung="Laterne. abblendbar" Beschreibung="" Region="" Gewicht="1.500000" RüstungOhneGewicht="false" Besonderheit=""/>
     <Gegenstand Anzahl="1" Bezeichnung="1/4 Liter Lampenöl" Beschreibung="" Region="" Gewicht="0.300000" RüstungOhneGewicht="false" Besonderheit=""/>
     <Gegenstand Anzahl="1" Bezeichnung="1/4 Liter Lampenöl" Beschreibung="" Region="" Gewicht="0.300000" RüstungOhneGewicht="false" Besonderheit=""/>
     <Gegenstand Anzahl="1" Bezeichnung="1/4 Liter Lampenöl" Beschreibung="" Region="" Gewicht="0.300000" RüstungOhneGewicht="false" Besonderheit=""/>
     <Gegenstand Anzahl="1" Bezeichnung="wasserdichte Lederhülle für Schriftrollen" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="">
      <Gegenstand Anzahl="1" Bezeichnung="Zeichenkohle" Beschreibung="" Region="" Gewicht="0.030000" RüstungOhneGewicht="false" Besonderheit=""/>
      <Gegenstand Anzahl="1" Bezeichnung="Schreibpinsel" Beschreibung="" Region="" Gewicht="0.020000" RüstungOhneGewicht="false" Besonderheit=""/>
      <Gegenstand Anzahl="1" Bezeichnung="1/20 Liter Tusche" Beschreibung="" Region="" Gewicht="0.050000" RüstungOhneGewicht="false" Besonderheit=""/>
      <Gegenstand Anzahl="4" Bezeichnung="30cmx30cm Papyrus" Beschreibung="" Region="" Gewicht="0.010000" RüstungOhneGewicht="false" Besonderheit=""/>
     </Gegenstand>
     <Gegenstand Anzahl="5" Bezeichnung="Feuerwerksraketen" Beschreibung="Kanthaipanische Feuerwerksraketen" Region="EE" Gewicht="0.050000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
     <Gegenstand Anzahl="5" Bezeichnung="20 Feuerhölzer" Beschreibung="Kanthaipanische Feuerhölzer" Region="EE" Gewicht="0.010000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
    </Gegenstand>
    <Gegenstand Anzahl="1" Bezeichnung="5 Liter-Wasserschlauch" Beschreibung="" Region="" Gewicht="0.100000" RüstungOhneGewicht="false" Besonderheit="" sichtbar="true"/>
    <Gegenstand Anzahl="1" Bezeichnung="warme Oberbekleidung" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="ungefärbt, Baumwolle, Mittelschicht" sichtbar="true"/>
    <Gegenstand Anzahl="1" Bezeichnung="Hose" Beschreibung="" Region="" Gewicht="0.000000" RüstungOhneGewicht="false" Besonderheit="ungefärbt, Leder, Mittelschicht" sichtbar="true"/>
   </Gegenstand>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="8"/>
   <Sinn Bezeichnung="Hören" Wert="8"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="8"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn" Wert="2"/>
   <ang-Fertigkeit Bezeichnung="Richtungssinn" Wert="12"/>
   <Fertigkeit Bezeichnung="Beredsamkeit" Wert="12" Praxispunkte="1"/>
   <Fertigkeit Bezeichnung="Eiskalte Geschäftstaktiken" Wert="4"/>
   <Fertigkeit Bezeichnung="Erste Hilfe" Wert="8"/>
   <Fertigkeit Bezeichnung="Fälschen" Wert="12"/>
   <Fertigkeit Bezeichnung="Fallen entdecken" Wert="4"/>
   <Fertigkeit Bezeichnung="Geländelauf" Wert="14"/>
   <Fertigkeit Bezeichnung="Geschäftstüchtigkeit" Wert="15"/>
   <Fertigkeit Bezeichnung="Glücksspiel" Wert="15"/>
   <Fertigkeit Bezeichnung="Himmelskunde" Wert="4"/>
   <Fertigkeit Bezeichnung="Kampf zu Pferd" Wert="10"/>
   <Fertigkeit Bezeichnung="Klettern" Wert="14"/>
   <Fertigkeit Bezeichnung="Landeskunde" Wert="4" Zusatz="Alba"/>
   <Fertigkeit Bezeichnung="Landeskunde" Wert="5" Zusatz="KanThaiPan"/>
   <Fertigkeit Bezeichnung="Laufen" Wert="5"/>
   <Fertigkeit Bezeichnung="Menschenkenntnis" Wert="8"/>
   <Fertigkeit Bezeichnung="Pflanzenkunde" Wert="5"/>
   <Fertigkeit Bezeichnung="Rechnen" Wert="6"/>
   <Fertigkeit Bezeichnung="Reiten" Wert="15"/>
   <Fertigkeit Bezeichnung="Rudern" Wert="12"/>
   <Fertigkeit Bezeichnung="Sagenkunde" Wert="8"/>
   <Fertigkeit Bezeichnung="Schätzen" Wert="10"/>
   <Fertigkeit Bezeichnung="Schleichen" Wert="8"/>
   <Fertigkeit Bezeichnung="Schwimmen" Wert="12"/>
   <Fertigkeit Bezeichnung="Seilkunst" Wert="10"/>
   <Fertigkeit Bezeichnung="Singen" Wert="8"/>
   <Fertigkeit Bezeichnung="Spurenlesen" Wert="8" Praxispunkte="1"/>
   <Fertigkeit Bezeichnung="Steinabreibungen machen" Wert="4"/>
   <Fertigkeit Bezeichnung="Stimmen nachahmen" Wert="12"/>
   <Fertigkeit Bezeichnung="Suchen" Wert="9"/>
   <Fertigkeit Bezeichnung="TaiTschi" Wert="4"/>
   <Fertigkeit Bezeichnung="Überleben im Dschungel" Wert="6"/>
   <Fertigkeit Bezeichnung="Überleben im Gebirge" Wert="6"/>
   <Fertigkeit Bezeichnung="Überleben im Schnee" Wert="6"/>
   <Fertigkeit Bezeichnung="Überleben im Wald" Wert="14"/>
   <Fertigkeit Bezeichnung="Verführen" Wert="9"/>
   <Fertigkeit Bezeichnung="Verhören" Wert="10"/>
   <Fertigkeit Bezeichnung="Verkleiden" Wert="12"/>
   <Fertigkeit Bezeichnung="Wahrnehmung" Wert="6"/>
   <Fertigkeit Bezeichnung="Zauberkunde" Wert="8"/>
   <Waffe Bezeichnung="Dolch" Wert="11"/>
   <Waffe Bezeichnung="Kriegshammer" Wert="10"/>
   <Waffe Bezeichnung="Langschwert" Wert="9"/>
   <Waffe Bezeichnung="Streitkolben" Wert="12"/>
   <Grundkenntnis Bezeichnung="Stichwaffe"/>
   <Grundkenntnis Bezeichnung="Einhandschlagwaffe"/>
   <Grundkenntnis Bezeichnung="Einhandschwert"/>
   <Sprache Bezeichnung="Albisch" Wert="12"/>
   <Sprache Bezeichnung="Chryseisch" Wert="15"/>
   <Sprache Bezeichnung="Comentang" Wert="10"/>
   <Sprache Bezeichnung="Gnomenon" Wert="4"/>
   <Sprache Bezeichnung="KanThaiTun" Wert="14"/>
   <Sprache Bezeichnung="Moravisch" Wert="10"/>
   <Sprache Bezeichnung="Nahuatlantisch" Wert="6"/>
   <Sprache Bezeichnung="Scharidisch" Wert="10"/>
   <Urschrift Bezeichnung="KanThaiTun(4)" Wert="4"/>
   <Urschrift Bezeichnung="KanThaiTun(2)" Wert="4"/>
   <Urschrift Bezeichnung="Moravisch" Wert="8"/>
   <Urschrift Bezeichnung="KanThaiTun(1)" Wert="4"/>
   <Urschrift Bezeichnung="Comentang" Wert="8"/>
   <Urschrift Bezeichnung="Chryseisch" Wert="12"/>
   <Urschrift Bezeichnung="Albisch" Wert="8"/>
  </Fertigkeiten>
  <Optionen>
   <Region Name="Kompendium" Region="TuT"/>
   <Region Name="Alba" Region="A"/>
   <Region Name="KanThaiPan" Region="K"/>
   <CheckOptions Name="Originalregeln" Wert="false"/>
   <CheckOptions Name="NSC zulassen" Wert="false"/>
   <Hausregeln Name="1 GS entspricht 1 GFP" Wert="true"/>
   <Hausregeln Name="Grundwerte über 100 zulassen" Wert="false"/>
  </Optionen>
 </Midgard-Abenteurer>
</MAGUS-data>
