<?xml version="1.0" encoding="UTF-8"?>

<MAGUS-data>
 <Midgard-Abenteurer Version="10">
  <Figur Grad="6" Name="Grimbald Harvelin" Zeitpunkt="Sturm über Mokkattam"/>
  <Typ Abkürzung="Sp" Geschlecht="m" Hand="Rechtshänder" Spezies="Halbling" Stadt_Land="Stadt" Überleben="&#x9C;berleben Heimat"/>
  <Basiseigenschaften Gs="77" Gw="100" In="89" Ko="97" St="60" Zt="22"/>
  <abgeleiteteEigenschaften Au="69" B="12" GG="2" SG="8" Sb="14" Wk="93" pA="34"/>
  <Erfolgswerte Abwehr="14" ZauberResistenz="13" Zaubern="2"/>
  <Gesundheit AP="28" LP="15"/>
  <Beschreibung Alter="22" Gestalt="breit" Gewicht="61" Glaube="Leomie" Größe="112" Herkunft="Halfdal" Merkmale="Versenkung Grad des: Schauens (+1), Fühlens (+13), Schweigens (+0), Hörens (+0)" Stand="Volk"/>
  <Vermögen GS="495" KS="4" SS="3"/>
  <Steigern AEP="194" EPproGFP="33" GFP="5130" KEP="39" benötigte_Tage="283">
   <Praxispunkte/>
  </Steigern>
  <Text>Dies ist die Geschichte von Grimald Harvelin, einem jungen Hobbit, der auszog, etwas anderes als das heimatliche Halfdahl kennen zu lernen.&#x0A;Es begab sich eines schönen morgens vor nicht allzu langer Zeit, dass Harvelin von seinem Onkel, dem alten &#x5C;textsc { Nordel }   zum Weinhändler&#x0A;in der nahen Stadt der Grosslinge geschickt wurde.&#x0A;&#x0A;Dies war der Anfang des Abenteuers &#x0A;&#x0A;Kaum hatte er den Weinhändler verlassen und sich eine &#x5C;textit{ gemütliche Gaststätte } gesucht, als auch schon ein verwegen &#x0A;(wenigstens für die Augen eines Halblings) aussehender Menschenpulk die Gaststätte in Beschlag nahm.&#x5C;&#x5C;&#x0A;&#x0A;--- &#x5C;&#x5C;&#x0A;&#x5C;begin {footnotesize}&#x0A;&#x5C;begin {tabular}{l l l l l l l}&#x0A;Abenteuer (SL)&#x09;&amp; Orte &amp;  Ereignisse&#x09;&amp; Gruppe &amp; Personen (+) &amp; Personen (-) &amp; Besonderes &#x5C;&#x5C;&#x0A;(?)  &amp;  &amp; &amp; &amp; &amp; Rattenvolk, Dunkelelfen &#x5C;&amp; Drache &amp;&#x5C;&#x5C;&#x0A;(Corinnis?) &amp; &amp; &amp; &amp; &amp; &amp; &#x5C;&#x5C;&#x0A;Halblingsvolk im Gebirge&amp; &amp; &amp; &amp;&amp; &amp; Dämonen-Drache &#x5C;&#x5C;&#x0A;(Kurbad) &amp; &amp; &amp; &amp; &amp; &amp; &#x5C;&#x5C;&#x0A;Der Schwarze Turm  &amp; &amp; &amp; &amp; &amp; &amp; Orkbelagerung (Grenze zu Ywerdon)  &#x5C;&#x5C;&#x0A;(Andreas H)&amp; &amp; &amp; &amp; &amp; &amp;Wasserdrache, Maschinen, verletzter Drache  &#x5C;&#x5C;&#x0A;Der weinende Brunnen &amp; Corinnis &amp; &amp; &amp; &amp; &amp; &#x5C;&#x5C;&#x0A;(Malte) &amp; &amp; &amp; &amp; &amp; &amp; &#x5C;&#x5C;&#x0A;(Steffies Abenteuer) &amp; &amp; &amp; &amp; &amp; &amp; &#x5C;&#x5C;&#x0A;Vier letzte Lieder &amp; Teamhair &amp; &amp; &amp; &amp; &amp; &#x5C;&#x5C;&#x0A;Corinnis (Tom) &amp; &amp; &amp; &amp; &amp; &amp; &#x5C;&#x5C;&#x0A;? &amp; &amp; &amp; &amp; &amp; &amp; &#x5C;&#x5C;&#x0A;Crossing (Tom) &amp; &amp;&amp; &amp; &amp; &amp; &#x5C;&#x5C;&#x0A;Kinder des Tr&quot;aumers &amp; &amp; &amp; &amp; &amp; &amp; &#x5C;&#x5C;&#x0A;Sturm über Mokkatam &amp; &amp; &amp; &amp; &amp; &amp; &#x5C;&#x5C;&#x0A;&#x5C;end {tabular}&#x0A;&#x5C;end {footnotesize}&#x0A;</Text>
  <Ausrüstung>
   <Rüstung>TR</Rüstung>
   <Rüstung2>OR</Rüstung2>
   <Waffe Bezeichnung="Werfen" Erfolgswert="0"/>
   <Waffe Bezeichnung="Dolch" Erfolgswert="0"/>
   <Gegenstand Bezeichnung="Körper" sichtbar="true">
    <Gegenstand Besonderheit="blau" Bezeichnung="Turban" sichtbar="true"/>
    <Gegenstand Bezeichnung="Hose" sichtbar="true"/>
    <Gegenstand Besonderheit="grün, Leinen, Mittelschicht" Bezeichnung="Umhang" sichtbar="true"/>
    <Gegenstand Besonderheit="braun, reich verziert, mit Taschentuchtasche" Bezeichnung="Kaftan" sichtbar="true">
     <Gegenstand Besonderheit="grün, Seide, Mittelschicht" Bezeichnung="5 Taschentücher" Region="EE"/>
    </Gegenstand>
    <Gegenstand Bezeichnung="Hemd" sichtbar="true"/>
    <Gegenstand Besonderheit="rot" Bezeichnung="Schnabelschuhe" sichtbar="true"/>
    <Gegenstand Bezeichnung="Gürtel" sichtbar="true">
     <Gegenstand Besonderheit="ungefärbt, Leder, Volk" Bezeichnung="Lederhandschuhe" sichtbar="true"/>
     <Gegenstand Bezeichnung="5 Liter-Wasserschlauch" Gewicht="0.1" sichtbar="true"/>
    </Gegenstand>
    <Gegenstand Besonderheit="Leder" Bezeichnung="Rucksack" sichtbar="true">
     <Gegenstand Besonderheit="warm" Bezeichnung="Decke" sichtbar="true"/>
     <Gegenstand Besonderheit="ungefärbt, Leder, Volk" Bezeichnung="Stiefel (halbhoch)"/>
     <Gegenstand Besonderheit="grün, Baumwolle, Mittelschicht" Bezeichnung="Weste"/>
     <Gegenstand Bezeichnung="Lederbeutel"/>
     <Gegenstand Bezeichnung="Geld"/>
     <Gegenstand Bezeichnung="Dietriche und Nachschlüssel"/>
     <Gegenstand Anzahl="2" Bezeichnung="Magnetstein" Gewicht="0.1"/>
     <Gegenstand Bezeichnung="Bälle, Reifen und Keulen zum Jonglieren" Gewicht="1" Region="EE" sichtbar="true"/>
     <Gegenstand Bezeichnung="20m Seil" Gewicht="1.5" sichtbar="true"/>
     <Gegenstand Bezeichnung="20m Garn"/>
     <Gegenstand Bezeichnung="20m Angelschnur" sichtbar="true"/>
     <Gegenstand Bezeichnung="Gu&#x9F;eisentopf für 2 Liter" Gewicht="2" sichtbar="true"/>
     <Gegenstand Bezeichnung="Feuerstein und Zunder" sichtbar="true"/>
     <Gegenstand Bezeichnung="Laterne. abblendbar" Gewicht="1.5" sichtbar="true"/>
     <Gegenstand Bezeichnung="Angelhaken"/>
     <Gegenstand Anzahl="3" Bezeichnung="Tischtuch, weiss, 1x1m" Gewicht="0.2" Region="EE" sichtbar="true"/>
     <Gegenstand Bezeichnung="Tischtuch, geweiht, weiss, 1x1m" Gewicht="0.2" Region="EE" sichtbar="true"/>
     <Gegenstand Anzahl="4" Bezeichnung="1/4 Liter Lampenöl" Gewicht="0.3" sichtbar="true"/>
     <Gegenstand Bezeichnung="Nähnadel"/>
     <Gegenstand Anzahl="3" Bezeichnung="Serviette, weiss, 40x40cm" Region="EE" sichtbar="true"/>
     <Gegenstand Bezeichnung="Essgeschirr, Holz" Gewicht="0.5" Region="EE" sichtbar="true"/>
     <Gegenstand Anzahl="2" Bezeichnung="Handtuch, weiss" Gewicht="0.1" Region="EE" sichtbar="true"/>
     <Gegenstand Bezeichnung="Lederbeutel" sichtbar="true">
      <Gegenstand Bezeichnung="1/2 Pfund Pfeifenkraut" Gewicht="0.3"/>
      <Gegenstand Bezeichnung="Pfeife"/>
     </Gegenstand>
     <Gegenstand Anzahl="5" Bezeichnung="Leinenbeutel" sichtbar="true">
      <Gegenstand Bezeichnung="scharidisches Seesalz" Gewicht="0.1"/>
      <Gegenstand Bezeichnung="Zucker" Gewicht="0.1"/>
      <Gegenstand Bezeichnung="Zimt" Gewicht="0.1"/>
      <Gegenstand Bezeichnung="Curry, gelb, rawindisch" Gewicht="0.1"/>
      <Gegenstand Bezeichnung="Pfeffer, rot, aranisch" Gewicht="0.1"/>
     </Gegenstand>
     <Gegenstand Anzahl="7" Bezeichnung="Kupferglöckchen, schallgedämpft verpackt"/>
    </Gegenstand>
    <Gegenstand Bezeichnung="Reitkamel" sichtbar="true"/>
   </Gegenstand>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="8"/>
   <Sinn Bezeichnung="Hören" Wert="10"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="10"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn"/>
   <Beruf Bezeichnung="Schmuggler"/>
   <ang-Fertigkeit Bezeichnung="Gute Reflexe" Wert="9"/>
   <Fertigkeit Bezeichnung="Akrobatik" Wert="10"/>
   <Fertigkeit Bezeichnung="Balancieren" Wert="10"/>
   <Fertigkeit Bezeichnung="Erste Hilfe" Wert="9"/>
   <Fertigkeit Bezeichnung="Fallen entdecken" Wert="5"/>
   <Fertigkeit Bezeichnung="Fangen" Wert="10"/>
   <Fertigkeit Bezeichnung="Gaukeln" Wert="14"/>
   <Fertigkeit Bezeichnung="Geheimzeichen" Wert="6" Zusatz="Zinken (Meer der fünf Winde)"/>
   <Fertigkeit Bezeichnung="Geländelauf" Wert="13"/>
   <Fertigkeit Bezeichnung="Himmelskunde" Praxispunkte="1" Wert="6"/>
   <Fertigkeit Bezeichnung="Klettern" Wert="15"/>
   <Fertigkeit Bezeichnung="Kochen" Wert="10"/>
   <Fertigkeit Bezeichnung="Landeskunde" Wert="4" Zusatz="Erainn"/>
   <Fertigkeit Bezeichnung="Landeskunde" Praxispunkte="1" Wert="7" Zusatz="Alba"/>
   <Fertigkeit Bezeichnung="Laufen" Wert="6"/>
   <Fertigkeit Bezeichnung="Lesen von Zauberschrift" Wert="6"/>
   <Fertigkeit Bezeichnung="Reiten" Wert="10"/>
   <Fertigkeit Bezeichnung="Rudern" Wert="10"/>
   <Fertigkeit Bezeichnung="Sagenkunde" Wert="6"/>
   <Fertigkeit Bezeichnung="Schleichen" Praxispunkte="3" Wert="11"/>
   <Fertigkeit Bezeichnung="Schlösser öffnen" Praxispunkte="2" Wert="8"/>
   <Fertigkeit Bezeichnung="Schwimmen" Wert="11"/>
   <Fertigkeit Bezeichnung="Seilkunst" Wert="10"/>
   <Fertigkeit Bezeichnung="Springen" Wert="12"/>
   <Fertigkeit Bezeichnung="Stehlen" Wert="10"/>
   <Fertigkeit Bezeichnung="Steuern" Praxispunkte="1" Wert="11"/>
   <Fertigkeit Bezeichnung="Suchen" Wert="8"/>
   <Fertigkeit Bezeichnung="Tanzen" Wert="11"/>
   <Fertigkeit Bezeichnung="Tarnen" Wert="11"/>
   <Fertigkeit Bezeichnung="Verbergen" Wert="7"/>
   <Fertigkeit Bezeichnung="Verkleiden" Wert="12"/>
   <Fertigkeit Bezeichnung="Zeichensprache" Wert="5"/>
   <Fertigkeit Bezeichnung="&#x9C;berleben im Wald" Wert="7"/>
   <Waffe Bezeichnung="Dolch" Praxispunkte="1" Wert="11"/>
   <Waffe Bezeichnung="Faustkampf" Wert="7"/>
   <Waffe Bezeichnung="waffenloser Kampf" Wert="9"/>
   <Waffe Bezeichnung="Werfen" Wert="10"/>
   <Grundkenntnis Bezeichnung="Werfen"/>
   <Grundkenntnis Bezeichnung="Kampf ohne Waffen"/>
   <Grundkenntnis Bezeichnung="Stichwaffe"/>
   <Sprache Bezeichnung="Albisch" Praxispunkte="1" Wert="13"/>
   <Sprache Bezeichnung="Altoqua" Wert="4"/>
   <Sprache Bezeichnung="Chryseisch" Wert="7"/>
   <Sprache Bezeichnung="Comentang" Wert="6"/>
   <Sprache Bezeichnung="Erainnisch" Wert="8"/>
   <Sprache Bezeichnung="Halftan" Wert="19"/>
   <Sprache Bezeichnung="Scharidisch" Wert="7"/>
   <Sprache Bezeichnung="Twyneddisch" Wert="4"/>
   <Urschrift Bezeichnung="Albisch" Buchstaben="Valianisches Alphabet" Wert="12"/>
   <Urschrift Bezeichnung="Halftan" Buchstaben="Valianisches Alphabet" Wert="12"/>
  </Fertigkeiten>
  <Optionen>
   <Region Name="Kompendium" Region="TuT"/>
   <Region Name="Alba" Region="A"/>
   <Region Name="Eschar" Region="E"/>
   <Region Name="Hexenzauber &amp; Druidenkraft" Region="H&amp;D"/>
   <Region Name="Abenteuer" Region="X"/>
   <Region Name="Gildenbrief" Region="G"/>
   <CheckOptions Name="Originalregeln" Wert="false"/>
   <CheckOptions Name="NSC zulassen" Wert="false"/>
   <CheckOptions Name="Zauberbeschreibung ausdrucken" Wert="false"/>
   <Hausregeln Name="1 GS entspricht 1 GFP" Wert="true"/>
   <Hausregeln Name="Grundwerte über 100 zulassen" Wert="false"/>
  </Optionen>
 </Midgard-Abenteurer>
</MAGUS-data>
