<?xml version="1.0" encoding="UTF-8"?>

<MAGUS-data>
 <Midgard-Abenteurer Version="10">
  <Figur Grad="6" Name="Sulvahîr" Zeitpunkt="Wargars Grab"/>
  <Typ Abkürzung="Ma" Geschlecht="m" Hand="Rechtshänder" Muttersprache="Albisch" Spezialgebiet="Adept der Erkenntnis" Spezialisierung="Adept der Erkenntnis" Spezies="Mensch" Stadt_Land="Land" Überleben="&#x9C;berleben im Wald"/>
  <Basiseigenschaften Gs="90" Gw="84" In="31" Ko="85" St="61" Zt="96"/>
  <abgeleiteteEigenschaften Au="27" B="27" SG="3" Sb="37" Wk="70" pA="27"/>
  <Erfolgswerte Abwehr="14" ZauberResistenz="13" Zaubern="16"/>
  <Gesundheit AP="32" LP="12"/>
  <Beschreibung Alter="24" Gestalt="normal" Gewicht="75" Glaube="druidisch" Größe="178" Herkunft="Alba" Stand="Volk"/>
  <Vermögen GS="442"/>
  <Steigern AEP="129" EPproGFP="67" GFP="4708" KEP="30" ZEP="134" benötigte_Tage="113">
   <Praxispunkte Zaubern="5"/>
  </Steigern>
  <Text Größe="8"/>
  <Ausrüstung>
   <Rüstung>TR</Rüstung>
   <Rüstung2>OR</Rüstung2>
   <Waffe Bezeichnung="Dolch" Erfolgswert="0"/>
   <Waffe Bezeichnung="Kurzschwert" Erfolgswert="0"/>
   <Waffe Bezeichnung="Wurfspie&#x9F;" Erfolgswert="0"/>
   <Gegenstand Bezeichnung="Körper" sichtbar="true">
    <Gegenstand Bezeichnung="Hose" sichtbar="true"/>
    <Gegenstand Bezeichnung="Hemd" sichtbar="true">
     <Gegenstand Beschreibung="Brosche der Bruderschaft, Res. Geistesmagie +4" Bezeichnung="magische Brosche" Gewicht="0.01" Region="EE"/>
    </Gegenstand>
    <Gegenstand Bezeichnung="Gürtel" sichtbar="true"/>
    <Gegenstand Besonderheit="Leder" Bezeichnung="Rucksack" sichtbar="true">
     <Gegenstand Besonderheit="warm" Bezeichnung="Decke"/>
     <Gegenstand Bezeichnung="Lederbeutel" sichtbar="true"/>
     <Gegenstand Bezeichnung="Geld"/>
     <Gegenstand Bezeichnung="Laterne. abblendbar" Gewicht="1.5" sichtbar="true"/>
     <Gegenstand Bezeichnung="2mx2m Fischernetz" Gewicht="1" sichtbar="true"/>
     <Gegenstand Anzahl="4" Bezeichnung="1/4 Liter Lampenöl" Gewicht="0.3" sichtbar="true"/>
     <Gegenstand Bezeichnung="wasserdichte Lederhülle für Schriftrollen" sichtbar="true"/>
     <Gegenstand Bezeichnung="1/20 Liter Tusche" Gewicht="0.05"/>
     <Gegenstand Bezeichnung="30cmx30cm Pergament" Gewicht="0.05"/>
     <Gegenstand Bezeichnung="Schreibfeder" Gewicht="0.005"/>
     <Gegenstand Bezeichnung="Zeichenkohle" Gewicht="0.03"/>
     <Gegenstand Bezeichnung="Angelhaken" Gewicht="0.05"/>
     <Gegenstand Bezeichnung="Nähnadel"/>
     <Gegenstand Bezeichnung="2mx2m Fischernetz" Gewicht="1" sichtbar="true"/>
     <Gegenstand Bezeichnung="20m Angelschnur"/>
     <Gegenstand Bezeichnung="20m Seil" Gewicht="1.5" sichtbar="true">
      <Gegenstand Bezeichnung="Wurfanker" Gewicht="1" sichtbar="true"/>
     </Gegenstand>
     <Gegenstand Bezeichnung="20m Garn"/>
    </Gegenstand>
    <Gegenstand Bezeichnung="5 Liter-Wasserschlauch" Gewicht="0.1" sichtbar="true"/>
    <Gegenstand Besonderheit="ungefärbt, Pelz, Volk" Bezeichnung="warme Oberbekleidung" sichtbar="true"/>
    <Gegenstand Besonderheit="ungefärbt, Leder, Volk" Bezeichnung="Stiefel (bis zum Knie)" sichtbar="true"/>
    <Gegenstand Bezeichnung="einfacher Waffengürtel" Gewicht="0.3" sichtbar="true"/>
    <Gegenstand Besonderheit="blau, Baumwolle, Volk" Bezeichnung="Umhang" sichtbar="true"/>
    <Gegenstand Beschreibung="Feuerkreis (1) Feuerkugel (3) Flammenwand (9) Feuerelementar (18)" Bezeichnung="Stab d. Feuers" Gewicht="0.5" Region="EE" sichtbar="true"/>
   </Gegenstand>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="8"/>
   <Sinn Bezeichnung="Hören" Wert="8"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="8"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn" Wert="3"/>
   <ang-Fertigkeit Bezeichnung="Wachgabe" Wert="6"/>
   <Fertigkeit Bezeichnung="Fingerstechen" Wert="2"/>
   <Fertigkeit Bezeichnung="Geländelauf" Wert="12"/>
   <Fertigkeit Bezeichnung="Himmelskunde" Wert="4"/>
   <Fertigkeit Bezeichnung="Lesen von Zauberschrift" Wert="10"/>
   <Fertigkeit Bezeichnung="Reiten" Praxispunkte="1" Wert="12"/>
   <Fertigkeit Bezeichnung="Schlittenfahren" Wert="12"/>
   <Fertigkeit Bezeichnung="Schwimmen" Wert="12"/>
   <Fertigkeit Bezeichnung="Seilkunst" Wert="10"/>
   <Fertigkeit Bezeichnung="Skifahren" Wert="12"/>
   <Fertigkeit Bezeichnung="Stimmen nachahmen" Wert="12"/>
   <Fertigkeit Bezeichnung="Zeichensprache" Wert="4"/>
   <Waffe Bezeichnung="Dolch" Wert="11"/>
   <Waffe Bezeichnung="Kurzschwert" Wert="6"/>
   <Waffe Bezeichnung="Wurfspie&#x9F;" Wert="6"/>
   <Waffe Bezeichnung="leichter Speer" Wert="4"/>
   <Zauber Bezeichnung="Bannen von Zauberwerk"/>
   <Zauber Bezeichnung="Erkennen von Leben"/>
   <Zauber Bezeichnung="Erkennen von Zauberei"/>
   <Zauber Bezeichnung="Feuerkugel"/>
   <Zauber Bezeichnung="Hören der Geister"/>
   <Zauber Bezeichnung="Hören von Fernem"/>
   <Zauber Bezeichnung="Schlaf"/>
   <Zauber Bezeichnung="Sehen in Dunkelheit"/>
   <Zauber Bezeichnung="Sehen von Verborgenem"/>
   <Zauber Bezeichnung="Stimmenwerfen"/>
   <Zauber Bezeichnung="Wasseratmen"/>
   <Zauber Bezeichnung="Zauberschlüssel"/>
   <Grundkenntnis Bezeichnung="Spie&#x9F;waffe"/>
   <Grundkenntnis Bezeichnung="Wurfspie&#x9F;"/>
   <Grundkenntnis Bezeichnung="Stichwaffe"/>
   <Sprache Bezeichnung="Albisch" Wert="14"/>
   <Sprache Bezeichnung="Eldalyn" Wert="4"/>
   <Sprache Bezeichnung="Erainnisch" Wert="13"/>
   <Sprache Bezeichnung="Maralinga" Wert="12"/>
   <Sprache Bezeichnung="Nahuatlanisch" Wert="6"/>
   <Sprache Bezeichnung="Twyneddisch" Wert="13"/>
   <Sprache Bezeichnung="Waelska" Wert="10"/>
   <Urschrift Bezeichnung="Erainnisch" Buchstaben="Valianisches Alphabet" Wert="8"/>
   <Urschrift Bezeichnung="Albisch" Buchstaben="Valianisches Alphabet" Wert="12"/>
   <Urschrift Bezeichnung="Twyneddisch" Buchstaben="Valianisches Alphabet" Wert="8"/>
   <Urschrift Bezeichnung="Maralinga" Buchstaben="Valianisches Alphabet" Wert="8"/>
  </Fertigkeiten>
  <Optionen>
   <Region Name="Alba" Region="A"/>
   <Region Name="Waeland" Region="W"/>
   <Region Name="Hexenzauber &amp; Druidenkraft" Region="H&amp;D"/>
   <CheckOptions Name="Originalregeln" Wert="false"/>
   <CheckOptions Name="NSC zulassen" Wert="false"/>
   <CheckOptions Name="Zauberbeschreibung ausdrucken" Wert="false"/>
   <Hausregeln Name="1 GS entspricht 1 GFP" Wert="true"/>
   <Hausregeln Name="Grundwerte über 100 zulassen" Wert="false"/>
  </Optionen>
 </Midgard-Abenteurer>
</MAGUS-data>
