<?xml version="1.0" encoding="UTF-8"?>

<MAGUS-data>
 <Midgard-Abenteurer Version="10">
  <Figur Grad="5" Name="Vladimir Rolveg" Zeitpunkt="Erschaffung"/>
  <Typ Abkürzung="Kr" Geschlecht="m" Hand="Rechtshänder" Muttersprache="Moravisch" Spezialisierung="Kriegshammer" Spezies="Mensch" Stadt_Land="Stadt" Überleben="&#x9C;berleben im Wald"/>
  <Basiseigenschaften Gs="88" Gw="89" In="82" Ko="89" St="93" Zt="68"/>
  <abgeleiteteEigenschaften Au="86" B="25" SG="2" Sb="10" Wk="69" pA="97"/>
  <Erfolgswerte Abwehr="13" ZauberResistenz="12" Zaubern="2"/>
  <Gesundheit AP="29" LP="17"/>
  <Beschreibung Alter="21" Gestalt="normal" Gewicht="73" Größe="171" Herkunft="Moravod" Stand="Mittelschicht"/>
  <Vermögen GS="15" SS="42"/>
  <Steigern AEP="1" EPproGFP="42" GFP="2023" benötigte_Tage="252.8">
   <Praxispunkte/>
  </Steigern>
  <Text Größe="8"/>
  <Ausrüstung>
   <Rüstung>KR</Rüstung>
   <Rüstung2>OR</Rüstung2>
   <Waffe Bezeichnung="Bihänder" Erfolgswert="9"/>
   <Waffe AngriffVerteidigung_Bonus="1" Bezeichnung="Kriegshammer" Erfolgswert="12" SchadenLebenspunkte_Bonus="1">Gegen Elfen: SB+3</Waffe>
   <Waffe Bezeichnung="Langschwert" Erfolgswert="8"/>
   <Waffe Bezeichnung="kleiner Schild" Erfolgswert="3">in bläuliches Metall eingearbeitete Drachenschuppe, Schutz gegen Drachenfeuer</Waffe>
   <Gegenstand Bezeichnung="Körper" sichtbar="true">
    <Gegenstand Besonderheit="in bläuliches Metall eingepasste Drachenschuppe, Schutz gegen Drachenfeuer" Bezeichnung="kleiner Schild" sichtbar="true"/>
    <Gegenstand Besonderheit="ungefärbt, Leder, Mittelschicht" Bezeichnung="Hose" sichtbar="true"/>
    <Gegenstand Besonderheit="ungefärbt, Leinen, Mittelschicht" Bezeichnung="Hemd" sichtbar="true"/>
    <Gegenstand Besonderheit="ungefärbt, Leder, Mittelschicht" Bezeichnung="Gürtel" sichtbar="true">
     <Gegenstand Bezeichnung="5 Liter-Wasserschlauch" Gewicht="0.1" sichtbar="true"/>
    </Gegenstand>
    <Gegenstand Besonderheit="ungefärbt, Leder, Mittelschicht" Bezeichnung="Stiefel (halbhoch)" sichtbar="true"/>
    <Gegenstand Besonderheit="ungefärbt, Leder, Mittelschicht" Bezeichnung="Lederhandschuhe" sichtbar="true"/>
    <Gegenstand Bezeichnung="gepolstertes Unterkleid" Gewicht="2.5" sichtbar="true"/>
    <Gegenstand Bezeichnung="Lederrucksack für 25" Gewicht="0.5" sichtbar="true">
     <Gegenstand Bezeichnung="20m Angelschnur" sichtbar="true">
      <Gegenstand Bezeichnung="Angelhaken" Gewicht="0.05" sichtbar="true"/>
     </Gegenstand>
     <Gegenstand Bezeichnung="wasserdichte Lederhülle für Schriftrollen" sichtbar="true"/>
     <Gegenstand Bezeichnung="Lederbeutel für 20 Münzen" sichtbar="true"/>
     <Gegenstand Bezeichnung="Laterne. abblendbar" Gewicht="1.5" sichtbar="true"/>
     <Gegenstand Bezeichnung="1/4 Liter Lampenöl" Gewicht="0.3" sichtbar="true"/>
    </Gegenstand>
    <Gegenstand Bezeichnung="einfacher Waffengürtel" Gewicht="0.3" sichtbar="true">
     <Gegenstand Bezeichnung="einfache Dolchscheide" Gewicht="0.1" sichtbar="true"/>
     <Gegenstand Bezeichnung="einfache Schwertscheide" Gewicht="0.7" sichtbar="true"/>
    </Gegenstand>
    <Gegenstand Bezeichnung="20m Seil" Gewicht="1.5" sichtbar="true"/>
    <Gegenstand Bezeichnung="Metallhelm ohne Visier" Gewicht="1.5" sichtbar="true"/>
   </Gegenstand>
   <Gegenstand Bezeichnung="Pferd" sichtbar="true">
    <Gegenstand Bezeichnung="Sattel" sichtbar="true">
     <Gegenstand Bezeichnung="Satteltaschen" sichtbar="true"/>
     <Gegenstand Bezeichnung="warme Decke" Gewicht="2" sichtbar="true"/>
    </Gegenstand>
    <Gegenstand Bezeichnung="Zaumzeug" sichtbar="true"/>
   </Gegenstand>
  </Ausrüstung>
  <Fertigkeiten>
   <Sinn Bezeichnung="Sehen" Wert="8"/>
   <Sinn Bezeichnung="Hören" Wert="8"/>
   <Sinn Bezeichnung="Riechen" Wert="8"/>
   <Sinn Bezeichnung="Schmecken" Wert="8"/>
   <Sinn Bezeichnung="Tasten" Wert="8"/>
   <Sinn Bezeichnung="Sechster Sinn" Wert="2"/>
   <Beruf Bezeichnung="Waffenschmied"/>
   <ang-Fertigkeit Bezeichnung="Richtungssinn" Wert="12"/>
   <Fertigkeit Bezeichnung="Athletik" Praxispunkte="1" Wert="6"/>
   <Fertigkeit Bezeichnung="Beidhändiger Kampf" Wert="6"/>
   <Fertigkeit Bezeichnung="Geländelauf" Wert="10"/>
   <Fertigkeit Bezeichnung="Kampf in Vollrüstung" Wert="10"/>
   <Fertigkeit Bezeichnung="Kampf zu Pferd" Wert="12"/>
   <Fertigkeit Bezeichnung="Kampftaktik" Wert="6"/>
   <Fertigkeit Bezeichnung="Klettern" Wert="10"/>
   <Fertigkeit Bezeichnung="Landeskunde" Wert="4" Zusatz="Alba"/>
   <Fertigkeit Bezeichnung="Reiten" Wert="14"/>
   <Fertigkeit Bezeichnung="Schwimmen" Wert="10"/>
   <Fertigkeit Bezeichnung="Streitwagen lenken" Wert="10"/>
   <Fertigkeit Bezeichnung="Verführen" Wert="6"/>
   <Fertigkeit Bezeichnung="&#x9C;berleben im Wald" Wert="8"/>
   <Waffe Bezeichnung="leichter Speer" Wert="4"/>
   <Waffe Bezeichnung="Bihänder" Wert="9"/>
   <Waffe Bezeichnung="Dolch" Wert="7"/>
   <Waffe Bezeichnung="kleiner Schild" Wert="3"/>
   <Waffe Bezeichnung="Kriegshammer" Wert="12"/>
   <Waffe Bezeichnung="Langschwert" Wert="8"/>
   <Waffe Bezeichnung="Schlachtbeil" Wert="4"/>
   <Grundkenntnis Bezeichnung="Einhandschlagwaffe"/>
   <Grundkenntnis Bezeichnung="Schild"/>
   <Grundkenntnis Bezeichnung="Wurfspie&#x9F;"/>
   <Grundkenntnis Bezeichnung="Zweihandschwert"/>
   <Grundkenntnis Bezeichnung="Zweihandschlagwaffe"/>
   <Grundkenntnis Bezeichnung="Stichwaffe"/>
   <Grundkenntnis Bezeichnung="Spie&#x9F;waffe"/>
   <Grundkenntnis Bezeichnung="Einhandschwert"/>
   <Sprache Bezeichnung="Albisch" Wert="12"/>
   <Sprache Bezeichnung="Comentang" Wert="7"/>
   <Sprache Bezeichnung="Moravisch" Wert="19"/>
   <Sprache Bezeichnung="Rawindi" Wert="4"/>
   <Urschrift Bezeichnung="Albisch" Buchstaben="Valianisches Alphabet" Wert="10"/>
  </Fertigkeiten>
  <Optionen>
   <Region Name="Kompendium" Region="TuT"/>
   <Region Name="Alba" Region="A"/>
   <Region Name="Rawindra" Region="R"/>
   <Region Name="Abenteuer" Region="X"/>
   <Region Name="Gildenbrief" Region="G"/>
   <CheckOptions Name="Originalregeln" Wert="false"/>
   <CheckOptions Name="NSC zulassen" Wert="false"/>
   <CheckOptions Name="Zauberbeschreibung ausdrucken" Wert="false"/>
   <Hausregeln Name="1 GS entspricht 1 GFP" Wert="true"/>
   <Hausregeln Name="Grundwerte über 100 zulassen" Wert="false"/>
  </Optionen>
 </Midgard-Abenteurer>
</MAGUS-data>
